I"­g
<p>ç›®å½•</p>

<ul id="markdown-toc">
  <li><a href="#ä»€ä¹ˆæ˜¯threadlocal" id="markdown-toc-ä»€ä¹ˆæ˜¯threadlocal">ä»€ä¹ˆæ˜¯ThreadLocal</a>    <ul>
      <li><a href="#case-1" id="markdown-toc-case-1">Case 1</a></li>
      <li><a href="#case-2" id="markdown-toc-case-2">Case 2</a></li>
      <li><a href="#case-3" id="markdown-toc-case-3">Case 3</a></li>
    </ul>
  </li>
  <li><a href="#å¦‚ä½•æ­£ç¡®ä½¿ç”¨threadlocal" id="markdown-toc-å¦‚ä½•æ­£ç¡®ä½¿ç”¨threadlocal">å¦‚ä½•æ­£ç¡®ä½¿ç”¨ThreadLocal</a></li>
  <li><a href="#æºç å®ç°" id="markdown-toc-æºç å®ç°">æºç å®ç°</a>    <ul>
      <li><a href="#å¼•ç”¨ç±»å‹" id="markdown-toc-å¼•ç”¨ç±»å‹">å¼•ç”¨ç±»å‹</a></li>
      <li><a href="#threadlocalmap" id="markdown-toc-threadlocalmap">ThreadLocalMap</a></li>
      <li><a href="#threadlocalinitialvalue" id="markdown-toc-threadlocalinitialvalue">ThreadLocal.initialValue()</a></li>
      <li><a href="#inheritthreadlocal" id="markdown-toc-inheritthreadlocal">InheritThreadLocal</a></li>
      <li><a href="#å†…å­˜è§’åº¦" id="markdown-toc-å†…å­˜è§’åº¦">å†…å­˜è§’åº¦</a>        <ul>
          <li><a href="#jmm" id="markdown-toc-jmm">JMM</a></li>
          <li><a href="#tlabthread-local-allocation-buffer" id="markdown-toc-tlabthread-local-allocation-buffer">TLAB(Thread Local Allocation Buffer)</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#reference" id="markdown-toc-reference">Reference</a></li>
</ul>
<p>æœ¬æ–‡è®²ThreadLocalçš„ä½¿ç”¨åœºæ™¯ï¼Œæ³¨æ„äº‹é¡¹ä»¥åŠæºç å®ç°ã€‚</p>

<h3 id="ä»€ä¹ˆæ˜¯threadlocal">ä»€ä¹ˆæ˜¯ThreadLocal</h3>

<p>ThreadLocalï¼Œé¡¾åæ€ä¹‰ï¼Œæ˜¯çº¿ç¨‹æœ¬åœ°çš„ï¼Œä¹Ÿå°±æ˜¯è¯´éå¤šçº¿ç¨‹å…±äº«ï¼Œæ˜¯ä¸ºäº†è§£å†³çº¿ç¨‹å¹¶å‘æ—¶ï¼Œå˜é‡å…±äº«çš„é—®é¢˜ã€‚ä½†æ˜¯åœ¨ä½¿ç”¨æ—¶éœ€è¦æ³¨æ„å†…å­˜æ³„éœ²ï¼Œè„æ•°æ®ç­‰é—®é¢˜ã€‚</p>

<p>é‚£ä¹ˆä»€ä¹ˆæ—¶å€™éœ€è¦ç”¨åˆ°ThreadLocalå‘¢ï¼Ÿæ­¤å¤„ä¸¾å‡ ä¸ªä¾‹å­.</p>

<h4 id="case-1">Case 1</h4>

<p>ä¾‹å¦‚æˆ‘ä»¬å®šä¹‰äº†ä¸€ä¸ªç±»ï¼Œä»£è¡¨ä¸€ä¸ªStudentï¼Œç„¶ååœºæ™¯æ˜¯ä¸€ä¸ªè€ƒåœºï¼Œæ¯ä¸ªå­¦ç”Ÿç”¨ä¸€ä¸ªçº¿ç¨‹è¿›è¡Œè¡¨ç¤ºï¼Œè€Œæ¯ä¸ªå­¦ç”Ÿæœ‰ä¸€ä¸ªåšå·å­çš„è¿›åº¦å˜é‡ï¼Œè¿™ä¸ªå˜é‡å¿…é¡»æ˜¯å¯¹åº”ä¸€ä¸ªå­¦ç”Ÿï¼Œä¹Ÿå°±æ˜¯ä¸€ä¸ªçº¿ç¨‹ã€‚è¿™ä¸ªæ—¶å€™ï¼Œæˆ‘ä»¬éœ€è¦å®šä¹‰ä¸€ä¸ª<code class="highlighter-rouge">ThreadLocal</code>ç±»å‹çš„stateå˜é‡æ¥è¡¨ç¤ºæ¯ä¸ªå­¦ç”Ÿç›®å‰çš„çŠ¶æ€ï¼Œè¿™æ ·æ¯ä¸ªå­¦ç”Ÿçš„çŠ¶æ€ä¸ä¼šäº’ç›¸å¹²æ‰°.</p>

<p>ä¾‹å¦‚ä¸‹é¢çš„è¿™æ®µä»£ç ï¼Œåœ¨åŒä¸€ä¸ªçº¿ç¨‹é‡Œé¢çš„Student çš„ThreadLocalå€¼æ˜¯ä¸€æ ·çš„ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.concurrent.atomic.AtomicInteger</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestThreadLocal</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Student</span> <span class="n">s1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Student</span><span class="o">();</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Current Thread value:"</span> <span class="o">+</span> <span class="n">s1</span><span class="o">.</span><span class="na">getState</span><span class="o">());</span><span class="c1">// Current Thread value:1</span>
    <span class="nc">Student</span> <span class="n">s2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Student</span><span class="o">();</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Current Thread value:"</span> <span class="o">+</span> <span class="n">s2</span><span class="o">.</span><span class="na">getState</span><span class="o">());</span> <span class="c1">// Current Thread value:1</span>
    <span class="n">s1</span><span class="o">.</span><span class="na">removeState</span><span class="o">();</span>
    
    <span class="k">new</span> <span class="nf">Thread</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="o">{</span>
      <span class="nc">Student</span> <span class="n">s3</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Student</span><span class="o">();</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"New Thread value:"</span> <span class="o">+</span> <span class="n">s3</span><span class="o">.</span><span class="na">getState</span><span class="o">());</span> <span class="c1">// New Thread value:2</span>
      <span class="n">s3</span><span class="o">.</span><span class="na">removeState</span><span class="o">();</span>
    <span class="o">}).</span><span class="na">start</span><span class="o">();</span>
  <span class="o">}</span>

<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Student</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="kd">static</span> <span class="nc">AtomicInteger</span> <span class="n">al</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AtomicInteger</span><span class="o">();</span>
  <span class="kd">private</span> <span class="kd">static</span> <span class="nc">ThreadLocal</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">state</span> <span class="o">=</span> <span class="nc">ThreadLocal</span><span class="o">.</span><span class="na">withInitial</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="n">al</span><span class="o">.</span><span class="na">incrementAndGet</span><span class="o">());</span>
  <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getState</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">state</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
  <span class="o">}</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">removeState</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">state</span><span class="o">.</span><span class="na">remove</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="case-2">Case 2</h4>

<p>å¯¹äºä¸€äº›éçº¿ç¨‹å®‰å…¨çš„ç±»ï¼Œä¾‹å¦‚SimpleDateFormatï¼Œå®šä¹‰ä¸ºstaticï¼Œä¼šæœ‰æ•°æ®åŒæ­¥é£é™©ã€‚SimpleDateFormatå†…éƒ¨æœ‰ä¸€ä¸ªCalendarå¯¹è±¡ï¼Œåœ¨æ—¥æœŸè½¬å­—ç¬¦ä¸²æˆ–è€…å­—ç¬¦ä¸²è½¬æ—¥æœŸçš„è¿‡ç¨‹ä¸­ï¼Œå¤šçº¿ç¨‹å…±äº«æ—¶æœ‰éå¸¸é«˜çš„æ¦‚ç‡äº§ç”Ÿé”™è¯¯ï¼Œæ¨èçš„æ–¹å¼æ˜¯ä½¿ç”¨ThreadLocalï¼Œè®©æ¯ä¸ªçº¿ç¨‹å•ç‹¬æ‹¥æœ‰è¿™ä¸ªå¯¹è±¡.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">ThreadLocal</span><span class="o">&lt;</span><span class="nc">DateFormat</span><span class="o">&gt;</span> <span class="no">DATA_FORMAT_THREADLOCAL</span> <span class="o">=</span> 
          <span class="nc">ThreadLocal</span><span class="o">.</span><span class="na">withInitial</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="k">new</span> <span class="nc">SimpleDateFormat</span><span class="o">(</span><span class="s">"yyyy-mm-dd"</span><span class="o">));</span>
</code></pre></div></div>

<h4 id="case-3">Case 3</h4>

<p>åœ¨çˆ¶çº¿ç¨‹å’Œå­çº¿ç¨‹ä¹‹é—´ä¼ é€’å˜é‡ï¼Œå¯ä»¥ä½¿ç”¨ThreadLocal.</p>

<p>ThreadLocalæœ‰ä¸€ä¸ªå­ç±»æ˜¯InheritThreadLocal. ä½¿ç”¨æ–¹å¼å¦‚ä¸‹:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.Date</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Helper</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="nc">ThreadLocal</span><span class="o">&lt;</span><span class="nc">Long</span><span class="o">&gt;</span> <span class="n">time</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">InheritableThreadLocal</span><span class="o">&lt;</span><span class="nc">Long</span><span class="o">&gt;()</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="nc">Long</span> <span class="nf">initialValue</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="k">new</span> <span class="nf">Date</span><span class="o">().</span><span class="na">getTime</span><span class="o">();</span>
    <span class="o">}</span>
  <span class="o">};</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestInheritThreadLocal</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ParentThreadTime:"</span> <span class="o">+</span> <span class="nc">Helper</span><span class="o">.</span><span class="na">time</span><span class="o">.</span><span class="na">get</span><span class="o">());</span> <span class="c1">// ParentThreadTime:1561222644968</span>
    <span class="k">new</span> <span class="nf">Thread</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="o">{</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"CurrentThreadTime:"</span> <span class="o">+</span> <span class="k">new</span> <span class="nc">Date</span><span class="o">().</span><span class="na">getTime</span><span class="o">());</span> <span class="c1">// CurrentThreadTime:1561222645061</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"InheritTime:"</span> <span class="o">+</span> <span class="nc">Helper</span><span class="o">.</span><span class="na">time</span><span class="o">.</span><span class="na">get</span><span class="o">());</span> <span class="c1">// InheritTime:1561222644968</span>
    <span class="o">}).</span><span class="na">start</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="å¦‚ä½•æ­£ç¡®ä½¿ç”¨threadlocal">å¦‚ä½•æ­£ç¡®ä½¿ç”¨ThreadLocal</h3>

<p>åœ¨ä½¿ç”¨ThreadLocalæ—¶å€™è¦æ³¨æ„é¿å…äº§ç”Ÿè„æ•°æ®å’Œå†…å­˜æ³„éœ²ã€‚è¿™ä¸¤ä¸ªé—®é¢˜é€šå¸¸æ˜¯åœ¨çº¿ç¨‹æ± çš„çº¿ç¨‹ä¸­ä½¿ç”¨ThreadLocalå¼•å‘çš„ï¼Œå› ä¸ºçº¿ç¨‹æ± ä¸­æœ‰çº¿ç¨‹å¤ç”¨å’Œå†…å­˜å¸¸é©»ä¸¤ä¸ªç‰¹ç‚¹.</p>

<p><strong>è„æ•°æ®</strong></p>

<p>çº¿ç¨‹å¤ç”¨å¯èƒ½ä¼šäº§ç”Ÿè„æ•°æ®ï¼Œç”±äºçº¿ç¨‹æ± ä¼šé‡ç”¨Threadå¯¹è±¡ï¼Œé‚£ä¹ˆä¸Threadç»‘å®šçš„ç±»çš„é™æ€å±æ€§ThreadLocalå˜é‡ä¹Ÿä¼šè¢«é‡ç”¨ã€‚å¦‚æœåœ¨å®ç°çš„çº¿ç¨‹<code class="highlighter-rouge">run()</code>æ–¹æ³•ä½“é‡ä¸æ˜¾ç¤ºçš„è°ƒç”¨remove()æ¸…ç†ä¸çº¿ç¨‹ç›¸å…³çš„ThreadLocalä¿¡æ¯ï¼Œé‚£ä¹ˆå€˜è‹¥ä¸‹ä¸€ä¸ªçº¿ç¨‹ä¸è°ƒç”¨set()è®¾ç½®åˆå§‹å€¼ï¼Œå°±å¯èƒ½getåˆ°é‡ç”¨çš„çº¿ç¨‹ä¿¡æ¯ï¼ŒåŒ…æ‹¬ThreadLocalæ‰€å…³è”çš„çº¿ç¨‹å¯¹è±¡çš„Valueå€¼.</p>

<p><strong>å†…å­˜æ³„éœ²</strong></p>

<p>åœ¨æºç æ³¨é‡Šä¸­æç¤ºä½¿ç”¨staticå…³é”®å­—æ¥ä¿®é¥°ThreadLocalã€‚åœ¨æ­¤åœºæ™¯ä¸‹ï¼Œå¯„å¸Œæœ›äºThreadLocalå¯¹è±¡å¤±å»å¼•ç”¨åï¼Œè§¦å‘å¼±å¼•ç”¨æœºåˆ¶æ¥å›æ”¶ä¸æ˜¾ç¤ºï¼Œå› æ­¤åœ¨çº¿ç¨‹æ‰§è¡Œå®Œæ¯•ä¹‹åï¼Œéœ€è¦æ‰§è¡Œremove()æ–¹æ³•ï¼Œä¸ç„¶å…¶å¯¹åº”ThreadLocalæŒæœ‰çš„å€¼ä¸ä¼šè¢«é‡Šæ”¾ã€‚</p>

<h3 id="æºç å®ç°">æºç å®ç°</h3>

<h4 id="å¼•ç”¨ç±»å‹">å¼•ç”¨ç±»å‹</h4>

<p>é¦–å…ˆä»‹ç»ä¸€ä¸‹Javaä¸­çš„å››ç§å¼•ç”¨ç±»å‹.</p>

<ul>
  <li>å¼ºå¼•ç”¨ã€‚ ä¾‹å¦‚:<code class="highlighter-rouge">Object obj = new Object()</code>ã€‚åªè¦å¯¹è±¡å…·æœ‰å¯è¾¾æ€§ï¼Œå°±ä¸èƒ½è¢«å›æ”¶ã€‚</li>
  <li>è½¯å¼•ç”¨ã€‚åœ¨å³å°†OOMä¹‹å‰ï¼Œå³ä½¿æœ‰å¯è¾¾æ€§ï¼Œä¹Ÿå¯å›æ”¶ã€‚</li>
  <li>å¼±å¼•ç”¨ã€‚åœ¨ä¸‹ä¸€æ¬¡YGCæ—¶ä¼šè¢«å›æ”¶ã€‚</li>
  <li>è™šå¼•ç”¨ã€‚ä¸€ç§æå¼±çš„å¼•ç”¨å…³ç³»ï¼Œå®šä¹‰å®Œæˆåï¼Œå°±æ— æ³•é€šè¿‡è¯¥å¼•ç”¨è·å–æŒ‡å‘çš„å¯¹è±¡ã€‚ä¸ºä¸€ä¸ªå¯¹è±¡è®¾ç½®è™šå¼•ç”¨çš„å”¯ä¸€ç›®çš„æ˜¯å¸Œæœ›èƒ½åœ¨è¿™ä¸ªå¯¹è±¡å›æ”¶æ—¶æ”¶åˆ°ä¸€ä¸ªç³»ç»Ÿé€šçŸ¥ã€‚è™šå¼•ç”¨å¿…é¡»ä¸å¼•ç”¨é˜Ÿåˆ—è”åˆä½¿ç”¨ï¼Œå½“åƒåœ¾ä¼šæ”¶æ‹¾ï¼Œå¦‚æœå‘ç°å­˜åœ¨è™šå¼•ç”¨ï¼Œå°±ä¼šåœ¨å›æ”¶å¯¹è±¡å†…å­˜å‰ï¼ŒæŠŠè¿™ä¸ªè™šå¼•ç”¨åŠ å…¥ä¸ä¹‹å…³è”çš„å¼•ç”¨é˜Ÿåˆ—ä¸­ã€‚<strong>æå°‘ä½¿ç”¨ã€‚</strong></li>
</ul>

<p>æ­¤å¤„ç»™å‡ºè½¯å¼•ç”¨å’Œå¼±å¼•ç”¨çš„ä½¿ç”¨ç¤ºä¾‹.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.lang.ref.SoftReference</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.lang.ref.WeakReference</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestReference</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">soft</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">Integer</span> <span class="n">value</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Integer</span><span class="o">(</span><span class="mi">10086</span><span class="o">);</span>
    <span class="nc">SoftReference</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">soft</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SoftReference</span><span class="o">&lt;&gt;(</span><span class="n">value</span><span class="o">);</span>
    <span class="n">value</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> <span class="c1">// å¯¹è±¡è®¾ä¸ºç©ºï¼Œè§£é™¤å¼ºå¼•ç”¨åŠ«æŒ.</span>
  <span class="o">}</span>
  
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">weak</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">Integer</span> <span class="n">value</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Integer</span><span class="o">(</span><span class="mi">10086</span><span class="o">);</span>
    <span class="nc">WeakReference</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">soft</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">WeakReference</span><span class="o">&lt;&gt;(</span><span class="n">value</span><span class="o">);</span>
    <span class="n">value</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> <span class="c1">// å¯¹è±¡è®¾ä¸ºç©ºï¼Œè§£é™¤å¼ºå¼•ç”¨åŠ«æŒ.</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ThreadLocalçš„è®¾è®¡ä¸­ä½¿ç”¨äº†WeakReferenceï¼Œ JDKä¸­è®¾è®¡çš„æ„¿æ„æ˜¯åœ¨ThreadLocalå¯¹è±¡æ¶ˆå¤±åï¼Œçº¿ç¨‹å¯¹è±¡å†æŒæœ‰è¿™ä¸ªThreadLocalå¯¹è±¡æ˜¯æ²¡æœ‰ä»»ä½•æ„ä¹‰çš„ï¼Œåº”è¯¥è¿›è¡Œå›æ”¶ï¼Œä»è€Œé¿å…å†…å­˜æ³„éœ²ï¼Œè¿™ç§è®¾è®¡çš„å‡ºå‘ç‚¹å¾ˆå¥½ï¼Œä½†å¼±å¼•ç”¨çš„è®¾è®¡å¢åŠ äº†å¯¹ThreadLocal å’ŒThreadä½“ç³»çš„ç†è§£éš¾åº¦ã€‚</p>

<h4 id="threadlocalmap">ThreadLocalMap</h4>

<p>ThreadLocalæœ‰ä¸ªé™æ€å†…éƒ¨ç±»å«åš<code class="highlighter-rouge">ThreadLocalMap</code>, å®ƒè¿˜æœ‰ä¸€ä¸ªé™æ€å†…éƒ¨ç±»å«<code class="highlighter-rouge">Entry</code>, è€ŒEntryæ˜¯å¼±å¼•ç”¨ç±»å‹.</p>

<p>ThreadLocalä¸ThreadLocalMapæœ‰ä¸‰ç»„å¯¹åº”çš„æ–¹æ³•ï¼Œ<code class="highlighter-rouge">get()</code>,<code class="highlighter-rouge">set()</code>,<code class="highlighter-rouge">remove()</code>ã€‚åœ¨ThreadLocalä¸­åªæ˜¯åšæ ¡éªŒå’Œåˆ¤æ–­ï¼Œæœ€ç»ˆçš„å®ç°ä¼šè½åœ¨ThreadLocalMapä¸­ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Entry</span> <span class="kd">extends</span> <span class="nc">WeakReference</span><span class="o">&lt;</span><span class="nc">ThreadLocal</span><span class="o">&lt;?&gt;&gt;</span> <span class="o">{</span>
            <span class="cm">/** The value associated with this ThreadLocal. */</span>
            <span class="nc">Object</span> <span class="n">value</span><span class="o">;</span>

            <span class="nc">Entry</span><span class="o">(</span><span class="nc">ThreadLocal</span><span class="o">&lt;?&gt;</span> <span class="n">k</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
                <span class="kd">super</span><span class="o">(</span><span class="n">k</span><span class="o">);</span>
                <span class="n">value</span> <span class="o">=</span> <span class="n">v</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
</code></pre></div></div>

<p>Entryç»§æ‰¿äº†WeakReference, åªæœ‰ä¸€ä¸ªvalueæˆå‘˜å˜é‡ï¼Œå…¶Keyæ˜¯ThreadLocalå¯¹è±¡ã€‚</p>

<p><strong>æ¯ä¸€ä¸ª<code class="highlighter-rouge">Thread</code> ä¸­æœ‰ä¸€ä¸ª<code class="highlighter-rouge">ThreadLocalMap</code></strong>(å› ä¸ºä¸€ä¸ªThreadä¸­å¯èƒ½æœ‰å¤šä¸ªThreadLocalï¼Œæ‰€ä»¥éœ€è¦ä¸€ä¸ªMapä¿å­˜æ‰€æœ‰çš„ThreadLocalå˜é‡ï¼Œè€Œkeyå°±æ˜¯ThreadLocalå˜é‡ï¼Œvalueæ˜¯å¯¹åº”çš„å€¼).</p>

<h4 id="threadlocalinitialvalue">ThreadLocal.initialValue()</h4>

<p>è™½ç„¶è¯´æ¯ä¸ªThreadæœ‰ä¸€ä¸ªThreadLocalMapï¼Œé‚£ä¹ˆè¿™ä¸ªlocalMapæ˜¯å¦‚ä½•åˆ›å»ºçš„å‘¢ï¼Ÿ</p>

<p>é¦–å…ˆï¼ŒThreadLocalæœ‰ä¸‰ä¸ªæ–¹æ³•ï¼Œå…¶ä¸­getæ–¹æ³•å°±æ˜¯ä¸ºäº†å»è·å–å…¶å¯¹åº”çš„å€¼ï¼Œå¦‚æœæ²¡æœ‰è°ƒç”¨getï¼Œé‚£ä¹ˆè¿™ä¸ªThreadLocalæ¯«æ— ä»·å€¼ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">public</span> <span class="no">T</span> <span class="nf">get</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">Thread</span> <span class="n">t</span> <span class="o">=</span> <span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">();</span>
        <span class="nc">ThreadLocalMap</span> <span class="n">map</span> <span class="o">=</span> <span class="n">getMap</span><span class="o">(</span><span class="n">t</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">map</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">ThreadLocalMap</span><span class="o">.</span><span class="na">Entry</span> <span class="n">e</span> <span class="o">=</span> <span class="n">map</span><span class="o">.</span><span class="na">getEntry</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">e</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="nd">@SuppressWarnings</span><span class="o">(</span><span class="s">"unchecked"</span><span class="o">)</span>
                <span class="no">T</span> <span class="n">result</span> <span class="o">=</span> <span class="o">(</span><span class="no">T</span><span class="o">)</span><span class="n">e</span><span class="o">.</span><span class="na">value</span><span class="o">;</span>
                <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="nf">setInitialValue</span><span class="o">();</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>é¦–å…ˆï¼Œå®ƒä¼šå»è·å¾—è¿™ä¸ªThreadå¯¹åº”çš„localMapï¼Œå¦‚æœè¿™ä¸ªlocalMapéç©ºï¼Œè€Œä¸”å¯ä»¥åœ¨è¿™ä¸ªlocalMapä¸­æ‰¾åˆ°ï¼Œé‚£ä¹ˆç›´æ¥è¿”å›æ‰¾åˆ°çš„å€¼ã€‚</p>

<p>å¦‚æœè¿™ä¸ªlocalMapä¸ºç©ºï¼Œæˆ–è€…è¯´è¿™ä¸ªlocalMapæ²¡æœ‰å¯¹åº”çš„å€¼ã€‚</p>

<ul>
  <li>å¦‚æœlocalMapä¸ºç©ºã€‚é‚£ä¹ˆä¼šåˆ›å»ºcreateMapæ–¹æ³•ï¼Œåˆ›å»ºå¯¹åº”çš„ThreadLocalMap,å¹¶ä¸”åˆå§‹åŒ–çš„kvæ˜¯(å½“å‰çº¿ç¨‹ï¼ŒinitialValueåˆ›å»ºçš„å€¼).</li>
  <li>å¦‚æœlocalMapéç©ºï¼Œé‚£ä¹ˆå°±åƒè¿™ä¸ªlocalMapä¸­æ·»åŠ å€¼.</li>
</ul>

<h4 id="inheritthreadlocal">InheritThreadLocal</h4>

<p>è¿™æ˜¯ThreadLocalçš„ä¸€ä¸ªå­ç±»ï¼Œä¸Šé¢æˆ‘ä»¬ä¹Ÿæåˆ°äº†å…¶ç”¨æ³•ã€‚å…¶overrideäº†ThreadLocalçš„å‡ ä¸ªæ–¹æ³•ï¼Œå»æ‰æ³¨é‡Šå¦‚ä¸‹.</p>

<pre><code class="language-Java">public class InheritableThreadLocal&lt;T&gt; extends ThreadLocal&lt;T&gt; {
    protected T childValue(T parentValue) {
        return parentValue;
    }
    ThreadLocalMap getMap(Thread t) {
       return t.inheritableThreadLocals;
    }
    void createMap(Thread t, T firstValue) {
        t.inheritableThreadLocals = new ThreadLocalMap(this, firstValue);
    }
</code></pre>

<p>åªoverrideäº†ä¸‰ä¸ªæ–¹æ³•ï¼Œå…¶ä¸­ childValue æ˜¯ThreadLocalä¸æ”¯æŒçš„ï¼Œå…¶è°ƒç”¨æ˜¯åªåœ¨<code class="highlighter-rouge">createInheritedMap</code>æ—¶è¿›è¡Œè°ƒç”¨ã€‚è€Œå…¶ä»–ä¸¤ä¸ªgetMap å’Œ createMapæ˜¯åœ¨ä»Threadä¸­è·å–localMapæ—¶çš„æ”¹å†™ï¼Œä»¥åŠåœ¨åˆ›å»ºlocalMapçš„æ”¹å†™ã€‚</p>

<p>é‚£ä¹ˆå¯¹åº”çš„ çº¿ç¨‹æœ¬åœ°å˜é‡æ˜¯å¦‚ä½•ä¼ é€’è¿›æ¥çš„å‘¢ï¼Ÿ</p>

<p>çœ‹ä¸‹é¢çš„æ–¹æ³•è°ƒç”¨.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">public</span> <span class="nf">Thread</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">init</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="s">"Thread-"</span> <span class="o">+</span> <span class="n">nextThreadNum</span><span class="o">(),</span> <span class="mi">0</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">(</span><span class="nc">ThreadGroup</span> <span class="n">g</span><span class="o">,</span> <span class="nc">Runnable</span> <span class="n">target</span><span class="o">,</span> <span class="nc">String</span> <span class="n">name</span><span class="o">,</span>
                      <span class="kt">long</span> <span class="n">stackSize</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">init</span><span class="o">(</span><span class="n">g</span><span class="o">,</span> <span class="n">target</span><span class="o">,</span> <span class="n">name</span><span class="o">,</span> <span class="n">stackSize</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
    <span class="o">}</span>
		<span class="c1">// æ­¤å¤„ inheritThreadLocals = true</span>
    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">(</span><span class="nc">ThreadGroup</span> <span class="n">g</span><span class="o">,</span> <span class="nc">Runnable</span> <span class="n">target</span><span class="o">,</span> <span class="nc">String</span> <span class="n">name</span><span class="o">,</span>
                      <span class="kt">long</span> <span class="n">stackSize</span><span class="o">,</span> <span class="nc">AccessControlContext</span> <span class="n">acc</span><span class="o">,</span>
                      <span class="kt">boolean</span> <span class="n">inheritThreadLocals</span><span class="o">)</span> <span class="o">{</span>
  		<span class="o">......</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">inheritThreadLocals</span> <span class="o">&amp;&amp;</span> <span class="n">parent</span><span class="o">.</span><span class="na">inheritableThreadLocals</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span>
            <span class="k">this</span><span class="o">.</span><span class="na">inheritableThreadLocals</span> <span class="o">=</span>
                <span class="nc">ThreadLocal</span><span class="o">.</span><span class="na">createInheritedMap</span><span class="o">(</span><span class="n">parent</span><span class="o">.</span><span class="na">inheritableThreadLocals</span><span class="o">);</span>
   		<span class="o">......</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°ï¼Œé»˜è®¤ä½¿ç”¨<code class="highlighter-rouge">new  Thread()</code>åˆ›å»ºçº¿ç¨‹å°±ä¼šç»§æ‰¿çˆ¶çº¿ç¨‹çš„ThreadLocals.</p>

<h4 id="å†…å­˜è§’åº¦">å†…å­˜è§’åº¦</h4>

<h5 id="jmm">JMM</h5>

<p>é¦–å…ˆä»‹ç»ä¸‹Javaçš„å†…å­˜æ¨¡å‹ã€‚</p>

<p><img src="/imgs/thread-local/jmm.png" alt="" /></p>

<p>ä»æŠ½è±¡çš„è§’åº¦çœ‹ï¼ŒJMMå®šä¹‰äº†çº¿ç¨‹å’Œä¸»å†…å­˜ä¹‹é—´çš„æŠ½è±¡å…³ç³»:çº¿ç¨‹ä¹‹é—´çš„å…±äº«å˜é‡å­˜å‚¨åœ¨ä¸»å†…å­˜ä¸­ï¼Œæ¯ä¸ªçº¿ç¨‹éƒ½æœ‰ä¸€ä¸ªç§æœ‰çš„æœ¬åœ°å†…å­˜ï¼Œæœ¬åœ°å†…å­˜å­˜å‚¨äº†è¯¥çº¿ç¨‹ä»¥è¯»/å†™å…±äº«å˜é‡çš„å‰¯æœ¬ã€‚</p>

<p><strong>æœ¬åœ°å†…å­˜æ˜¯JMMçš„ä¸€ä¸ªæŠ½è±¡æ¦‚å¿µï¼Œå¹¶ä¸çœŸå®å­˜åœ¨ã€‚</strong>å®ƒæ¶µç›–äº†ç¼“å­˜ï¼Œå†™ç¼“å†²åŒºï¼Œå¯„å­˜å™¨ä»¥åŠå…¶ä»–çš„ç¡¬ä»¶å’Œç¼–è¯‘å™¨ä¼˜åŒ–ã€‚</p>

<h5 id="tlabthread-local-allocation-buffer">TLAB(Thread Local Allocation Buffer)</h5>

<p>TLABä»£è¡¨çº¿ç¨‹æœ¬åœ°å˜é‡åˆ†é…ç¼“å†²åŒºï¼Œè¿™æ˜¯Edenå†…éƒ¨çš„ä¸€ä¸ªregion, æ˜¯è¢«åˆ’åˆ†ä¸ºä¸€ä¸ªThreadçš„åŒºåŸŸ,å±äºéçº¿ç¨‹å…±äº«åŒºåŸŸã€‚æ¢å¥è¯è¯´ï¼Œåªæœ‰ä¸€ä¸ªçº¿ç¨‹å¯ä»¥åœ¨ä¸€ä¸ªTLABé‡Œé¢åˆ†é…å¯¹è±¡ã€‚æ¯ä¸ªThreadéƒ½æœ‰å¯¹åº”çš„TLAB.</p>

<p>æ‰€ä»¥é’ˆå¯¹TLABé‡Œé¢çš„å¯¹è±¡ï¼Œä¸éœ€è¦è®¾ç½®åŒæ­¥æ“ä½œã€‚</p>

<h3 id="reference">Reference</h3>

<p><a href="https://dzone.com/articles/thread-local-allocation-buffers">What is Thread Local Allocation Buffer</a></p>
:ET