I"Î
<p>ç›®å½•</p>

<ul id="markdown-toc">
  <li><a href="#å‰è¨€" id="markdown-toc-å‰è¨€">å‰è¨€</a></li>
  <li><a href="#broadcastjoin" id="markdown-toc-broadcastjoin">BroadcastJoin</a></li>
  <li><a href="#é—®é¢˜æè¿°" id="markdown-toc-é—®é¢˜æè¿°">é—®é¢˜æè¿°</a></li>
  <li><a href="#é—®é¢˜æ’æŸ¥" id="markdown-toc-é—®é¢˜æ’æŸ¥">é—®é¢˜æ’æŸ¥</a></li>
  <li><a href="#è§£å†³æ–¹æ¡ˆ" id="markdown-toc-è§£å†³æ–¹æ¡ˆ">è§£å†³æ–¹æ¡ˆ</a></li>
  <li><a href="#æ€»ç»“" id="markdown-toc-æ€»ç»“">æ€»ç»“</a></li>
  <li><a href="#é™„å½•" id="markdown-toc-é™„å½•">é™„å½•</a></li>
</ul>
<p>Sparkä¸­æœ‰ä¸‰ç§Join, BroadcastJoin, ShuffleHashJoin, SortMergeJoinã€‚è€ŒBroadcastJoiné€šå¸¸è®¤ä¸ºæ˜¯ä¸€ç§è¾ƒä¸ºè½»é‡çš„Joinï¼Œå› ä¸ºå…¶ä¸èµ°shuffleï¼Œæœ¬æ–‡æè¿°ä¸€ä¸ªä¸BroadcastJoinç›¸å…³æ¯”è¾ƒè¯¡å¼‚çš„Issueã€‚</p>

<h3 id="å‰è¨€">å‰è¨€</h3>

<p>åœ¨Sparkä¸­ï¼Œæ ¹æ®Joinçš„ç‰©ç†æ‰§è¡Œæ–¹å¼æ¥åˆ’åˆ†ç§ç±»ï¼Œå¯ä»¥åˆ†ä¸ºä»¥ä¸‹ä¸‰ç§ã€‚</p>

<ul>
  <li>BroadcastJoin: é€‚ç”¨äºä¸€ä¸ªæå°è¡¨å’Œä¸€ä¸ªå¤§è¡¨çš„Joinï¼Œå…¶ä¼šæŠŠæå°è¡¨ç”±driverç»™å„ä¸ªexecutorï¼Œè€Œä¸ä¼šè§¦å‘Shuffleï¼Œè€Œshuffleå¾€å¾€æ˜¯ä»»åŠ¡çš„ç“¶é¢ˆæ‰€åœ¨ï¼Œå› æ­¤é€šå¸¸Broadcastè¢«è®¤ä¸ºæ˜¯ä¸€ç§ååˆ†è½»é‡çš„Joinã€‚</li>
  <li>ShuffleHashJoin:é€‚ç”¨äºä¸€ä¸ªå°è¡¨å’Œä¸€ä¸ªå¤§è¡¨è¿›è¡ŒJoinï¼Œä¼šè§¦å‘shuffleã€‚</li>
  <li>SortMergeJoinï¼šé€‚ç”¨äºä¸¤ä¸ªå¤§è¡¨è¿›è¡ŒJoinï¼Œå…¶é¦–å…ˆä¼šå¯¹ä¸¤ä¸ªè¡¨çš„æ•°æ®è¿›è¡Œåˆ’åˆ†partitionæ’åºï¼Œç„¶åæŠŠç›¸åº”çš„åˆ†åŒºè¿›è¡Œå‘é€åˆ°taskç«¯è¿›è¡Œmergeæ‰§è¡Œï¼Œå› æ­¤ç§°ä¹‹ä¸ºSortMergeJoinã€‚</li>
</ul>

<h3 id="broadcastjoin">BroadcastJoin</h3>
<p>å‰é¢æåˆ°BroadcastJoinæ˜¯åœ¨ä¸€ä¸ªæå°è¡¨å’Œä¸€ä¸ªå¤§è¡¨è¿›è¡ŒJoinæ—¶å€™é€‰æ‹©çš„joinæ–¹å¼ï¼Œç”±äºBroadcastJoinä¸éœ€è¦è¿›è¡Œshuffleï¼Œæ‰€ä»¥å¤§å®¶æ¯”è¾ƒå–œæ¬¢è¿™ç§Joinæ–¹å¼ã€‚ä½†æ˜¯ç”±äºBroadcastæ˜¯éœ€è¦å°†æ•°æ®æ‹‰å–åˆ°driverç„¶ååˆ†å‘åˆ°å„ä¸ªexecutorï¼Œå› æ­¤driverå†…å­˜æ˜¯ä¸€ä¸ªç“¶é¢ˆã€‚å‰é¢ä¹Ÿæåˆ°æ˜¯æå°è¡¨ï¼Œé‚£ä¹ˆæ˜¯å¤šå°çš„è¡¨æ‰ä¼šä½¿ç”¨è¿™ç§Joinå‘¢ï¼Ÿ</p>

<p>Sparkä¸­æœ‰ä¸€ä¸ªå‚æ•°ç§°ä¹‹ä¸º<code class="language-plaintext highlighter-rouge">spark.sql.autoBroadcastJoinThreshold</code>, å…¶ä»£è¡¨å½“è¿™ä¸ªè¡¨åœ¨ç£ç›˜ä¸Šsizeå°äºè¿™ä¸ªå€¼æ—¶ï¼Œä¼šä½¿ç”¨BroadcastJoinï¼Œè€Œå¦‚æœæˆ‘ä»¬å°†å…¶è®¾ä¸º-1ï¼Œä»£è¡¨disable BroadcastJoinï¼ˆå®˜æ–¹æ–‡æ¡£çš„è§£é‡Š)ã€‚</p>

<p>é™¤äº†è¯¥thresholdä¹‹å¤–ï¼ŒBroadcastè¿˜æœ‰ä¸€ä¸ªé™åˆ¶ï¼Œå°±æ˜¯å¹¿æ’­çš„è¡¨çš„è¡Œæ•°ä¸èƒ½è¶…è¿‡512 milionsè¡Œï¼Œä¹Ÿå°±æ˜¯5äº¿å¤šè¡Œï¼Œè¿™ä¸ªå€¼æ˜¯hard codeçš„, å› ä¸ºBroadcastJoinæ˜¯è¦åŸºäºå°è¡¨æ„å»ºhashMap, è¡Œæ•°å°±å¯¹åº”å…¶æ„å»ºhashMapçš„å…ƒç´ æ•°é‡ï¼Œå› æ­¤å¿…é¡»å¯¹å°è¡¨çš„è¡Œæ•°æœ‰é™åˆ¶ã€‚ä¹Ÿå°±æ˜¯è¯´å³ä½¿è¡¨çš„ç£ç›˜ç‰©ç†sizeå°äºthresholdï¼Œæ¡æ•°è¶…è¿‡è¿™ä¸ªè¡Œæ•°ä¹Ÿä¸èƒ½è¿›è¡ŒBroadcastJoinã€‚</p>

<h3 id="é—®é¢˜æè¿°">é—®é¢˜æè¿°</h3>

<p>æœ‰ä¸€å¤©æˆ‘ä»¬é‡åˆ°çš„ä¸€ä¸ªIssueã€‚å…¶å¼‚å¸¸ä¿¡æ¯å¦‚ä¸‹:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Caused by: org.apache.spark.SparkException: Cannot broadcast the table with more than 512 millions rows: 620880056 rows
	at org.apache.spark.sql.execution.exchange.BroadcastExchangeExec<span class="nv">$$</span>anonfun<span class="nv">$relationFuture$1$$</span>anonfun<span class="nv">$apply$1</span>.apply<span class="o">(</span>BroadcastExchangeExec.scala:78<span class="o">)</span>
	at org.apache.spark.sql.execution.exchange.BroadcastExchangeExec<span class="nv">$$</span>anonfun<span class="nv">$relationFuture$1$$</span>anonfun<span class="nv">$apply$1</span>.apply<span class="o">(</span>BroadcastExchangeExec.scala:73<span class="o">)</span>
	at org.apache.spark.sql.execution.SQLExecution<span class="nv">$.</span>withExecutionId<span class="o">(</span>SQLExecution.scala:97<span class="o">)</span>
	at org.apache.spark.sql.execution.exchange.BroadcastExchangeExec<span class="nv">$$</span>anonfun<span class="nv">$relationFuture$1</span>.apply<span class="o">(</span>BroadcastExchangeExec.scala:72<span class="o">)</span>
	at org.apache.spark.sql.execution.exchange.BroadcastExchangeExec<span class="nv">$$</span>anonfun<span class="nv">$relationFuture$1</span>.apply<span class="o">(</span>BroadcastExchangeExec.scala:72<span class="o">)</span>
</code></pre></div></div>

<p>çœ‹åˆ°è¿™ä¸ªå¼‚å¸¸çš„ç¬¬ä¸€ååº”å°±æ˜¯å»æŸ¥è¯¢<code class="language-plaintext highlighter-rouge">spark.sql.autoBroadcastJoinThreshold</code>çš„å€¼ï¼Œç„¶åæŸ¥åˆ°çš„ç»“æœ100mã€‚å½“æ—¶çš„æƒ³æ³•æ˜¯ï¼Œä¸ºä»€ä¹ˆè¿™ä¸ªè¡¨åœ¨ç£ç›˜ä¸Šä¸åˆ°100må¤§å°ï¼Œè€Œå…¶æœ‰6äº¿è¡Œæ•°æ®ï¼Œéš¾é“æ˜¯åˆ—æ•°ååˆ†å°‘ï¼Œå¹¶ä¸”å‹ç¼©çš„ç‰¹åˆ«çš„ä¸¥é‡ï¼Œä¸åƒæ˜¯ç”Ÿäº§ç¯å¢ƒä¸­çš„è¡¨ã€‚</p>

<p>ç„¶åæŸ¥è¯¢äº†ä¸€ä¸‹è¡¨çš„ä¿¡æ¯ï¼Œæœç„¶è¿™ä¸ªè¡¨åªæœ‰ä¸€åˆ—ï¼Œç±»å‹ä¸ºDecimalç±»å‹ï¼Œç„¶åä½¿ç”¨çš„å‹ç¼©æ–¹å¼æ˜¯snappyï¼Œè€Œè¡¨çš„å¤§å°åªæœ‰3.5mï¼Œæƒ³å¿…æ˜¯ç”±äºåˆ—æ˜¯æ•°å€¼ç±»å‹ï¼Œæ‰€ä»¥å‹ç¼©ååˆ†ææ€–ã€‚</p>

<p>å½“æ—¶æ²¡æœ‰äº§ç”Ÿå…¶ä»–æ€€ç–‘ï¼Œå°±å»ºè®®ç”¨æˆ·å°†<code class="language-plaintext highlighter-rouge">spark.sql.autoBroadcastJoinThreshold</code>è®¾ç½®ä¸º-1ï¼Œç¦ç”¨æ‰BroadcastJoinã€‚</p>

<p>è¿‡äº†æ®µæ—¶é—´ï¼Œç”¨æˆ·å›å¤è¯´è®¾ç½®äº†ä¹‹åä»ç„¶æŠ¥ä¸Šé¢çš„å¼‚å¸¸ã€‚</p>

<p>ç”¨æˆ·çš„sqlè¯­å¥æ ¼å¼ä¸º:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="n">a</span><span class="p">.</span><span class="o">*</span><span class="p">,</span> <span class="n">b</span><span class="p">.</span><span class="o">*</span><span class="p">,</span> <span class="k">c</span><span class="p">.</span><span class="o">*</span> 
<span class="k">from</span>
<span class="n">a</span> <span class="k">left</span> <span class="k">join</span> <span class="n">b</span> <span class="k">left</span> <span class="k">join</span> <span class="k">c</span> 
<span class="k">on</span>
<span class="n">a</span><span class="p">.</span><span class="n">a1</span><span class="o">=</span><span class="n">b</span><span class="p">.</span><span class="n">b1</span> <span class="k">and</span> <span class="n">b</span><span class="p">.</span><span class="n">b2</span><span class="o">=</span><span class="k">c</span><span class="p">.</span><span class="n">c1</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="é—®é¢˜æ’æŸ¥">é—®é¢˜æ’æŸ¥</h3>

<p>é¦–å…ˆï¼Œå°±æ˜¯è‡ªå·±æŠŠç”¨æˆ·çš„sqlè¯­å¥æ‹¿è¿‡æ¥ï¼Œä½¿ç”¨ <code class="language-plaintext highlighter-rouge">setspark.sql.autoBroadcastJoinThreshold=-1</code> å‘½ä»¤è®¾ç½®å‚æ•°ï¼Œä½¿ç”¨<code class="language-plaintext highlighter-rouge">explain</code>å‘½ä»¤è¿›è¡ŒæŸ¥è¯¢æ‰§è¡Œè®¡åˆ’ã€‚</p>

<p>å‘ç°æ‰§è¡Œè®¡åˆ’ä¸­æœ‰ä¸€ä¸ª<code class="language-plaintext highlighter-rouge">BroadcastNestedLoopJoin</code>.</p>

<p>ç„¶åå»æŸ¥çœ‹æºç ã€‚å‘ç°å…¶åªæœ‰åœ¨<code class="language-plaintext highlighter-rouge">JoinSelection</code>è¿™ä¸ªå°†æ‰§è¡Œè®¡åˆ’è½¬æ¢ä¸ºç‰©ç†æ‰§è¡Œè®¡åˆ’çš„è§„åˆ™<code class="language-plaintext highlighter-rouge">apply</code>çš„æ—¶å€™æ‰è¿›è¡Œè°ƒç”¨ã€‚</p>

<p>è¿™ä¸ªè§„åˆ™å°±æ˜¯é€‰æ‹©ä½¿ç”¨Joinçš„æ–¹å¼ï¼Œä¼˜å…ˆBroadcastJoinï¼Œå…¶æ¬¡ShuffleHashJoinï¼Œæœ€æ¬¡SortMergeJoinã€‚</p>

<p>é€šè¿‡æŸ¥çœ‹å…¶applyæ–¹æ³•.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">apply</span><span class="o">(</span><span class="n">plan</span><span class="k">:</span> <span class="kt">LogicalPlan</span><span class="o">)</span><span class="k">:</span> <span class="kt">Seq</span><span class="o">[</span><span class="kt">SparkPlan</span><span class="o">]</span> <span class="k">=</span> <span class="n">plan</span> <span class="k">match</span> <span class="o">{</span>
  <span class="k">case</span> <span class="nc">ExtractEquiJoinKeys</span><span class="o">(</span><span class="n">joinType</span><span class="o">,</span> <span class="n">leftKeys</span><span class="o">,</span> <span class="n">rightKeys</span><span class="o">,</span> <span class="n">condition</span><span class="o">,</span> <span class="n">left</span><span class="o">,</span> <span class="n">right</span><span class="o">)</span>
	<span class="c1">//çœç•¥è‹¥å¹²å…³äºå†³ç­–BroadCastJoin, ShuffleHashJoinä»¥åŠSortMergeJoinçš„ä»£ç </span>
  
  <span class="k">case</span> <span class="n">j</span> <span class="k">@</span> <span class="nv">logical</span><span class="o">.</span><span class="py">Join</span><span class="o">(</span><span class="n">left</span><span class="o">,</span> <span class="n">right</span><span class="o">,</span> <span class="n">joinType</span><span class="o">,</span> <span class="n">condition</span><span class="o">)</span>
  <span class="c1">//æ­¤å¤„çœç•¥è‹¥å¹²å†³ç­–æœ€ä¼˜buildSideæˆ–æ ¹æ®BroadcastJoin Hintä»¥åŠä¸å¾—ä¸é€‰æ‹©ä¸€ä¸ªbuildSideçš„ä»£ç </span>
  <span class="o">...</span>  
  <span class="nv">joins</span><span class="o">.</span><span class="py">BroadcastNestedLoopJoinExec</span><span class="o">(</span>
    <span class="nf">planLater</span><span class="o">(</span><span class="n">left</span><span class="o">),</span> <span class="nf">planLater</span><span class="o">(</span><span class="n">right</span><span class="o">),</span> <span class="n">buildSide</span><span class="o">,</span> <span class="n">joinType</span><span class="o">,</span> <span class="n">condition</span><span class="o">)</span> <span class="o">::</span> <span class="nc">Nil</span>

   <span class="c1">// çœç•¥CrossJoin,å³ç¬›å¡å°”ç§¯çš„ç›¸å…³ä»£ç </span>
	 <span class="o">...</span>
  <span class="k">case</span> <span class="k">_</span> <span class="k">=&gt;</span> <span class="nc">Nil</span>
<span class="o">}</span>
</code></pre></div></div>

<p>å‘ç°è¿™ä¸ª<code class="language-plaintext highlighter-rouge">BroadcastNestedLoopJoinExec</code>åªæœ‰åœ¨ä¸èƒ½æå–å‡ºequalçš„join key çš„left/right Join æ—¶æ‰ä¼šè°ƒç”¨ï¼Œè€Œä¸”æ˜¯ä¸€å®šä¼šè°ƒç”¨ã€‚</p>

<p>ä»€ä¹ˆæ˜¯equal Join keyçš„Joinã€‚ä¸¾ä¸ªä¾‹å­.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="p">...</span> <span class="k">from</span> <span class="n">a</span> <span class="k">left</span> <span class="k">join</span> <span class="n">b</span> <span class="k">on</span> <span class="n">a</span><span class="p">.</span><span class="n">id</span><span class="o">=</span><span class="n">b</span><span class="p">.</span><span class="n">id</span><span class="p">;</span>
</code></pre></div></div>

<p>é‚£ä¹ˆéequal çš„left/right Joinï¼Œ ä¸¾ä¸ªä¾‹å­ã€‚</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="p">...</span> <span class="k">from</span> <span class="n">a</span> <span class="k">left</span> <span class="k">join</span> <span class="n">b</span><span class="p">;</span>
<span class="k">select</span> <span class="p">...</span> <span class="k">from</span> <span class="n">a</span> <span class="k">left</span> <span class="k">join</span> <span class="n">b</span> <span class="k">on</span> <span class="n">a</span><span class="p">.</span><span class="n">id</span><span class="o">!=</span><span class="n">b</span><span class="p">.</span><span class="n">id</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="è§£å†³æ–¹æ¡ˆ">è§£å†³æ–¹æ¡ˆ</h3>

<p>å› æ­¤ï¼Œé—®é¢˜å°±æ˜¯ç”¨æˆ·åœ¨ä½¿ç”¨è¿›è¡Œ left/right joinæ—¶ï¼Œè¡¨a å’Œè¡¨bçš„join keyæ˜¯ç©ºçš„ï¼Œæ‰€ä»¥ä¸€å®šä¼šè°ƒç”¨<code class="language-plaintext highlighter-rouge">BroadcastNestedLoopJoinExec</code>,å³ä½¿æˆ‘ä»¬å°†BroadcastJoinThresholdè®¾ä¸º-1.</p>

<p>æ‰€ä»¥è§£å†³æ–¹æ¡ˆå°±æ˜¯æ›´æ”¹ç”¨æˆ·çš„sqlè¯­å¥ï¼Œå…¶å®ç”¨æˆ·ä¹‹å‰çš„sqlåœ¨<code class="language-plaintext highlighter-rouge">a left join b</code>çš„æ—¶å€™æ²¡æœ‰æ·»åŠ join æ¡ä»¶ï¼Œæ‰€ä»¥å°±ç›¸å½“äºä¸€ä¸ªcross joinï¼Œæ‰€ä»¥å¦‚æœæˆ‘ä»¬å°†åŸæ¥è¯­å¥ä¸­a bä¹‹é—´çš„left  join æ”¹æˆcross join å°±å¯ä»¥ç»•è¿‡BroadcastJoinï¼Œè€Œå»ä½¿ç”¨Cross joinã€‚ä½†æ˜¯ï¼ŒCross join æ˜¯ä¸€ä¸ªå¾ˆé‡çš„joinï¼Œå…¶ä¼šäº§ç”ŸM*Rä¸ªtask(Mä¸º mapTaskæ•°é‡,Rä¸ºreduceTaskæ•°é‡)ã€‚</p>

<p>PS: æ­¤å¤„çœ‹èµ·æ¥ï¼Œå¦‚æœä½ è¦è¿›è¡Œä¸€ä¸ªå¤§è¡¨å’Œå°è¡¨çš„cross joinï¼Œè€Œä¸”å°è¡¨çš„æ¡æ•°åˆä¸ä¼šè¶…è¿‡Broadcastçš„æ¡æ•°ä¸Šé™ï¼Œé‚£ä¹ˆå°†cross join æ›¿æ¢ä¸ºæ— joinæ¡ä»¶çš„left joinï¼Œèµ°Broadcastæ˜¯ä¸€ä¸ªä¸é”™çš„é€‰æ‹©ã€‚</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="n">a</span><span class="p">.</span><span class="o">*</span><span class="p">,</span> <span class="n">b</span><span class="p">.</span><span class="o">*</span><span class="p">,</span> <span class="k">c</span><span class="p">.</span><span class="o">*</span> 
<span class="k">from</span>
<span class="n">a</span> <span class="k">cross</span> <span class="k">join</span> <span class="n">b</span> <span class="k">left</span> <span class="k">join</span> <span class="k">c</span> 
<span class="k">on</span>
<span class="n">a</span><span class="p">.</span><span class="n">a1</span><span class="o">=</span><span class="n">b</span><span class="p">.</span><span class="n">b1</span> <span class="k">and</span> <span class="n">b</span><span class="p">.</span><span class="n">b2</span><span class="o">=</span><span class="k">c</span><span class="p">.</span><span class="n">c1</span><span class="p">;</span>
</code></pre></div></div>

<p>æ‰€ä»¥åœ¨æ‰¾åˆ°è§£å†³æ–¹æ¡ˆä¹‹åï¼Œæˆ‘è¿˜æ˜¯è·Ÿç”¨æˆ·å»ç¡®è®¤äº†ä¸‹ï¼Œåˆ°åº•æ˜¯ä¸æ˜¯æƒ³è¦cross joinçš„ç»“æœï¼Œå¯ä»¥æ‹¿ä¸€ä¸ªå°æ•°æ®é›†è¿›è¡Œæµ‹è¯•ï¼Œè·Ÿç”¨æˆ·æ²Ÿé€šäº†ä¹‹åï¼Œæ‰å‘ç°ä¹‹å‰çš„sqläº§ç”Ÿçš„ç»“æœå¹¶ä¸æ˜¯ä»–æƒ³è¦çš„ï¼Œä»–æƒ³è¦çš„æ˜¯ä¸‹é¢çš„SQLã€‚</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="n">a</span><span class="p">.</span><span class="o">*</span><span class="p">,</span> <span class="n">b</span><span class="p">.</span><span class="o">*</span><span class="p">,</span> <span class="k">c</span><span class="p">.</span><span class="o">*</span> 
<span class="k">from</span>
<span class="n">a</span> <span class="k">left</span> <span class="k">join</span> <span class="n">b</span>
<span class="k">on</span> 
<span class="n">a</span><span class="p">.</span><span class="n">a1</span><span class="o">=</span><span class="n">b</span><span class="p">.</span><span class="n">b1</span> 
<span class="k">left</span> <span class="k">join</span> <span class="k">c</span> 
<span class="k">on</span>
<span class="k">and</span> <span class="n">b</span><span class="p">.</span><span class="n">b2</span><span class="o">=</span><span class="k">c</span><span class="p">.</span><span class="n">c1</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="æ€»ç»“">æ€»ç»“</h3>

<p>é¦–å…ˆï¼Œæ˜ç¡®éœ€æ±‚å¾ˆé‡è¦ï¼Œå¯ä»¥å…ˆæ‹¿å°æ•°æ®é›†æµ‹è¯•ä¸‹è‡ªå·±æƒ³è¦çš„ç»“æœæ˜¯å¦å’Œæµ‹è¯•ç»“æœä¸€è‡´ã€‚</p>

<p>Sparkåœ¨è¿›è¡Œä¸€ä¸ª non-equal key  left/right joinæ¡ä»¶(å¯èƒ½join æ¡ä»¶ä¸ºç©ºï¼Œä¹Ÿå¯èƒ½éç©ºä½†æ˜¯ä¸æ˜¯key equal)ï¼Œä¸€å®šä¼šæœ‰BroadcastJoinï¼Œå³ä½¿æ˜¯ä¸¤ä¸ªè¶…å¤§çš„è¡¨ä¹Ÿä¼šï¼Œè¿™æ ·å¯èƒ½ä¼šå¯¼è‡´ä¸‰ç§ç»“æœã€‚</p>

<ul>
  <li>å¤§è¡¨è¢«Broadcastååˆ†ç¼“æ…¢ã€‚</li>
  <li>ç”±äºBroadcastJoinè¦å°†æ•°æ®æ‹‰å–åˆ°driverï¼Œå¯èƒ½é€ æˆdriverçš„OOMã€‚</li>
  <li>å³ä½¿ä¸ä¼šé€ æˆOOMï¼Œå¤§è¡¨ä¹Ÿå¯èƒ½é€ æˆhard codeçš„Broadcast æ¡æ•°é™åˆ¶ï¼Œå¯¼è‡´æ— æ³•æ‰§è¡Œã€‚</li>
</ul>

<p>æ‰€ä»¥ï¼Œæˆ‘ä»¬è¦åœ¨æ˜ç¡®éœ€æ±‚çš„å‰æä¸‹ï¼Œæ­£ç¡®çš„ä½¿ç”¨left/right joinä»¥åŠè®¾ç½®åˆé€‚çš„joinæ¡ä»¶ã€‚</p>

<h3 id="é™„å½•">é™„å½•</h3>

<p>åœ¨é™„å½•ä¸­æä¾›ä¸€ä¸ªUnit test ä»¥åŠå¯¹åº”çš„explain.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nf">test</span><span class="o">(</span><span class="s">"test brodacast join"</span><span class="o">)</span> <span class="o">{</span>
    <span class="nf">withSQLConf</span><span class="o">(</span><span class="s">"spark.sql.crossJoin.enabled"</span> <span class="o">-&gt;</span> <span class="s">"true"</span><span class="o">,</span>
      <span class="s">"spark.sql.autoBroadcastJoinThreshold"</span> <span class="o">-&gt;</span> <span class="s">"-1"</span><span class="o">)</span> <span class="o">{</span>
      <span class="nf">withTable</span><span class="o">(</span><span class="s">"ta"</span><span class="o">,</span> <span class="s">"tb"</span><span class="o">,</span> <span class="s">"tc"</span><span class="o">)</span> <span class="o">{</span>
        <span class="nf">sql</span><span class="o">(</span><span class="s">"create table ta(aid int) using parquet"</span><span class="o">)</span>
        <span class="nf">sql</span><span class="o">(</span><span class="s">"create table tb(bid int, bid2 int) using parquet"</span><span class="o">)</span>
        <span class="nf">sql</span><span class="o">(</span><span class="s">"create table tc(cid int) using parquet"</span><span class="o">)</span>

        <span class="nf">sql</span><span class="o">(</span><span class="s">"select * from "</span> <span class="o">+</span>
          <span class="s">"ta left join tb left join tc "</span> <span class="o">+</span>
          <span class="s">"on ta.aid=tb.bid and tb.bid2 = tc.cid"</span><span class="o">).</span><span class="py">explain</span><span class="o">(</span><span class="kc">false</span><span class="o">)</span>

        <span class="nf">sql</span><span class="o">(</span><span class="s">"select * from "</span> <span class="o">+</span>
          <span class="s">"ta cross join tb left join tc "</span> <span class="o">+</span>
          <span class="s">"on ta.aid=tb.bid and tb.bid2 = tc.cid "</span><span class="o">).</span><span class="py">explain</span><span class="o">(</span><span class="kc">false</span><span class="o">)</span>

        <span class="nf">sql</span><span class="o">(</span><span class="s">"select * from "</span> <span class="o">+</span>
          <span class="s">"ta left join tb "</span> <span class="o">+</span>
          <span class="s">"on ta.aid = tb.bid "</span> <span class="o">+</span>
          <span class="s">"left join tc "</span> <span class="o">+</span>
          <span class="s">"on tb.bid2=tc.cid"</span><span class="o">).</span><span class="py">explain</span><span class="o">(</span><span class="kc">false</span><span class="o">)</span>

        <span class="nf">sql</span><span class="o">(</span><span class="s">"select * from "</span> <span class="o">+</span>
          <span class="s">"ta left join tb "</span> <span class="o">+</span>
          <span class="s">"on ta.aid != tb.bid "</span> <span class="o">+</span>
          <span class="s">"left join tc "</span> <span class="o">+</span>
          <span class="s">"on tb.bid2=tc.cid"</span><span class="o">).</span><span class="py">explain</span><span class="o">(</span><span class="kc">false</span><span class="o">)</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>
</code></pre></div></div>

<p>ç¬¬ä¸€æ¡selectè¯­å¥çš„æ‰§è¡Œè®¡åˆ’å¦‚ä¸‹ï¼Œç”±äºå…¶a ä¸bçš„ joinKeyä¸ºç©ºï¼Œæ‰€ä»¥å…¶åŒ…å«<code class="language-plaintext highlighter-rouge">BroadcastNestedLoopJoinExec</code>ã€‚</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">==</span> <span class="n">Physical</span> <span class="n">Plan</span> <span class="o">==</span>
<span class="n">SortMergeJoin</span> <span class="p">[</span><span class="n">bid2</span><span class="o">#</span><span class="mi">177</span><span class="p">],</span> <span class="p">[</span><span class="n">cid</span><span class="o">#</span><span class="mi">178</span><span class="p">],</span> <span class="n">LeftOuter</span><span class="p">,</span> <span class="p">(</span><span class="n">aid</span><span class="o">#</span><span class="mi">175</span> <span class="o">=</span> <span class="n">bid</span><span class="o">#</span><span class="mi">176</span><span class="p">)</span>
<span class="p">:</span><span class="o">-</span> <span class="o">*</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="n">Sort</span> <span class="p">[</span><span class="n">bid2</span><span class="o">#</span><span class="mi">177</span> <span class="k">ASC</span> <span class="n">NULLS</span> <span class="k">FIRST</span><span class="p">],</span> <span class="k">false</span><span class="p">,</span> <span class="mi">0</span>
<span class="p">:</span>  <span class="o">+-</span> <span class="n">Exchange</span> <span class="n">hashpartitioning</span><span class="p">(</span><span class="n">bid2</span><span class="o">#</span><span class="mi">177</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="p">:</span>     <span class="o">+-</span> <span class="n">BroadcastNestedLoopJoin</span> <span class="n">BuildRight</span><span class="p">,</span> <span class="n">LeftOuter</span>
<span class="p">:</span>        <span class="p">:</span><span class="o">-</span> <span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="n">FileScan</span> <span class="n">parquet</span> <span class="k">default</span><span class="p">.</span><span class="n">ta</span><span class="p">[</span><span class="n">aid</span><span class="o">#</span><span class="mi">175</span><span class="p">]</span> <span class="n">Batched</span><span class="p">:</span> <span class="k">true</span><span class="p">,</span> <span class="n">Format</span><span class="p">:</span> <span class="n">Parquet</span><span class="p">,</span> <span class="k">Location</span><span class="p">:</span> <span class="n">InMemoryFileIndex</span><span class="p">[</span><span class="n">file</span><span class="p">:</span><span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">fwang12</span><span class="o">/</span><span class="n">ebay</span><span class="o">/</span><span class="n">spark</span><span class="o">-</span><span class="n">longwing</span><span class="o">/</span><span class="n">launcher</span><span class="o">/</span><span class="n">spark</span><span class="o">-</span><span class="n">warehouse</span><span class="o">/</span><span class="n">ta</span><span class="p">],</span> <span class="n">PartitionFilters</span><span class="p">:</span> <span class="p">[],</span> <span class="n">PushedFilters</span><span class="p">:</span> <span class="p">[],</span> <span class="n">ReadSchema</span><span class="p">:</span> <span class="n">struct</span><span class="o">&lt;</span><span class="n">aid</span><span class="p">:</span><span class="nb">int</span><span class="o">&gt;</span>
<span class="p">:</span>        <span class="o">+-</span> <span class="n">BroadcastExchange</span> <span class="n">IdentityBroadcastMode</span>
<span class="p">:</span>           <span class="o">+-</span> <span class="o">*</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="n">FileScan</span> <span class="n">parquet</span> <span class="k">default</span><span class="p">.</span><span class="n">tb</span><span class="p">[</span><span class="n">bid</span><span class="o">#</span><span class="mi">176</span><span class="p">,</span><span class="n">bid2</span><span class="o">#</span><span class="mi">177</span><span class="p">]</span> <span class="n">Batched</span><span class="p">:</span> <span class="k">true</span><span class="p">,</span> <span class="n">Format</span><span class="p">:</span> <span class="n">Parquet</span><span class="p">,</span> <span class="k">Location</span><span class="p">:</span> <span class="n">InMemoryFileIndex</span><span class="p">[</span><span class="n">file</span><span class="p">:</span><span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">fwang12</span><span class="o">/</span><span class="n">ebay</span><span class="o">/</span><span class="n">spark</span><span class="o">-</span><span class="n">longwing</span><span class="o">/</span><span class="n">launcher</span><span class="o">/</span><span class="n">spark</span><span class="o">-</span><span class="n">warehouse</span><span class="o">/</span><span class="n">tb</span><span class="p">],</span> <span class="n">PartitionFilters</span><span class="p">:</span> <span class="p">[],</span> <span class="n">PushedFilters</span><span class="p">:</span> <span class="p">[],</span> <span class="n">ReadSchema</span><span class="p">:</span> <span class="n">struct</span><span class="o">&lt;</span><span class="n">bid</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span><span class="n">bid2</span><span class="p">:</span><span class="nb">int</span><span class="o">&gt;</span>
<span class="o">+-</span> <span class="o">*</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="n">Sort</span> <span class="p">[</span><span class="n">cid</span><span class="o">#</span><span class="mi">178</span> <span class="k">ASC</span> <span class="n">NULLS</span> <span class="k">FIRST</span><span class="p">],</span> <span class="k">false</span><span class="p">,</span> <span class="mi">0</span>
   <span class="o">+-</span> <span class="n">Exchange</span> <span class="n">hashpartitioning</span><span class="p">(</span><span class="n">cid</span><span class="o">#</span><span class="mi">178</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
      <span class="o">+-</span> <span class="o">*</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="n">FileScan</span> <span class="n">parquet</span> <span class="k">default</span><span class="p">.</span><span class="n">tc</span><span class="p">[</span><span class="n">cid</span><span class="o">#</span><span class="mi">178</span><span class="p">]</span> <span class="n">Batched</span><span class="p">:</span> <span class="k">true</span><span class="p">,</span> <span class="n">Format</span><span class="p">:</span> <span class="n">Parquet</span><span class="p">,</span> <span class="k">Location</span><span class="p">:</span> <span class="n">InMemoryFileIndex</span><span class="p">[</span><span class="n">file</span><span class="p">:</span><span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">fwang12</span><span class="o">/</span><span class="n">ebay</span><span class="o">/</span><span class="n">spark</span><span class="o">-</span><span class="n">longwing</span><span class="o">/</span><span class="n">launcher</span><span class="o">/</span><span class="n">spark</span><span class="o">-</span><span class="n">warehouse</span><span class="o">/</span><span class="n">tc</span><span class="p">],</span> <span class="n">PartitionFilters</span><span class="p">:</span> <span class="p">[],</span> <span class="n">PushedFilters</span><span class="p">:</span> <span class="p">[],</span> <span class="n">ReadSchema</span><span class="p">:</span> <span class="n">struct</span><span class="o">&lt;</span><span class="n">cid</span><span class="p">:</span><span class="nb">int</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>ç¬¬äºŒæ¡selectè¯­å¥æ‰§è¡Œè®¡åˆ’å¦‚ä¸‹ï¼Œç”±äºa å’Œbæ˜¯cross joinï¼Œè€Œä¸”b cä¹‹é—´æœ‰equi join keyï¼Œæ‰€ä»¥å…¶ä¸ä¼šæœ‰<code class="language-plaintext highlighter-rouge">BroadcastNestedLoopJoinExec</code>.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">==</span> <span class="n">Physical</span> <span class="n">Plan</span> <span class="o">==</span>
<span class="n">SortMergeJoin</span> <span class="p">[</span><span class="n">bid2</span><span class="o">#</span><span class="mi">177</span><span class="p">],</span> <span class="p">[</span><span class="n">cid</span><span class="o">#</span><span class="mi">178</span><span class="p">],</span> <span class="n">LeftOuter</span><span class="p">,</span> <span class="p">(</span><span class="n">aid</span><span class="o">#</span><span class="mi">175</span> <span class="o">=</span> <span class="n">bid</span><span class="o">#</span><span class="mi">176</span><span class="p">)</span>
<span class="p">:</span><span class="o">-</span> <span class="o">*</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="n">Sort</span> <span class="p">[</span><span class="n">bid2</span><span class="o">#</span><span class="mi">177</span> <span class="k">ASC</span> <span class="n">NULLS</span> <span class="k">FIRST</span><span class="p">],</span> <span class="k">false</span><span class="p">,</span> <span class="mi">0</span>
<span class="p">:</span>  <span class="o">+-</span> <span class="n">Exchange</span> <span class="n">hashpartitioning</span><span class="p">(</span><span class="n">bid2</span><span class="o">#</span><span class="mi">177</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="p">:</span>     <span class="o">+-</span> <span class="n">CartesianProduct</span>
<span class="p">:</span>        <span class="p">:</span><span class="o">-</span> <span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="n">FileScan</span> <span class="n">parquet</span> <span class="k">default</span><span class="p">.</span><span class="n">ta</span><span class="p">[</span><span class="n">aid</span><span class="o">#</span><span class="mi">175</span><span class="p">]</span> <span class="n">Batched</span><span class="p">:</span> <span class="k">true</span><span class="p">,</span> <span class="n">Format</span><span class="p">:</span> <span class="n">Parquet</span><span class="p">,</span> <span class="k">Location</span><span class="p">:</span> <span class="n">InMemoryFileIndex</span><span class="p">[</span><span class="n">file</span><span class="p">:</span><span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">fwang12</span><span class="o">/</span><span class="n">ebay</span><span class="o">/</span><span class="n">spark</span><span class="o">-</span><span class="n">longwing</span><span class="o">/</span><span class="n">launcher</span><span class="o">/</span><span class="n">spark</span><span class="o">-</span><span class="n">warehouse</span><span class="o">/</span><span class="n">ta</span><span class="p">],</span> <span class="n">PartitionFilters</span><span class="p">:</span> <span class="p">[],</span> <span class="n">PushedFilters</span><span class="p">:</span> <span class="p">[],</span> <span class="n">ReadSchema</span><span class="p">:</span> <span class="n">struct</span><span class="o">&lt;</span><span class="n">aid</span><span class="p">:</span><span class="nb">int</span><span class="o">&gt;</span>
<span class="p">:</span>        <span class="o">+-</span> <span class="o">*</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="n">FileScan</span> <span class="n">parquet</span> <span class="k">default</span><span class="p">.</span><span class="n">tb</span><span class="p">[</span><span class="n">bid</span><span class="o">#</span><span class="mi">176</span><span class="p">,</span><span class="n">bid2</span><span class="o">#</span><span class="mi">177</span><span class="p">]</span> <span class="n">Batched</span><span class="p">:</span> <span class="k">true</span><span class="p">,</span> <span class="n">Format</span><span class="p">:</span> <span class="n">Parquet</span><span class="p">,</span> <span class="k">Location</span><span class="p">:</span> <span class="n">InMemoryFileIndex</span><span class="p">[</span><span class="n">file</span><span class="p">:</span><span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">fwang12</span><span class="o">/</span><span class="n">ebay</span><span class="o">/</span><span class="n">spark</span><span class="o">-</span><span class="n">longwing</span><span class="o">/</span><span class="n">launcher</span><span class="o">/</span><span class="n">spark</span><span class="o">-</span><span class="n">warehouse</span><span class="o">/</span><span class="n">tb</span><span class="p">],</span> <span class="n">PartitionFilters</span><span class="p">:</span> <span class="p">[],</span> <span class="n">PushedFilters</span><span class="p">:</span> <span class="p">[],</span> <span class="n">ReadSchema</span><span class="p">:</span> <span class="n">struct</span><span class="o">&lt;</span><span class="n">bid</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span><span class="n">bid2</span><span class="p">:</span><span class="nb">int</span><span class="o">&gt;</span>
<span class="o">+-</span> <span class="o">*</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="n">Sort</span> <span class="p">[</span><span class="n">cid</span><span class="o">#</span><span class="mi">178</span> <span class="k">ASC</span> <span class="n">NULLS</span> <span class="k">FIRST</span><span class="p">],</span> <span class="k">false</span><span class="p">,</span> <span class="mi">0</span>
   <span class="o">+-</span> <span class="n">Exchange</span> <span class="n">hashpartitioning</span><span class="p">(</span><span class="n">cid</span><span class="o">#</span><span class="mi">178</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
      <span class="o">+-</span> <span class="o">*</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="n">FileScan</span> <span class="n">parquet</span> <span class="k">default</span><span class="p">.</span><span class="n">tc</span><span class="p">[</span><span class="n">cid</span><span class="o">#</span><span class="mi">178</span><span class="p">]</span> <span class="n">Batched</span><span class="p">:</span> <span class="k">true</span><span class="p">,</span> <span class="n">Format</span><span class="p">:</span> <span class="n">Parquet</span><span class="p">,</span> <span class="k">Location</span><span class="p">:</span> <span class="n">InMemoryFileIndex</span><span class="p">[</span><span class="n">file</span><span class="p">:</span><span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">fwang12</span><span class="o">/</span><span class="n">ebay</span><span class="o">/</span><span class="n">spark</span><span class="o">-</span><span class="n">longwing</span><span class="o">/</span><span class="n">launcher</span><span class="o">/</span><span class="n">spark</span><span class="o">-</span><span class="n">warehouse</span><span class="o">/</span><span class="n">tc</span><span class="p">],</span> <span class="n">PartitionFilters</span><span class="p">:</span> <span class="p">[],</span> <span class="n">PushedFilters</span><span class="p">:</span> <span class="p">[],</span> <span class="n">ReadSchema</span><span class="p">:</span> <span class="n">struct</span><span class="o">&lt;</span><span class="n">cid</span><span class="p">:</span><span class="nb">int</span><span class="o">&gt;</span>

</code></pre></div></div>

<p>ç¬¬ä¸‰æ¡è¯­å¥ç”±äºa b å’Œ b cä¹‹é—´éƒ½æœ‰equi join keyï¼Œæ‰€ä»¥å…¶ä¸ä¼šè§¦å‘<code class="language-plaintext highlighter-rouge">BroadcastNestedLoopJoinExec</code>ã€‚</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">==</span> <span class="n">Physical</span> <span class="n">Plan</span> <span class="o">==</span>
<span class="n">SortMergeJoin</span> <span class="p">[</span><span class="n">bid2</span><span class="o">#</span><span class="mi">177</span><span class="p">],</span> <span class="p">[</span><span class="n">cid</span><span class="o">#</span><span class="mi">178</span><span class="p">],</span> <span class="n">LeftOuter</span>
<span class="p">:</span><span class="o">-</span> <span class="o">*</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="n">Sort</span> <span class="p">[</span><span class="n">bid2</span><span class="o">#</span><span class="mi">177</span> <span class="k">ASC</span> <span class="n">NULLS</span> <span class="k">FIRST</span><span class="p">],</span> <span class="k">false</span><span class="p">,</span> <span class="mi">0</span>
<span class="p">:</span>  <span class="o">+-</span> <span class="n">Exchange</span> <span class="n">hashpartitioning</span><span class="p">(</span><span class="n">bid2</span><span class="o">#</span><span class="mi">177</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="p">:</span>     <span class="o">+-</span> <span class="n">SortMergeJoin</span> <span class="p">[</span><span class="n">aid</span><span class="o">#</span><span class="mi">175</span><span class="p">],</span> <span class="p">[</span><span class="n">bid</span><span class="o">#</span><span class="mi">176</span><span class="p">],</span> <span class="n">LeftOuter</span>
<span class="p">:</span>        <span class="p">:</span><span class="o">-</span> <span class="o">*</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="n">Sort</span> <span class="p">[</span><span class="n">aid</span><span class="o">#</span><span class="mi">175</span> <span class="k">ASC</span> <span class="n">NULLS</span> <span class="k">FIRST</span><span class="p">],</span> <span class="k">false</span><span class="p">,</span> <span class="mi">0</span>
<span class="p">:</span>        <span class="p">:</span>  <span class="o">+-</span> <span class="n">Exchange</span> <span class="n">hashpartitioning</span><span class="p">(</span><span class="n">aid</span><span class="o">#</span><span class="mi">175</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="p">:</span>        <span class="p">:</span>     <span class="o">+-</span> <span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="n">FileScan</span> <span class="n">parquet</span> <span class="k">default</span><span class="p">.</span><span class="n">ta</span><span class="p">[</span><span class="n">aid</span><span class="o">#</span><span class="mi">175</span><span class="p">]</span> <span class="n">Batched</span><span class="p">:</span> <span class="k">true</span><span class="p">,</span> <span class="n">Format</span><span class="p">:</span> <span class="n">Parquet</span><span class="p">,</span> <span class="k">Location</span><span class="p">:</span> <span class="n">InMemoryFileIndex</span><span class="p">[</span><span class="n">file</span><span class="p">:</span><span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">fwang12</span><span class="o">/</span><span class="n">ebay</span><span class="o">/</span><span class="n">spark</span><span class="o">-</span><span class="n">longwing</span><span class="o">/</span><span class="n">launcher</span><span class="o">/</span><span class="n">spark</span><span class="o">-</span><span class="n">warehouse</span><span class="o">/</span><span class="n">ta</span><span class="p">],</span> <span class="n">PartitionFilters</span><span class="p">:</span> <span class="p">[],</span> <span class="n">PushedFilters</span><span class="p">:</span> <span class="p">[],</span> <span class="n">ReadSchema</span><span class="p">:</span> <span class="n">struct</span><span class="o">&lt;</span><span class="n">aid</span><span class="p">:</span><span class="nb">int</span><span class="o">&gt;</span>
<span class="p">:</span>        <span class="o">+-</span> <span class="o">*</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="n">Sort</span> <span class="p">[</span><span class="n">bid</span><span class="o">#</span><span class="mi">176</span> <span class="k">ASC</span> <span class="n">NULLS</span> <span class="k">FIRST</span><span class="p">],</span> <span class="k">false</span><span class="p">,</span> <span class="mi">0</span>
<span class="p">:</span>           <span class="o">+-</span> <span class="n">Exchange</span> <span class="n">hashpartitioning</span><span class="p">(</span><span class="n">bid</span><span class="o">#</span><span class="mi">176</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="p">:</span>              <span class="o">+-</span> <span class="o">*</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="n">FileScan</span> <span class="n">parquet</span> <span class="k">default</span><span class="p">.</span><span class="n">tb</span><span class="p">[</span><span class="n">bid</span><span class="o">#</span><span class="mi">176</span><span class="p">,</span><span class="n">bid2</span><span class="o">#</span><span class="mi">177</span><span class="p">]</span> <span class="n">Batched</span><span class="p">:</span> <span class="k">true</span><span class="p">,</span> <span class="n">Format</span><span class="p">:</span> <span class="n">Parquet</span><span class="p">,</span> <span class="k">Location</span><span class="p">:</span> <span class="n">InMemoryFileIndex</span><span class="p">[</span><span class="n">file</span><span class="p">:</span><span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">fwang12</span><span class="o">/</span><span class="n">ebay</span><span class="o">/</span><span class="n">spark</span><span class="o">-</span><span class="n">longwing</span><span class="o">/</span><span class="n">launcher</span><span class="o">/</span><span class="n">spark</span><span class="o">-</span><span class="n">warehouse</span><span class="o">/</span><span class="n">tb</span><span class="p">],</span> <span class="n">PartitionFilters</span><span class="p">:</span> <span class="p">[],</span> <span class="n">PushedFilters</span><span class="p">:</span> <span class="p">[],</span> <span class="n">ReadSchema</span><span class="p">:</span> <span class="n">struct</span><span class="o">&lt;</span><span class="n">bid</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span><span class="n">bid2</span><span class="p">:</span><span class="nb">int</span><span class="o">&gt;</span>
<span class="o">+-</span> <span class="o">*</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span> <span class="n">Sort</span> <span class="p">[</span><span class="n">cid</span><span class="o">#</span><span class="mi">178</span> <span class="k">ASC</span> <span class="n">NULLS</span> <span class="k">FIRST</span><span class="p">],</span> <span class="k">false</span><span class="p">,</span> <span class="mi">0</span>
   <span class="o">+-</span> <span class="n">Exchange</span> <span class="n">hashpartitioning</span><span class="p">(</span><span class="n">cid</span><span class="o">#</span><span class="mi">178</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
      <span class="o">+-</span> <span class="o">*</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span> <span class="n">FileScan</span> <span class="n">parquet</span> <span class="k">default</span><span class="p">.</span><span class="n">tc</span><span class="p">[</span><span class="n">cid</span><span class="o">#</span><span class="mi">178</span><span class="p">]</span> <span class="n">Batched</span><span class="p">:</span> <span class="k">true</span><span class="p">,</span> <span class="n">Format</span><span class="p">:</span> <span class="n">Parquet</span><span class="p">,</span> <span class="k">Location</span><span class="p">:</span> <span class="n">InMemoryFileIndex</span><span class="p">[</span><span class="n">file</span><span class="p">:</span><span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">fwang12</span><span class="o">/</span><span class="n">ebay</span><span class="o">/</span><span class="n">spark</span><span class="o">-</span><span class="n">longwing</span><span class="o">/</span><span class="n">launcher</span><span class="o">/</span><span class="n">spark</span><span class="o">-</span><span class="n">warehouse</span><span class="o">/</span><span class="n">tc</span><span class="p">],</span> <span class="n">PartitionFilters</span><span class="p">:</span> <span class="p">[],</span> <span class="n">PushedFilters</span><span class="p">:</span> <span class="p">[],</span> <span class="n">ReadSchema</span><span class="p">:</span> <span class="n">struct</span><span class="o">&lt;</span><span class="n">cid</span><span class="p">:</span><span class="nb">int</span><span class="o">&gt;</span>

</code></pre></div></div>

<p>ç¬¬å››æ¡è¯­å¥ç”±äºa bä¹‹é—´è™½ç„¶æœ‰ join keyï¼Œ ä½†æ˜¯æ˜¯é equiçš„join key <code class="language-plaintext highlighter-rouge">ta.aid != tb.bid</code>ï¼Œæ‰€ä»¥å…¶ä¼šè§¦å‘<code class="language-plaintext highlighter-rouge">BroadcastNestedLoopJoinExec</code>ã€‚</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">==</span> <span class="n">Physical</span> <span class="n">Plan</span> <span class="o">==</span>
<span class="n">SortMergeJoin</span> <span class="p">[</span><span class="n">bid2</span><span class="o">#</span><span class="mi">177</span><span class="p">],</span> <span class="p">[</span><span class="n">cid</span><span class="o">#</span><span class="mi">178</span><span class="p">],</span> <span class="n">LeftOuter</span>
<span class="p">:</span><span class="o">-</span> <span class="o">*</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="n">Sort</span> <span class="p">[</span><span class="n">bid2</span><span class="o">#</span><span class="mi">177</span> <span class="k">ASC</span> <span class="n">NULLS</span> <span class="k">FIRST</span><span class="p">],</span> <span class="k">false</span><span class="p">,</span> <span class="mi">0</span>
<span class="p">:</span>  <span class="o">+-</span> <span class="n">Exchange</span> <span class="n">hashpartitioning</span><span class="p">(</span><span class="n">bid2</span><span class="o">#</span><span class="mi">177</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="p">:</span>     <span class="o">+-</span> <span class="n">BroadcastNestedLoopJoin</span> <span class="n">BuildRight</span><span class="p">,</span> <span class="n">LeftOuter</span><span class="p">,</span> <span class="k">NOT</span> <span class="p">(</span><span class="n">aid</span><span class="o">#</span><span class="mi">175</span> <span class="o">=</span> <span class="n">bid</span><span class="o">#</span><span class="mi">176</span><span class="p">)</span>
<span class="p">:</span>        <span class="p">:</span><span class="o">-</span> <span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="n">FileScan</span> <span class="n">parquet</span> <span class="k">default</span><span class="p">.</span><span class="n">ta</span><span class="p">[</span><span class="n">aid</span><span class="o">#</span><span class="mi">175</span><span class="p">]</span> <span class="n">Batched</span><span class="p">:</span> <span class="k">true</span><span class="p">,</span> <span class="n">Format</span><span class="p">:</span> <span class="n">Parquet</span><span class="p">,</span> <span class="k">Location</span><span class="p">:</span> <span class="n">InMemoryFileIndex</span><span class="p">[</span><span class="n">file</span><span class="p">:</span><span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">fwang12</span><span class="o">/</span><span class="n">ebay</span><span class="o">/</span><span class="n">spark</span><span class="o">-</span><span class="n">longwing</span><span class="o">/</span><span class="n">launcher</span><span class="o">/</span><span class="n">spark</span><span class="o">-</span><span class="n">warehouse</span><span class="o">/</span><span class="n">ta</span><span class="p">],</span> <span class="n">PartitionFilters</span><span class="p">:</span> <span class="p">[],</span> <span class="n">PushedFilters</span><span class="p">:</span> <span class="p">[],</span> <span class="n">ReadSchema</span><span class="p">:</span> <span class="n">struct</span><span class="o">&lt;</span><span class="n">aid</span><span class="p">:</span><span class="nb">int</span><span class="o">&gt;</span>
<span class="p">:</span>        <span class="o">+-</span> <span class="n">BroadcastExchange</span> <span class="n">IdentityBroadcastMode</span>
<span class="p">:</span>           <span class="o">+-</span> <span class="o">*</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="n">FileScan</span> <span class="n">parquet</span> <span class="k">default</span><span class="p">.</span><span class="n">tb</span><span class="p">[</span><span class="n">bid</span><span class="o">#</span><span class="mi">176</span><span class="p">,</span><span class="n">bid2</span><span class="o">#</span><span class="mi">177</span><span class="p">]</span> <span class="n">Batched</span><span class="p">:</span> <span class="k">true</span><span class="p">,</span> <span class="n">Format</span><span class="p">:</span> <span class="n">Parquet</span><span class="p">,</span> <span class="k">Location</span><span class="p">:</span> <span class="n">InMemoryFileIndex</span><span class="p">[</span><span class="n">file</span><span class="p">:</span><span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">fwang12</span><span class="o">/</span><span class="n">ebay</span><span class="o">/</span><span class="n">spark</span><span class="o">-</span><span class="n">longwing</span><span class="o">/</span><span class="n">launcher</span><span class="o">/</span><span class="n">spark</span><span class="o">-</span><span class="n">warehouse</span><span class="o">/</span><span class="n">tb</span><span class="p">],</span> <span class="n">PartitionFilters</span><span class="p">:</span> <span class="p">[],</span> <span class="n">PushedFilters</span><span class="p">:</span> <span class="p">[],</span> <span class="n">ReadSchema</span><span class="p">:</span> <span class="n">struct</span><span class="o">&lt;</span><span class="n">bid</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span><span class="n">bid2</span><span class="p">:</span><span class="nb">int</span><span class="o">&gt;</span>
<span class="o">+-</span> <span class="o">*</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="n">Sort</span> <span class="p">[</span><span class="n">cid</span><span class="o">#</span><span class="mi">178</span> <span class="k">ASC</span> <span class="n">NULLS</span> <span class="k">FIRST</span><span class="p">],</span> <span class="k">false</span><span class="p">,</span> <span class="mi">0</span>
   <span class="o">+-</span> <span class="n">Exchange</span> <span class="n">hashpartitioning</span><span class="p">(</span><span class="n">cid</span><span class="o">#</span><span class="mi">178</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
      <span class="o">+-</span> <span class="o">*</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="n">FileScan</span> <span class="n">parquet</span> <span class="k">default</span><span class="p">.</span><span class="n">tc</span><span class="p">[</span><span class="n">cid</span><span class="o">#</span><span class="mi">178</span><span class="p">]</span> <span class="n">Batched</span><span class="p">:</span> <span class="k">true</span><span class="p">,</span> <span class="n">Format</span><span class="p">:</span> <span class="n">Parquet</span><span class="p">,</span> <span class="k">Location</span><span class="p">:</span> <span class="n">InMemoryFileIndex</span><span class="p">[</span><span class="n">file</span><span class="p">:</span><span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">fwang12</span><span class="o">/</span><span class="n">ebay</span><span class="o">/</span><span class="n">spark</span><span class="o">-</span><span class="n">longwing</span><span class="o">/</span><span class="n">launcher</span><span class="o">/</span><span class="n">spark</span><span class="o">-</span><span class="n">warehouse</span><span class="o">/</span><span class="n">tc</span><span class="p">],</span> <span class="n">PartitionFilters</span><span class="p">:</span> <span class="p">[],</span> <span class="n">PushedFilters</span><span class="p">:</span> <span class="p">[],</span> <span class="n">ReadSchema</span><span class="p">:</span> <span class="n">struct</span><span class="o">&lt;</span><span class="n">cid</span><span class="p">:</span><span class="nb">int</span><span class="o">&gt;</span>
</code></pre></div></div>

:ET