I"¬|
<p>ç›®å½•</p>
<ul id="markdown-toc">
  <li><a href="#å‰è¨€" id="markdown-toc-å‰è¨€">å‰è¨€</a></li>
  <li><a href="#ä¸€æ¡sqlçš„å¤„ç†è¿‡ç¨‹" id="markdown-toc-ä¸€æ¡sqlçš„å¤„ç†è¿‡ç¨‹">ä¸€æ¡sqlçš„å¤„ç†è¿‡ç¨‹</a>    <ul>
      <li><a href="#rule" id="markdown-toc-rule">Rule</a></li>
      <li><a href="#strategy" id="markdown-toc-strategy">Strategy</a></li>
    </ul>
  </li>
  <li><a href="#sparksessionextensions" id="markdown-toc-sparksessionextensions">SparkSessionExtensions</a>    <ul>
      <li><a href="#åœ¨analysisé˜¶æ®µçš„resolutionå­é˜¶æ®µæ·»åŠ rule" id="markdown-toc-åœ¨analysisé˜¶æ®µçš„resolutionå­é˜¶æ®µæ·»åŠ rule">åœ¨Analysisé˜¶æ®µçš„Resolutionå­é˜¶æ®µæ·»åŠ Rule</a></li>
      <li><a href="#åœ¨analysisé˜¶æ®µçš„post-hoc-resolutionå­é˜¶æ®µæ·»åŠ rule" id="markdown-toc-åœ¨analysisé˜¶æ®µçš„post-hoc-resolutionå­é˜¶æ®µæ·»åŠ rule">åœ¨Analysisé˜¶æ®µçš„<code class="highlighter-rouge">Post-Hoc Resolution</code>å­é˜¶æ®µæ·»åŠ Rule</a></li>
      <li><a href="#åœ¨analysisé˜¶æ®µä¹‹åå¯¹logicalplanè¿›è¡Œcheck" id="markdown-toc-åœ¨analysisé˜¶æ®µä¹‹åå¯¹logicalplanè¿›è¡Œcheck">åœ¨Analysisé˜¶æ®µä¹‹åå¯¹LogicalPlanè¿›è¡Œcheck</a></li>
      <li><a href="#æ³¨å…¥è‡ªå·±çš„optimizer-rule" id="markdown-toc-æ³¨å…¥è‡ªå·±çš„optimizer-rule">æ³¨å…¥è‡ªå·±çš„Optimizer Rule</a></li>
      <li><a href="#æ³¨å…¥è‡ªå·±çš„strategy" id="markdown-toc-æ³¨å…¥è‡ªå·±çš„strategy">æ³¨å…¥è‡ªå·±çš„Strategy</a></li>
      <li><a href="#æ³¨å…¥è‡ªå·±çš„è§£æå™¨" id="markdown-toc-æ³¨å…¥è‡ªå·±çš„è§£æå™¨">æ³¨å…¥è‡ªå·±çš„è§£æå™¨</a></li>
      <li><a href="#å¦‚ä½•ä½¿ç”¨" id="markdown-toc-å¦‚ä½•ä½¿ç”¨">å¦‚ä½•ä½¿ç”¨</a></li>
    </ul>
  </li>
  <li><a href="#in-action" id="markdown-toc-in-action">In Action</a></li>
</ul>
<p>æœ¬æ–‡è®²å¦‚ä½•åœ¨Spark sql Catalysté‡Œé¢æ·»åŠ è‡ªå·±çš„Ruleï¼Œæ¥è¿›è¡Œä¸€äº›ä¼˜åŒ–æˆ–è€…checkæ“ä½œã€‚</p>

<h3 id="å‰è¨€">å‰è¨€</h3>

<p>å‰é¢å†™è¿‡æ–‡ç« ä»‹ç»<a href="/spark/2018/08/01/spark-sql-catalyst">Spark Catalyst</a>. æ­¤å¤„å†ç®€å•ä»‹ç»ä¸‹ã€‚</p>

<p>åœ¨å¤§æ•°æ®çš„ä¸€äº›å…·æœ‰SQLåŠŸèƒ½çš„æ¡†æ¶ä¸­ï¼Œæ¯”å¦‚Hiveï¼ŒFlinkä½¿ç”¨Apache Calcite æ¥åšsqlçš„queryä¼˜åŒ–ã€‚è€ŒCatalystæ˜¯sparkå®˜æ–¹ä¸ºspark sqlè®¾è®¡çš„queryä¼˜åŒ–æ¡†æ¶ï¼Œ åŸºäºå‡½æ•°å¼ç¼–ç¨‹è¯­è¨€Scalaå®ç°ã€‚Catalystæœ‰ä¸€ä¸ªä¼˜åŒ–è§„åˆ™åº“ï¼Œå¯ä»¥é’ˆå¯¹spark sqlè¯­å¥è¿›è¡Œè‡ªåŠ¨åˆ†æä¼˜åŒ–ã€‚è€Œä¸”Catalyståˆ©ç”¨Scalaçš„å¼ºå¤§è¯­è¨€ç‰¹æ€§ï¼Œä¾‹å¦‚æ¨¡å¼åŒ¹é…å’Œè¿è¡Œæ—¶å…ƒç¨‹åºè®¾è®¡(<a href="https://docs.scala-lang.org/overviews/quasiquotes/intro.html">åŸºäºscala quasiquotes</a>)ï¼Œä½¿å¾—å¼€å‘è€…å¯ä»¥ç®€å•æ–¹ä¾¿çš„å®šåˆ¶ä¼˜åŒ–è§„åˆ™ã€‚</p>

<h3 id="ä¸€æ¡sqlçš„å¤„ç†è¿‡ç¨‹">ä¸€æ¡sqlçš„å¤„ç†è¿‡ç¨‹</h3>

<p>ä¸€æ¡sqlè¯­å¥åœ¨spark ä¸­ä¼šç»è¿‡ä»¥ä¸‹è¿‡ç¨‹ã€‚</p>

<p><img src="/imgs/spark-catalyst/catalyst.png" alt="" /></p>

<ul>
  <li>é¦–å…ˆä¼šé€šè¿‡è§£æå™¨ï¼Œå°†å…¶è§£æä¸ºä¸€ä¸ªæŠ½è±¡è¯­æ³•æ ‘(AST)ï¼Œè¿™å«åšunresolvedRelation LogicalPlanã€‚</li>
  <li>ä¹‹åè¿›å…¥analysisé˜¶æ®µï¼Œå¯ä»¥å°†å…¶åˆ†ä¸ºå‡ ä¸ªå­é˜¶æ®µ
    <ul>
      <li><code class="highlighter-rouge">Hints</code>  æ¯”å¦‚BroadcastJoinHintså¤„ç†</li>
      <li><code class="highlighter-rouge">Simple Sanity Check</code> ç®€å•checkï¼Œæ¯”å¦‚æ£€æŸ¥sql ä¸­çš„Functionæ˜¯å¦å­˜åœ¨</li>
      <li><code class="highlighter-rouge">Substitution</code> å¯¹sqlä¸­çš„ä¸€äº›è¿›è¡Œæ›¿æ¢ï¼Œæ¯”å¦‚å¦‚æœunion åªæœ‰ä¸€ä¸ªchildï¼Œåˆ™å–æ¶ˆunion</li>
      <li><code class="highlighter-rouge">Resolution</code> å¯¹sqlä¸­çš„ä¸€äº›ä¿¡æ¯è¿›è¡Œç»‘å®šï¼Œè¿™æ ·å°±æ˜¯Resolved LogicalPlan</li>
      <li><code class="highlighter-rouge">Post-Hoc Resolution</code> resolutionä¹‹åçš„æ“ä½œï¼Œé»˜è®¤æ˜¯ç©ºï¼Œç”¨æˆ·å¯ä»¥è‡ªå·±æ³¨å…¥</li>
      <li>ä¹‹åè¿˜æœ‰å…¶ä»–é˜¶æ®µï¼Œæ‰€ä»¥analysisé˜¶æ®µï¼Œä¸æ­¢resolution.</li>
    </ul>
  </li>
  <li>æ¥ä¸‹æ¥è¿›è¡Œoptimizationé˜¶æ®µï¼Œä½¿ç”¨<code class="highlighter-rouge">Rule</code>å¯¹LogicalPlan è¿›è¡Œä¼˜åŒ–ï¼Œå¾—åˆ°Optimized LogicalPlan</li>
  <li>ä¹‹åæ˜¯é€šè¿‡ä½¿ç”¨<code class="highlighter-rouge">SparkStrategy</code>å’Œ<code class="highlighter-rouge">Rule</code>æ¥å°†<code class="highlighter-rouge">LogicalPlan</code>è½¬æ¢ä¸ºå¯æ‰§è¡Œçš„ç‰©ç†è®¡åˆ’<code class="highlighter-rouge">SparkPlan</code>ã€‚</li>
  <li>ä¹‹åè¿›è¡ŒcodeGen</li>
</ul>

<p>LogicalPlanæ˜¯é€»è¾‘è®¡åˆ’ï¼ŒSparkPlanæ˜¯ç‰©ç†è®¡åˆ’ã€‚</p>

<h4 id="rule">Rule</h4>

<p>é¦–å…ˆï¼Œæ¯ä¸ªé˜¶æ®µéƒ½æœ‰ä¸€ä¸ªæ‰§è¡Œè®¡åˆ’ï¼Œå¯ä»¥çœ‹æˆæ˜¯ä¸€ä¸ªæ ‘ï¼Œæ ‘çš„æ¯ä¸ªèŠ‚ç‚¹æ˜¯ä¸€ä¸ªLogicalPlan æˆ–è€… SparkPlan.</p>

<p>è€ŒRule å°±æ˜¯å¯¹æ ‘ä¸Šçš„æ¯ä¸ªèŠ‚ç‚¹è¿›è¡Œtransformæ“ä½œã€‚</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">abstract</span> <span class="k">class</span> <span class="nc">Rule</span><span class="o">[</span><span class="kt">TreeType</span> <span class="k">&lt;:</span> <span class="kt">TreeNode</span><span class="o">[</span><span class="k">_</span><span class="o">]]</span> <span class="nc">extends</span> <span class="nc">Logging</span> <span class="o">{</span>

  <span class="cm">/** Name for this rule, automatically inferred based on class name. */</span>
  <span class="k">val</span> <span class="nv">ruleName</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="o">{</span>
    <span class="k">val</span> <span class="nv">className</span> <span class="k">=</span> <span class="nv">getClass</span><span class="o">.</span><span class="py">getName</span>
    <span class="nf">if</span> <span class="o">(</span><span class="n">className</span> <span class="n">endsWith</span> <span class="s">"$"</span><span class="o">)</span> <span class="nv">className</span><span class="o">.</span><span class="py">dropRight</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span> <span class="k">else</span> <span class="n">className</span>
  <span class="o">}</span>

  <span class="k">def</span> <span class="nf">apply</span><span class="o">(</span><span class="n">plan</span><span class="k">:</span> <span class="kt">TreeType</span><span class="o">)</span><span class="k">:</span> <span class="kt">TreeType</span>
<span class="o">}</span>
</code></pre></div></div>

<p>è€Œæˆ‘ä»¬çœ‹Ruleçš„applyæ–¹æ³•ï¼Œæ˜¯å°†ä¸€ä¸ªTreeTypeè½¬æ¢ä¸ºTreeTypeã€‚</p>

<p>ä¹Ÿå°±æ˜¯è¯´ï¼Œå®ƒå¯ä»¥å°†ä¸€ä¸ªLogicalPlanè½¬åŒ–ä¸ºå¦ä¸€ä¸ªLogicalPlanï¼Œæˆ–è€…å°†ä¸€ä¸ªSparkPlanè½¬åŒ–ä¸ºå¦å¤–ä¸€ä¸ªSparkPlanã€‚</p>

<p>ä¹Ÿå°±æ˜¯è¯´Ruleä¸ä¼šæ¶‰åŠåˆ°è´¨å˜ã€‚</p>

<h4 id="strategy">Strategy</h4>

<p>Strategyå’ŒRuleç±»ä¼¼ï¼ŒåŒæ ·æ˜¯å¯¹æ ‘ä¸Šçš„èŠ‚ç‚¹è¿›è¡Œè½¬åŒ–æ“ä½œï¼Œä½†æ˜¯Strategyæ˜¯è´¨çš„æ”¹å˜ï¼Œå®ƒä¼šå°†ä¸€ä¸ªLogicalPlanè½¬åŒ–ä¸ºä¸€ç³»åˆ—SparkPlanã€‚</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">abstract</span> <span class="k">class</span> <span class="nc">GenericStrategy</span><span class="o">[</span><span class="kt">PhysicalPlan</span> <span class="k">&lt;:</span> <span class="kt">TreeNode</span><span class="o">[</span><span class="kt">PhysicalPlan</span><span class="o">]]</span> <span class="nc">extends</span> <span class="nc">Logging</span> <span class="o">{</span>

  <span class="cm">/**
   * Returns a placeholder for a physical plan that executes `plan`. This placeholder will be
   * filled in automatically by the QueryPlanner using the other execution strategies that are
   * available.
   */</span>
  <span class="k">protected</span> <span class="k">def</span> <span class="nf">planLater</span><span class="o">(</span><span class="n">plan</span><span class="k">:</span> <span class="kt">LogicalPlan</span><span class="o">)</span><span class="k">:</span> <span class="kt">PhysicalPlan</span>

  <span class="k">def</span> <span class="nf">apply</span><span class="o">(</span><span class="n">plan</span><span class="k">:</span> <span class="kt">LogicalPlan</span><span class="o">)</span><span class="k">:</span> <span class="kt">Seq</span><span class="o">[</span><span class="kt">PhysicalPlan</span><span class="o">]</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="sparksessionextensions">SparkSessionExtensions</h3>

<p><code class="highlighter-rouge">SparkSessionExtensions</code>æ˜¯ç”¨æ¥è®©ç”¨æˆ·è‡ªå·±æ‰©å±•Catalyst ä¸­çš„Rule, Strategyï¼Œç”šè‡³è‡ªå·±å®šä¹‰è§£æè§„åˆ™ç­‰ç­‰ã€‚ç”¨æˆ·åªéœ€è¦å®ç°è‡ªå·±çš„Extensionsï¼Œä¾‹å¦‚<code class="highlighter-rouge">class MyExtensions extends (SparkSessionExtensions =&gt; Unit)</code>,ç„¶åé…ç½®<code class="highlighter-rouge">spark.sql.extensions=MyExtensions</code>.</p>

<p>é¦–å…ˆä»‹ç»é‡Œé¢å®šä¹‰çš„å‡ ç§type.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// æ³¨å…¥ä¸€ä¸ªRule</span>
	<span class="k">type</span> <span class="kt">RuleBuilder</span> <span class="o">=</span> <span class="nc">SparkSession</span> <span class="k">=&gt;</span> <span class="nc">Rule</span><span class="o">[</span><span class="kt">LogicalPlan</span><span class="o">]</span>
	<span class="c1">// ç”¨äºcheckè€Œå·²ï¼Œåªæ˜¯check LogicalPlanï¼Œå¦‚æœä¸é€šè¿‡ï¼Œä¼šæŠ›å¼‚å¸¸ï¼Œé€šè¿‡åˆ™ä¸åšä»»ä½•æ“ä½œï¼Œæ‰€ä»¥è¿”å›ç±»å‹ä¸ºUnit</span>
  <span class="k">type</span> <span class="kt">CheckRuleBuilder</span> <span class="o">=</span> <span class="nc">SparkSession</span> <span class="k">=&gt;</span> <span class="nc">LogicalPlan</span> <span class="k">=&gt;</span> <span class="nc">Unit</span>
	<span class="c1">// æ³¨å…¥ä¸€ä¸ªStrategy</span>
  <span class="k">type</span> <span class="kt">StrategyBuilder</span> <span class="o">=</span> <span class="nc">SparkSession</span> <span class="k">=&gt;</span> <span class="nc">Strategy</span>
	<span class="c1">// æ³¨å…¥ä¸€ä¸ªParser, ç”¨äºè¯­æ³•è§£æ</span>
  <span class="k">type</span> <span class="kt">ParserBuilder</span> <span class="o">=</span> <span class="o">(</span><span class="nc">SparkSession</span><span class="o">,</span> <span class="nc">ParserInterface</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="nc">ParserInterface</span>
</code></pre></div></div>

<p>è¿™å‡ ç§ç±»å‹ï¼Œæ˜¯å‡ ç§æ–¹æ³•ç±»å‹ï¼Œæ˜¯ç”¨äºåé¢æ‰€è¯´çš„å‡ ç§æ–¹æ³•ä½¿ç”¨ã€‚</p>

<p>æˆ‘ä»¬è®²ä¸€ä¸‹é‡Œé¢çš„å‡ ä¸ªpublicæ–¹æ³•ã€‚</p>

<h4 id="åœ¨analysisé˜¶æ®µçš„resolutionå­é˜¶æ®µæ·»åŠ rule">åœ¨Analysisé˜¶æ®µçš„Resolutionå­é˜¶æ®µæ·»åŠ Rule</h4>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">def</span> <span class="nf">injectResolutionRule</span><span class="o">(</span><span class="n">builder</span><span class="k">:</span> <span class="kt">RuleBuilder</span><span class="o">)</span><span class="k">:</span> <span class="kt">Unit</span> 
</code></pre></div></div>

<p>è¿™ä¸ªæ–¹æ³•æ˜¯æ·»åŠ ä¸€ä¸ªRuleç”¨äºresolve unResolvedLogicalPlanã€‚ åªéœ€è¦è‡ªå·±å®ç°ä¸€ä¸ªRuleï¼Œç„¶åä½¿ç”¨è¿™ä¸ªæ–¹æ³•è¿›è¡ŒRuleæ³¨å…¥ã€‚</p>

<h4 id="åœ¨analysisé˜¶æ®µçš„post-hoc-resolutionå­é˜¶æ®µæ·»åŠ rule">åœ¨Analysisé˜¶æ®µçš„<code class="highlighter-rouge">Post-Hoc Resolution</code>å­é˜¶æ®µæ·»åŠ Rule</h4>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">def</span> <span class="nf">injectPostHocResolutionRule</span><span class="o">(</span><span class="n">builder</span><span class="k">:</span> <span class="kt">RuleBuilder</span><span class="o">)</span><span class="k">:</span> <span class="kt">Unit</span> 
</code></pre></div></div>

<p>åªéœ€è¦è‡ªå·±å®ç°ä¸€ä¸ªRuleï¼Œä¼šåœ¨ResolvedLogicalPlanä¹‹å,OptimizedLogicalPlanä¹‹å‰æ‰§è¡Œ.</p>

<h4 id="åœ¨analysisé˜¶æ®µä¹‹åå¯¹logicalplanè¿›è¡Œcheck">åœ¨Analysisé˜¶æ®µä¹‹åå¯¹LogicalPlanè¿›è¡Œcheck</h4>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">injectCheckRule</span><span class="o">(</span><span class="n">builder</span><span class="k">:</span> <span class="kt">CheckRuleBuilder</span><span class="o">)</span><span class="k">:</span> <span class="kt">Unit</span>
</code></pre></div></div>

<p>åœ¨Analysisé˜¶æ®µä¹‹åå¯¹LogicalPlanè¿›è¡Œcheckï¼Œå¦‚æœæœ‰é—®é¢˜ï¼Œåˆ™æŠ›å¼‚å¸¸ã€‚æ²¡é—®é¢˜åˆ™æ£€æŸ¥é€šè¿‡ã€‚</p>

<p>éœ€è¦è‡ªå·±å®ç°CheckRuleBuilder.</p>

<h4 id="æ³¨å…¥è‡ªå·±çš„optimizer-rule">æ³¨å…¥è‡ªå·±çš„Optimizer Rule</h4>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">injectOptimizerRule</span><span class="o">(</span><span class="n">builder</span><span class="k">:</span> <span class="kt">RuleBuilder</span><span class="o">)</span><span class="k">:</span> <span class="kt">Unit</span> 
</code></pre></div></div>

<h4 id="æ³¨å…¥è‡ªå·±çš„strategy">æ³¨å…¥è‡ªå·±çš„Strategy</h4>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">injectPlannerStrategy</span><span class="o">(</span><span class="n">builder</span><span class="k">:</span> <span class="kt">StrategyBuilder</span><span class="o">)</span><span class="k">:</span> <span class="kt">Unit</span>
</code></pre></div></div>

<h4 id="æ³¨å…¥è‡ªå·±çš„è§£æå™¨">æ³¨å…¥è‡ªå·±çš„è§£æå™¨</h4>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">injectParser</span><span class="o">(</span><span class="n">builder</span><span class="k">:</span> <span class="kt">ParserBuilder</span><span class="o">)</span><span class="k">:</span> <span class="kt">Unit</span>
</code></pre></div></div>

<h4 id="å¦‚ä½•ä½¿ç”¨">å¦‚ä½•ä½¿ç”¨</h4>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">case</span> <span class="k">class</span> <span class="nc">MyResolutionRule</span><span class="o">(</span><span class="n">spark</span><span class="k">:</span> <span class="kt">SparkSession</span><span class="o">)</span> <span class="k">extends</span> <span class="nc">Rule</span><span class="o">[</span><span class="kt">LogicalPlan</span><span class="o">]</span> <span class="o">{</span>
  <span class="k">override</span> <span class="k">def</span> <span class="nf">apply</span><span class="o">(</span><span class="n">plan</span><span class="k">:</span> <span class="kt">LogicalPlan</span><span class="o">)</span><span class="k">:</span> <span class="kt">LogicalPlan</span> <span class="o">=</span> <span class="n">plan</span>
<span class="o">}</span>
<span class="k">case</span> <span class="k">class</span> <span class="nc">MyPostHocResolutionRule</span><span class="o">(</span><span class="n">spark</span><span class="k">:</span> <span class="kt">SparkSession</span><span class="o">)</span> <span class="k">extends</span> <span class="nc">Rule</span><span class="o">[</span><span class="kt">LogicalPlan</span><span class="o">]</span> <span class="o">{</span>
  <span class="k">override</span> <span class="k">def</span> <span class="nf">apply</span><span class="o">(</span><span class="n">plan</span><span class="k">:</span> <span class="kt">LogicalPlan</span><span class="o">)</span><span class="k">:</span> <span class="kt">LogicalPlan</span> <span class="o">=</span> <span class="n">plan</span>
<span class="o">}</span>

<span class="k">case</span> <span class="k">class</span> <span class="nc">MyOptimizerRule</span><span class="o">(</span><span class="n">spark</span><span class="k">:</span> <span class="kt">SparkSession</span><span class="o">)</span> <span class="k">extends</span> <span class="nc">Rule</span><span class="o">[</span><span class="kt">LogicalPlan</span><span class="o">]</span> <span class="o">{</span>
  <span class="k">override</span> <span class="k">def</span> <span class="nf">apply</span><span class="o">(</span><span class="n">plan</span><span class="k">:</span> <span class="kt">LogicalPlan</span><span class="o">)</span><span class="k">:</span> <span class="kt">LogicalPlan</span> <span class="o">=</span> <span class="n">plan</span>
<span class="o">}</span>

<span class="k">case</span> <span class="k">class</span> <span class="nc">MyCheckRule</span><span class="o">(</span><span class="n">spark</span><span class="k">:</span> <span class="kt">SparkSession</span><span class="o">)</span> <span class="nf">extends</span> <span class="o">(</span><span class="nc">LogicalPlan</span> <span class="k">=&gt;</span> <span class="nc">Unit</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">override</span> <span class="k">def</span> <span class="nf">apply</span><span class="o">(</span><span class="n">plan</span><span class="k">:</span> <span class="kt">LogicalPlan</span><span class="o">)</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="o">{</span> <span class="o">}</span>
<span class="o">}</span>

<span class="k">case</span> <span class="k">class</span> <span class="nc">MySparkStrategy</span><span class="o">(</span><span class="n">spark</span><span class="k">:</span> <span class="kt">SparkSession</span><span class="o">)</span> <span class="k">extends</span> <span class="nc">SparkStrategy</span> <span class="o">{</span>
  <span class="k">override</span> <span class="k">def</span> <span class="nf">apply</span><span class="o">(</span><span class="n">plan</span><span class="k">:</span> <span class="kt">LogicalPlan</span><span class="o">)</span><span class="k">:</span> <span class="kt">Seq</span><span class="o">[</span><span class="kt">SparkPlan</span><span class="o">]</span> <span class="k">=</span> <span class="nv">Seq</span><span class="o">.</span><span class="py">empty</span>
<span class="o">}</span>

<span class="k">case</span> <span class="k">class</span> <span class="nc">MyParser</span><span class="o">(</span><span class="n">spark</span><span class="k">:</span> <span class="kt">SparkSession</span><span class="o">,</span> <span class="n">delegate</span><span class="k">:</span> <span class="kt">ParserInterface</span><span class="o">)</span> <span class="k">extends</span> <span class="nc">ParserInterface</span> <span class="o">{</span>
  <span class="k">override</span> <span class="k">def</span> <span class="nf">parsePlan</span><span class="o">(</span><span class="n">sqlText</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span><span class="k">:</span> <span class="kt">LogicalPlan</span> <span class="o">=</span>
    <span class="nv">delegate</span><span class="o">.</span><span class="py">parsePlan</span><span class="o">(</span><span class="n">sqlText</span><span class="o">)</span>

  <span class="k">override</span> <span class="k">def</span> <span class="nf">parseExpression</span><span class="o">(</span><span class="n">sqlText</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span><span class="k">:</span> <span class="kt">Expression</span> <span class="o">=</span>
    <span class="nv">delegate</span><span class="o">.</span><span class="py">parseExpression</span><span class="o">(</span><span class="n">sqlText</span><span class="o">)</span>

  <span class="k">override</span> <span class="k">def</span> <span class="nf">parseTableIdentifier</span><span class="o">(</span><span class="n">sqlText</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span><span class="k">:</span> <span class="kt">TableIdentifier</span> <span class="o">=</span>
    <span class="nv">delegate</span><span class="o">.</span><span class="py">parseTableIdentifier</span><span class="o">(</span><span class="n">sqlText</span><span class="o">)</span>

  <span class="k">override</span> <span class="k">def</span> <span class="nf">parseFunctionIdentifier</span><span class="o">(</span><span class="n">sqlText</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span><span class="k">:</span> <span class="kt">FunctionIdentifier</span> <span class="o">=</span>
    <span class="nv">delegate</span><span class="o">.</span><span class="py">parseFunctionIdentifier</span><span class="o">(</span><span class="n">sqlText</span><span class="o">)</span>

  <span class="k">override</span> <span class="k">def</span> <span class="nf">parseTableSchema</span><span class="o">(</span><span class="n">sqlText</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span><span class="k">:</span> <span class="kt">StructType</span> <span class="o">=</span>
    <span class="nv">delegate</span><span class="o">.</span><span class="py">parseTableSchema</span><span class="o">(</span><span class="n">sqlText</span><span class="o">)</span>

  <span class="k">override</span> <span class="k">def</span> <span class="nf">parseDataType</span><span class="o">(</span><span class="n">sqlText</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span><span class="k">:</span> <span class="kt">DataType</span> <span class="o">=</span>
    <span class="nv">delegate</span><span class="o">.</span><span class="py">parseDataType</span><span class="o">(</span><span class="n">sqlText</span><span class="o">)</span>
<span class="o">}</span>

<span class="k">class</span> <span class="nc">MyExtensions</span> <span class="nf">extends</span> <span class="o">(</span><span class="nc">SparkSessionExtensions</span> <span class="k">=&gt;</span> <span class="nc">Unit</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">def</span> <span class="nf">apply</span><span class="o">(</span><span class="n">e</span><span class="k">:</span> <span class="kt">SparkSessionExtensions</span><span class="o">)</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="o">{</span>
    <span class="nv">e</span><span class="o">.</span><span class="py">injectResolutionRule</span><span class="o">(</span><span class="nc">MyResolutionRule</span><span class="o">)</span>
    <span class="nv">e</span><span class="o">.</span><span class="py">injectPostHocResolutionRule</span><span class="o">(</span><span class="nc">MyPostHocResolutionRule</span><span class="o">)</span>
    <span class="nv">e</span><span class="o">.</span><span class="py">injectCheckRule</span><span class="o">(</span><span class="nc">MyCheckRule</span><span class="o">)</span>
    <span class="nv">e</span><span class="o">.</span><span class="py">injectOptimizerRule</span><span class="o">(</span><span class="nc">MyOptimizerRule</span><span class="o">)</span>
    <span class="nv">e</span><span class="o">.</span><span class="py">injectPlannerStrategy</span><span class="o">(</span><span class="nc">MySparkStrategy</span><span class="o">)</span>
    <span class="nv">e</span><span class="o">.</span><span class="py">injectParser</span><span class="o">(</span><span class="nc">MyParser</span><span class="o">)</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="in-action">In Action</h3>

<p>é¦–å…ˆä»‹ç»ä¸‹<a href="https://github.com/yaooqinn/spark-greenplum">Spark-greenplum</a>é¡¹ç›®ï¼Œè¿™æ˜¯ä¸€ä¸ªé’ˆå¯¹äºgreenplum(ä¸€ç§æ•°æ®åº“)çš„ä¸€ä¸ªDataSourceå®ç°ã€‚</p>

<p>å…¶ä½¿ç”¨PostgreSqlçš„COPYå‘½ä»¤è¿›è¡Œæ•°æ®å†™å…¥ï¼Œç›¸å¯¹äºJDBC DataSource(é€šç”¨çš„æ“ä½œæ•°æ®åº“çš„DataSource)çš„åˆ†æ‰¹insertæ•°æ®æ€§èƒ½æå‡å¯è§‚ã€‚</p>

<p>è€Œåœ¨spark-greenplumä¸­ï¼Œå¦‚æœæˆ‘ä»¬ ä½¿ç”¨å…ˆå»ºç«‹<code class="highlighter-rouge">TEMPORARY TABLE</code>ç„¶å<code class="highlighter-rouge">Insert</code>æ•°æ®çš„æ–¹æ³•æ“ä½œgp.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TEMPORARY</span> <span class="k">TABLE</span> <span class="n">tbl</span>
<span class="k">USING</span> <span class="n">greenplum</span>
<span class="k">options</span> <span class="p">(</span> 
  <span class="n">url</span> <span class="nv">"jdbc:postgresql://greenplum:5432/"</span><span class="p">,</span>
  <span class="k">delimiter</span> <span class="nv">"</span><span class="se">\t</span><span class="nv">"</span><span class="p">,</span>
  <span class="n">dbschema</span> <span class="nv">"gptest"</span><span class="p">,</span>
  <span class="n">dbtable</span> <span class="nv">"store_sales"</span><span class="p">,</span>
  <span class="k">user</span> <span class="s1">'gptest'</span><span class="p">,</span>
  <span class="n">password</span> <span class="s1">'test'</span><span class="p">)</span>
  
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="k">TABLE</span> <span class="n">tbl</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">tpcds_100g</span><span class="p">.</span><span class="n">store_sales</span> <span class="k">WHERE</span> <span class="n">ss_sold_date_sk</span><span class="o">&lt;=</span><span class="mi">2451537</span> <span class="k">AND</span> <span class="n">ss_sold_date_sk</span><span class="o">&gt;</span> <span class="mi">2451520</span><span class="p">;</span>

</code></pre></div></div>

<p>é¦–å…ˆï¼Œæˆ‘ä»¬éœ€è¦å»ºç«‹ä¸€ä¸ªgp è¡¨ï¼Œç„¶ååœ¨spark sqlä¸­åˆ›å»º TEMPORARY TABLEï¼Œ è¿™ä¸ªä¸´æ—¶è¡¨çš„schemaæ˜¯å’Œgpè¡¨ä¸­çš„schemaä¸€æ ·çš„ã€‚</p>

<p>ä¹‹åï¼Œæˆ‘ä»¬ä½¿ç”¨Insertè¯­å¥å°†å­æŸ¥è¯¢ä¸­çš„åˆ—æ’å…¥åˆ°è¿™ä¸ªä¸´æ—¶è¡¨ï¼Œä¹Ÿå°±æ˜¯å†™å…¥åˆ°å¯¹åº”çš„gpè¡¨ä¸­ã€‚</p>

<p>è¿™æ—¶å€™æˆ‘ä»¬é€šå¸¸éœ€è¦åˆ¤æ–­<code class="highlighter-rouge">SELECT SUB Query</code>ä¸­æ‹¿åˆ°çš„åˆ—æ˜¯å¦å’Œä¸´æ—¶è¡¨ä¸­çš„åˆ—å¯¹åº”ä¸€è‡´ã€‚</p>

<p>æ‰€ä»¥æˆ‘ä»¬é€‰æ‹©æ·»åŠ ä¸€æ¡CheckRuleæ¥å®ç°ï¼Œä¹Ÿå°±æ˜¯è°ƒç”¨<code class="highlighter-rouge">injectCheckRule</code>æ–¹æ³•ã€‚</p>

<p>å®ç°å¦‚ä¸‹:</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nn">org.apache.spark.internal.Logging</span>
<span class="k">import</span> <span class="nn">org.apache.spark.sql.</span><span class="o">{</span><span class="nc">AnalysisException</span><span class="o">,</span> <span class="nc">SparkSession</span><span class="o">,</span> <span class="nc">SparkSessionExtensions</span><span class="o">}</span>
<span class="k">import</span> <span class="nn">org.apache.spark.sql.catalyst.plans.logical.</span><span class="o">{</span><span class="nc">LogicalPlan</span><span class="o">,</span> <span class="nc">Project</span><span class="o">}</span>
<span class="k">import</span> <span class="nn">org.apache.spark.sql.execution.datasources.</span><span class="o">{</span><span class="nc">InsertIntoDataSourceCommand</span><span class="o">,</span> <span class="nc">LogicalRelation</span><span class="o">}</span>
<span class="k">import</span> <span class="nn">org.apache.spark.sql.execution.datasources.greenplum.GreenplumRelation</span>

<span class="k">case</span> <span class="k">class</span> <span class="nc">GreenPlumColumnChecker</span><span class="o">(</span><span class="n">spark</span><span class="k">:</span> <span class="kt">SparkSession</span><span class="o">)</span> <span class="nf">extends</span> <span class="o">(</span><span class="nc">LogicalPlan</span> <span class="k">=&gt;</span> <span class="nc">Unit</span><span class="o">)</span> <span class="k">with</span> <span class="nc">Logging</span> <span class="o">{</span>
  <span class="k">override</span> <span class="k">def</span> <span class="nf">apply</span><span class="o">(</span><span class="n">plan</span><span class="k">:</span> <span class="kt">LogicalPlan</span><span class="o">)</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="n">plan</span> <span class="k">match</span> <span class="o">{</span>
    <span class="k">case</span> <span class="nc">InsertIntoDataSourceCommand</span><span class="o">(</span><span class="nc">LogicalRelation</span><span class="o">(</span><span class="k">_:</span> <span class="kt">GreenplumRelation</span><span class="o">,</span> <span class="n">output</span><span class="o">,</span> <span class="k">_</span><span class="o">,</span> <span class="k">_</span><span class="o">),</span>
    <span class="nc">Project</span><span class="o">(</span><span class="k">_</span><span class="o">,</span> <span class="n">c</span><span class="o">),</span> <span class="k">_</span><span class="o">)</span> <span class="k">=&gt;</span>
      <span class="c1">// The real output of sub query, which is not be casted.</span>
      <span class="k">val</span> <span class="nv">realOutput</span> <span class="k">=</span> <span class="nv">c</span><span class="o">.</span><span class="py">output</span>
      <span class="nf">if</span> <span class="o">(</span><span class="nv">realOutput</span><span class="o">.</span><span class="py">size</span> <span class="o">!=</span> <span class="nv">output</span><span class="o">.</span><span class="py">size</span> <span class="o">||</span> <span class="nv">realOutput</span><span class="o">.</span><span class="py">zip</span><span class="o">(</span><span class="n">output</span><span class="o">).</span><span class="py">exists</span><span class="o">(</span>
        <span class="n">ats</span> <span class="k">=&gt;</span> <span class="nv">ats</span><span class="o">.</span><span class="py">_1</span><span class="o">.</span><span class="py">name</span> <span class="o">!=</span> <span class="nv">ats</span><span class="o">.</span><span class="py">_2</span><span class="o">.</span><span class="py">name</span><span class="o">))</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nc">AnalysisException</span><span class="o">(</span>
          <span class="n">s</span><span class="s">"""
             | The column names of GreenPlum table are not consistent with the
             | projects output names of subQuery.
           """</span><span class="o">.</span><span class="py">stripMargin</span><span class="o">)</span>
      <span class="o">}</span>
    <span class="k">case</span> <span class="nc">InsertIntoDataSourceCommand</span><span class="o">(</span><span class="nc">LogicalRelation</span><span class="o">(</span><span class="k">_:</span> <span class="kt">GreenplumRelation</span><span class="o">,</span> <span class="k">_</span><span class="o">,</span> <span class="k">_</span><span class="o">,</span> <span class="k">_</span><span class="o">),</span> <span class="n">query</span><span class="o">,</span> <span class="k">_</span><span class="o">)</span> <span class="k">=&gt;</span>
      <span class="n">query</span><span class="o">.</span>
      <span class="nf">logWarning</span><span class="o">(</span><span class="n">s</span><span class="s">"GreenPlumColumnChecker: The query of this GreenPlumRelation "</span> <span class="o">+</span>
        <span class="n">s</span><span class="s">"is a ${query.getClass.getName}."</span><span class="o">)</span>
    <span class="k">case</span> <span class="k">_</span> <span class="k">=&gt;</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="k">class</span> <span class="nc">GreenPlumColumnCheckerExtension</span> <span class="nf">extends</span> <span class="o">(</span><span class="nc">SparkSessionExtensions</span> <span class="k">=&gt;</span> <span class="nc">Unit</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">override</span> <span class="k">def</span> <span class="nf">apply</span><span class="o">(</span><span class="n">e</span><span class="k">:</span> <span class="kt">SparkSessionExtensions</span><span class="o">)</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="o">{</span>
    <span class="nv">e</span><span class="o">.</span><span class="py">injectCheckRule</span><span class="o">(</span><span class="nc">GreenPlumColumnChecker</span><span class="o">)</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>PS:  Spark-2.3.2åªèƒ½æŒ‡å®šä¸€ä¸ªspark.sql.extensionsï¼Œå¯ä»¥åˆå…¥<a href="https://github.com/apache/spark/pull/23398">PR-26493</a>æ¥æ”¯æŒå¤šä¸ªextensions.</p>
:ET