I"‹]
<p>ç›®å½•</p>

<ul id="markdown-toc">
  <li><a href="#background" id="markdown-toc-background">Background</a></li>
  <li><a href="#java-future" id="markdown-toc-java-future">Java Future</a></li>
  <li><a href="#scala-future" id="markdown-toc-scala-future">Scala Future</a></li>
  <li><a href="#thread" id="markdown-toc-thread">Thread</a>    <ul>
      <li><a href="#threadçŠ¶æ€" id="markdown-toc-threadçŠ¶æ€">ThreadçŠ¶æ€</a></li>
      <li><a href="#thread-æ–¹æ³•è§£æ" id="markdown-toc-thread-æ–¹æ³•è§£æ">Thread æ–¹æ³•è§£æ</a></li>
    </ul>
  </li>
</ul>
<h3 id="background">Background</h3>
<p>ç®€å•å†™ä¸‹scalaä¸­çš„Futureä»¥åŠå¯¹Threadçš„è®¤è¯†</p>

<p>javaå’Œscalaä¸­éƒ½æœ‰Futureï¼Œé‚£ä¹ˆè¿™ä¸¤ä¸ªFutureæœ‰ä»€ä¹ˆä¸åŒå‘¢ï¼ŸThreadæ˜¯æ€ä¹ˆæ ·çš„ï¼Œå®ƒçš„çŠ¶æ€æ˜¯å¦‚ä½•å˜åŒ–çš„å‘¢ï¼Ÿä¸€äº›æ“ä½œæ¯”å¦‚sleepä¼šæ¶‰åŠåˆ°é”ä¹ˆï¼Ÿ</p>

<h3 id="java-future">Java Future</h3>

<p>javaä¸­Futureç±»ä¸­æ–¹æ³•å¾ˆç®€å•ï¼Œä¹Ÿå¾ˆå°‘.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kt">boolean</span> <span class="nf">cancel</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">mayInterruptIfRunning</span><span class="o">);</span>
    <span class="kt">boolean</span> <span class="nf">isCancelled</span><span class="o">();</span>
    <span class="kt">boolean</span> <span class="nf">isDone</span><span class="o">();</span>
    <span class="no">V</span> <span class="nf">get</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">InterruptedException</span><span class="o">,</span> <span class="nc">ExecutionException</span><span class="o">;</span>
    <span class="no">V</span> <span class="nf">get</span><span class="o">(</span><span class="kt">long</span> <span class="n">timeout</span><span class="o">,</span> <span class="nc">TimeUnit</span> <span class="n">unit</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">InterruptedException</span><span class="o">,</span> <span class="nc">ExecutionException</span><span class="o">,</span> <span class="nc">TimeoutException</span><span class="o">;</span>
</code></pre></div></div>

<p>æ¯”è¾ƒå¸¸ç”¨çš„å°±æ˜¯getï¼Œå¯ä»¥è®¾ç½®è¶…æ—¶æ—¶é—´ã€‚ä¸‹é¢æ˜¯ä½¿ç”¨java Futureçš„ä¸€ä¸ªåœºæ™¯ï¼Œé€šå¸¸æ˜¯ä½¿ç”¨çº¿ç¨‹æ± submit Callableã€‚è®°å¾—çº¿ç¨‹æ± è¦æ”¾åœ¨finallyæ¨¡å—å…³é—­ã€‚</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">def</span> <span class="nf">testJavaFuture</span><span class="o">()</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="o">{</span>
    <span class="k">val</span> <span class="nv">call</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Callable</span><span class="o">[</span><span class="kt">Long</span><span class="o">]</span> <span class="o">{</span>
      <span class="k">override</span> <span class="k">def</span> <span class="nf">call</span><span class="o">()</span><span class="k">:</span> <span class="kt">Long</span> <span class="o">=</span> <span class="o">{</span>
        <span class="nv">Thread</span><span class="o">.</span><span class="py">sleep</span><span class="o">(</span><span class="mi">10000</span><span class="o">)</span>
        <span class="mi">123L</span>
      <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">val</span> <span class="nv">pool</span> <span class="k">=</span> <span class="nv">Executors</span><span class="o">.</span><span class="py">newFixedThreadPool</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span>
    <span class="k">try</span> <span class="o">{</span>
      <span class="k">val</span> <span class="nv">f</span> <span class="k">=</span> <span class="nv">pool</span><span class="o">.</span><span class="py">submit</span><span class="o">(</span><span class="n">call</span><span class="o">)</span>
      <span class="nf">println</span><span class="o">(</span><span class="nv">f</span><span class="o">.</span><span class="py">isDone</span><span class="o">)</span>
      <span class="nf">println</span><span class="o">(</span><span class="nv">f</span><span class="o">.</span><span class="py">get</span><span class="o">(</span><span class="mi">6</span><span class="o">,</span> <span class="nv">TimeUnit</span><span class="o">.</span><span class="py">SECONDS</span><span class="o">))</span>
    <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
      <span class="nv">pool</span><span class="o">.</span><span class="py">shutdown</span><span class="o">()</span>
    <span class="o">}</span>
  <span class="o">}</span>
</code></pre></div></div>

<h3 id="scala-future">Scala Future</h3>

<p>ç›¸è¾ƒäºjavaçš„Futureï¼Œscalaçš„Futureä¸­æ–¹æ³•å¾ˆä¸°å¯Œã€‚è€Œä¸”scalaä¸­ä¼´ç”Ÿå¯¹è±¡çš„applyæ–¹æ³•ä½¿å¾—åˆ›å»ºä¸€ä¸ªFutureéå¸¸æ–¹ä¾¿.ä¾‹å¦‚:</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="k">val</span> <span class="nv">f</span><span class="k">:</span> <span class="kt">Future</span><span class="o">[</span><span class="kt">String</span><span class="o">]</span> <span class="k">=</span> <span class="nc">Future</span> <span class="o">{</span>
     <span class="s">" future!"</span>
   <span class="o">}</span>
</code></pre></div></div>

<p>ä»‹ç»å…¶ä¸­å‡ ä¸ªæ–¹æ³•ï¼Œç”¨æ³•å†™åœ¨æ³¨é‡Šä¸­ï¼Œprintlnç»“æœä¹Ÿåœ¨æ³¨é‡Šä¸­ã€‚</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nn">scala.collection.generic.CanBuildFrom</span>
<span class="k">import</span> <span class="nn">scala.concurrent.duration.Duration</span>
<span class="k">import</span> <span class="nn">scala.concurrent.</span><span class="o">{</span><span class="nc">Await</span><span class="o">,</span> <span class="nc">ExecutionContext</span><span class="o">,</span> <span class="nc">Future</span><span class="o">}</span>
<span class="k">import</span> <span class="nn">scala.util.Success</span>
<span class="k">import</span> <span class="nn">scala.util.control.NonFatal</span>

<span class="k">object</span> <span class="nc">TestScalaFuture</span> <span class="o">{</span>
  <span class="k">implicit</span> <span class="k">val</span> <span class="nv">executionContext</span> <span class="k">=</span> <span class="nv">ExecutionContext</span><span class="o">.</span><span class="py">global</span>
  <span class="k">def</span> <span class="nf">createIntFuture</span><span class="o">(</span><span class="n">value</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span><span class="k">:</span> <span class="kt">Future</span><span class="o">[</span><span class="kt">Int</span><span class="o">]</span> <span class="k">=</span> <span class="o">{</span>
    <span class="nc">Future</span> <span class="o">{</span>
      <span class="n">value</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="k">def</span> <span class="nf">createIntFutureWithFailure</span><span class="o">(</span><span class="n">value</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span><span class="k">:</span> <span class="kt">Future</span><span class="o">[</span><span class="kt">Int</span><span class="o">]</span> <span class="k">=</span> <span class="o">{</span>
    <span class="nc">Future</span> <span class="o">{</span>
      <span class="mi">1</span> <span class="o">/</span> <span class="mi">0</span>
      <span class="n">value</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="cm">/**
   * recoveræ–¹æ³•æ˜¯åœ¨Futureå‘ç”Ÿå¼‚å¸¸æ—¶çš„å¤„ç†ã€‚
   */</span>
  <span class="k">def</span> <span class="nf">testRecover</span><span class="o">()</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="o">{</span>
    <span class="k">val</span> <span class="nv">f1</span> <span class="k">=</span> <span class="nf">createIntFutureWithFailure</span><span class="o">(</span><span class="mi">1</span><span class="o">).</span><span class="py">recover</span> <span class="o">{</span>
      <span class="k">case</span> <span class="n">e</span><span class="k">:</span> <span class="kt">Exception</span> <span class="o">=&gt;</span>
        <span class="o">-</span><span class="mi">1</span>
    <span class="o">}</span>
    <span class="nf">println</span><span class="o">(</span><span class="nv">Await</span><span class="o">.</span><span class="py">result</span><span class="o">(</span><span class="n">f1</span><span class="o">,</span> <span class="nc">Duration</span><span class="o">(</span><span class="s">"10s"</span><span class="o">)))</span>  <span class="c1">// -1</span>
  <span class="o">}</span>

  <span class="cm">/**
   * å°†ä¸¤ä¸ªFuture zipåˆ°ä¸€èµ·ï¼Œè¿™æ ·å°±åªéœ€è¦ä½¿ç”¨ä¸€ä¸ªAwaitå°±å¯ä»¥ç­‰ç»“æœã€‚
   */</span>
  <span class="k">def</span> <span class="nf">testZip</span><span class="o">()</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="o">{</span>
    <span class="k">val</span> <span class="nv">f1</span> <span class="k">=</span> <span class="nf">createIntFuture</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span>
    <span class="k">val</span> <span class="nv">f2</span> <span class="k">=</span> <span class="nf">createIntFuture</span><span class="o">(</span><span class="mi">2</span><span class="o">)</span>
    <span class="nf">println</span><span class="o">(</span><span class="nv">Await</span><span class="o">.</span><span class="py">result</span><span class="o">(</span><span class="nv">f1</span><span class="o">.</span><span class="py">zip</span><span class="o">(</span><span class="n">f2</span><span class="o">),</span> <span class="nc">Duration</span><span class="o">(</span><span class="s">"10s"</span><span class="o">)))</span> <span class="c1">// (1,2)</span>
  <span class="o">}</span>

  <span class="cm">/**
   * åŠŸèƒ½ç±»ä¼¼äºzipï¼Œæ˜¯å¤„ç†æ›´å¤šä¸ªï¼Œéœ€è¦æŒ‡å®šCanBuildFromã€‚
   */</span>
  <span class="k">def</span> <span class="nf">testSequence</span><span class="o">()</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="o">{</span>
    <span class="k">val</span> <span class="nv">f1</span> <span class="k">=</span> <span class="nf">createIntFuture</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span>
    <span class="k">val</span> <span class="nv">f2</span> <span class="k">=</span> <span class="nf">createIntFuture</span><span class="o">(</span><span class="mi">2</span><span class="o">)</span>
    <span class="k">val</span> <span class="nv">f3</span> <span class="k">=</span> <span class="nf">createIntFuture</span><span class="o">(</span><span class="mi">3</span><span class="o">)</span>
    <span class="k">implicit</span> <span class="k">val</span> <span class="nv">cbf</span> <span class="k">=</span> <span class="n">implicitly</span><span class="o">[</span><span class="kt">CanBuildFrom</span><span class="o">[</span><span class="kt">Iterator</span><span class="o">[</span><span class="kt">Future</span><span class="o">[</span><span class="kt">Int</span><span class="o">]]</span>, <span class="kt">Int</span>, <span class="kt">Iterator</span><span class="o">[</span><span class="kt">Int</span><span class="o">]]]</span>
    <span class="k">val</span> <span class="nv">r</span> <span class="k">=</span> <span class="nv">Await</span><span class="o">.</span><span class="py">result</span><span class="o">(</span><span class="nv">Future</span><span class="o">.</span><span class="py">sequence</span><span class="o">(</span><span class="nc">Iterator</span><span class="o">(</span><span class="n">f1</span><span class="o">,</span> <span class="n">f2</span><span class="o">,</span> <span class="n">f3</span><span class="o">)),</span> <span class="nc">Duration</span><span class="o">(</span><span class="s">"10s"</span><span class="o">))</span>
    <span class="nv">r</span><span class="o">.</span><span class="py">foreach</span><span class="o">(</span><span class="n">v</span> <span class="k">=&gt;</span> <span class="nf">print</span><span class="o">(</span><span class="n">v</span> <span class="o">+</span> <span class="s">"\t"</span><span class="o">))</span> <span class="c1">// 1 2 3</span>
  <span class="o">}</span>

  <span class="cm">/**
   * è¿™é‡Œçš„mapï¼Œ flatMapç­‰æ“ä½œæ˜¯å¯¹è¿”å›å€¼è¿›è¡Œçš„æ“ä½œï¼Œä¹Ÿæ˜¯lazyçš„ã€‚
   * è¿™é‡Œçš„andThenä¸ä¼šæ”¹å˜è¿”å›å€¼ã€‚
   * Transformæ˜¯å¯¹è¿”å›å€¼è¿›è¡Œçš„æ“ä½œï¼Œä»¥åŠå¯¹å¼‚å¸¸çš„è½¬æ¢ã€‚
   */</span>
  <span class="k">def</span> <span class="nf">testMisc</span><span class="o">()</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="o">{</span>
    <span class="k">val</span> <span class="nv">f1</span> <span class="k">=</span> <span class="nf">createIntFuture</span><span class="o">(</span><span class="mi">1</span><span class="o">).</span><span class="py">map</span><span class="o">(</span><span class="k">_</span> <span class="o">*</span> <span class="mi">7</span><span class="o">).</span><span class="py">map</span><span class="o">(</span><span class="k">_</span> <span class="o">+</span> <span class="mi">1</span><span class="o">)</span>
    <span class="nf">println</span><span class="o">(</span><span class="nv">Await</span><span class="o">.</span><span class="py">result</span><span class="o">(</span><span class="n">f1</span><span class="o">,</span> <span class="nc">Duration</span><span class="o">(</span><span class="s">"10s"</span><span class="o">)</span> <span class="o">))</span> <span class="c1">// 8</span>
    <span class="k">val</span> <span class="nv">f2</span> <span class="k">=</span> <span class="nf">createIntFuture</span><span class="o">(</span><span class="mi">2</span><span class="o">).</span><span class="py">andThen</span> <span class="o">{</span>
      <span class="k">case</span> <span class="nc">Success</span><span class="o">(</span><span class="n">v</span><span class="o">)</span> <span class="k">if</span> <span class="n">v</span> <span class="o">==</span><span class="mi">2</span> <span class="k">=&gt;</span>
        <span class="nf">println</span><span class="o">(</span><span class="s">"the value is 2"</span><span class="o">)</span> <span class="c1">// è¿™é‡Œåªæ˜¯æ‰§è¡Œä¸€äº›æ“ä½œï¼Œä½†æ˜¯ä¸ä¼šæ”¹å˜Futureçš„è¿”å›å€¼</span>
      <span class="k">case</span> <span class="k">_</span> <span class="k">=&gt;</span>
    <span class="o">}</span>
    <span class="nf">println</span><span class="o">(</span><span class="nv">Await</span><span class="o">.</span><span class="py">result</span><span class="o">(</span><span class="n">f2</span><span class="o">,</span> <span class="nc">Duration</span><span class="o">(</span><span class="s">"10s"</span><span class="o">)))</span> <span class="c1">// 2</span>
    <span class="k">val</span> <span class="nv">f3</span> <span class="k">=</span> <span class="nf">createIntFuture</span><span class="o">(</span><span class="mi">3</span><span class="o">).</span><span class="py">transform</span><span class="o">(</span><span class="n">v</span> <span class="k">=&gt;</span> <span class="s">"str:"</span> <span class="o">+</span> <span class="n">v</span><span class="o">,</span> <span class="n">throwable</span> <span class="k">=&gt;</span> <span class="n">throwable</span> <span class="k">match</span> <span class="o">{</span>
      <span class="k">case</span> <span class="nc">NonFatal</span><span class="o">(</span><span class="n">throwable</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="k">new</span> <span class="nc">Exception</span><span class="o">(</span><span class="n">throwable</span><span class="o">)</span>
      <span class="k">case</span> <span class="k">_</span> <span class="k">=&gt;</span> <span class="n">throwable</span>
    <span class="o">})</span>
    <span class="nf">println</span><span class="o">(</span><span class="nv">Await</span><span class="o">.</span><span class="py">result</span><span class="o">(</span><span class="n">f3</span><span class="o">,</span> <span class="nc">Duration</span><span class="o">(</span><span class="s">"10s"</span><span class="o">)))</span> <span class="c1">// str:3</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="thread">Thread</h3>

<p>Threadç±»å®ç°äº†Runnableï¼Œæ˜¯ä¸€ä¸ªç‰¹æ®Šçš„Runnableç±»ã€‚</p>

<p>ä¸€ä¸ªçº¿ç¨‹ä»£è¡¨ä¸€ä¸ªç¨‹åºçš„æ‰§è¡Œã€‚jvmå…è®¸ä¸€ä¸ªåº”ç”¨å¹¶å‘æ‰§è¡Œå¤šä¸ªçº¿ç¨‹ã€‚æ¯ä¸ªçº¿ç¨‹éƒ½æœ‰ä¸€ä¸ªä¼˜å…ˆçº§ï¼Œä¼˜å…ˆçº§é«˜çš„çº¿ç¨‹ç›¸å¯¹äºä¼˜å…ˆçº§ä½çš„çº¿ç¨‹ï¼Œæ›´å®¹æ˜“è¢«æ‰§è¡Œã€‚æ¯ä¸ªçº¿ç¨‹éƒ½å¯èƒ½è¢«æ ‡è®°ä¸ºä¸€ä¸ªå®ˆæŠ¤(daemon)çº¿ç¨‹ã€‚å½“ä¸€ä¸ªçº¿ç¨‹åˆ›å»ºäº†ä¸€ä¸ªæ–°çš„çº¿ç¨‹ï¼Œè¿™ä¸ªæ–°çš„çº¿ç¨‹çš„ä¼˜å…ˆçº§åˆå§‹åŒ–ä¸ºå’Œåˆ›å»ºå®ƒçš„çº¿ç¨‹ä¸€æ ·ã€‚</p>

<p>å½“ä¸€ä¸ªJVM å¯åŠ¨æ—¶ï¼Œé€šå¸¸æ˜¯åªæœ‰ä¸€ä¸ªéå®ˆæŠ¤çº¿ç¨‹ã€‚JVMä¼šä¸€ç›´è¿è¡Œç›´åˆ°:</p>

<ul>
  <li>exitæ–¹æ³•è¢«è°ƒç”¨ï¼Œå¹¶ä¸”å…è®¸exitã€‚</li>
  <li>æ‰€æœ‰éå®ˆæŠ¤çº¿ç¨‹éƒ½å·²ç»ç»“æŸï¼Œå¯ä»¥æ˜¯æ­£å¸¸è¿”å›ç»“æŸä¹Ÿå¯ä»¥æ˜¯å¼‚å¸¸ç»“æŸã€‚</li>
</ul>

<p>æœ‰ä¸¤ç§æ–¹æ³•ç”Ÿæˆä¸€ä¸ªæ–°çš„æ‰§è¡Œçº¿ç¨‹ã€‚</p>

<p>ä¸€ç§æ˜¯ç»§æ‰¿Threadç±»ï¼Œoverwrite runæ–¹æ³•ï¼Œç„¶åstartã€‚</p>

<p>å¦ä¸€ç§æ˜¯ç»§æ‰¿<code class="highlighter-rouge">Runnable</code>ç±»ï¼Œå®ç°runæ–¹æ³•ï¼Œç„¶å <code class="highlighter-rouge">new Thread(runnable).start.</code></p>

<p>çº¿ç¨‹çš„ä¼˜å…ˆçº§åˆ†ä¸º1ï¼Œ5ï¼Œ10ã€‚1æ˜¯æ‰€å…è®¸çš„æœ€ä½ä¼˜å…ˆçº§ï¼Œ5æ˜¯é»˜è®¤åˆ†é…ï¼Œ10æ˜¯èƒ½å¤Ÿæ‹¥æœ‰çš„æœ€é«˜ä¼˜å…ˆçº§ã€‚</p>

<p>Threadç±»é‡Œé¢æä¾›äº†ä¸€äº›é™æ€å·¥å…·æ–¹æ³•. <strong>Deprecated</strong>çš„æ–¹æ³•ä¸å†åˆ—å‡º.</p>

<h4 id="threadçŠ¶æ€">ThreadçŠ¶æ€</h4>

<p>é¦–å…ˆï¼Œthreadçš„äº”ç§çŠ¶æ€.</p>

<ul>
  <li>NEW çº¿ç¨‹è¢«åˆ›å»ºï¼Œè¿˜æ²¡start</li>
  <li>RUNNABLE  åœ¨JVMä¸Šè¿è¡Œï¼Œå¯èƒ½åœ¨ç­‰æ“ä½œç³»ç»Ÿçš„èµ„æºï¼Œæ¯”å¦‚æ—¶é—´ç‰‡</li>
  <li>BLOCKED é˜»å¡çŠ¶æ€ï¼Œç­‰å¾…lockæ¥è¿›å…¥åŒæ­¥ä»£ç å—</li>
  <li>WAITING
    <ul>
      <li>Object.wait æ²¡æœ‰æŒ‡å®štimeout</li>
      <li>å› ä¸ºThread.join æ— timeoutç­‰å¾…</li>
      <li>LockSupport.park()æ— é™æœŸç­‰å¾…</li>
    </ul>
  </li>
  <li>TIMED_WAITING  æœ‰timeoutçš„WAITING
    <ul>
      <li>Object.wait(long)</li>
      <li>Thread.join(long)</li>
      <li>LockSupport.parkNanos LockSupport.parkUntil</li>
    </ul>
  </li>
  <li>TREMINATED  çº¿ç¨‹é€€å‡º</li>
</ul>

<h4 id="thread-æ–¹æ³•è§£æ">Thread æ–¹æ³•è§£æ</h4>

<p><strong>yield</strong></p>

<p>yieldæ–¹æ³•æ˜¯ç»™è°ƒåº¦å™¨ä¸€ä¸ªhintè¡¨æ˜è‡ªå·±è‡ªæ„¿æ”¾å¼ƒå½“å‰çš„å¤„ç†å™¨ï¼Œè°ƒåº¦å™¨å¯ä»¥å¿½ç•¥è¿™ä¸ªhintã€‚è¿™ä¸ªæ–¹æ³•ä¸æ¨èï¼Œå¾ˆå°‘ä½¿ç”¨ï¼Œå¯ä»¥ç”¨äºé¿å…cpuè¿‡åº¦åˆ©ç”¨ï¼Œä½†æ˜¯ä½¿ç”¨ä¹‹å‰è¦åšå¥½è¯¦ç»†çš„åˆ†æä¸benchmarkã€‚sparké¡¹ç›®ä¸­æ²¡æœ‰ç”¨åˆ°è¿‡yield.</p>

<p><strong>sleep</strong></p>

<p>sleepæ–¹æ³•æ¯”è¾ƒå¸¸ç”¨ï¼Œè¿™æ˜¯å°†å½“å‰çº¿ç¨‹æ”¾å¼ƒæ‰§è¡Œï¼Œä¼‘çœ ä¸€æ®µæ—¶é—´ï¼Œä½†æ˜¯sleepä¸ä¼šæ”¾å¼ƒè‡ªå·±å¾—åˆ°çš„monitor.</p>

<p>sleep(0)çš„æ„æ€ä»£è¡¨æ˜¯ï¼Œå¤§å®¶æ‰€æœ‰çº¿ç¨‹é‡æ–°æŠ¢å ä¸€ä¸‹å¤„ç†å™¨ã€‚</p>

<p><strong>threadGroup</strong></p>

<p>åœ¨åˆ›å»ºthreadæ—¶å€™å¯ä»¥ä¼ å…¥threadGroupå‚æ•°ã€‚å¦‚æœæ²¡æœ‰ä¼ å…¥groupï¼Œå¦‚æœè¯¥çº¿ç¨‹æŒ‡å®šäº†securityManagerï¼Œåˆ™å»é—®securityManageræ‹¿groupï¼Œæœ€ç»ˆæ˜¯æ‹¿currentThreadçš„groupï¼Œå¦‚æœæ²¡æŒ‡å®šsecurityManagerï¼Œåˆ™å’Œçˆ¶çº¿ç¨‹ä¸€ç»„ã€‚</p>

<p><strong>start</strong></p>

<p>å¼€å§‹è¿è¡Œçº¿ç¨‹ï¼Œjvmè°ƒç”¨run()æ–¹æ³•ã€‚ä¸€ä¸ªçº¿ç¨‹åªèƒ½å¯åŠ¨ä¸€æ¬¡ï¼Œå¦åˆ™ä¼šæŠ¥IllegalThreadStateExceptionã€‚</p>

<p><strong>run</strong></p>

<p>å®ç°çš„Runnableçš„runæ–¹æ³•ï¼Œç”¨äºè®©jvmè°ƒç”¨</p>

<p><strong>interrupt</strong></p>

<p>å¦‚æœæ˜¯çº¿ç¨‹è‡ªå·±interruptè‡ªå·±ï¼Œæ˜¯å…è®¸çš„ï¼Œå¦åˆ™ï¼Œéœ€è¦securityManagerè¿›è¡ŒcheckAccessï¼Œå¯èƒ½ä¼šæŠ›å‡ºSecurityExceptionã€‚</p>

<p>interruptä¹‹åä¼šåŠ ä¸€ä¸ªæ ‡å¿—ä½interrupted.</p>

<p>å¦‚æœæ­¤æ—¶è¯¥çº¿ç¨‹è¢« wait, join, sleep, é‚£ä¹ˆè¿™ä¸ªinterruptedæ ‡å¿—ä½ä¼šè¢«æ¸…é™¤ç„¶åæŠ›å‡ºInterruptedException.</p>

<p>å¦‚æœçº¿ç¨‹è¢«<code class="highlighter-rouge">java.nio.channels.InterruptibleChannel</code>çš„I/Oæ“ä½œé˜»å¡ï¼Œé‚£ä¹ˆè¿™ä¸ªchannelå°†è¢«å…³é—­ï¼Œç„¶åset interruptedæ ‡å¿—ä½ï¼Œè¿™ä¸ªçº¿ç¨‹ä¼šæ”¶åˆ°ä¸€ä¸ª<code class="highlighter-rouge">ClosedByInterruptException</code>.</p>

<p>å¦‚æœçº¿ç¨‹è¢«<code class="highlighter-rouge">java.nio.channels.Selector</code>é˜»å¡ï¼Œé‚£ä¹ˆå°†ä¼šè®¾ç½®interruptedæ ‡å¿—ä½ï¼Œå¹¶é©¬ä¸Šä»selectionæ“ä½œè¿”å›ã€‚</p>

<p>å¦‚æœä¸Šè¿°æƒ…å†µéƒ½æ²¡å‘ç”Ÿï¼Œé‚£ä¹ˆè¿™ä¸ªçº¿ç¨‹è®¾ç½®interrupçŠ¶æ€æ ‡å¿—ä½.</p>

<p>å¦‚æœçº¿ç¨‹å·²ç»deadï¼Œinterruptæ“ä½œæ²¡ä¸æ¯«ä½œç”¨ï¼Œä¹Ÿä¸ä¼šå‡ºé”™ã€‚</p>

<p><strong>isInterrupted</strong></p>

<p>æŸ¥çœ‹æ˜¯å¦è¢«è®¾ä¸ºinterrupted.</p>

<p><strong>setPriority</strong></p>

<p>æ”¹å˜çº¿ç¨‹çš„ä¼˜å…ˆçº§ã€‚é¦–å…ˆä¼šç”±securityManagerè¿›è¡Œæ ¡éªŒï¼Œæ ¡éªŒå¤±è´¥æŠ›SecurityException. æ ¡éªŒæˆåŠŸï¼Œåˆ™å–è®¾ç½®çš„å€¼å’Œå½“å‰threadGroupçš„æœ€å¤§æƒé™ä¸­çš„è¾ƒå°å€¼ï¼Œä½œä¸ºçº¿ç¨‹çš„ä¼˜å…ˆçº§ã€‚</p>

<p><strong>getPriority</strong></p>

<p>è·å¾—çº¿ç¨‹ä¼˜å…ˆçº§.</p>

<p><strong>setName, getName</strong></p>

<p>è®¾ç½®çº¿ç¨‹åå­—ï¼Œè·å–çº¿ç¨‹åå­—</p>

<p><strong>getThreadGroup</strong></p>

<p>è·å¾—çº¿ç¨‹çš„threadGroup</p>

<p><strong>activeCount</strong></p>

<p>è·å¾—å½“å‰çº¿ç¨‹çš„threadGroupä»¥åŠsubGroupä¸­çš„çº¿ç¨‹æ•°.ç”±äºçº¿ç¨‹åœ¨åŠ¨æ€å˜åŒ–ï¼Œå› æ­¤åªæ˜¯ä¸€ä¸ªä¼°è®¡å€¼ï¼Œä¸»è¦æ˜¯ç”¨äºdebugä»¥åŠmonitoring.</p>

<p><strong>join(time)</strong></p>

<p>ç­‰å¾…çº¿ç¨‹ç»“æŸï¼Œå¦‚æœjoin(0)ä»£è¡¨ä¸€ç›´ç­‰å¾…ã€‚å¦‚æœè¯¥çº¿ç¨‹è¢«å…¶ä»–thread interruptï¼Œé‚£ä¹ˆè¿™ä¸ªçº¿ç¨‹çš„interruptedæ ‡å¿—ä½è¢«æ¸…é™¤ï¼Œç„¶åæŠ›å‡º<code class="highlighter-rouge">InterruptedException</code>.</p>

<p><strong>dumpStack</strong></p>

<p>æ‰“å°å½“å‰çº¿ç¨‹çš„æ ˆï¼Œåªç”¨äº<strong>debug</strong>.</p>

<p><strong>setDaemon(isDaemon)</strong></p>

<p>è®¾ä¸ºå®ˆæŠ¤çº¿ç¨‹æˆ–è€…ç”¨æˆ·çº¿ç¨‹ã€‚JVMä¼šåœ¨æ‰€æœ‰ç”¨æˆ·çº¿ç¨‹éƒ½æŒ‚æ‰ä¹‹åé€€å‡ºã€‚</p>

<p>å¿…é¡»åœ¨çº¿ç¨‹å¯åŠ¨ä¹‹å‰è®¾ç½®ï¼Œå¦‚æœçº¿ç¨‹å·²ç»æ˜¯aliveï¼Œä¼šæŠ›<code class="highlighter-rouge">IllegalThreadStateException</code>.åŒæ ·ä¹Ÿä¼šæ£€æŸ¥SecurityManagerå½“å‰çº¿ç¨‹æ˜¯å¦æœ‰æƒé™å»è®¾ç½®ã€‚</p>

<p><strong>isDaemon</strong></p>

<p>æ˜¯å¦æ˜¯å®ˆæŠ¤çº¿ç¨‹</p>

<p><strong>checkAccess</strong></p>

<p>æ£€æŸ¥å½“å‰çº¿ç¨‹æœ‰æ²¡æœ‰æƒé™å»ä¿®æ”¹è¿™ä¸ªçº¿ç¨‹ã€‚</p>

<p><strong>getContextClassLoader, setContextClassLoader</strong></p>

<p>classLoaderæ˜¯ç”¨äºåŠ è½½classeså’Œresourcesã€‚é»˜è®¤çš„classLoaderæ˜¯çˆ¶çº¿ç¨‹çš„classLoaderã€‚åŸå§‹çš„çº¿ç¨‹classLoaderé€šå¸¸æ˜¯è®¾ç½®ä¸ºåº”ç”¨çš„classLoaderã€‚å¦‚æœclassLoaderä¸ä¸ºç©ºï¼Œ ä¸”securityManagerä¸ä¸ºç©ºï¼Œå°†ä¼šè¿›è¡Œæƒé™æ ¡éªŒã€‚<strong>æƒé™æ ¡éªŒå‡ ä¹ä¼´éšthreadçš„æ¯ä¸ªæ“ä½œ</strong>ï¼Œåé¢å°±ä¸å†æäº†.</p>

<p><strong>holdsLock(Object obj)</strong></p>

<p>çº¿ç¨‹æ˜¯å¦æŒæœ‰æŸä¸ªmonitor.</p>

<p><strong>getStackTrace, getAllStackTraces</strong></p>

<p>ä¸€ä¸ªæ˜¯æ‰“å°å½“å‰çº¿ç¨‹çš„stackï¼Œä¸€ä¸ªæ˜¯æ‰€æœ‰çº¿ç¨‹çš„stackï¼Œç”¨æˆ·debug</p>

<p><strong>getId</strong></p>

<p>è·å¾—çº¿ç¨‹Id</p>

<p><strong>getState</strong></p>

<p>è·å¾—çº¿ç¨‹çŠ¶æ€</p>

<p><strong>UncaughtExceptionHandler</strong></p>

<p>æ˜¯ä¸€ä¸ªæ¥å£ï¼Œç”¨äºå½“çº¿ç¨‹ç”±äºä¸€äº›æœªæ•è·çš„å¼‚å¸¸è€Œå¯¼è‡´ç»ˆæ­¢æ—¶çš„å¤„ç†ã€‚</p>

<p>é‡Œé¢åªæœ‰ä¸€ä¸ªæ–¹æ³•.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kt">void</span> <span class="nf">uncaughtException</span><span class="o">(</span><span class="nc">Thread</span> <span class="n">t</span><span class="o">,</span> <span class="nc">Throwable</span> <span class="n">e</span><span class="o">);</span>
</code></pre></div></div>

<p><strong>get(set)DefaultUncaughtExceptionHandler, get(set)UncaughtExceptionHandler</strong></p>

<p>å…³äºè®¾ç½®UncaughtExceptionHandlerã€‚ThreadGroupæ˜¯UncaughtExceptionHandlerçš„ä¸€ä¸ªå®ç°ç±»ï¼Œå¦‚æœå½“å‰threadæ²¡æœ‰è®¾ç½®UncaughtExceptionHandlerï¼Œé‚£ä¹ˆè¿”å›threadGroupã€‚</p>
:ET