I"^
<p>目录</p>

<ul id="markdown-toc">
  <li><a href="#background" id="markdown-toc-background">Background</a></li>
  <li><a href="#java-future" id="markdown-toc-java-future">Java Future</a></li>
  <li><a href="#scala-future" id="markdown-toc-scala-future">Scala Future</a></li>
  <li><a href="#thread" id="markdown-toc-thread">Thread</a>    <ul>
      <li><a href="#thread状态" id="markdown-toc-thread状态">Thread状态</a></li>
      <li><a href="#thread-方法解析" id="markdown-toc-thread-方法解析">Thread 方法解析</a></li>
    </ul>
  </li>
</ul>
<h3 id="background">Background</h3>
<p>简单写下scala中的Future以及对Thread的认识</p>

<p>java和scala中都有Future，那么这两个Future有什么不同呢？Thread是怎么样的，它的状态是如何变化的呢？一些操作比如sleep会涉及到锁么？</p>

<h3 id="java-future">Java Future</h3>

<p>java中Future类中方法很简单，也很少.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kt">boolean</span> <span class="nf">cancel</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">mayInterruptIfRunning</span><span class="o">);</span>
    <span class="kt">boolean</span> <span class="nf">isCancelled</span><span class="o">();</span>
    <span class="kt">boolean</span> <span class="nf">isDone</span><span class="o">();</span>
    <span class="no">V</span> <span class="nf">get</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">InterruptedException</span><span class="o">,</span> <span class="nc">ExecutionException</span><span class="o">;</span>
    <span class="no">V</span> <span class="nf">get</span><span class="o">(</span><span class="kt">long</span> <span class="n">timeout</span><span class="o">,</span> <span class="nc">TimeUnit</span> <span class="n">unit</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">InterruptedException</span><span class="o">,</span> <span class="nc">ExecutionException</span><span class="o">,</span> <span class="nc">TimeoutException</span><span class="o">;</span>
</code></pre></div></div>

<p>比较常用的就是get，可以设置超时时间。下面是使用java Future的一个场景，通常是使用线程池submit Callable。记得线程池要放在finally模块关闭。</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">def</span> <span class="nf">testJavaFuture</span><span class="o">()</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="o">{</span>
    <span class="k">val</span> <span class="nv">call</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Callable</span><span class="o">[</span><span class="kt">Long</span><span class="o">]</span> <span class="o">{</span>
      <span class="k">override</span> <span class="k">def</span> <span class="nf">call</span><span class="o">()</span><span class="k">:</span> <span class="kt">Long</span> <span class="o">=</span> <span class="o">{</span>
        <span class="nv">Thread</span><span class="o">.</span><span class="py">sleep</span><span class="o">(</span><span class="mi">10000</span><span class="o">)</span>
        <span class="mi">123L</span>
      <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">val</span> <span class="nv">pool</span> <span class="k">=</span> <span class="nv">Executors</span><span class="o">.</span><span class="py">newFixedThreadPool</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span>
    <span class="k">try</span> <span class="o">{</span>
      <span class="k">val</span> <span class="nv">f</span> <span class="k">=</span> <span class="nv">pool</span><span class="o">.</span><span class="py">submit</span><span class="o">(</span><span class="n">call</span><span class="o">)</span>
      <span class="nf">println</span><span class="o">(</span><span class="nv">f</span><span class="o">.</span><span class="py">isDone</span><span class="o">)</span>
      <span class="nf">println</span><span class="o">(</span><span class="nv">f</span><span class="o">.</span><span class="py">get</span><span class="o">(</span><span class="mi">6</span><span class="o">,</span> <span class="nv">TimeUnit</span><span class="o">.</span><span class="py">SECONDS</span><span class="o">))</span>
    <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
      <span class="nv">pool</span><span class="o">.</span><span class="py">shutdown</span><span class="o">()</span>
    <span class="o">}</span>
  <span class="o">}</span>
</code></pre></div></div>

<h3 id="scala-future">Scala Future</h3>

<p>相较于java的Future，scala的Future中方法很丰富。而且scala中伴生对象的apply方法使得创建一个Future非常方便.例如:</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="k">val</span> <span class="nv">f</span><span class="k">:</span> <span class="kt">Future</span><span class="o">[</span><span class="kt">String</span><span class="o">]</span> <span class="k">=</span> <span class="nc">Future</span> <span class="o">{</span>
     <span class="s">" future!"</span>
   <span class="o">}</span>
</code></pre></div></div>

<p>介绍其中几个方法，用法写在注释中，println结果也在注释中。</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nn">scala.collection.generic.CanBuildFrom</span>
<span class="k">import</span> <span class="nn">scala.concurrent.duration.Duration</span>
<span class="k">import</span> <span class="nn">scala.concurrent.</span><span class="o">{</span><span class="nc">Await</span><span class="o">,</span> <span class="nc">ExecutionContext</span><span class="o">,</span> <span class="nc">Future</span><span class="o">}</span>
<span class="k">import</span> <span class="nn">scala.util.Success</span>
<span class="k">import</span> <span class="nn">scala.util.control.NonFatal</span>

<span class="k">object</span> <span class="nc">TestScalaFuture</span> <span class="o">{</span>
  <span class="k">implicit</span> <span class="k">val</span> <span class="nv">executionContext</span> <span class="k">=</span> <span class="nv">ExecutionContext</span><span class="o">.</span><span class="py">global</span>
  <span class="k">def</span> <span class="nf">createIntFuture</span><span class="o">(</span><span class="n">value</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span><span class="k">:</span> <span class="kt">Future</span><span class="o">[</span><span class="kt">Int</span><span class="o">]</span> <span class="k">=</span> <span class="o">{</span>
    <span class="nc">Future</span> <span class="o">{</span>
      <span class="n">value</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="k">def</span> <span class="nf">createIntFutureWithFailure</span><span class="o">(</span><span class="n">value</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span><span class="k">:</span> <span class="kt">Future</span><span class="o">[</span><span class="kt">Int</span><span class="o">]</span> <span class="k">=</span> <span class="o">{</span>
    <span class="nc">Future</span> <span class="o">{</span>
      <span class="mi">1</span> <span class="o">/</span> <span class="mi">0</span>
      <span class="n">value</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="cm">/**
   * recover方法是在Future发生异常时的处理。
   */</span>
  <span class="k">def</span> <span class="nf">testRecover</span><span class="o">()</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="o">{</span>
    <span class="k">val</span> <span class="nv">f1</span> <span class="k">=</span> <span class="nf">createIntFutureWithFailure</span><span class="o">(</span><span class="mi">1</span><span class="o">).</span><span class="py">recover</span> <span class="o">{</span>
      <span class="k">case</span> <span class="n">e</span><span class="k">:</span> <span class="kt">Exception</span> <span class="o">=&gt;</span>
        <span class="o">-</span><span class="mi">1</span>
    <span class="o">}</span>
    <span class="nf">println</span><span class="o">(</span><span class="nv">Await</span><span class="o">.</span><span class="py">result</span><span class="o">(</span><span class="n">f1</span><span class="o">,</span> <span class="nc">Duration</span><span class="o">(</span><span class="s">"10s"</span><span class="o">)))</span>  <span class="c1">// -1</span>
  <span class="o">}</span>

  <span class="cm">/**
   * 将两个Future zip到一起，这样就只需要使用一个Await就可以等结果。
   */</span>
  <span class="k">def</span> <span class="nf">testZip</span><span class="o">()</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="o">{</span>
    <span class="k">val</span> <span class="nv">f1</span> <span class="k">=</span> <span class="nf">createIntFuture</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span>
    <span class="k">val</span> <span class="nv">f2</span> <span class="k">=</span> <span class="nf">createIntFuture</span><span class="o">(</span><span class="mi">2</span><span class="o">)</span>
    <span class="nf">println</span><span class="o">(</span><span class="nv">Await</span><span class="o">.</span><span class="py">result</span><span class="o">(</span><span class="nv">f1</span><span class="o">.</span><span class="py">zip</span><span class="o">(</span><span class="n">f2</span><span class="o">),</span> <span class="nc">Duration</span><span class="o">(</span><span class="s">"10s"</span><span class="o">)))</span> <span class="c1">// (1,2)</span>
  <span class="o">}</span>

  <span class="cm">/**
   * 功能类似于zip，是处理更多个，需要指定CanBuildFrom。
   */</span>
  <span class="k">def</span> <span class="nf">testSequence</span><span class="o">()</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="o">{</span>
    <span class="k">val</span> <span class="nv">f1</span> <span class="k">=</span> <span class="nf">createIntFuture</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span>
    <span class="k">val</span> <span class="nv">f2</span> <span class="k">=</span> <span class="nf">createIntFuture</span><span class="o">(</span><span class="mi">2</span><span class="o">)</span>
    <span class="k">val</span> <span class="nv">f3</span> <span class="k">=</span> <span class="nf">createIntFuture</span><span class="o">(</span><span class="mi">3</span><span class="o">)</span>
    <span class="k">implicit</span> <span class="k">val</span> <span class="nv">cbf</span> <span class="k">=</span> <span class="n">implicitly</span><span class="o">[</span><span class="kt">CanBuildFrom</span><span class="o">[</span><span class="kt">Iterator</span><span class="o">[</span><span class="kt">Future</span><span class="o">[</span><span class="kt">Int</span><span class="o">]]</span>, <span class="kt">Int</span>, <span class="kt">Iterator</span><span class="o">[</span><span class="kt">Int</span><span class="o">]]]</span>
    <span class="k">val</span> <span class="nv">r</span> <span class="k">=</span> <span class="nv">Await</span><span class="o">.</span><span class="py">result</span><span class="o">(</span><span class="nv">Future</span><span class="o">.</span><span class="py">sequence</span><span class="o">(</span><span class="nc">Iterator</span><span class="o">(</span><span class="n">f1</span><span class="o">,</span> <span class="n">f2</span><span class="o">,</span> <span class="n">f3</span><span class="o">)),</span> <span class="nc">Duration</span><span class="o">(</span><span class="s">"10s"</span><span class="o">))</span>
    <span class="nv">r</span><span class="o">.</span><span class="py">foreach</span><span class="o">(</span><span class="n">v</span> <span class="k">=&gt;</span> <span class="nf">print</span><span class="o">(</span><span class="n">v</span> <span class="o">+</span> <span class="s">"\t"</span><span class="o">))</span> <span class="c1">// 1 2 3</span>
  <span class="o">}</span>

  <span class="cm">/**
   * 这里的map， flatMap等操作是对返回值进行的操作，也是lazy的。
   * 这里的andThen不会改变返回值。
   * Transform是对返回值进行的操作，以及对异常的转换。
   */</span>
  <span class="k">def</span> <span class="nf">testMisc</span><span class="o">()</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="o">{</span>
    <span class="k">val</span> <span class="nv">f1</span> <span class="k">=</span> <span class="nf">createIntFuture</span><span class="o">(</span><span class="mi">1</span><span class="o">).</span><span class="py">map</span><span class="o">(</span><span class="k">_</span> <span class="o">*</span> <span class="mi">7</span><span class="o">).</span><span class="py">map</span><span class="o">(</span><span class="k">_</span> <span class="o">+</span> <span class="mi">1</span><span class="o">)</span>
    <span class="nf">println</span><span class="o">(</span><span class="nv">Await</span><span class="o">.</span><span class="py">result</span><span class="o">(</span><span class="n">f1</span><span class="o">,</span> <span class="nc">Duration</span><span class="o">(</span><span class="s">"10s"</span><span class="o">)</span> <span class="o">))</span> <span class="c1">// 8</span>
    <span class="k">val</span> <span class="nv">f2</span> <span class="k">=</span> <span class="nf">createIntFuture</span><span class="o">(</span><span class="mi">2</span><span class="o">).</span><span class="py">andThen</span> <span class="o">{</span>
      <span class="k">case</span> <span class="nc">Success</span><span class="o">(</span><span class="n">v</span><span class="o">)</span> <span class="k">if</span> <span class="n">v</span> <span class="o">==</span><span class="mi">2</span> <span class="k">=&gt;</span>
        <span class="nf">println</span><span class="o">(</span><span class="s">"the value is 2"</span><span class="o">)</span> <span class="c1">// 这里只是执行一些操作，但是不会改变Future的返回值</span>
      <span class="k">case</span> <span class="k">_</span> <span class="k">=&gt;</span>
    <span class="o">}</span>
    <span class="nf">println</span><span class="o">(</span><span class="nv">Await</span><span class="o">.</span><span class="py">result</span><span class="o">(</span><span class="n">f2</span><span class="o">,</span> <span class="nc">Duration</span><span class="o">(</span><span class="s">"10s"</span><span class="o">)))</span> <span class="c1">// 2</span>
    <span class="k">val</span> <span class="nv">f3</span> <span class="k">=</span> <span class="nf">createIntFuture</span><span class="o">(</span><span class="mi">3</span><span class="o">).</span><span class="py">transform</span><span class="o">(</span><span class="n">v</span> <span class="k">=&gt;</span> <span class="s">"str:"</span> <span class="o">+</span> <span class="n">v</span><span class="o">,</span> <span class="n">throwable</span> <span class="k">=&gt;</span> <span class="n">throwable</span> <span class="k">match</span> <span class="o">{</span>
      <span class="k">case</span> <span class="nc">NonFatal</span><span class="o">(</span><span class="n">throwable</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="k">new</span> <span class="nc">Exception</span><span class="o">(</span><span class="n">throwable</span><span class="o">)</span>
      <span class="k">case</span> <span class="k">_</span> <span class="k">=&gt;</span> <span class="n">throwable</span>
    <span class="o">})</span>
    <span class="nf">println</span><span class="o">(</span><span class="nv">Await</span><span class="o">.</span><span class="py">result</span><span class="o">(</span><span class="n">f3</span><span class="o">,</span> <span class="nc">Duration</span><span class="o">(</span><span class="s">"10s"</span><span class="o">)))</span> <span class="c1">// str:3</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="thread">Thread</h3>

<p>Thread类实现了Runnable，是一个特殊的Runnable类。</p>

<p>一个线程代表一个程序的执行。jvm允许一个应用并发执行多个线程。每个线程都有一个优先级，优先级高的线程相对于优先级低的线程，更容易被执行。每个线程都可能被标记为一个守护(daemon)线程。当一个线程创建了一个新的线程，这个新的线程的优先级初始化为和创建它的线程一样。</p>

<p>当一个JVM 启动时，通常是只有一个非守护线程。JVM会一直运行直到:</p>

<ul>
  <li>exit方法被调用，并且允许exit。</li>
  <li>所有非守护线程都已经结束，可以是正常返回结束也可以是异常结束。</li>
</ul>

<p>有两种方法生成一个新的执行线程。</p>

<p>一种是继承Thread类，overwrite run方法，然后start。</p>

<p>另一种是继承<code class="language-plaintext highlighter-rouge">Runnable</code>类，实现run方法，然后 <code class="language-plaintext highlighter-rouge">new Thread(runnable).start.</code></p>

<p>线程的优先级分为1，5，10。1是所允许的最低优先级，5是默认分配，10是能够拥有的最高优先级。</p>

<p>Thread类里面提供了一些静态工具方法. <strong>Deprecated</strong>的方法不再列出.</p>

<h4 id="thread状态">Thread状态</h4>

<p>首先，thread的五种状态.</p>

<ul>
  <li>NEW 线程被创建，还没start</li>
  <li>RUNNABLE  在JVM上运行，可能在等操作系统的资源，比如时间片</li>
  <li>BLOCKED 阻塞状态，等待lock来进入同步代码块</li>
  <li>WAITING
    <ul>
      <li>Object.wait 没有指定timeout</li>
      <li>因为Thread.join 无timeout等待</li>
      <li>LockSupport.park()无限期等待</li>
    </ul>
  </li>
  <li>TIMED_WAITING  有timeout的WAITING
    <ul>
      <li>Object.wait(long)</li>
      <li>Thread.join(long)</li>
      <li>LockSupport.parkNanos LockSupport.parkUntil</li>
    </ul>
  </li>
  <li>TREMINATED  线程退出</li>
</ul>

<h4 id="thread-方法解析">Thread 方法解析</h4>

<p><strong>yield</strong></p>

<p>yield方法是给调度器一个hint表明自己自愿放弃当前的处理器，调度器可以忽略这个hint。这个方法不推荐，很少使用，可以用于避免cpu过度利用，但是使用之前要做好详细的分析与benchmark。spark项目中没有用到过yield.</p>

<p><strong>sleep</strong></p>

<p>sleep方法比较常用，这是将当前线程放弃执行，休眠一段时间，但是sleep不会放弃自己得到的monitor.</p>

<p>sleep(0)的意思代表是，大家所有线程重新抢占一下处理器。</p>

<p><strong>threadGroup</strong></p>

<p>在创建thread时候可以传入threadGroup参数。如果没有传入group，如果该线程指定了securityManager，则去问securityManager拿group，最终是拿currentThread的group，如果没指定securityManager，则和父线程一组。</p>

<p><strong>start</strong></p>

<p>开始运行线程，jvm调用run()方法。一个线程只能启动一次，否则会报IllegalThreadStateException。</p>

<p><strong>run</strong></p>

<p>实现的Runnable的run方法，用于让jvm调用</p>

<p><strong>interrupt</strong></p>

<p>如果是线程自己interrupt自己，是允许的，否则，需要securityManager进行checkAccess，可能会抛出SecurityException。</p>

<p>interrupt之后会加一个标志位interrupted.</p>

<p>如果此时该线程被 wait, join, sleep, 那么这个interrupted标志位会被清除然后抛出InterruptedException.</p>

<p>如果线程被<code class="language-plaintext highlighter-rouge">java.nio.channels.InterruptibleChannel</code>的I/O操作阻塞，那么这个channel将被关闭，然后set interrupted标志位，这个线程会收到一个<code class="language-plaintext highlighter-rouge">ClosedByInterruptException</code>.</p>

<p>如果线程被<code class="language-plaintext highlighter-rouge">java.nio.channels.Selector</code>阻塞，那么将会设置interrupted标志位，并马上从selection操作返回。</p>

<p>如果上述情况都没发生，那么这个线程设置interrup状态标志位.</p>

<p>如果线程已经dead，interrupt操作没丝毫作用，也不会出错。</p>

<p><strong>isInterrupted</strong></p>

<p>查看是否被设为interrupted.</p>

<p><strong>setPriority</strong></p>

<p>改变线程的优先级。首先会由securityManager进行校验，校验失败抛SecurityException. 校验成功，则取设置的值和当前threadGroup的最大权限中的较小值，作为线程的优先级。</p>

<p><strong>getPriority</strong></p>

<p>获得线程优先级.</p>

<p><strong>setName, getName</strong></p>

<p>设置线程名字，获取线程名字</p>

<p><strong>getThreadGroup</strong></p>

<p>获得线程的threadGroup</p>

<p><strong>activeCount</strong></p>

<p>获得当前线程的threadGroup以及subGroup中的线程数.由于线程在动态变化，因此只是一个估计值，主要是用于debug以及monitoring.</p>

<p><strong>join(time)</strong></p>

<p>等待线程结束，如果join(0)代表一直等待。如果该线程被其他thread interrupt，那么这个线程的interrupted标志位被清除，然后抛出<code class="language-plaintext highlighter-rouge">InterruptedException</code>.</p>

<p><strong>dumpStack</strong></p>

<p>打印当前线程的栈，只用于<strong>debug</strong>.</p>

<p><strong>setDaemon(isDaemon)</strong></p>

<p>设为守护线程或者用户线程。JVM会在所有用户线程都挂掉之后退出。</p>

<p>必须在线程启动之前设置，如果线程已经是alive，会抛<code class="language-plaintext highlighter-rouge">IllegalThreadStateException</code>.同样也会检查SecurityManager当前线程是否有权限去设置。</p>

<p><strong>isDaemon</strong></p>

<p>是否是守护线程</p>

<p><strong>checkAccess</strong></p>

<p>检查当前线程有没有权限去修改这个线程。</p>

<p><strong>getContextClassLoader, setContextClassLoader</strong></p>

<p>classLoader是用于加载classes和resources。默认的classLoader是父线程的classLoader。原始的线程classLoader通常是设置为应用的classLoader。如果classLoader不为空， 且securityManager不为空，将会进行权限校验。<strong>权限校验几乎伴随thread的每个操作</strong>，后面就不再提了.</p>

<p><strong>holdsLock(Object obj)</strong></p>

<p>线程是否持有某个monitor.</p>

<p><strong>getStackTrace, getAllStackTraces</strong></p>

<p>一个是打印当前线程的stack，一个是所有线程的stack，用户debug</p>

<p><strong>getId</strong></p>

<p>获得线程Id</p>

<p><strong>getState</strong></p>

<p>获得线程状态</p>

<p><strong>UncaughtExceptionHandler</strong></p>

<p>是一个接口，用于当线程由于一些未捕获的异常而导致终止时的处理。</p>

<p>里面只有一个方法.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kt">void</span> <span class="nf">uncaughtException</span><span class="o">(</span><span class="nc">Thread</span> <span class="n">t</span><span class="o">,</span> <span class="nc">Throwable</span> <span class="n">e</span><span class="o">);</span>
</code></pre></div></div>

<p><strong>get(set)DefaultUncaughtExceptionHandler, get(set)UncaughtExceptionHandler</strong></p>

<p>关于设置UncaughtExceptionHandler。ThreadGroup是UncaughtExceptionHandler的一个实现类，如果当前thread没有设置UncaughtExceptionHandler，那么返回threadGroup。</p>
:ET