I"‚
<p>ç›®å½•</p>
<ul id="markdown-toc">
  <li><a href="#å‰è¨€" id="markdown-toc-å‰è¨€">å‰è¨€</a></li>
  <li><a href="#å…³äºbucket-table" id="markdown-toc-å…³äºbucket-table">å…³äºBucket Table</a>    <ul>
      <li><a href="#åˆ›å»ºbucket-è¡¨" id="markdown-toc-åˆ›å»ºbucket-è¡¨">åˆ›å»ºbucket è¡¨</a></li>
      <li><a href="#bucketè¡¨å‚æ•°" id="markdown-toc-bucketè¡¨å‚æ•°">Bucketè¡¨å‚æ•°</a></li>
      <li><a href="#insert-into-bucket-table" id="markdown-toc-insert-into-bucket-table">Insert into bucket table</a></li>
    </ul>
  </li>
  <li><a href="#é—®é¢˜åˆ†æ" id="markdown-toc-é—®é¢˜åˆ†æ">é—®é¢˜åˆ†æ</a></li>
  <li><a href="#å…³äºdouble-å’Œdecimal" id="markdown-toc-å…³äºdouble-å’Œdecimal">å…³äºdouble å’ŒDecimal</a></li>
  <li><a href="#è§£å†³æ–¹æ¡ˆ" id="markdown-toc-è§£å†³æ–¹æ¡ˆ">è§£å†³æ–¹æ¡ˆ</a>    <ul>
      <li><a href="#ç»•è¿‡æ•°å­—ç±»å‹è§£å†³å°æ–‡ä»¶é—®é¢˜" id="markdown-toc-ç»•è¿‡æ•°å­—ç±»å‹è§£å†³å°æ–‡ä»¶é—®é¢˜">ç»•è¿‡æ•°å­—ç±»å‹ï¼Œè§£å†³å°æ–‡ä»¶é—®é¢˜</a></li>
      <li><a href="#é€šè¿‡é‡å»ºè¡¨ä»æ ¹æœ¬è§£å†³é—®é¢˜" id="markdown-toc-é€šè¿‡é‡å»ºè¡¨ä»æ ¹æœ¬è§£å†³é—®é¢˜">é€šè¿‡é‡å»ºè¡¨ä»æ ¹æœ¬è§£å†³é—®é¢˜</a></li>
      <li><a href="#å¹³å°ä¾§å¯ä»¥åšä»€ä¹ˆ" id="markdown-toc-å¹³å°ä¾§å¯ä»¥åšä»€ä¹ˆ">å¹³å°ä¾§å¯ä»¥åšä»€ä¹ˆ</a></li>
    </ul>
  </li>
  <li><a href="#åè®°" id="markdown-toc-åè®°">åè®°</a></li>
  <li><a href="#é™„å½•" id="markdown-toc-é™„å½•">é™„å½•</a>    <ul>
      <li><a href="#éªŒè¯double-å’Œdecimal-ç±»å‹çš„bucket-id-æ˜¯å¦ä¸åŒ" id="markdown-toc-éªŒè¯double-å’Œdecimal-ç±»å‹çš„bucket-id-æ˜¯å¦ä¸åŒ">éªŒè¯double å’ŒDecimal ç±»å‹çš„bucket Id æ˜¯å¦ä¸åŒ</a></li>
    </ul>
  </li>
</ul>
<p>è®°ä¸€æ¬¡ä¸bucket tableç›¸å…³çš„å°æ–‡ä»¶é—®é¢˜ï¼Œç™¾ä¸‡çº§å°æ–‡ä»¶ã€‚</p>

<h3 id="å‰è¨€">å‰è¨€</h3>

<p>æœ€è¿‘é‡åˆ°äº†ä¸€æ¬¡è·ŸSpark bucket tableç›¸å…³çš„å°æ–‡ä»¶é—®é¢˜ã€‚</p>

<p>åœºæ™¯å¦‚ä¸‹:</p>

<p>å­˜åœ¨ä¸€å¼ bucket table, bucket column æ˜¯ c1, bucketæ•°é‡æ˜¯1000ï¼Œç”¨æˆ·åœ¨å¯¹è¿™å¼ bucket è¡¨è¿›è¡Œinsert overwriteçš„æ—¶å€™ï¼Œå·²ç»å°†spark.sql.shuffle.partitions è®¾ç½®æˆäº†1000ï¼Œè€Œä¸”å¯¹bucket columné‚£åˆ—è¿›è¡Œäº†distribute by æ“ä½œï¼Œç†æƒ³æƒ…å†µä¸‹ï¼Œè¿™æ¬¡overwriteæ“ä½œå°†ç”Ÿæˆ1000ä¸ªæ–‡ä»¶ï¼Œä½†æ˜¯å‡ºäººæ„æ–™çš„æ˜¯ï¼Œè¿™æ¬¡æ“ä½œç”Ÿæˆäº† 1000*1000=100ä¸‡ä¸ªå°æ–‡ä»¶!!!</p>

<p>è¿™ä¹ˆå¤šå°æ–‡ä»¶å¿…å®šéœ€è¦å¾ˆå¤šæ¬¡create è¯·æ±‚å’Œrenameè¯·æ±‚ï¼Œå› æ­¤å¿…ç„¶çš„è§¦å‘äº†Hadoopé›†ç¾¤æŠ¥è­¦æœºåˆ¶ã€‚</p>

<h3 id="å…³äºbucket-table">å…³äºBucket Table</h3>

<p>Sparkå’ŒHiveä¸­éƒ½æœ‰bucket tableï¼Œä½†æ˜¯å…¶æ ¼å¼ä¸å°½ç›¸åŒã€‚æœ¬æ–‡ä¸å¯¹æ­¤è¿›è¡Œèµ˜è¿°ï¼Œå…³äºå†…å®¹æ˜¯å…³äºSparkçš„bucketè¡¨ã€‚</p>

<p>Bucketè¡¨çš„ä½œç”¨ç›¸å½“äºä¸€ç§æ•°æ®é¢„å¤„ç†ï¼Œå¦‚æœä¸¤ä¸ªbucket è¡¨çš„bucketæ•°é‡ç›¸åŒï¼Œä¸”å¯¹ä¸¤ä¸ªè¡¨çš„bucket keyè¿›è¡Œjoinï¼Œé‚£ä¸ªå¯ä»¥é¿å…shuffle æ“ä½œï¼Œéœ€è¦æ•°æ®ç®¡ç†è€…è¿›è¡Œä¸€å®šçš„è®¾è®¡ã€‚</p>

<h4 id="åˆ›å»ºbucket-è¡¨">åˆ›å»ºbucket è¡¨</h4>

<p>è¯­å¥æ ¼å¼:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="p">[</span><span class="n">IF</span> <span class="k">NOT</span> <span class="k">EXISTS</span><span class="p">]</span> <span class="p">[</span><span class="n">db_name</span><span class="p">.]</span><span class="k">table_name</span>
  <span class="p">[(</span><span class="n">col_name1</span> <span class="n">col_type1</span> <span class="p">[</span><span class="k">COMMENT</span> <span class="n">col_comment1</span><span class="p">],</span> <span class="p">...)]</span>
  <span class="k">USING</span> <span class="n">data_source</span>
  <span class="p">[</span><span class="k">OPTIONS</span> <span class="p">(</span><span class="n">key1</span><span class="o">=</span><span class="n">val1</span><span class="p">,</span> <span class="n">key2</span><span class="o">=</span><span class="n">val2</span><span class="p">,</span> <span class="p">...)]</span>
  <span class="p">[</span><span class="n">PARTITIONED</span> <span class="k">BY</span> <span class="p">(</span><span class="n">col_name1</span><span class="p">,</span> <span class="n">col_name2</span><span class="p">,</span> <span class="p">...)]</span>
  <span class="p">[</span><span class="n">CLUSTERED</span> <span class="k">BY</span> <span class="p">(</span><span class="n">col_name3</span><span class="p">,</span> <span class="n">col_name4</span><span class="p">,</span> <span class="p">...)</span> <span class="n">SORTED</span> <span class="k">BY</span> <span class="p">(</span><span class="n">col_name1</span> <span class="k">ASC</span><span class="p">,</span> <span class="n">col_name2</span> <span class="k">DESC</span><span class="p">)</span> <span class="k">INTO</span> <span class="n">num_buckets</span> <span class="n">BUCKETS</span><span class="p">]</span>
  <span class="p">[</span><span class="k">LOCATION</span> <span class="n">path</span><span class="p">]</span>
  <span class="p">[</span><span class="k">COMMENT</span> <span class="n">table_comment</span><span class="p">]</span>
  <span class="p">[</span><span class="n">TBLPROPERTIES</span> <span class="p">(</span><span class="n">key1</span><span class="o">=</span><span class="n">val1</span><span class="p">,</span> <span class="n">key2</span><span class="o">=</span><span class="n">val2</span><span class="p">,</span> <span class="p">...)]</span>
  <span class="p">[</span><span class="k">AS</span> <span class="n">select_statement</span><span class="p">]</span>
</code></pre></div></div>

<p>PS: åˆ›å»ºbucketè¡¨æ—¶å€™ç”¨åˆ°çš„<code class="language-plaintext highlighter-rouge">clustered by (key)</code> å’Œ <code class="language-plaintext highlighter-rouge">sorted by (key)</code>ï¼Œå’Œåœ¨select æ•°æ®æ—¶å€™ç”¨çš„<code class="language-plaintext highlighter-rouge">cluster by key</code> å’Œ<code class="language-plaintext highlighter-rouge">sort by key</code> å¾ˆç›¸ä¼¼ï¼Œä½†æ˜¯ç”¨æ³•æ˜¯ä¸åŒçš„ã€‚</p>

<p>å¦å¤–åœ¨select æ—¶å€™æœ‰<code class="language-plaintext highlighter-rouge">distribute by</code> å’Œ <code class="language-plaintext highlighter-rouge">cluster by</code>ä¸¤ç§è¯­æ³•ï¼Œ<code class="language-plaintext highlighter-rouge">cluster by key</code> = <code class="language-plaintext highlighter-rouge">distribute by key sort by key</code>. <code class="language-plaintext highlighter-rouge">distribute by key</code> = <code class="language-plaintext highlighter-rouge">hash shuffle by key</code>.</p>

<h4 id="bucketè¡¨å‚æ•°">Bucketè¡¨å‚æ•°</h4>

<p>Sparkä¸­æœ‰ä¸¤ä¸ªbucketè¡¨ç›¸å…³å‚æ•°ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>spark.sql.sources.bucketing.enabled  æ˜¯å¦å°†bucektè¡¨çœ‹æˆæ˜¯bucektè¡¨
spark.sql.sources.bucketing.maxBuckets å…è®¸çš„æœ€å¤§bucekt æ•°é‡ï¼Œé»˜è®¤æ˜¯100000
</code></pre></div></div>

<p>å…³äºç¬¬ä¸€ä¸ªå‚æ•°ï¼Œä½œç”¨æ˜¯å¦å°†bucketè¡¨çœ‹æˆæ˜¯bucektè¡¨ã€‚</p>

<p>Sparké’ˆå¯¹bucketè¡¨è¯»å–çš„æ—¶å€™ï¼Œä¼šå¯¹æ¯ä¸€ä¸ªbucketåˆ†é…ä¸€ä¸ªtaskæ¥è¯»å–ï¼Œå› ä¸ºå¦‚æœè¿›è¡Œbucket joinå°±ä¸èƒ½å†å¯¹è¿™ä¸ªbucketçš„æ•°æ®è¿›è¡Œæ‹†åˆ†ã€‚ä½†æ˜¯æœ‰äº›æ—¶å€™ï¼Œæˆ‘ä»¬ä¸æ˜¯è¯»å–è¿™ä¸ªbucketè¡¨è¿›è¡Œjoinï¼Œæ¯”å¦‚æ˜¯ç®€å•çš„ETLï¼Œè€Œæ­¤æ—¶mapé˜¶æ®µä¼šé’ˆå¯¹æ¯ä¸ªbucketåˆ†é…ä¸€ä¸ªmapTaskï¼Œè€Œå¦‚æœè¿™ä¸ªbucketæ•°æ®é‡å¾ˆå¤§ï¼Œå°±ä¼šå¾ˆç¼“æ…¢ã€‚è€Œå¦‚æœæ­¤æ—¶ï¼Œæˆ‘ä»¬æŠŠspark.sql.sources.bucketing.enabled è®¾ä¸ºfalseï¼Œé‚£ä¹ˆå°±ç›¸å½“äºä¸€ä¸ªæ™®é€šè¡¨ï¼Œmapç«¯å¯èƒ½ä¼šé’ˆå¯¹è¿™ä¸ªbucketçš„æ•°æ®è¿›è¡Œsplitï¼Œä»è€Œå¤šåˆ†é…ä¸€äº›taskï¼ŒåŠ å¿«é€Ÿåº¦ã€‚</p>

<h4 id="insert-into-bucket-table">Insert into bucket table</h4>

<p>Insert into bucket tableçš„æ—¶å€™ï¼Œä¼šåŠ ä¸€ä¸ªé’ˆå¯¹bucket columnçš„hashPartitioning å‡½æ•°ã€‚å› æ­¤å¦‚æœä¸€ä¸ªtaskä¸­çš„æ•°æ®åœ¨insert intoè¿™ä¸ªbucket tableçš„æ—¶å€™ï¼Œæ²¡æœ‰æå‰é’ˆå¯¹è¿™ä¸ªbucket column è¿›è¡Œè¿‡åŸºäºbucket number  çš„hash(å¯ä»¥å°†spark.sql.shuffle.partitions è®¾ç½®ä¸ºbucket numberï¼Œç„¶åè¿›è¡Œdistribute/cluster by),é‚£ä¹ˆæ¯ä¸ªtask å°†ä¼šç”Ÿæˆ bucket numberä¸ªæ–‡ä»¶ã€‚</p>

<h3 id="é—®é¢˜åˆ†æ">é—®é¢˜åˆ†æ</h3>

<p>å‡ºç°é—®é¢˜çš„sqlè¯­å¥çš„æ‰§è¡Œè®¡åˆ’æ ¸å¿ƒéƒ¨åˆ†å¦‚ä¸‹å›¾æ‰€ç¤ºã€‚</p>

<p>å¯ä»¥çœ‹åˆ°è¿™æ˜¯å¯¹ä¸¤ä¸ªå­æŸ¥è¯¢è¿›è¡Œunionï¼Œç„¶åæˆ‘ä»¬åšäº†åŸºäºbucket columnå’Œnumberçš„hash(distribute and sort by), ä¹‹åinsert overwrite ä¸€ä¸ªbucektè¡¨ã€‚</p>

<p>ç”¨æˆ·æœŸæœ›çš„ç»“æœæ˜¯ä¼šæœ€ç»ˆäº§ç”Ÿ1000ä¸ªæ–‡ä»¶ï¼Œä½†æ˜¯å‡ºä¹æ„æ–™çš„ç”Ÿæˆäº†100ä¸‡ä¸ªå°æ–‡ä»¶ã€‚</p>

<p><img src="/imgs/spark-bucket-small-files/plan.png" alt="" /></p>

<p>é€šè¿‡å¯¹è¯­å¥è¿›è¡Œç²¾ç®€ï¼Œæˆ‘æ‹¿åˆ°ä¸€ä¸ªå¯å¤ç°é—®é¢˜çš„ç®€å•æµ‹è¯•ã€‚</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">sql</span><span class="o">(</span><span class="n">s</span><span class="s">"create table ta (c1 decimal(38, 18), c2 int, p1 int) using parquet partitioned"</span> <span class="o">+</span>
  <span class="s">" by (p1) clustered by (c1) sorted by (c1) into 10 buckets"</span><span class="err">ï¼‰</span>

<span class="nf">sql</span><span class="o">(</span><span class="s">"set spark.sql.shuffle.partitions=10"</span><span class="o">)</span>    

<span class="nv">spark</span><span class="o">.</span><span class="py">sparkContext</span><span class="o">.</span><span class="py">parallelize</span><span class="o">(</span><span class="nv">Seq</span><span class="o">.</span><span class="py">range</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">1000</span><span class="o">),</span> <span class="mi">1000</span><span class="o">)</span>
  <span class="o">.</span><span class="py">map</span><span class="o">(</span><span class="n">v</span> <span class="k">=&gt;</span> <span class="o">(</span><span class="nc">Decimal</span><span class="o">(</span><span class="n">v</span><span class="o">),</span> <span class="n">v</span><span class="o">)).</span><span class="py">toDF</span><span class="o">(</span><span class="s">"c1"</span><span class="o">,</span> <span class="s">"c2"</span><span class="o">).</span><span class="py">write</span><span class="o">.</span><span class="py">mode</span><span class="o">(</span><span class="s">"overwrite"</span><span class="o">)</span>
  <span class="o">.</span><span class="py">saveAsTable</span><span class="o">(</span><span class="s">"tb"</span><span class="o">)</span>

<span class="nv">spark</span><span class="o">.</span><span class="py">sparkContext</span><span class="o">.</span><span class="py">parallelize</span><span class="o">(</span><span class="nv">Seq</span><span class="o">.</span><span class="py">range</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">1000</span><span class="o">),</span> <span class="mi">1000</span><span class="o">)</span>
  <span class="o">.</span><span class="py">map</span><span class="o">(</span><span class="n">v</span> <span class="k">=&gt;</span> <span class="o">(</span><span class="nv">v</span><span class="o">.</span><span class="py">toDouble</span><span class="o">,</span> <span class="n">v</span><span class="o">)).</span><span class="py">toDF</span><span class="o">(</span><span class="s">"c1"</span><span class="o">,</span> <span class="s">"c2"</span><span class="o">).</span><span class="py">write</span><span class="o">.</span><span class="py">mode</span><span class="o">(</span><span class="s">"overwrite"</span><span class="o">)</span>
  <span class="o">.</span><span class="py">saveAsTable</span><span class="o">(</span><span class="s">"tc"</span><span class="o">)</span>

<span class="nf">sql</span><span class="o">(</span><span class="s">"insert overwrite table ta partition(p1=1) select c1, c2 from tb union all "</span> <span class="o">+</span>
  <span class="s">"select c1, c2 from tc distribute by c1"</span><span class="o">)</span>
</code></pre></div></div>

<p>åœ¨è¿™ä¸ªæµ‹è¯•ä¸­æœ‰ä¸‰å¼ è¡¨ï¼Œtaæ˜¯ä¸€å¼ bucketè¡¨ï¼Œæœ‰ä¸‰åˆ—, c1, c2, p1, è€Œp1æ˜¯åˆ†åŒºåˆ—ï¼Œc1æ˜¯bucketåˆ—ï¼Œ bucket æ•°ç›®æ˜¯10. æˆ‘ä»¬å·²ç»å°†spark.sql.shuffle.partitions è®¾ç½®ä¸º10.</p>

<p>ç„¶åtb å’Œtcéƒ½æœ‰ä¸¤åˆ— c1, c2, æˆ‘ä»¬å°†select ä¸¤å¼ è¡¨çš„æ•°æ®ï¼Œè¿›è¡Œunionï¼Œä¹‹åå¯¹c1 è¿›è¡Œdistribute byï¼Œä¹‹åoverwrite åˆ° ta ä¸­p1=1çš„åˆ†åŒºã€‚</p>

<p>æ‰§è¡Œä¹‹åï¼ŒæŸ¥çœ‹taä¸‹é¢p1=1ç›®å½•ï¼Œå‘ç°æœ‰200ä¸ªå°æ–‡ä»¶(å·²ç»å¾ˆå¤šäº†)ã€‚</p>

<p>æŸ¥çœ‹insert overwriteè¯­å¥ç‰©ç†æ‰§è¡Œè®¡åˆ’ã€‚</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">==</span> Physical Plan <span class="o">==</span>
Execute InsertIntoHadoopFsRelationCommand file:/private/var/folders/lw/8qtm67pn1gdb86hj4jcrk_ww39cyt7/T/spark-40631839-0276-414f-aa2f-0721eaab3e26, Map<span class="o">(</span>p1 -&gt; 1<span class="o">)</span>, <span class="nb">false</span>, <span class="o">[</span>p1#255], 10 buckets, bucket columns: <span class="o">[</span>c1], <span class="nb">sort </span>columns: <span class="o">[</span>c1], Parquet, Map<span class="o">(</span>path -&gt; file:/private/var/folders/lw/8qtm67pn1gdb86hj4jcrk_ww39cyt7/T/spark-40631839-0276-414f-aa2f-0721eaab3e26<span class="o">)</span>, Overwrite, CatalogTable<span class="o">(</span>
Database: default
Table: ta
Created Time: Sat Mar 28 10:19:48 PDT 2020
Last Access: UNKNOWN
Created By: Spark 3.1.0-SNAPSHOT
Type: EXTERNAL
Provider: parquet
Num Buckets: 10
Bucket Columns: <span class="o">[</span><span class="sb">`</span>c1<span class="sb">`</span><span class="o">]</span>
Sort Columns: <span class="o">[</span><span class="sb">`</span>c1<span class="sb">`</span><span class="o">]</span>
Location: file:///private/var/folders/lw/8qtm67pn1gdb86hj4jcrk_ww39cyt7/T/spark-40631839-0276-414f-aa2f-0721eaab3e26
Partition Provider: Catalog
Partition Columns: <span class="o">[</span><span class="sb">`</span>p1<span class="sb">`</span><span class="o">]</span>
Schema: root
 |-- c1: decimal<span class="o">(</span>38,18<span class="o">)</span> <span class="o">(</span>nullable <span class="o">=</span> <span class="nb">true</span><span class="o">)</span>
 |-- c2: integer <span class="o">(</span>nullable <span class="o">=</span> <span class="nb">true</span><span class="o">)</span>
 |-- p1: integer <span class="o">(</span>nullable <span class="o">=</span> <span class="nb">true</span><span class="o">)</span>
<span class="o">)</span>, org.apache.spark.sql.execution.datasources.CatalogFileIndex@3faae831, <span class="o">[</span>c1, c2, p1]
+- <span class="k">*</span><span class="o">(</span>3<span class="o">)</span> Project <span class="o">[</span>ansi_cast<span class="o">(</span>c1#250 as decimal<span class="o">(</span>38,18<span class="o">))</span> AS c1#254, c2#247, 1 AS p1#255]
   +- Exchange hashpartitioning<span class="o">(</span>c1#250, 10<span class="o">)</span>, <span class="nb">false</span>, <span class="o">[</span><span class="nb">id</span><span class="o">=</span><span class="c">#155]</span>
      +- Union
         :- <span class="k">*</span><span class="o">(</span>1<span class="o">)</span> Project <span class="o">[</span>cast<span class="o">(</span>c1#246 as double<span class="o">)</span> AS c1#250, c2#247]
         :  +- <span class="k">*</span><span class="o">(</span>1<span class="o">)</span> ColumnarToRow
         :     +- FileScan parquet default.tb[c1#246,c2#247] Batched: <span class="nb">true</span>, DataFilters: <span class="o">[]</span>, Format: Parquet, Location: InMemoryFileIndex[file:/Users/fwang12/todo/apache-spark/sql/core/spark-warehouse/org.apache.spark..., PartitionFilters: <span class="o">[]</span>, PushedFilters: <span class="o">[]</span>, ReadSchema: struct&lt;c1:decimal<span class="o">(</span>38,18<span class="o">)</span>,c2:int&gt;
         +- <span class="k">*</span><span class="o">(</span>2<span class="o">)</span> ColumnarToRow
            +- FileScan parquet default.tc[c1#248,c2#249] Batched: <span class="nb">true</span>, DataFilters: <span class="o">[]</span>, Format: Parquet, Location: InMemoryFileIndex[file:/Users/fwang12/todo/apache-spark/sql/core/spark-warehouse/org.apache.spark..., PartitionFilters: <span class="o">[]</span>, PushedFilters: <span class="o">[]</span>, ReadSchema: struct&lt;c1:double,c2:int&gt;

</code></pre></div></div>

<p>åŸæ¥è™½ç„¶è¡¨tb å’Œtcä¸­éƒ½æœ‰åä¸ºc1çš„åˆ—ï¼Œä½†æ˜¯ä¸€ä¸ªæ˜¯Decimalç±»å‹ï¼Œä¸€ä¸ªæ˜¯doubleç±»å‹ã€‚åœ¨åšunionçš„æ—¶å€™ï¼Œå– double å’ŒDecimalçš„å…¬å…±ç±»å‹doubleï¼Œå› æ­¤å¯¹è¡¨tbä¸­çš„c1 è¿›è¡Œäº†cast(c1 as double)ï¼Œä½†æ˜¯åœ¨insert overwrite bucket tableçš„æ—¶å€™ï¼Œç”±äºbucket column c1çš„ç±»å‹æ˜¯Decimalï¼Œæ‰€ä»¥æˆ‘ä»¬å¯ä»¥çœ‹åˆ°åœ¨è¿›è¡Œ<code class="language-plaintext highlighter-rouge">Exchange hashpartitioning</code> ä¹‹åè¿›è¡Œäº†<code class="language-plaintext highlighter-rouge">Project [ansi_cast(c1#250 as decimal(38,18)) AS c1#254, c2#247, 1 AS p1#255]</code>  æ“ä½œï¼ŒåˆæŠŠdoubleè½¬æˆäº†Decimal.</p>

<p>å› æ­¤ï¼Œæˆ‘ä»¬å‰é¢hash åçš„æ•°æ®æ˜¯åŸºäºdoubleç±»å‹çš„hashï¼Œè€Œbucket columnç±»å‹æ˜¯Decimalç±»å‹ã€‚</p>

<p>æŸ¥çœ‹FileFormatWriterä¸­çš„writeæ–¹æ³•ï¼Œå…¶é€»è¾‘ä¸ºï¼Œå¦‚æœcurrentPartitionValueæˆ–è€…currentBucketIdä¸next ä¸åŒã€‚</p>

<p>é‚£ä¹ˆä¼šåˆ›å»ºä¸€ä¸ªæ–°çš„æ–‡ä»¶ã€‚</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nf">if</span> <span class="o">(</span><span class="n">currentPartionValues</span> <span class="o">!=</span> <span class="n">nextPartitionValues</span> <span class="o">||</span> <span class="n">currentBucketId</span> <span class="o">!=</span> <span class="n">nextBucketId</span><span class="o">)</span> <span class="o">{</span>
      <span class="c1">// See a new partition or bucket - write to a new partition dir (or a new bucket file).</span>
      <span class="nf">if</span> <span class="o">(</span><span class="n">isPartitioned</span> <span class="o">&amp;&amp;</span> <span class="n">currentPartionValues</span> <span class="o">!=</span> <span class="n">nextPartitionValues</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">currentPartionValues</span> <span class="k">=</span> <span class="nc">Some</span><span class="o">(</span><span class="nv">nextPartitionValues</span><span class="o">.</span><span class="py">get</span><span class="o">.</span><span class="py">copy</span><span class="o">())</span>
        <span class="nv">statsTrackers</span><span class="o">.</span><span class="py">foreach</span><span class="o">(</span><span class="nv">_</span><span class="o">.</span><span class="py">newPartition</span><span class="o">(</span><span class="nv">currentPartionValues</span><span class="o">.</span><span class="py">get</span><span class="o">))</span>
      <span class="o">}</span>
      <span class="nf">if</span> <span class="o">(</span><span class="n">isBucketed</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">currentBucketId</span> <span class="k">=</span> <span class="n">nextBucketId</span>
        <span class="nv">statsTrackers</span><span class="o">.</span><span class="py">foreach</span><span class="o">(</span><span class="nv">_</span><span class="o">.</span><span class="py">newBucket</span><span class="o">(</span><span class="nv">currentBucketId</span><span class="o">.</span><span class="py">get</span><span class="o">))</span>
      <span class="o">}</span>

      <span class="n">fileCounter</span> <span class="k">=</span> <span class="mi">0</span>
      <span class="nf">newOutputWriter</span><span class="o">(</span><span class="n">currentPartionValues</span><span class="o">,</span> <span class="n">currentBucketId</span><span class="o">)</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>è€Œdoubleç±»å‹å’ŒDecimalç±»å‹getBucketIdçš„ç®—æ³•æ˜¯ä¸åŒçš„ã€‚</p>

<p>å…·ä½“çš„å®ç°æ¶‰åŠåˆ°<code class="language-plaintext highlighter-rouge">org.apache.spark.sql.catalyst.expressions.InterpretedHashFunction</code>ç±»ä¸­çš„hashæ–¹æ³•ã€‚å¯ä»¥çœ‹åˆ°doubleç±»å‹å’Œdecimalç±»å‹æœ‰ä¸åŒçš„å®ç°ã€‚</p>

<p>æ‰€ä»¥å¯¹doubleç±»å‹å€¼å…¶è®¡ç®—å¾—åˆ°å€¼å’Œè½¬åŒ–ä¸ºDecimalå†è®¡ç®—æ—¶ä¸åŒçš„ï¼Œé™„å½•ä¸­ä¹Ÿæä¾›äº†å®è·µçš„éªŒè¯æ–¹æ³•ã€‚</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="cm">/**
   * Computes hash of a given `value` of type `dataType`. The caller needs to check the validity
   * of input `value`.
   */</span>
  <span class="k">def</span> <span class="nf">hash</span><span class="o">(</span><span class="n">value</span><span class="k">:</span> <span class="kt">Any</span><span class="o">,</span> <span class="n">dataType</span><span class="k">:</span> <span class="kt">DataType</span><span class="o">,</span> <span class="n">seed</span><span class="k">:</span> <span class="kt">Long</span><span class="o">)</span><span class="k">:</span> <span class="kt">Long</span> <span class="o">=</span> <span class="o">{</span>
    <span class="n">value</span> <span class="k">match</span> <span class="o">{</span>
      <span class="k">case</span> <span class="kc">null</span> <span class="k">=&gt;</span> <span class="n">seed</span>
      <span class="k">case</span> <span class="n">b</span><span class="k">:</span> <span class="kt">Boolean</span> <span class="o">=&gt;</span> <span class="nf">hashInt</span><span class="o">(</span><span class="nf">if</span> <span class="o">(</span><span class="n">b</span><span class="o">)</span> <span class="mi">1</span> <span class="k">else</span> <span class="mi">0</span><span class="o">,</span> <span class="n">seed</span><span class="o">)</span>
      <span class="k">case</span> <span class="n">b</span><span class="k">:</span> <span class="kt">Byte</span> <span class="o">=&gt;</span> <span class="nf">hashInt</span><span class="o">(</span><span class="n">b</span><span class="o">,</span> <span class="n">seed</span><span class="o">)</span>
      <span class="k">case</span> <span class="n">s</span><span class="k">:</span> <span class="kt">Short</span> <span class="o">=&gt;</span> <span class="nf">hashInt</span><span class="o">(</span><span class="n">s</span><span class="o">,</span> <span class="n">seed</span><span class="o">)</span>
      <span class="k">case</span> <span class="n">i</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=&gt;</span> <span class="nf">hashInt</span><span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="n">seed</span><span class="o">)</span>
      <span class="k">case</span> <span class="n">l</span><span class="k">:</span> <span class="kt">Long</span> <span class="o">=&gt;</span> <span class="nf">hashLong</span><span class="o">(</span><span class="n">l</span><span class="o">,</span> <span class="n">seed</span><span class="o">)</span>
      <span class="k">case</span> <span class="n">f</span><span class="k">:</span> <span class="kt">Float</span> <span class="o">=&gt;</span> <span class="nf">hashInt</span><span class="o">(</span><span class="nv">java</span><span class="o">.</span><span class="py">lang</span><span class="o">.</span><span class="py">Float</span><span class="o">.</span><span class="py">floatToIntBits</span><span class="o">(</span><span class="n">f</span><span class="o">),</span> <span class="n">seed</span><span class="o">)</span>
      <span class="k">case</span> <span class="n">d</span><span class="k">:</span> <span class="kt">Double</span> <span class="o">=&gt;</span> <span class="nf">hashLong</span><span class="o">(</span><span class="nv">java</span><span class="o">.</span><span class="py">lang</span><span class="o">.</span><span class="py">Double</span><span class="o">.</span><span class="py">doubleToLongBits</span><span class="o">(</span><span class="n">d</span><span class="o">),</span> <span class="n">seed</span><span class="o">)</span>
      <span class="k">case</span> <span class="n">d</span><span class="k">:</span> <span class="kt">Decimal</span> <span class="o">=&gt;</span>
        <span class="k">val</span> <span class="nv">precision</span> <span class="k">=</span> <span class="nv">dataType</span><span class="o">.</span><span class="py">asInstanceOf</span><span class="o">[</span><span class="kt">DecimalType</span><span class="o">].</span><span class="py">precision</span>
        <span class="nf">if</span> <span class="o">(</span><span class="n">precision</span> <span class="o">&lt;=</span> <span class="nv">Decimal</span><span class="o">.</span><span class="py">MAX_LONG_DIGITS</span><span class="o">)</span> <span class="o">{</span>
          <span class="nf">hashLong</span><span class="o">(</span><span class="nv">d</span><span class="o">.</span><span class="py">toUnscaledLong</span><span class="o">,</span> <span class="n">seed</span><span class="o">)</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
          <span class="k">val</span> <span class="nv">bytes</span> <span class="k">=</span> <span class="nv">d</span><span class="o">.</span><span class="py">toJavaBigDecimal</span><span class="o">.</span><span class="py">unscaledValue</span><span class="o">().</span><span class="py">toByteArray</span>
          <span class="nf">hashUnsafeBytes</span><span class="o">(</span><span class="n">bytes</span><span class="o">,</span> <span class="nv">Platform</span><span class="o">.</span><span class="py">BYTE_ARRAY_OFFSET</span><span class="o">,</span> <span class="nv">bytes</span><span class="o">.</span><span class="py">length</span><span class="o">,</span> <span class="n">seed</span><span class="o">)</span>
        <span class="o">}</span>
      <span class="o">...</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>å› æ­¤ï¼Œhashåçš„doubleç±»å‹æ•°æ®ï¼Œåœ¨è½¬ä¸ºDecimalä¹‹åï¼Œè™½ç„¶å…¶partitionValueè·å–æ˜¯ä¸€è‡´çš„ï¼Œä½†æ˜¯bucketIdè·å–æ–¹æ³•å­˜åœ¨å·®å¼‚ï¼Œå› æ­¤ä¸€ä¸ªtaskä¾ç„¶ç”Ÿæˆäº†åä¸ªbucketæ–‡ä»¶ï¼Œé€ æˆäº†å°æ–‡ä»¶çš„çˆ†ç‚¸ã€‚</p>

<h3 id="å…³äºdouble-å’Œdecimal">å…³äºdouble å’ŒDecimal</h3>

<p>é™¤æ­¤ä¹‹å¤–ï¼Œæ­¤å¤„åœ¨ç®€å•ä»‹ç»ä¸‹double å’ŒDecimalã€‚</p>

<p>doubleæ˜¯ä¸€ç§é‡‡ç”¨ç§‘å­¦è®¡æ•°æ³•è¿›è¡Œè¡¨ç¤ºçš„æ¨¡ç³Šç±»å‹ï¼Œå…¶å¢å¤§äº†è¡¨ç¤ºèŒƒå›´ï¼Œä½†æ˜¯å´ä¸¢å¤±äº†è¡¨ç¤ºç²¾åº¦ã€‚è¯¦ç»†å¯å‚è€ƒå‰é¢å†™çš„ä¸€ç¯‡æ–‡ç« <a href="/essay/2020/01/10/é‡æ–°äº†è§£æ•°å­—ç±»å‹">é‡æ–°äº†è§£æ•°å­—ç±»å‹</a>ã€‚</p>

<p>è€Œä¸”å‰é¢æåˆ°çš„ç”¨æˆ·union ä¸¤ä¸ªå­æŸ¥è¯¢ï¼Œå­æŸ¥è¯¢æœ‰åŒåçš„åˆ—ï¼Œä¸€åˆ—æ˜¯doubleï¼Œ ä¸€åˆ—æ˜¯Decimalï¼Œè€Œä¸”ä»¥è¿™ä¸¤åˆ—è¿›è¡ŒJoin key è¿›è¡Œjoinã€‚</p>

<p>doubleæ˜¯ä¸€ä¸ªæ¨¡ç³Šç±»å‹ï¼Œ Decimalæ˜¯ä¸€ä¸ªç²¾ç¡®ç±»å‹ï¼Œåœ¨Sparkä¸­æ¯”è¾ƒdouble å’ŒDecimalçš„æ—¶å€™ä¼šå°†Decimalè½¬åŒ–ä¸ºdouble(å¼ºåˆ¶ç±»å‹è½¬åŒ–) ç„¶åä¸doubleè¿›è¡Œæ¯”è¾ƒï¼Œè€Œè¿™ç§æ¯”è¾ƒæ˜¯ä¸ç²¾ç¡®çš„ï¼Œå®¹æ˜“é€ æˆè¾“å‡ºçˆ†ç‚¸ã€‚</p>

<p>å› æ­¤æ…ç”¨doubleç±»å‹ä½œä¸ºjoin keyã€‚</p>

<p>ä¾‹å¦‚ä¸‹é¢çš„ä¸¤ä¸ªdouble æ˜¯ä¸åŒçš„æ•°å­—ï¼Œæ¯”è¾ƒç›¸ç­‰å´æ˜¯trueã€‚</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>scala&gt; 112345678901234568d <span class="o">==</span> 112345678901234560d
res0: Boolean <span class="o">=</span> <span class="nb">true</span>
</code></pre></div></div>

<h3 id="è§£å†³æ–¹æ¡ˆ">è§£å†³æ–¹æ¡ˆ</h3>

<p>è§£å†³é—®é¢˜ï¼Œå¯ä»¥ä»ä¸‰æ–¹é¢è€ƒè™‘ã€‚</p>

<ol>
  <li>ç»•è¿‡è¿™ä¸ªæ•°å­—ç±»å‹ï¼Œè§£å†³å°æ–‡ä»¶é—®é¢˜</li>
  <li>é€šè¿‡é‡å»ºè¡¨ä»æ ¹æœ¬è§£å†³é—®é¢˜</li>
  <li>å¹³å°ä¾§å¯ä»¥åšä»€ä¹ˆ</li>
</ol>

<h4 id="ç»•è¿‡æ•°å­—ç±»å‹è§£å†³å°æ–‡ä»¶é—®é¢˜">ç»•è¿‡æ•°å­—ç±»å‹ï¼Œè§£å†³å°æ–‡ä»¶é—®é¢˜</h4>

<p>æœ‰ä¸¤ç§æ–¹æ¡ˆã€‚</p>

<p><strong>ç¬¬ä¸€ç§æ˜¯ç”¨ä¸€ä¸ªä¸­é—´è¿‡æ¸¡è¡¨</strong></p>

<p>é¦–å…ˆå°†ä¸¤ä¸ªå­æŸ¥è¯¢ unionä¹‹åçš„æ•°æ®ï¼Œå†™å…¥åˆ°ä¸­é—´è¡¨ã€‚ç„¶åå†select è¿™ä¸ªä¸­é—´è¡¨ï¼Œç„¶åå¯¹bucket column å¯¹åº”çš„åˆ—è¿›è¡Œcluster byï¼ˆspark.sql.shuffle.partitionséœ€è¦ä¸bucket numerç›¸åŒ).</p>

<p>è¿™ç§æ–¹æ³•çš„ç¼ºç‚¹æ˜¯å¼•å…¥äº†workingè¡¨ï¼Œä¼˜ç‚¹æ˜¯å¯ä»¥åˆ†åˆ«é’ˆå¯¹ å†™å…¥ä¸­é—´è¡¨éƒ¨åˆ†å’Œå†™å…¥bucketè¡¨éƒ¨åˆ†è®¾ç½®åˆé€‚çš„spark.sql.shuffle.partitions.</p>

<p><strong>ç¬¬äºŒç§æ–¹æ³•æ˜¯ä¿®æ”¹sqlè¯­å¥</strong></p>

<p>ä¿®æ”¹å‰:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">insert</span> <span class="n">overwrite</span> <span class="k">table</span> <span class="n">ta</span> <span class="k">partition</span><span class="p">(</span><span class="n">p1</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="k">select</span> <span class="n">c1</span><span class="p">,</span> <span class="n">c2</span> <span class="k">from</span> <span class="n">tb</span> <span class="k">union</span> <span class="k">all</span> <span class="k">select</span> <span class="n">c1</span><span class="p">,</span> <span class="n">c2</span> <span class="k">from</span> <span class="n">tc</span> <span class="n">distribute</span> <span class="k">by</span> <span class="n">c1</span>
</code></pre></div></div>

<p>ä¿®æ”¹å:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">set</span> <span class="n">spark</span><span class="p">.</span><span class="k">sql</span><span class="p">.</span><span class="n">shuffle</span><span class="p">.</span><span class="n">partitions</span><span class="o">=</span><span class="mi">10</span> <span class="o">//</span> <span class="n">bucket</span> <span class="n">number</span>
<span class="k">insert</span> <span class="n">overwrite</span> <span class="k">table</span> <span class="n">ta</span> <span class="k">partition</span><span class="p">(</span><span class="n">p1</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="k">select</span> <span class="k">cast</span><span class="p">(</span><span class="n">c1</span> <span class="k">as</span> <span class="nb">Decimal</span><span class="p">(</span><span class="mi">38</span><span class="p">,</span> <span class="mi">18</span><span class="p">))</span> <span class="k">as</span> <span class="n">c1</span><span class="p">,</span> <span class="n">c2</span> <span class="k">from</span> <span class="p">(</span><span class="k">select</span> <span class="n">c1</span><span class="p">,</span> <span class="n">c2</span> <span class="k">from</span> <span class="n">tb</span> <span class="k">union</span> <span class="k">all</span> <span class="k">select</span> <span class="n">c1</span><span class="p">,</span> <span class="n">c2</span> <span class="k">from</span> <span class="n">tc</span><span class="p">)</span> <span class="n">tmp</span> <span class="n">distribute</span> <span class="k">by</span> <span class="n">c1</span>
</code></pre></div></div>

<p>æˆ‘ä»¬ä¿®æ”¹äº†è¯­å¥ï¼Œæ‰‹åŠ¨çš„å°†unionä¹‹åä¸ºdoubleç±»å‹c1 è½¬ä¸ºDecimalç±»å‹ï¼Œç„¶åå†é’ˆå¯¹Decimal ç±»å‹çš„bucket åˆ—è¿›è¡Œ distributed byæ“ä½œã€‚å½“ç„¶åœ¨æ­¤ä¹‹å‰ï¼Œæˆ‘ä»¬è¦å°†spark.sql.shuffle.partitionsè®¾ä¸ºä¸bucket numberç›¸åŒçš„å€¼ã€‚</p>

<h4 id="é€šè¿‡é‡å»ºè¡¨ä»æ ¹æœ¬è§£å†³é—®é¢˜">é€šè¿‡é‡å»ºè¡¨ä»æ ¹æœ¬è§£å†³é—®é¢˜</h4>

<p>å¼ºçƒˆæ¨èç”¨æˆ·ä½¿ç”¨è¿™ç§æ–¹æ¡ˆã€‚</p>

<h4 id="å¹³å°ä¾§å¯ä»¥åšä»€ä¹ˆ">å¹³å°ä¾§å¯ä»¥åšä»€ä¹ˆ</h4>

<p>åœ¨ä¸Šé¢æˆ‘ä»¬æåˆ°äº†æˆ‘ä»¬çš„distribute/clusteræ˜¯é’ˆå¯¹ unionå­æŸ¥è¯¢çš„æ•°æ®è¿›è¡Œçš„ï¼Œè€Œåœ¨æ­¤ä¹‹åè¦æ’å…¥bucketè¡¨ï¼Œåˆè¿›è¡Œäº†ç±»å‹è½¬æ¢ã€‚</p>

<p>æ‰€ä»¥ï¼Œå¹³å°æ˜¯å¦å¯ä»¥é’ˆå¯¹insert bucket tableè¿™ç§caseï¼Œåšç±»ä¼¼äºè°“è¯ä¸‹æ¨çš„æŠŠCASTä¸‹æ¨åˆ° distribute/cluster by ä¹‹å‰ï¼Ÿ</p>

<h3 id="åè®°">åè®°</h3>

<p>å¦‚æœæ˜¯ä¸€ä¸‡ä¸ªbucket çš„bucketè¡¨ï¼Œé‚£å²‚ä¸æ˜¯å°æ–‡ä»¶è¦ç ´äº¿äº†ï¼Ÿ</p>

<h3 id="é™„å½•">é™„å½•</h3>

<h4 id="éªŒè¯double-å’Œdecimal-ç±»å‹çš„bucket-id-æ˜¯å¦ä¸åŒ">éªŒè¯double å’ŒDecimal ç±»å‹çš„bucket Id æ˜¯å¦ä¸åŒ</h4>

<p>æ­¤å¤„ä½¿ç”¨jsonæ ¼å¼æ˜¯å› ä¸ºå…¶å¯ä»¥ç›´æ¥æŸ¥çœ‹æ•°æ®ã€‚</p>

<p>åœ¨è·‘å®Œä¹‹åå»æŸ¥çœ‹è¡¨ä¸‹é¢çš„æ–‡ä»¶ï¼Œæ–‡ä»¶åæ ¼å¼:</p>

<p>part-{partId}-{UUID}_{bucketId}.c000.json</p>

<p>æˆ‘ä»¬åªéœ€å¯¹æ¯”ä¸¤å¼ è¡¨åŒæ ·bucketId æ–‡ä»¶ä¸‹é¢çš„å†…å®¹ä¸åŒå³å¯å¾—å‡ºç»“è®ºã€‚</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">sql</span><span class="o">(</span><span class="s">"create table ta(c1 double, c2 int) using json clustered by(c1) into 10 buckets"</span><span class="o">)</span>
<span class="nf">sql</span><span class="o">(</span><span class="s">"create table tb(c1 decimal(38, 18), c2 int) using json clustered by (c1) into 10 buckets"</span><span class="o">)</span>
<span class="nf">sql</span><span class="o">(</span><span class="s">"create table tc(c1 double, c2 int) using json"</span><span class="o">)</span>
<span class="nf">sql</span><span class="o">(</span><span class="s">"create table td(c1 decimal(38, 18), c2 int) using json"</span><span class="o">)</span>
<span class="nf">sql</span><span class="o">(</span><span class="s">"insert into tc select * from values(1,1),(2,2),(3,3),(4,4),(5,5),(6,6),(7,7),(8,8),(9,9), (10, 10)"</span><span class="o">)</span>
<span class="nf">sql</span><span class="o">(</span><span class="s">"insert into td select * from values(1,1),(2,2),(3,3),(4,4),(5,5),(6,6),(7,7),(8,8),(9,9),(10,10)"</span><span class="o">)</span>
<span class="nf">sql</span><span class="o">(</span><span class="s">"insert overwrite table ta select * from tc"</span><span class="o">)</span>
<span class="nf">sql</span><span class="o">(</span><span class="s">"insert overwrite table tb select * from td"</span><span class="o">)</span>
</code></pre></div></div>

:ET