I"&
<p>ç›®å½•</p>
<ul id="markdown-toc">
  <li><a href="#å‰è¨€" id="markdown-toc-å‰è¨€">å‰è¨€</a></li>
  <li><a href="#å·²åºŸå¼ƒå‚æ•°" id="markdown-toc-å·²åºŸå¼ƒå‚æ•°">å·²åºŸå¼ƒå‚æ•°</a></li>
  <li><a href="#misc" id="markdown-toc-misc">Misc</a></li>
  <li><a href="#dynamic-allocation" id="markdown-toc-dynamic-allocation">Dynamic Allocation</a></li>
  <li><a href="#network" id="markdown-toc-network">Network</a></li>
  <li><a href="#rpc" id="markdown-toc-rpc">RPC</a></li>
  <li><a href="#shuffle" id="markdown-toc-shuffle">Shuffle</a></li>
  <li><a href="#sql" id="markdown-toc-sql">SQL</a></li>
  <li><a href="#storage" id="markdown-toc-storage">Storage</a></li>
  <li><a href="#task" id="markdown-toc-task">Task</a></li>
  <li><a href="#worker" id="markdown-toc-worker">Worker</a></li>
</ul>
<p>è®°å½•Sparkä¸­çš„timeoutå‚æ•°</p>

<h3 id="å‰è¨€">å‰è¨€</h3>

<p>Sparkä¸­è®¸å¤štimeoutå‚æ•°ï¼Œæœ¬æ–‡å¯¹coreå’Œsqlæ¨¡å—çš„ç›¸å…³å‚æ•°è¿›è¡Œæ¢³ç†ï¼ŒåŸºäºspark-2.3.</p>

<h3 id="å·²åºŸå¼ƒå‚æ•°">å·²åºŸå¼ƒå‚æ•°</h3>

<p>sparkä»1.4å¼€å§‹ç”¨rpcå–ä»£äº†akkaï¼Œæ‰€ä»¥akkaç›¸å…³çš„å‚æ•°è¢«rpcå‚æ•°å–ä»£ã€‚è¯¦æƒ…è¯·çœ‹[RPC]éƒ¨åˆ†.</p>

<ul>
  <li>Spark.akka.askTimeout -&gt; spark.rpc.spark.rpc.askTimeout</li>
  <li>spark.akka.lookupTimeout -&gt; spark.rpc.lookupTimeout</li>
</ul>

<h3 id="misc">Misc</h3>

<p>spark.starvation.timeout</p>

<ul>
  <li>
    <p>spark.blacklist.timeout</p>

    <blockquote>
      <p>é»˜è®¤ 1h</p>

      <p>ä¸€ä¸ªèŠ‚ç‚¹æˆ–è€…executorå¯¹æ•´ä¸ªåº”ç”¨è€Œè¨€è¢«blacklistçš„æ—¶é—´</p>
    </blockquote>
  </li>
  <li>
    <p>spark.files.fetchTimeout</p>

    <blockquote>
      <p>é»˜è®¤60s</p>

      <p>é€šè¿‡è°ƒç”¨SparkContex.addFileæ–¹æ³•æ·»åŠ æ–‡ä»¶æ—¶çš„timeout.</p>
    </blockquote>
  </li>
  <li>
    <p>spark.launcher.childConectionTimeout</p>

    <blockquote>
      <p>é»˜è®¤10s</p>

      <p>å½“è°ƒç”¨SparkLauncher start()æ–¹æ³•æ—¶ï¼Œç­‰å¾…å­çº¿ç¨‹å’Œlauncher serveré€šä¿¡çš„timeout.</p>
    </blockquote>
  </li>
  <li>
    <p>spark.starvation.timeout</p>

    <blockquote>
      <p>é»˜è®¤15s</p>

      <p>ç”¨äºåœ¨åº”ç”¨åˆå§‹é˜¶æ®µï¼Œä»¥å…¶ä¸ºæ—¶é—´é—´éš”æ£€æŸ¥æ˜¯å¦taskå·²ç»å¯åŠ¨ï¼Œ å¦‚æœæ²¡æœ‰å¯åŠ¨åˆ™è¡¨ç¤ºtaskå¤„äºé¥¥é¥¿çŠ¶æ€ï¼Œæ‰“å‡ºwarningé€šçŸ¥ç”¨æˆ·ã€‚å¦‚æœå·²ç»taskå¯åŠ¨ï¼Œ åˆ™é€€å‡ºæ£€æŸ¥ã€‚</p>
    </blockquote>
  </li>
</ul>

<h3 id="dynamic-allocation">Dynamic Allocation</h3>

<ul>
  <li>
    <p>spark.dynamicAllocation.cachedExecutorIdleTimeout</p>

    <blockquote>

    </blockquote>

    <p>spark.dynamicAllocation.executorIdleTimeout
spark.dynamicAllocation.schedulerBacklogTimeout
spark.dynamicAllocation.shuffleTimeout
spark.dynamicAllocation.sustainedSchedulerBacklogTimeout</p>
  </li>
</ul>

<h3 id="network">Network</h3>

<p>spark.network.auth.rpcTimeout
spark.network.timeout</p>

<h3 id="rpc">RPC</h3>

<p>spark.rpc.RpcTimeout
spark.rpc.askTimeout
spark.rpc.long.timeout
spark.rpc.lookupTimeout
spark.rpc.short.timeout</p>

<h3 id="shuffle">Shuffle</h3>

<p>spark.shuffle.io.connectionTimeout
spark.shuffle.registration.timeout
spark.shuffle.sasl.timeout</p>

<h3 id="sql">SQL</h3>

<p>spark.sql.broadcastTimeout
spark.sql.catalyst.plans.logical.EventTimeTimeout
spark.sql.catalyst.plans.logical.NoTimeout
spark.sql.catalyst.plans.logical.ProcessingTimeTimeout
spark.sql.streaming.GroupStateTimeout
spark.sql.streaming.stopTimeout</p>

<h3 id="storage">Storage</h3>

<p>spark.storage.blockManagerSlaveTimeoutMs
spark.storage.blockManagerTimeout</p>

<h3 id="task">Task</h3>

<p>spark.task.killTimeout
spark.task.reaper.killTimeout</p>

<h3 id="worker">Worker</h3>

<p>spark.worker.driverTerminateTimeout
spark.worker.timeout</p>

:ET