I"7©
<p>ç›®å½•</p>

<ul id="markdown-toc">
  <li><a href="#background" id="markdown-toc-background">Background</a></li>
  <li><a href="#promise" id="markdown-toc-promise">Promise</a>    <ul>
      <li><a href="#nonfatal--controlthrowable" id="markdown-toc-nonfatal--controlthrowable">Nonfatal &amp; ControlThrowable</a></li>
      <li><a href="#try" id="markdown-toc-try">Try</a></li>
    </ul>
  </li>
  <li><a href="#forkjoinpool" id="markdown-toc-forkjoinpool">ForkJoinPool</a>    <ul>
      <li><a href="#work-steamlingæœºåˆ¶" id="markdown-toc-work-steamlingæœºåˆ¶">work-steamlingæœºåˆ¶</a></li>
    </ul>
  </li>
</ul>
<h3 id="background">Background</h3>

<p>å…³äºå¹¶å‘ç¼–ç¨‹çš„ä¸€äº›æ€»ç»“ä¸æ€è€ƒï¼ŒåŒ…æ‹¬promise, forkJoinPool, and etc.
åœ¨ä½¿ç”¨scalaè¿›è¡Œå¹¶å‘ç¼–ç¨‹æ—¶ï¼Œå¸¸ç”¨çš„ä¸€ä¸ªå°±æ˜¯Promiseï¼ŒPromiseå’ŒFutureæ˜¯ç›¸å…³çš„ã€‚åœ¨ç”Ÿäº§ä¸­ï¼ŒPromiseå¾€å¾€å’ŒThreadç»“åˆä¸€èµ·ç”¨ï¼Œåœ¨ä¸€ä¸ªçº¿ç¨‹ä¸­å»æ‰§è¡ŒPromise.trySuccess.æåˆ°çº¿ç¨‹å°±ä¸å¾—ä¸æçº¿ç¨‹æ± ï¼Œè€ŒForkJoinPoolæ˜¯ä¸€ä¸ªç‰¹æ®Šçš„çº¿ç¨‹æ± ï¼Œå®ƒæ¯”è¾ƒé€‚åˆè®¡ç®—å¯†é›†å‹çš„åœºæ™¯ã€‚</p>

<h3 id="promise">Promise</h3>

<p>Promiseæ˜¯scalaä¸­ç‹¬æœ‰çš„ï¼Œjavaä¸­æ²¡æœ‰ã€‚ä¸­æ–‡æ„æ€å°±æ˜¯æ‰¿è¯ºï¼Œå®ƒå¯ä»¥åœ¨è·å¾—æ‰¿è¯ºçš„valueæ—¶æˆåŠŸç»“æŸï¼Œä¹Ÿå¯ä»¥åœ¨é‡åˆ°å¼‚å¸¸æ—¶å¤±è´¥ã€‚
ä¸€ä¸ªPromiseåªèƒ½æ‰¿è¯ºä¸€æ¬¡ï¼Œå¦‚æœå®ƒå·²ç»å®Œæˆæ‰¿è¯ºï¼Œæˆ–è€…å¤±è´¥ï¼Œæˆ–è€…è¶…æ—¶ï¼Œå†å¯¹å®ƒè¿›è¡Œè°ƒç”¨å°±ä¼šæŠ›å‡ºIllegalStateExceptionã€‚åœ¨promizeä¸­æœ‰å¾ˆå¤šæ–¹æ³•,å¦‚ä¸‹</p>
<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">tryComplete</span><span class="o">,</span> <span class="n">tryCompleteWith</span><span class="o">,</span> <span class="n">complete</span><span class="err">ï¼Œ</span>
<span class="n">tryFailureWith</span><span class="o">,</span> <span class="n">success</span><span class="o">,</span> <span class="n">failure</span><span class="o">,</span> <span class="n">trySuccess</span><span class="o">,</span> <span class="n">tryFailure</span>
<span class="n">isCompleted</span><span class="err">ï¼Œ</span> <span class="n">future</span>
</code></pre></div></div>

<p>è¿™äº›æ–¹æ³•æœ‰æ‰€ä¸åŒï¼Œä¾‹å¦‚completeç³»åˆ—(åŒ…æ‹¬tryCompleteï¼Œ tryCompleteWith)æ˜¯å¯ä»¥è¿”å›å€¼ï¼Œä¹Ÿå¯ä»¥æ˜¯å¼‚å¸¸çš„ã€‚</p>

<p>è€Œfailureç³»åˆ—åªèƒ½æ˜¯å¼‚å¸¸ï¼Œè€Œsuccessç³»åˆ—æ™ºèƒ½æ˜¯è¿”å›valueã€‚å› æ­¤ï¼Œcompleteç³»åˆ—æ›´åƒæ˜¯ä¸€ä¸ªå¯¹åä¸¤è€…çš„å¹¶é›†ã€‚</p>

<p>åœ¨ä½¿ç”¨ä¸­ï¼Œæˆ‘ä»¬å¯ä»¥æŒ‰ç…§è‡ªå·±çš„éœ€æ±‚å»é€‰æ‹©è¿™äº›æ–¹æ³•ã€‚</p>

<p>æ¯”å¦‚æˆ‘ä»¬å¯ä»¥ç›´æ¥ä½¿ç”¨completeç³»åˆ—å°†æ‰€æœ‰ç³»åˆ—åŒ…å®¹ï¼Œä¹Ÿå¯ä»¥ä½¿ç”¨trySuccess ç„¶ååœ¨æ•è·å¼‚å¸¸ä¹‹åï¼Œå°†å¼‚å¸¸ç›´æ¥ç»™failureæ–¹æ³•ã€‚</p>

<p>isCompleteæ˜¯ç”¨äºåˆ¤æ–­Promiseæ˜¯å¦å·²ç»å®Œæˆï¼Œè€Œfutureæ˜¯ä¸€ä¸ªåŒ…å«Promiseç»“æœçš„Futureã€‚</p>

<p>æˆ‘ä»¬é€šå¸¸å°†Promiseå’ŒAwaitä¸€èµ·ç”¨ã€‚å¦‚æœPromiseåœ¨æ‰§è¡Œä¸­å‡ºç°äº†å¼‚å¸¸ï¼ŒAwaitæ˜¯å¯ä»¥å°†å…¶æŠ›å‡ºï¼Œè€Œå¦‚æœPromiseæ²¡æœ‰åœ¨è§„å®šæ—¶é—´å†…è¿”å›ï¼Œé‚£ä¹ˆå°†ä¼šæŠ›å‡ºTimeoutException.</p>

<p>ä¾‹å­å¦‚ä¸‹:</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nn">scala.concurrent.duration.Duration</span>
<span class="k">import</span> <span class="nn">scala.concurrent.</span><span class="o">{</span><span class="nc">Await</span><span class="o">,</span> <span class="nc">ExecutionContext</span><span class="o">,</span> <span class="nc">Future</span><span class="o">,</span> <span class="nc">Promise</span><span class="o">}</span>
<span class="k">import</span> <span class="nn">scala.util.Try</span>
<span class="k">import</span> <span class="nn">scala.util.control.NonFatal</span>

<span class="k">object</span> <span class="nc">TestPromise</span> <span class="o">{</span>

  <span class="k">def</span> <span class="nf">method</span><span class="o">()</span><span class="k">:</span> <span class="kt">Long</span> <span class="o">=</span> <span class="o">{</span>
    <span class="cm">/**
     * æ­¤å¤„æ˜¯ä¸ºäº†æ ¡éªŒè¶…æ—¶å¼‚å¸¸
     * ä»¥åŠæ‰§è¡Œä¸­å¼‚å¸¸.
     */</span>
    <span class="c1">// Thread.sleep(13000)</span>
    <span class="c1">// throw new Exception("this is an exception")</span>
    <span class="mi">123L</span>
  <span class="o">}</span>

  <span class="k">def</span> <span class="nf">trySuccess</span><span class="o">(</span><span class="n">promisedLong</span><span class="k">:</span> <span class="kt">Promise</span><span class="o">[</span><span class="kt">Long</span><span class="o">])</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="o">{</span>
    <span class="k">new</span> <span class="nc">Thread</span><span class="o">(</span><span class="s">"test promise"</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">override</span> <span class="k">def</span> <span class="nf">run</span><span class="o">()</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
          <span class="nv">promisedLong</span><span class="o">.</span><span class="py">trySuccess</span> <span class="o">{</span>
            <span class="nf">method</span><span class="o">()</span>
          <span class="o">}</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">{</span>
          <span class="k">case</span> <span class="n">e</span><span class="k">:</span> <span class="kt">Exception</span> <span class="kt">if</span> <span class="kt">NonFatal</span><span class="o">(</span><span class="kt">e</span><span class="o">)</span> <span class="o">=&gt;</span>
            <span class="nv">promisedLong</span><span class="o">.</span><span class="py">failure</span><span class="o">(</span><span class="n">e</span><span class="o">)</span>
<span class="c1">//            promisedLong.tryFailure(e)</span>
        <span class="o">}</span>
      <span class="o">}</span>
    <span class="o">}.</span><span class="py">start</span><span class="o">()</span>
  <span class="o">}</span>

  <span class="k">def</span> <span class="nf">tryComplete</span><span class="o">(</span><span class="n">promisedLong</span><span class="k">:</span> <span class="kt">Promise</span><span class="o">[</span><span class="kt">Long</span><span class="o">])</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="o">{</span>
    <span class="k">new</span> <span class="nc">Thread</span><span class="o">(</span><span class="s">"test promise"</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">override</span> <span class="k">def</span> <span class="nf">run</span><span class="o">()</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
          <span class="nv">promisedLong</span><span class="o">.</span><span class="py">tryComplete</span> <span class="o">{</span>
            <span class="nc">Try</span> <span class="o">{</span>
              <span class="nf">method</span><span class="o">()</span>
            <span class="o">}</span>
          <span class="o">}</span>
        <span class="o">}</span>
      <span class="o">}</span>
    <span class="o">}.</span><span class="py">start</span><span class="o">()</span>
  <span class="o">}</span>

  <span class="k">def</span> <span class="nf">tryCompleteWith</span><span class="o">(</span><span class="n">promisedLong</span><span class="k">:</span> <span class="kt">Promise</span><span class="o">[</span><span class="kt">Long</span><span class="o">])</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="o">{</span>
    <span class="k">implicit</span> <span class="k">val</span> <span class="nv">global</span><span class="k">=</span>  <span class="nv">ExecutionContext</span><span class="o">.</span><span class="py">global</span>
    <span class="k">new</span> <span class="nc">Thread</span><span class="o">(</span><span class="s">"test promise"</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">override</span> <span class="k">def</span> <span class="nf">run</span><span class="o">()</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
          <span class="nv">promisedLong</span><span class="o">.</span><span class="py">tryCompleteWith</span> <span class="o">{</span>
            <span class="nc">Future</span> <span class="o">{</span>
              <span class="nf">method</span><span class="o">()</span>
            <span class="o">}</span>
          <span class="o">}</span>
        <span class="o">}</span>
      <span class="o">}</span>
    <span class="o">}.</span><span class="py">start</span><span class="o">()</span>
  <span class="o">}</span>

  <span class="k">def</span> <span class="nf">main</span><span class="o">(</span><span class="n">args</span><span class="k">:</span> <span class="kt">Array</span><span class="o">[</span><span class="kt">String</span><span class="o">])</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="o">{</span>
    <span class="k">val</span> <span class="nv">promisedLong</span> <span class="k">=</span> <span class="nc">Promise</span><span class="o">[</span><span class="kt">Long</span><span class="o">]</span>
    <span class="nf">tryComplete</span><span class="o">(</span><span class="n">promisedLong</span><span class="o">)</span>
    <span class="k">try</span> <span class="o">{</span>
      <span class="k">val</span> <span class="nv">r</span> <span class="k">=</span> <span class="nv">Await</span><span class="o">.</span><span class="py">result</span><span class="o">(</span><span class="nv">promisedLong</span><span class="o">.</span><span class="py">future</span><span class="o">,</span> <span class="nc">Duration</span><span class="o">(</span><span class="s">"12s"</span><span class="o">))</span>
      <span class="nf">println</span><span class="o">(</span><span class="n">r</span><span class="o">)</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">{</span>
      <span class="k">case</span> <span class="n">e</span><span class="k">:</span> <span class="kt">Exception</span> <span class="o">=&gt;</span>
        <span class="nv">e</span><span class="o">.</span><span class="py">printStackTrace</span><span class="o">()</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="nonfatal--controlthrowable">Nonfatal &amp; ControlThrowable</h4>

<p>ä¸Šé¢çš„ä¾‹å­ä¸­æåˆ°äº†Nonfatalï¼Œè¿™åœ¨ç”Ÿäº§ä¸­æ˜¯ä¸€ä¸ªå¸¸ç”¨çš„ç±»ã€‚</p>

<p>é¡¾åæ€ä¹‰ï¼ŒNonfatalä»£è¡¨éè‡´å‘½çš„ï¼Œæ–¹æ³•ä½“ä¹Ÿå¾ˆçŸ­.</p>

<p>å¯ä»¥çœ‹å‡ºè‡´å‘½çš„é”™è¯¯æœ‰ï¼Œè™šæ‹ŸæœºErrorï¼ŒThreadDeathï¼Œä¸­æ–­å¼‚å¸¸ï¼Œé“¾æ¥Errorï¼Œä»¥åŠ<code class="language-plaintext highlighter-rouge">ControlThrowable</code>ã€‚é™¤äº†è¿™å‡ ç§ï¼Œå…¶ä»–éƒ½æ˜¯éè‡´å‘½çš„ã€‚</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">object</span> <span class="nc">NonFatal</span> <span class="o">{</span>
   <span class="cm">/**
    * Returns true if the provided `Throwable` is to be considered non-fatal, or false if it is to be considered fatal
    */</span>
   <span class="k">def</span> <span class="nf">apply</span><span class="o">(</span><span class="n">t</span><span class="k">:</span> <span class="kt">Throwable</span><span class="o">)</span><span class="k">:</span> <span class="kt">Boolean</span> <span class="o">=</span> <span class="n">t</span> <span class="k">match</span> <span class="o">{</span>
     <span class="c1">// VirtualMachineError includes OutOfMemoryError and other fatal errors</span>
     <span class="k">case</span> <span class="k">_:</span> <span class="kt">VirtualMachineError</span> <span class="kt">|</span> <span class="k">_</span><span class="kt">:</span> <span class="kt">ThreadDeath</span> <span class="kt">|</span> <span class="k">_</span><span class="kt">:</span> <span class="kt">InterruptedException</span> <span class="kt">|</span> <span class="k">_</span><span class="kt">:</span> <span class="kt">LinkageError</span> <span class="kt">|</span> <span class="k">_</span><span class="kt">:</span> <span class="kt">ControlThrowable</span> <span class="o">=&gt;</span> <span class="kc">false</span>
     <span class="k">case</span> <span class="k">_</span> <span class="k">=&gt;</span> <span class="kc">true</span>
   <span class="o">}</span>
  <span class="cm">/**
   * Returns Some(t) if NonFatal(t) == true, otherwise None
   */</span>
  <span class="k">def</span> <span class="nf">unapply</span><span class="o">(</span><span class="n">t</span><span class="k">:</span> <span class="kt">Throwable</span><span class="o">)</span><span class="k">:</span> <span class="kt">Option</span><span class="o">[</span><span class="kt">Throwable</span><span class="o">]</span> <span class="k">=</span> <span class="nf">if</span> <span class="o">(</span><span class="nf">apply</span><span class="o">(</span><span class="n">t</span><span class="o">))</span> <span class="nc">Some</span><span class="o">(</span><span class="n">t</span><span class="o">)</span> <span class="k">else</span> <span class="nc">None</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ä¸€èˆ¬åœ¨ç¨‹åºä¸­ï¼Œéƒ½æ˜¯å¯¹Nonfatalè¿›è¡Œcatchå¤„ç†ï¼Œ è€Œè‡´å‘½çš„å°±ä¸catchäº†ã€‚</p>

<p>é‚£ä¹ˆä»€ä¹ˆæ˜¯<code class="language-plaintext highlighter-rouge">ControlThrowable</code>å‘¢ï¼Ÿ</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">trait</span> <span class="nc">ControlThrowable</span> <span class="k">extends</span> <span class="nc">Throwable</span> <span class="k">with</span> <span class="nc">NoStackTrace</span>
</code></pre></div></div>

<p>æˆ‘ä»¬å¯ä»¥çœ‹åˆ°å®ƒç»§æ‰¿äº†NoStackTraceç±»ï¼Œä¹Ÿå°±æ˜¯è¯´è¿™ä¸ªå¼‚å¸¸æ ˆæ˜¯ä¸èƒ½æ‰“å°çš„ã€‚ControlThrowableä»£è¡¨è¿™ä¸ªThrowableæ˜¯è¢«æ”¾åœ¨æ§åˆ¶æµä¸­ã€‚å› ä¸ºè¿™ä¸ªå¼‚å¸¸æ—¶ä½œä¸ºæ§åˆ¶æµå¼‚å¸¸ï¼ˆæ¯”å¦‚BreadControlç­‰ç­‰ï¼‰ï¼Œ å› æ­¤å‘ç”Ÿè¿™ç§å¼‚å¸¸ï¼Œéœ€è¦propagateï¼Œè€Œä¸èƒ½catchï¼Œä¸è¿‡è¿™ä¸€åˆ‡éƒ½è¢«å°è£…åœ¨äº†Nonfatalï¼Œæˆ‘ä»¬åœ¨ç¼–ç¨‹ä¸­åªè¦åˆ¤æ–­Nonfatalå°±å¯ä»¥ã€‚</p>

<h4 id="try">Try</h4>

<p>å…³äºTryï¼Œå®ƒå’Œtry catchä¸­çš„tryä¸åŒï¼Œå®ƒä»£è¡¨æ‰§è¡Œä¸€ä¸ªç¨‹åºå—ï¼Œé€šå¸¸å’Œmatchï¼Œä»¥åŠSuccessï¼Œ Failureä¸€èµ·ä½¿ç”¨ã€‚</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">def</span> <span class="nf">testTry</span><span class="o">()</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="o">{</span>
    <span class="nc">Try</span> <span class="o">{</span>
<span class="c1">//      throw new Exception("this is an exception")</span>
      <span class="mi">123L</span>
    <span class="o">}</span> <span class="k">match</span> <span class="o">{</span>
      <span class="k">case</span> <span class="nc">Success</span><span class="o">(</span><span class="n">v</span><span class="o">)</span> <span class="k">=&gt;</span>
        <span class="nf">println</span><span class="o">(</span><span class="n">v</span><span class="o">)</span>
      <span class="k">case</span> <span class="nc">Failure</span><span class="o">(</span><span class="n">e</span><span class="o">)</span> <span class="k">=&gt;</span>
        <span class="nf">println</span><span class="o">(</span><span class="nv">e</span><span class="o">.</span><span class="py">getMessage</span><span class="o">)</span>
    <span class="o">}</span>
  <span class="o">}</span>
</code></pre></div></div>

<h3 id="forkjoinpool">ForkJoinPool</h3>

<p><strong>å…¶å®çœ‹æºç ä¸­æ³¨é‡Šæ˜¯ç†è§£æºç æœ€å¥½çš„æ–¹å¼ã€‚</strong>
ForkJoinPoolæ˜¯ä¸€ä¸ªç”¨äºè¿è¡ŒForkJoinTaskçš„çº¿ç¨‹æ± . ForkJoinPoolå’Œå…¶ä»–çš„ExecutorServiceä¸åŒï¼Œä»–æœ‰ä¸€å¥—work-çªƒå–æœºåˆ¶ï¼Œæ¯ä¸ªçº¿ç¨‹éƒ½å¯ä»¥å°è¯•å»findå’Œæ‰§è¡Œpoolä¸­æˆ–è€…å…¶ä»–taskæäº¤çš„ä»»åŠ¡ï¼Œè¿™æ ·å°±å¯ä»¥æ›´åŠ é«˜æ•ˆï¼Œå› ä¸ºæ¯ä¸ªçº¿ç¨‹çš„æ‰§è¡Œéƒ½ä¸æ˜¯é™åˆ¶æ­»çš„ï¼Œå¦‚æœå®ƒç©ºé—²äº†å°±å¯ä»¥å»çªƒå–å…¶ä»–forkJointaskçš„ä»»åŠ¡ï¼Œè¿™æ ·ä¹Ÿå‡å°‘äº†çº¿ç¨‹çš„ä¸Šä¸‹æ–‡åˆ‡æ¢ï¼Œæ‰€ä»¥å¯¹äºè®¡ç®—å¯†é›†å‹çš„ä»»åŠ¡æ•ˆç‡ä¼šå¾ˆé«˜ï¼Œæ‰€ä»¥ï¼Œå¦‚æœä½ çš„ä»»åŠ¡æ˜¯è®¡ç®—å¯†é›†å‹ï¼Œä¸å¦¨è¯•ä¸€ä¸‹ForkJoinPoolã€‚ç›¸å½“äºå¤§å®¶åŒå¿ƒååŠ›å»æŠŠpoolä¸­çš„æ‰€æœ‰taskè¿è¡Œå®Œï¼Œè¿™æ ·é¿å…äº†å› ä¸ºå€¾æ–œå¸¦æ¥çš„ä½æ•ˆã€‚</p>

<p>asyncModeé»˜è®¤æ˜¯falseï¼Œå½“è®¾ä¸ºtrueï¼Œè¿™æ›´é€‚åˆäºäº‹ä»¶ç±»å‹çš„ä»»åŠ¡ï¼Œä»æ¥ä¸ä¼šæœ‰joinã€‚</p>

<p>ä¸‹é¢æ˜¯ä¸€ä¸ªè®¡ç®—ä»1åˆ°nå’Œçš„ä¸€ä¸ªç¨‹åºï¼Œé‡‡ç”¨äº†æ™®é€šçº¿ç¨‹æ± å’ŒForkJoinPoolæ¥å®ç°ï¼Œå®éªŒè¯æ˜ï¼Œforkjoinpoolæ€§èƒ½é¢†å…ˆå¾ˆå¤§ã€‚</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="k">import</span> <span class="nn">java.util.concurrent.</span><span class="o">*;</span>

<span class="n">public</span> <span class="k">class</span> <span class="nc">TestForkJoinPool</span> <span class="o">{</span>
    <span class="n">public</span> <span class="n">static</span> <span class="n">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">long</span> <span class="n">current</span> <span class="k">=</span> <span class="nv">System</span><span class="o">.</span><span class="py">currentTimeMillis</span><span class="o">();</span>
        <span class="nv">System</span><span class="o">.</span><span class="py">out</span><span class="o">.</span><span class="py">println</span><span class="o">(</span><span class="nf">sumWithExecutorService</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">100000000</span><span class="o">,</span> <span class="mi">1000</span><span class="o">));</span>
        <span class="n">long</span> <span class="n">cost</span> <span class="k">=</span> <span class="o">(</span><span class="nv">System</span><span class="o">.</span><span class="py">currentTimeMillis</span><span class="o">()</span> <span class="o">-</span> <span class="n">current</span><span class="o">);</span>
        <span class="nv">System</span><span class="o">.</span><span class="py">out</span><span class="o">.</span><span class="py">println</span><span class="o">(</span><span class="s">"Cost Time is:"</span> <span class="o">+</span> <span class="n">cost</span> <span class="o">+</span> <span class="s">"ms!"</span><span class="o">);</span>
        <span class="n">current</span> <span class="k">=</span> <span class="nv">System</span><span class="o">.</span><span class="py">currentTimeMillis</span><span class="o">();</span>
        <span class="nv">System</span><span class="o">.</span><span class="py">out</span><span class="o">.</span><span class="py">println</span><span class="o">(</span><span class="nf">executeWithForkJoinPool</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">100000000</span><span class="o">,</span> <span class="mi">100000</span><span class="o">));</span>
        <span class="n">cost</span> <span class="k">=</span> <span class="o">(</span><span class="nv">System</span><span class="o">.</span><span class="py">currentTimeMillis</span><span class="o">()</span> <span class="o">-</span> <span class="n">current</span><span class="o">);</span>
        <span class="nv">System</span><span class="o">.</span><span class="py">out</span><span class="o">.</span><span class="py">println</span><span class="o">(</span><span class="s">"ForkJoinPoll Cost Time is:"</span> <span class="o">+</span> <span class="n">cost</span> <span class="o">+</span> <span class="s">"ms!"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="n">public</span> <span class="n">static</span> <span class="n">int</span> <span class="nf">sumWithExecutorService</span><span class="o">(</span><span class="n">int</span> <span class="n">from</span><span class="o">,</span> <span class="n">int</span> <span class="n">to</span><span class="o">,</span> <span class="n">int</span> <span class="n">threadNum</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">ExecutorService</span> <span class="n">pool</span> <span class="k">=</span> <span class="nv">Executors</span><span class="o">.</span><span class="py">newFixedThreadPool</span><span class="o">(</span><span class="n">threadNum</span><span class="o">);</span>
        <span class="n">int</span> <span class="n">sum</span> <span class="k">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="cm">/**
             * è¿™é‡Œï¼Œå¦‚æœå‰é¢ä¸è¿›è¡Œå¼ºåˆ¶ç±»å‹è½¬æ¢ï¼Œé‚£ä¹ˆé™¤äº†ä¹‹åå°±æ˜¯ä¸€ä¸ªint
             * å°±æ²¡æœ‰å¿…è¦å–ceil äº†ï¼Œåˆ‡è®°ã€‚
             */</span>
            <span class="n">int</span> <span class="n">step</span> <span class="k">=</span> <span class="o">(</span><span class="n">int</span><span class="o">)</span><span class="nv">Math</span><span class="o">.</span><span class="py">ceil</span><span class="o">(((</span><span class="n">double</span><span class="o">)(</span><span class="n">to</span> <span class="o">-</span> <span class="n">from</span> <span class="o">+</span> <span class="mi">1</span><span class="o">))/</span><span class="n">threadNum</span><span class="o">);</span>
            <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Future</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;&gt;</span> <span class="n">futures</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
            <span class="nf">for</span> <span class="o">(</span><span class="n">int</span> <span class="n">i</span> <span class="k">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span> <span class="n">threadNum</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="nf">if</span> <span class="o">((</span><span class="n">from</span> <span class="o">+</span> <span class="n">i</span> <span class="o">*</span> <span class="n">step</span><span class="o">)</span> <span class="o">&lt;=</span> <span class="nv">Math</span><span class="o">.</span><span class="py">min</span><span class="o">(</span><span class="n">to</span><span class="o">,</span> <span class="n">from</span> <span class="o">+</span> <span class="o">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">)</span> <span class="o">*</span> <span class="n">step</span> <span class="o">-</span><span class="mi">1</span><span class="o">))</span> <span class="o">{</span>
                    <span class="nv">futures</span><span class="o">.</span><span class="py">add</span><span class="o">(</span><span class="nv">pool</span><span class="o">.</span><span class="py">submit</span><span class="o">(</span><span class="k">new</span> <span class="nc">SumTask</span><span class="o">(</span>
                            <span class="n">from</span> <span class="o">+</span> <span class="n">i</span> <span class="o">*</span> <span class="n">step</span><span class="o">,</span> <span class="nv">Math</span><span class="o">.</span><span class="py">min</span><span class="o">(</span><span class="n">to</span><span class="o">,</span> <span class="n">from</span> <span class="o">+</span> <span class="o">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">)</span> <span class="o">*</span> <span class="n">step</span> <span class="o">-</span><span class="mi">1</span><span class="o">))));</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="nf">for</span> <span class="o">(</span><span class="nc">Future</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">future</span><span class="k">:</span> <span class="kt">futures</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">sum</span> <span class="o">+=</span> <span class="nv">future</span><span class="o">.</span><span class="py">get</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="nf">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">ignore</span><span class="o">)</span> <span class="o">{</span>

        <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
            <span class="nv">pool</span><span class="o">.</span><span class="py">shutdown</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">sum</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="k">private</span> <span class="n">static</span> <span class="k">class</span> <span class="nc">SumTask</span> <span class="n">implements</span> <span class="nc">Callable</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="o">{</span>
        <span class="k">private</span> <span class="n">int</span> <span class="n">from</span><span class="o">;</span>
        <span class="k">private</span> <span class="n">int</span> <span class="n">to</span><span class="o">;</span>
        <span class="n">public</span> <span class="nc">SumTask</span><span class="o">(</span><span class="n">int</span> <span class="n">from</span><span class="o">,</span> <span class="n">int</span> <span class="n">to</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="py">from</span> <span class="k">=</span> <span class="n">from</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="py">to</span> <span class="k">=</span> <span class="n">to</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="nd">@Override</span>
        <span class="n">public</span> <span class="nc">Integer</span> <span class="nf">call</span><span class="o">()</span> <span class="n">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
            <span class="n">int</span> <span class="n">sum</span> <span class="k">=</span> <span class="mi">0</span><span class="o">;</span>
            <span class="nf">for</span> <span class="o">(</span><span class="n">int</span> <span class="n">i</span> <span class="k">=</span><span class="n">from</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span> <span class="n">to</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="n">sum</span> <span class="o">+=</span> <span class="n">i</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="k">return</span> <span class="n">sum</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="n">public</span> <span class="n">static</span> <span class="n">int</span> <span class="nf">executeWithForkJoinPool</span><span class="o">(</span><span class="n">int</span> <span class="n">from</span><span class="o">,</span> <span class="n">int</span> <span class="n">to</span><span class="o">,</span> <span class="n">int</span> <span class="n">thresHold</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">ForkJoinPool</span> <span class="n">forkJoinPool</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">ForkJoinPool</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="k">return</span> <span class="nv">forkJoinPool</span><span class="o">.</span><span class="py">invoke</span><span class="o">(</span><span class="k">new</span> <span class="nc">ForkJoinSumTask</span><span class="o">(</span><span class="n">from</span><span class="o">,</span> <span class="n">to</span><span class="o">,</span> <span class="n">thresHold</span><span class="o">));</span>
        <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
            <span class="nv">forkJoinPool</span><span class="o">.</span><span class="py">shutdown</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="k">private</span> <span class="n">static</span> <span class="k">class</span> <span class="nc">ForkJoinSumTask</span> <span class="k">extends</span> <span class="nc">RecursiveTask</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="o">{</span>
        <span class="k">private</span> <span class="n">int</span> <span class="n">from</span><span class="o">;</span>
        <span class="k">private</span> <span class="n">int</span> <span class="n">to</span><span class="o">;</span>
        <span class="k">private</span> <span class="n">int</span> <span class="n">thresHold</span><span class="o">;</span>
        <span class="n">public</span> <span class="nc">ForkJoinSumTask</span><span class="o">(</span><span class="n">int</span> <span class="n">from</span><span class="o">,</span> <span class="n">int</span> <span class="n">to</span><span class="o">,</span> <span class="n">int</span> <span class="n">thresHold</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="py">from</span> <span class="k">=</span> <span class="n">from</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="py">to</span> <span class="k">=</span> <span class="n">to</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="py">thresHold</span> <span class="k">=</span> <span class="n">thresHold</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="k">protected</span> <span class="nc">Integer</span> <span class="nf">compute</span><span class="o">()</span> <span class="o">{</span>
            <span class="nf">if</span> <span class="o">(</span><span class="n">to</span> <span class="o">-</span> <span class="n">from</span> <span class="o">&lt;</span> <span class="n">thresHold</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">int</span> <span class="n">sum</span> <span class="k">=</span> <span class="mi">0</span><span class="o">;</span>
                <span class="nf">for</span> <span class="o">(</span><span class="n">int</span> <span class="n">i</span> <span class="k">=</span><span class="n">from</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">to</span><span class="o">;</span><span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                    <span class="n">sum</span> <span class="o">+=</span> <span class="n">i</span><span class="o">;</span>
                <span class="o">}</span>
                <span class="k">return</span> <span class="n">sum</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">int</span> <span class="n">mid</span> <span class="k">=</span> <span class="o">(</span><span class="n">to</span> <span class="o">+</span> <span class="n">from</span><span class="o">)</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span>
                <span class="nc">ForkJoinSumTask</span> <span class="n">leftTask</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">ForkJoinSumTask</span><span class="o">(</span><span class="n">from</span><span class="o">,</span> <span class="n">mid</span><span class="o">,</span> <span class="n">thresHold</span><span class="o">);</span>
                <span class="nc">ForkJoinSumTask</span> <span class="n">rightTask</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">ForkJoinSumTask</span><span class="o">(</span><span class="n">mid</span> <span class="o">+</span><span class="mi">1</span><span class="o">,</span> <span class="n">to</span><span class="o">,</span> <span class="n">thresHold</span><span class="o">);</span>
                <span class="nv">leftTask</span><span class="o">.</span><span class="py">fork</span><span class="o">();</span>
                <span class="nv">rightTask</span><span class="o">.</span><span class="py">fork</span><span class="o">();</span>
                <span class="k">return</span> <span class="nv">leftTask</span><span class="o">.</span><span class="py">join</span><span class="o">()</span> <span class="o">+</span> <span class="nv">rightTask</span><span class="o">.</span><span class="py">join</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h4 id="work-steamlingæœºåˆ¶">work-steamlingæœºåˆ¶</h4>

<p>ForkJoinPoolä¸­çš„forkå’Œjoinæ˜¯unixä¸­åˆ›å»ºçº¿ç¨‹çš„æ–¹æ³•ï¼Œåœ¨Unixä¸­ä½¿ç”¨forkå¯ä»¥åˆ›å»ºä¸€ä¸ªå­è¿›ç¨‹ï¼Œç„¶åjoinæ˜¯è®©çˆ¶è¿›ç¨‹ç­‰å¾…å­è¿›ç¨‹æ‰§è¡Œå®Œæ¯•æ‰è¿›è¡Œã€‚ä½†æ˜¯åœ¨ForkJoinPoolä¸­å¹¶ä¸æ˜¯æ¯æ¬¡forkéƒ½è¦åˆ›å»ºä¸€ä¸ªå­çº¿ç¨‹ï¼Œæˆ‘ä»¬å¯ä»¥è®¾ç½®poolSizeï¼Œè§„å®šçº¿ç¨‹æ•°ç›®çš„ä¸Šé™ã€‚</p>

<p>ForkJoinPoolä¸­çš„æ¯ä¸ªçº¿ç¨‹ä¼šç»´æŠ¤ä¸€ä¸ªå·¥ä½œé˜Ÿåˆ—.è¿™ä¸ªé˜Ÿåˆ—æ˜¯åŒç«¯é˜Ÿåˆ—ï¼Œåœ¨æ¯æ¬¡æ‰§è¡Œè‡ªå·±é˜Ÿåˆ—çš„ä»»åŠ¡æ—¶ä¼šå°è¯•éšæœºçªƒå–ä¸€ä¸ªtaskï¼Œçªƒå–å¯¹åº”é˜Ÿåˆ—çš„é¡ºåºæ˜¯FIFOï¼Œè€Œæ‰§è¡Œè‡ªå·±é˜Ÿåˆ—ä¸­çš„ä»»åŠ¡åœ¨åŒæ­¥æ¨¡å¼ä¸‹æ˜¯LIFOã€‚å¯ä»¥çœ‹åˆ°forkå‡½æ•°æ˜¯å°†taskæ”¾ç½®åœ¨é˜Ÿåˆ—çš„å°¾éƒ¨ã€‚</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">public</span> <span class="k">final</span> <span class="nc">ForkJoinTask</span><span class="o">&lt;</span><span class="n">V</span><span class="o">&gt;</span> <span class="nf">fork</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">Thread</span> <span class="n">t</span><span class="o">;</span>
        <span class="nf">if</span> <span class="o">((</span><span class="n">t</span> <span class="k">=</span> <span class="nv">Thread</span><span class="o">.</span><span class="py">currentThread</span><span class="o">())</span> <span class="n">instanceof</span> <span class="nc">ForkJoinWorkerThread</span><span class="o">)</span>
            <span class="o">((</span><span class="nc">ForkJoinWorkerThread</span><span class="o">)</span><span class="n">t</span><span class="o">).</span><span class="py">workQueue</span><span class="o">.</span><span class="py">push</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
        <span class="k">else</span>
            <span class="nv">ForkJoinPool</span><span class="o">.</span><span class="py">common</span><span class="o">.</span><span class="py">externalPush</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>è€Œjoinæ“ä½œå‘¢?</p>

<ol>
  <li>åˆ¤æ–­è¯¥ä»»åŠ¡æ˜¯å¦å·²ç»å®Œæˆï¼Œå¦‚æœå®Œæˆè¿”å›ï¼Œå¦åˆ™2</li>
  <li>è¿™ä¸ªä»»åŠ¡æ˜¯è‡ªå·±çš„å·¥ä½œé˜Ÿåˆ—ä¸­ï¼Œå¦‚æœåœ¨ï¼Œåˆ™æ‰§è¡Œï¼Œç­‰å¾…å…¶å®Œæˆã€‚</li>
  <li>å¦‚æœä¸åœ¨è‡ªå·±çš„å·¥ä½œé˜Ÿåˆ—ä¸­ï¼Œåˆ™å·²ç»è¢«å°å·çªƒå–ã€‚</li>
  <li>æ‰¾åˆ°å°å·ï¼Œçªƒå–ä»–é˜Ÿåˆ—ä¸­çš„ä»»åŠ¡ï¼ŒFIFOæ–¹å¼çªƒå–ï¼Œå¸®åŠ©ä»–æ—©æ—¥å®Œæˆä»»åŠ¡ã€‚</li>
  <li>å¦‚æœå°å·å·²ç»åšå®Œè‡ªå·±çš„ä»»åŠ¡ï¼Œè‡ªå·±åœ¨ç­‰å¾…è¢«å…¶ä»–å°å·çªƒå–èµ°çš„ä»»åŠ¡æ—¶ï¼Œå¸®åŠ©ä»–ã€‚</li>
  <li>é€’å½’5ï¼Œç›´åˆ°è¿”å›ç»“æœã€‚</li>
</ol>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">private</span> <span class="n">int</span> <span class="nf">doJoin</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">int</span> <span class="n">s</span><span class="o">;</span> <span class="nc">Thread</span> <span class="n">t</span><span class="o">;</span> <span class="nc">ForkJoinWorkerThread</span> <span class="n">wt</span><span class="o">;</span> <span class="nv">ForkJoinPool</span><span class="o">.</span><span class="py">WorkQueue</span> <span class="n">w</span><span class="o">;</span>
        <span class="nf">return</span> <span class="o">(</span><span class="n">s</span> <span class="k">=</span> <span class="n">status</span><span class="o">)</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">?</span> <span class="n">s</span> <span class="k">:</span>
            <span class="o">((</span><span class="kt">t</span> <span class="o">=</span> <span class="kt">Thread.currentThread</span><span class="o">())</span> <span class="kt">instanceof</span> <span class="kt">ForkJoinWorkerThread</span><span class="o">)</span> <span class="o">?</span>
            <span class="o">(</span><span class="n">w</span> <span class="k">=</span> <span class="o">(</span><span class="n">wt</span> <span class="k">=</span> <span class="o">(</span><span class="nc">ForkJoinWorkerThread</span><span class="o">)</span><span class="n">t</span><span class="o">).</span><span class="py">workQueue</span><span class="o">).</span>
            <span class="nf">tryUnpush</span><span class="o">(</span><span class="k">this</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="n">s</span> <span class="k">=</span> <span class="nf">doExec</span><span class="o">())</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">?</span> <span class="n">s</span> <span class="k">:</span>
            <span class="kt">wt.pool.awaitJoin</span><span class="o">(</span><span class="kt">w</span><span class="o">,</span> <span class="kt">this</span><span class="o">,</span> <span class="mi">0L</span><span class="o">)</span> <span class="k">:</span>
            <span class="kt">externalAwaitDone</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="cm">/**
     * Blocks a non-worker-thread until completion.
     * @return status upon completion
     */</span>
    <span class="k">private</span> <span class="n">int</span> <span class="nf">externalAwaitDone</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">int</span> <span class="n">s</span> <span class="k">=</span> <span class="o">((</span><span class="k">this</span> <span class="n">instanceof</span> <span class="nc">CountedCompleter</span><span class="o">)</span> <span class="o">?</span> <span class="c1">// try helping</span>
                 <span class="nv">ForkJoinPool</span><span class="o">.</span><span class="py">common</span><span class="o">.</span><span class="py">externalHelpComplete</span><span class="o">(</span>
                     <span class="o">(</span><span class="nc">CountedCompleter</span><span class="o">&lt;?&gt;)</span><span class="k">this</span><span class="o">,</span> <span class="mi">0</span><span class="o">)</span> <span class="k">:</span>
                 <span class="kt">ForkJoinPool.common.tryExternalUnpush</span><span class="o">(</span><span class="kt">this</span><span class="o">)</span> <span class="kt">?</span> <span class="kt">doExec</span><span class="o">()</span> <span class="kt">:</span> <span class="err">0</span><span class="o">);</span>
        <span class="nf">if</span> <span class="o">(</span><span class="n">s</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="n">s</span> <span class="k">=</span> <span class="n">status</span><span class="o">)</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">boolean</span> <span class="n">interrupted</span> <span class="k">=</span> <span class="kc">false</span><span class="o">;</span>
            <span class="k">do</span> <span class="o">{</span>
                <span class="nf">if</span> <span class="o">(</span><span class="nv">U</span><span class="o">.</span><span class="py">compareAndSwapInt</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="nc">STATUS</span><span class="o">,</span> <span class="n">s</span><span class="o">,</span> <span class="n">s</span> <span class="o">|</span> <span class="nc">SIGNAL</span><span class="o">))</span> <span class="o">{</span>
                    <span class="nf">synchronized</span> <span class="o">(</span><span class="k">this</span><span class="o">)</span> <span class="o">{</span>
                        <span class="nf">if</span> <span class="o">(</span><span class="n">status</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                            <span class="k">try</span> <span class="o">{</span>
                                <span class="nf">wait</span><span class="o">(</span><span class="mi">0L</span><span class="o">);</span>
                            <span class="o">}</span> <span class="nf">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">ie</span><span class="o">)</span> <span class="o">{</span>
                                <span class="n">interrupted</span> <span class="k">=</span> <span class="kc">true</span><span class="o">;</span>
                            <span class="o">}</span>
                        <span class="o">}</span>
                        <span class="k">else</span>
                            <span class="nf">notifyAll</span><span class="o">();</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span> <span class="nf">while</span> <span class="o">((</span><span class="n">s</span> <span class="k">=</span> <span class="n">status</span><span class="o">)</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="o">);</span>
            <span class="nf">if</span> <span class="o">(</span><span class="n">interrupted</span><span class="o">)</span>
                <span class="nv">Thread</span><span class="o">.</span><span class="py">currentThread</span><span class="o">().</span><span class="py">interrupt</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">s</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>
:ET