I"êg
<p>ç›®å½•</p>
<ul id="markdown-toc">
  <li><a href="#background" id="markdown-toc-background">Background</a></li>
  <li><a href="#spark-streaming" id="markdown-toc-spark-streaming">Spark Streaming</a>    <ul>
      <li><a href="#streamingcontext" id="markdown-toc-streamingcontext">StreamingContext</a></li>
      <li><a href="#jobscheduler" id="markdown-toc-jobscheduler">JobScheduler</a>        <ul>
          <li><a href="#executorallocationmanager" id="markdown-toc-executorallocationmanager">ExecutorAllocationManager</a></li>
          <li><a href="#è°ƒåº¦" id="markdown-toc-è°ƒåº¦">è°ƒåº¦</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#structed-streaming" id="markdown-toc-structed-streaming">Structed Streaming</a>    <ul>
      <li><a href="#åŸºæœ¬æ¦‚å¿µ" id="markdown-toc-åŸºæœ¬æ¦‚å¿µ">åŸºæœ¬æ¦‚å¿µ</a></li>
      <li><a href="#example" id="markdown-toc-example">Example</a></li>
      <li><a href="#to-be-continued" id="markdown-toc-to-be-continued">To Be Continued</a></li>
    </ul>
  </li>
</ul>
<h3 id="background">Background</h3>

<p>ç®€å•è®²è§£ä¸‹spark streaming, structed streaming</p>

<p>æˆ‘ä»¬éƒ½çŸ¥é“sparkä¸­æœ‰ä¸¤ç§streamingï¼Œä¸€ç§æ˜¯spark streamingï¼Œå¦ä¸€ç§æ˜¯structed streamingã€‚spark streamingæ˜¯å¾®æ‰¹å¤„ç†ï¼Œéš”ä¸€æ®µæ—¶é—´æäº¤ä¸€æ‰¹jobï¼Œåº•å±‚èµ°çš„è¿˜æ˜¯rddã€‚</p>

<p>è€Œstructed streamingæ˜¯sparkä¸ºäº†æ»¡è¶³ä½æ—¶å»¶çš„éœ€æ±‚ï¼Œé‡æ–°è®¾è®¡çš„ä¸€å¥—æµå¼å¤„ç†æœºåˆ¶ã€‚ç›¸å…³çš„PRæ˜¯<a href="https://issues.apache.org/jira/browse/SPARK-20928">SPARK-29028 SPIP: Continuous Processing Mode for Structured Streaming</a>.</p>

<h3 id="spark-streaming">Spark Streaming</h3>

<p>é¦–å…ˆè®²ä¸€ä¸‹å¾®æ‰¹çš„streamingã€‚è¿™ç§streaming ä½¿ç”¨<code class="highlighter-rouge">DStream</code>è¿›è¡Œæ“ä½œï¼Œå…¶APIä¸RDDç¼–ç¨‹ç±»ä¼¼ã€‚å…¶å¯¹åº”çš„Contextä¸ºStreamingContext.</p>

<h4 id="streamingcontext">StreamingContext</h4>

<p>æ„é€ å¦‚ä¸‹:</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">val</span> <span class="nv">ssc</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">StreamingContext</span><span class="o">(</span><span class="n">sparkConf</span><span class="o">,</span> <span class="nc">Seconds</span><span class="o">(</span><span class="mi">2</span><span class="o">))</span>
</code></pre></div></div>

<p>å…¶åº•å±‚ä¹Ÿæ˜¯ä¼šåˆ›å»ºä¸€ä¸ªSparkContextï¼Œåªä¸è¿‡StreamingContextæä¾›äº†ä¸€äº›streamingç¼–ç¨‹çš„Apiã€‚å¯ä»¥çœ‹åˆ°åé¢çš„2sæ˜¯å¾®æ‰¹çš„é¢‘ç‡ï¼Œæ¯2ç§’é’Ÿè§¦å‘ä¸€æ¬¡æ‰¹å¤„ç†ã€‚</p>

<p>ä¸‹é¢æ˜¯ä¸€ä¸ªHDFSWordCountçš„ä¾‹å­.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nv">StreamingExamples</span><span class="o">.</span><span class="py">setStreamingLogLevels</span><span class="o">()</span>
    <span class="k">val</span> <span class="nv">sparkConf</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">SparkConf</span><span class="o">().</span><span class="py">setAppName</span><span class="o">(</span><span class="s">"HdfsWordCount"</span><span class="o">)</span>
    <span class="c1">// Create the context</span>
    <span class="k">val</span> <span class="nv">ssc</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">StreamingContext</span><span class="o">(</span><span class="n">sparkConf</span><span class="o">,</span> <span class="nc">Seconds</span><span class="o">(</span><span class="mi">2</span><span class="o">))</span>
    <span class="c1">// Create the FileInputDStream on the directory and use the</span>
    <span class="c1">// stream to count words in new files created</span>
    <span class="k">val</span> <span class="nv">lines</span> <span class="k">=</span> <span class="nv">ssc</span><span class="o">.</span><span class="py">textFileStream</span><span class="o">(</span><span class="nf">args</span><span class="o">(</span><span class="mi">0</span><span class="o">))</span>
    <span class="k">val</span> <span class="nv">words</span> <span class="k">=</span> <span class="nv">lines</span><span class="o">.</span><span class="py">flatMap</span><span class="o">(</span><span class="nv">_</span><span class="o">.</span><span class="py">split</span><span class="o">(</span><span class="s">" "</span><span class="o">))</span>
    <span class="k">val</span> <span class="nv">wordCounts</span> <span class="k">=</span> <span class="nv">words</span><span class="o">.</span><span class="py">map</span><span class="o">(</span><span class="n">x</span> <span class="k">=&gt;</span> <span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="mi">1</span><span class="o">)).</span><span class="py">reduceByKey</span><span class="o">(</span><span class="k">_</span> <span class="o">+</span> <span class="k">_</span><span class="o">)</span>
    <span class="nv">wordCounts</span><span class="o">.</span><span class="py">print</span><span class="o">()</span>
    <span class="nv">ssc</span><span class="o">.</span><span class="py">start</span><span class="o">()</span>
    <span class="nv">ssc</span><span class="o">.</span><span class="py">awaitTermination</span><span class="o">()</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°æ˜¯å…ˆæŒ‡å®šå¥½è°ƒåº¦é¢‘ç‡ä¸º2sï¼Œç„¶åæŒ‡å®šæ¯ä¸ªæ‰¹æ¬¡è¦æ‰§è¡Œçš„åŠ¨ä½œï¼Œç„¶åè°ƒç”¨startæ–¹æ³•å¼€å§‹å¤„ç†ã€‚</p>

<p>ä¸‹é¢æ˜¯startæ–¹æ³•çš„æ ¸å¿ƒä»£ç ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ThreadUtils.runInNewThread("streaming-start") {
 sparkContext.setCallSite(startSite.get)
 sparkContext.clearJobGroup()
 sparkContext.setLocalProperty(SparkContext.SPARK_JOB_INTERRUPT_ON_CANCEL, "false")
 savedProperties.set(SerializationUtils.clone(sparkContext.localProperties.get()))
 scheduler.start()
}
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°æ˜¯å¯åŠ¨ä¸€ä¸ªæ–°çš„çº¿ç¨‹ï¼Œæ˜¯ä¸ºäº†åœ¨è®¾ç½®callsite ä»¥åŠjob groupè¿™äº› thread localæ—¶å€™ä¸å½±å“å½“å‰çº¿ç¨‹ã€‚</p>

<p>ç„¶åè¿™é‡Œæœ‰ä¸€ä¸ªscheduler.start, è¿™æ˜¯ streamingä»»åŠ¡çš„æ ¸å¿ƒï¼Œ JobScheduler.</p>

<h4 id="jobscheduler">JobScheduler</h4>

<p>ä¸‹é¢æ˜¯JobSchedulerçš„startæ–¹æ³•:</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">def</span> <span class="nf">start</span><span class="o">()</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="n">synchronized</span> <span class="o">{</span>
    <span class="nf">if</span> <span class="o">(</span><span class="n">eventLoop</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="k">return</span> <span class="c1">// scheduler has already been started</span>

    <span class="nf">logDebug</span><span class="o">(</span><span class="s">"Starting JobScheduler"</span><span class="o">)</span>
    <span class="n">eventLoop</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">EventLoop</span><span class="o">[</span><span class="kt">JobSchedulerEvent</span><span class="o">](</span><span class="s">"JobScheduler"</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">override</span> <span class="k">protected</span> <span class="k">def</span> <span class="nf">onReceive</span><span class="o">(</span><span class="n">event</span><span class="k">:</span> <span class="kt">JobSchedulerEvent</span><span class="o">)</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="nf">processEvent</span><span class="o">(</span><span class="n">event</span><span class="o">)</span>

      <span class="k">override</span> <span class="k">protected</span> <span class="k">def</span> <span class="nf">onError</span><span class="o">(</span><span class="n">e</span><span class="k">:</span> <span class="kt">Throwable</span><span class="o">)</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="nf">reportError</span><span class="o">(</span><span class="s">"Error in job scheduler"</span><span class="o">,</span> <span class="n">e</span><span class="o">)</span>
    <span class="o">}</span>
    <span class="nv">eventLoop</span><span class="o">.</span><span class="py">start</span><span class="o">()</span>

    <span class="c1">// attach rate controllers of input streams to receive batch completion updates</span>
    <span class="k">for</span> <span class="o">{</span>
      <span class="n">inputDStream</span> <span class="k">&lt;-</span> <span class="nv">ssc</span><span class="o">.</span><span class="py">graph</span><span class="o">.</span><span class="py">getInputStreams</span>
      <span class="n">rateController</span> <span class="k">&lt;-</span> <span class="nv">inputDStream</span><span class="o">.</span><span class="py">rateController</span>
    <span class="o">}</span> <span class="nv">ssc</span><span class="o">.</span><span class="py">addStreamingListener</span><span class="o">(</span><span class="n">rateController</span><span class="o">)</span>

    <span class="nv">listenerBus</span><span class="o">.</span><span class="py">start</span><span class="o">()</span>
    <span class="n">receiverTracker</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">ReceiverTracker</span><span class="o">(</span><span class="n">ssc</span><span class="o">)</span>
    <span class="n">inputInfoTracker</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">InputInfoTracker</span><span class="o">(</span><span class="n">ssc</span><span class="o">)</span>

    <span class="k">val</span> <span class="nv">executorAllocClient</span><span class="k">:</span> <span class="kt">ExecutorAllocationClient</span> <span class="o">=</span> <span class="nv">ssc</span><span class="o">.</span><span class="py">sparkContext</span><span class="o">.</span><span class="py">schedulerBackend</span> <span class="k">match</span> <span class="o">{</span>
      <span class="k">case</span> <span class="n">b</span><span class="k">:</span> <span class="kt">ExecutorAllocationClient</span> <span class="o">=&gt;</span> <span class="nv">b</span><span class="o">.</span><span class="py">asInstanceOf</span><span class="o">[</span><span class="kt">ExecutorAllocationClient</span><span class="o">]</span>
      <span class="k">case</span> <span class="k">_</span> <span class="k">=&gt;</span> <span class="kc">null</span>
    <span class="o">}</span>

    <span class="n">executorAllocationManager</span> <span class="k">=</span> <span class="nv">ExecutorAllocationManager</span><span class="o">.</span><span class="py">createIfEnabled</span><span class="o">(</span>
      <span class="n">executorAllocClient</span><span class="o">,</span>
      <span class="n">receiverTracker</span><span class="o">,</span>
      <span class="nv">ssc</span><span class="o">.</span><span class="py">conf</span><span class="o">,</span>
      <span class="nv">ssc</span><span class="o">.</span><span class="py">graph</span><span class="o">.</span><span class="py">batchDuration</span><span class="o">.</span><span class="py">milliseconds</span><span class="o">,</span>
      <span class="n">clock</span><span class="o">)</span>
    <span class="nv">executorAllocationManager</span><span class="o">.</span><span class="py">foreach</span><span class="o">(</span><span class="nv">ssc</span><span class="o">.</span><span class="py">addStreamingListener</span><span class="o">)</span>
    <span class="nv">receiverTracker</span><span class="o">.</span><span class="py">start</span><span class="o">()</span>
    <span class="nv">jobGenerator</span><span class="o">.</span><span class="py">start</span><span class="o">()</span>
    <span class="nv">executorAllocationManager</span><span class="o">.</span><span class="py">foreach</span><span class="o">(</span><span class="nv">_</span><span class="o">.</span><span class="py">start</span><span class="o">())</span>
    <span class="nf">logInfo</span><span class="o">(</span><span class="s">"Started JobScheduler"</span><span class="o">)</span>
  <span class="o">}</span>
</code></pre></div></div>

<p>ä¸»è¦å¯åŠ¨äº†ä»¥ä¸‹ç»„ä»¶:</p>

<ul>
  <li>receiverTracker ç”¨äºæ¥å—æ•°æ®ï¼Œä¾‹å¦‚æ¥æ”¶ä»kafkaå‘é€çš„æ•°æ®</li>
  <li>inputInfoTracker ç»Ÿè®¡è¾“å…¥ä¿¡æ¯ï¼Œç”¨äºç›‘æ§</li>
  <li>jobGenerator ç”¨äºjobç”Ÿæˆï¼Œæ¯ä¸ªæ—¶é—´é—´éš”ç”Ÿæˆä¸€æ‰¹job</li>
  <li>executorAllocationManager executoråŠ¨æ€åˆ†é…ç®¡ç†å™¨</li>
</ul>

<h5 id="executorallocationmanager">ExecutorAllocationManager</h5>

<p>æ˜¯å¦æ‰“å¼€ç”±<code class="highlighter-rouge">spark.streaming.dynamicAllocation.enabled</code>æ§åˆ¶ã€‚å¯ä»¥çœ‹å‡ºå’Œspark coreä¸­çš„å‚æ•°å¾ˆåƒã€‚ä¹Ÿæ–°åŠ äº†å‡ ä¸ªå‚æ•°.</p>

<table>
  <thead>
    <tr>
      <th>å‚æ•°</th>
      <th>è¯´æ˜</th>
      <th>é»˜è®¤å€¼</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>spark.streaming.dynamicAllocation.scalingInterval</td>
      <td>åŠ¨æ€åˆ†é…è°ƒæ•´é—´éš”</td>
      <td>60s</td>
    </tr>
    <tr>
      <td>spark.streaming.dynamicAllocation.scalingUpRatio</td>
      <td>ratioä¸Šé™</td>
      <td>0.9</td>
    </tr>
    <tr>
      <td>spark.streaming.dynamicAllocation.scalingDownRatio</td>
      <td>ratioä¸‹é™</td>
      <td>0.3</td>
    </tr>
  </tbody>
</table>

<p>è¿™ä¸ªåŠ¨æ€åˆ†é…ç®¡ç†å™¨å’ŒCoreä¸­çš„æœ‰ä½•ä¸åŒå‘¢ï¼Ÿ</p>

<p>åœ¨coreä¸­çš„ç®¡ç†å™¨æ˜¯åŸºäºç©ºé—²æ—¶é—´æ¥æ§åˆ¶å›æ”¶è¿™äº›executorï¼Œè€Œåœ¨æµå¤„ç†è¿™äº›å¾®æ‰¹ä¸­ï¼Œä¸€ä¸ªexecutorç©ºé—²æ˜¯ä¸å¤ªå¯èƒ½çš„ï¼Œå› ä¸ºæ¯éš”å¾ˆå°‘çš„æ—¶é—´éƒ½ä¼šæœ‰ä¸€æ‰¹ä½œä¸šè¢«è°ƒåº¦ï¼Œé‚£ä¹ˆåœ¨streamingé‡Œé¢å¦‚ä½•æ§åˆ¶executorçš„åˆ†é…å’Œå›æ”¶å‘¢ï¼Ÿ</p>

<p>åŸºæœ¬ç­–ç•¥æ˜¯åŸºäºæ¯æ‰¹ä½œä¸šå¤„ç†çš„æ—¶é—´æ¥ç¡®å®šæ˜¯å¦æ˜¯idle-ness.</p>

<ul>
  <li>ä½¿ç”¨streamingListeneræ¥è·å¾—æ¯æ‰¹jobs å¤„ç†çš„æ—¶é—´ã€‚</li>
  <li>å‘¨æœŸæ€§çš„(spark.streaming.dynamicAllocation.scalingInterval)æ‹¿jobså¤„ç†æ—¶é—´å’Œè°ƒåº¦å‘¨æœŸåšå¯¹æ¯”ã€‚</li>
  <li>å¦‚æœ å¹³å‡å¤„ç†æ—¶é—´/è°ƒåº¦é—´éš” &gt;=  ratioä¸Šé™ï¼Œåˆ™è°ƒå¤§executoræ•°é‡ã€‚</li>
  <li>å¦‚æœ å¹³å‡å¤„ç†æ—¶é—´/è°ƒåº¦é—´éš” =&lt;  ratioä¸‹é™ï¼Œåˆ™è°ƒå°executoræ•°é‡ã€‚</li>
</ul>

<p>é»˜è®¤ä¸Šé™æ˜¯0.9ï¼Œä¸‹é™ä¸º0.3ã€‚å³å¦‚æœé—´éš”ä¸º2sï¼Œå¦‚æœå¹³å‡å¤„ç†æ—¶é—´å¤§äºç­‰äº1.8sï¼Œé‚£ä¹ˆå°±è¦è°ƒå¤§executorï¼›å¦‚æœå¹³å‡å¤„ç†æ—¶é—´å°äºç­‰äº0.6sï¼Œé‚£ä¹ˆå°±è¦è°ƒå°executoræ•°é‡ã€‚</p>

<h5 id="è°ƒåº¦">è°ƒåº¦</h5>

<p>ä¹‹åçš„è¿‡ç¨‹å°±ä¸è¯¦ç»†è®²äº†ã€‚æœ€è¿‘ä¹Ÿåœ¨åšä¸€ä¸ªè·ŸstreamingListeneræœ‰å…³çš„é¡¹ç›®ï¼Œå…¶å®äº†è§£è°ƒåº¦å¯ä»¥ä»StreamingListenerå…¥æ‰‹ï¼Œå¯ä»¥çœ‹ä¸‹listeneréƒ½è®°å½•å“ªäº›äº‹ä»¶ã€‚</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">trait</span> <span class="nc">StreamingListener</span> <span class="o">{</span>

  <span class="cm">/** Called when the streaming has been started */</span>
  <span class="k">def</span> <span class="nf">onStreamingStarted</span><span class="o">(</span><span class="n">streamingStarted</span><span class="k">:</span> <span class="kt">StreamingListenerStreamingStarted</span><span class="o">)</span> <span class="o">{</span> <span class="o">}</span>

  <span class="cm">/** Called when a receiver has been started */</span>
  <span class="k">def</span> <span class="nf">onReceiverStarted</span><span class="o">(</span><span class="n">receiverStarted</span><span class="k">:</span> <span class="kt">StreamingListenerReceiverStarted</span><span class="o">)</span> <span class="o">{</span> <span class="o">}</span>

  <span class="cm">/** Called when a receiver has reported an error */</span>
  <span class="k">def</span> <span class="nf">onReceiverError</span><span class="o">(</span><span class="n">receiverError</span><span class="k">:</span> <span class="kt">StreamingListenerReceiverError</span><span class="o">)</span> <span class="o">{</span> <span class="o">}</span>

  <span class="cm">/** Called when a receiver has been stopped */</span>
  <span class="k">def</span> <span class="nf">onReceiverStopped</span><span class="o">(</span><span class="n">receiverStopped</span><span class="k">:</span> <span class="kt">StreamingListenerReceiverStopped</span><span class="o">)</span> <span class="o">{</span> <span class="o">}</span>

  <span class="cm">/** Called when a batch of jobs has been submitted for processing. */</span>
  <span class="k">def</span> <span class="nf">onBatchSubmitted</span><span class="o">(</span><span class="n">batchSubmitted</span><span class="k">:</span> <span class="kt">StreamingListenerBatchSubmitted</span><span class="o">)</span> <span class="o">{</span> <span class="o">}</span>

  <span class="cm">/** Called when processing of a batch of jobs has started.  */</span>
  <span class="k">def</span> <span class="nf">onBatchStarted</span><span class="o">(</span><span class="n">batchStarted</span><span class="k">:</span> <span class="kt">StreamingListenerBatchStarted</span><span class="o">)</span> <span class="o">{</span> <span class="o">}</span>

  <span class="cm">/** Called when processing of a batch of jobs has completed. */</span>
  <span class="k">def</span> <span class="nf">onBatchCompleted</span><span class="o">(</span><span class="n">batchCompleted</span><span class="k">:</span> <span class="kt">StreamingListenerBatchCompleted</span><span class="o">)</span> <span class="o">{</span> <span class="o">}</span>

  <span class="cm">/** Called when processing of a job of a batch has started. */</span>
  <span class="k">def</span> <span class="nf">onOutputOperationStarted</span><span class="o">(</span>
      <span class="n">outputOperationStarted</span><span class="k">:</span> <span class="kt">StreamingListenerOutputOperationStarted</span><span class="o">)</span> <span class="o">{</span> <span class="o">}</span>

  <span class="cm">/** Called when processing of a job of a batch has completed. */</span>
  <span class="k">def</span> <span class="nf">onOutputOperationCompleted</span><span class="o">(</span>
      <span class="n">outputOperationCompleted</span><span class="k">:</span> <span class="kt">StreamingListenerOutputOperationCompleted</span><span class="o">)</span> <span class="o">{</span> <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>å‰é¢ä¸receiverç›¸å…³çš„æˆ‘ä»¬ä¸ç®¡ï¼Œåªçœ‹è·Ÿå¤„ç†æœ‰å…³çš„ã€‚</p>

<ul>
  <li>BatchSubmitted æ˜¯ä»£è¡¨æäº¤äº†ä¸€æ‰¹jobs,å¯¹åº”çš„æ˜¯ä¸€ä¸ªJobSet</li>
  <li>BatchStarttedï¼Œå½“å¯¹åº”çš„jobSeté‡Œé¢çš„ç¬¬ä¸€ä¸ªjobå¼€å§‹æ‰§è¡Œæ—¶å€™è§¦å‘</li>
  <li>BatchCompletedï¼Œå½“å¯¹åº”çš„jobSeté‡Œé¢çš„æ‰€æœ‰jobéƒ½å®Œæˆæ—¶è§¦å‘</li>
  <li>OutputOperationStarted è¿™æ˜¯å¯¹åº”ä¸€ä¸ªjobçš„å¼€å§‹</li>
  <li>OutputOperationCompleted å¯¹åº”ä¸€ä¸ªjobçš„å®Œæˆ</li>
</ul>

<p>ä¸‹é¢æ˜¯ä¸€æ‰¹jobs ä¿¡æ¯çš„æ•°æ®ç»“æ„ã€‚</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">case</span> <span class="k">class</span> <span class="nc">BatchInfo</span><span class="o">(</span>
    <span class="n">batchTime</span><span class="k">:</span> <span class="kt">Time</span><span class="o">,</span>
    <span class="n">streamIdToInputInfo</span><span class="k">:</span> <span class="kt">Map</span><span class="o">[</span><span class="kt">Int</span>, <span class="kt">StreamInputInfo</span><span class="o">],</span>
    <span class="n">submissionTime</span><span class="k">:</span> <span class="kt">Long</span><span class="o">,</span>
    <span class="n">processingStartTime</span><span class="k">:</span> <span class="kt">Option</span><span class="o">[</span><span class="kt">Long</span><span class="o">],</span>
    <span class="n">processingEndTime</span><span class="k">:</span> <span class="kt">Option</span><span class="o">[</span><span class="kt">Long</span><span class="o">],</span>
    <span class="n">outputOperationInfos</span><span class="k">:</span> <span class="kt">Map</span><span class="o">[</span><span class="kt">Int</span>, <span class="kt">OutputOperationInfo</span><span class="o">]</span>
  <span class="o">)</span> 
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°æ¯ä¸ªbatchInfoå¯¹åº”çš„keyå°±æ˜¯ä¸€ä¸ªbatchTimeï¼Œè¿™æ˜¯ç‹¬ä¸€æ— äºŒçš„ï¼Œæœ€åé¢æœ‰ä¸€ä¸ªoutputOperationInfosï¼Œè¿™æ˜¯å¯¹åº”é‡Œé¢æ¯ä¸ªjobçš„ä¿¡æ¯ï¼Œé‡Œé¢åŒ…å«æ¯ä¸ªjobçš„failureReasonï¼Œå¦‚æœé‚£ä¸ªjobå‡ºé”™çš„è¯ã€‚</p>

<p>ä¹‹åå°±æ²¡å•¥è¯´çš„äº†ï¼Œæœ€ç»ˆé‚£äº›streamingçš„jobè¿˜æ˜¯èµ°çš„åº•å±‚RDDï¼Œè¿™å°±å’Œæ™®é€šçš„æ‰¹ä»»åŠ¡æ²¡åŒºåˆ«äº†ã€‚</p>

<h3 id="structed-streaming">Structed Streaming</h3>

<p>åœ¨spark Streamingä¸­ï¼Œæœ€å°çš„å¯èƒ½å»¶è¿Ÿå—é™äºæ¯æ‰¹çš„è°ƒåº¦é—´éš”ä»¥åŠä»»åŠ¡å¯åŠ¨æ—¶é—´ã€‚å› æ­¤ï¼Œè¿™ä¸èƒ½æ»¡è¶³æ›´ä½å»¶è¿Ÿçš„éœ€æ±‚ã€‚</p>

<p>å¦‚æœèƒ½å¤Ÿè¿ç»­çš„å¤„ç†ï¼Œå°¤å…¶æ˜¯ç®€å•çš„å¤„ç†è€Œæ²¡æœ‰ä»»ä½•çš„é˜»å¡æ“ä½œã€‚è¿™ç§è¿ç»­å¤„ç†çš„æ¶æ„å¯ä»¥ä½¿å¾—ç«¯åˆ°ç«¯å»¶è¿Ÿæœ€ä½é™ä½åˆ°1msçº§åˆ«ï¼Œè€Œä¸æ˜¯ç›®å‰çš„10-100msçº§åˆ«.</p>

<h4 id="åŸºæœ¬æ¦‚å¿µ">åŸºæœ¬æ¦‚å¿µ</h4>

<p>ä»‹ç»ä¸‹Epoch, waterMark</p>

<p>EpochTrackeræ˜¯ä½¿ç”¨ä¸€ä¸ªAtomicLongæ¥è®¡ç®—EpochIDï¼Œè€Œå…¶<code class="highlighter-rouge">incrementCurrentEpoch</code>æ–¹æ³•åªæœ‰åœ¨<code class="highlighter-rouge">ContinuousCoalesceRDD</code>å’Œ<code class="highlighter-rouge">ContinuousWriteRDD</code>ä¸­è¢«è°ƒç”¨ã€‚ä¹Ÿå°±æ˜¯è¯´åªæœ‰åœ¨è¿›è¡Œç±»ä¼¼äºshuffle å’Œactionçš„æ—¶å€™æ‰è¢«è°ƒç”¨ï¼Œæ‰€ä»¥<strong>Epoch</strong>ç±»ä¼¼äºRDDæ‰§è¡Œä¸­çš„StageIdã€‚</p>

<p>è€Œ<strong>waterMark</strong>æ˜¯ä¸€ä¸ªæ ‡è®°ï¼Œä»£è¡¨åœ¨è¿™ä¸ªæ—¶é—´ç‚¹ä¹‹å‰çš„æ•°æ®å…¨éƒ¨éƒ½å·²ç»å®Œæˆã€‚</p>

<h4 id="example">Example</h4>

<p>Structed Streamingçš„Api å’Œsqlæ¯”è¾ƒç±»ä¼¼ã€‚ä¸‹é¢æ˜¯ä¸€ä¸ªStructuredNetworkWordCount çš„ä¾‹å­.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">object</span> <span class="nc">StructuredNetworkWordCount</span> <span class="o">{</span>
  <span class="k">def</span> <span class="nf">main</span><span class="o">(</span><span class="n">args</span><span class="k">:</span> <span class="kt">Array</span><span class="o">[</span><span class="kt">String</span><span class="o">])</span> <span class="o">{</span>
    <span class="nf">if</span> <span class="o">(</span><span class="nv">args</span><span class="o">.</span><span class="py">length</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="o">)</span> <span class="o">{</span>
      <span class="nv">System</span><span class="o">.</span><span class="py">err</span><span class="o">.</span><span class="py">println</span><span class="o">(</span><span class="s">"Usage: StructuredNetworkWordCount &lt;hostname&gt; &lt;port&gt;"</span><span class="o">)</span>
      <span class="nv">System</span><span class="o">.</span><span class="py">exit</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span>
    <span class="o">}</span>

    <span class="k">val</span> <span class="nv">host</span> <span class="k">=</span> <span class="nf">args</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span>
    <span class="k">val</span> <span class="nv">port</span> <span class="k">=</span> <span class="nf">args</span><span class="o">(</span><span class="mi">1</span><span class="o">).</span><span class="py">toInt</span>

    <span class="k">val</span> <span class="nv">spark</span> <span class="k">=</span> <span class="nc">SparkSession</span>
      <span class="o">.</span><span class="py">builder</span>
      <span class="o">.</span><span class="py">appName</span><span class="o">(</span><span class="s">"StructuredNetworkWordCount"</span><span class="o">)</span>
      <span class="o">.</span><span class="py">getOrCreate</span><span class="o">()</span>

    <span class="k">import</span> <span class="nn">spark.implicits._</span>

    <span class="c1">// Create DataFrame representing the stream of input lines from connection to host:port</span>
    <span class="k">val</span> <span class="nv">lines</span> <span class="k">=</span> <span class="nv">spark</span><span class="o">.</span><span class="py">readStream</span>
      <span class="o">.</span><span class="py">format</span><span class="o">(</span><span class="s">"socket"</span><span class="o">)</span>
      <span class="o">.</span><span class="py">option</span><span class="o">(</span><span class="s">"host"</span><span class="o">,</span> <span class="n">host</span><span class="o">)</span>
      <span class="o">.</span><span class="py">option</span><span class="o">(</span><span class="s">"port"</span><span class="o">,</span> <span class="n">port</span><span class="o">)</span>
      <span class="o">.</span><span class="py">load</span><span class="o">()</span>

    <span class="c1">// Split the lines into words</span>
    <span class="k">val</span> <span class="nv">words</span> <span class="k">=</span> <span class="nv">lines</span><span class="o">.</span><span class="py">as</span><span class="o">[</span><span class="kt">String</span><span class="o">].</span><span class="py">flatMap</span><span class="o">(</span><span class="nv">_</span><span class="o">.</span><span class="py">split</span><span class="o">(</span><span class="s">" "</span><span class="o">))</span>

    <span class="c1">// Generate running word count</span>
    <span class="k">val</span> <span class="nv">wordCounts</span> <span class="k">=</span> <span class="nv">words</span><span class="o">.</span><span class="py">groupBy</span><span class="o">(</span><span class="s">"value"</span><span class="o">).</span><span class="py">count</span><span class="o">()</span>

    <span class="c1">// Start running the query that prints the running counts to the console</span>
    <span class="k">val</span> <span class="nv">query</span> <span class="k">=</span> <span class="nv">wordCounts</span><span class="o">.</span><span class="py">writeStream</span>
      <span class="o">.</span><span class="py">outputMode</span><span class="o">(</span><span class="s">"complete"</span><span class="o">)</span>
      <span class="o">.</span><span class="py">format</span><span class="o">(</span><span class="s">"console"</span><span class="o">)</span>
      <span class="o">.</span><span class="py">start</span><span class="o">()</span>

    <span class="nv">query</span><span class="o">.</span><span class="py">awaitTermination</span><span class="o">()</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°è¿™ä¸ªå†™æ³•å°±åƒæ˜¯DataSourceä¸€æ ·ã€‚</p>

<p>readStream å’Œ writeStream å¯¹åº”çš„æ˜¯<code class="highlighter-rouge">DataStreamReader</code>å’Œ<code class="highlighter-rouge">DataStreamWriter</code>.</p>

<h4 id="to-be-continued">To Be Continued</h4>
:ET