I"Ñ>
<p>ç›®å½•</p>
<ul id="markdown-toc">
  <li><a href="#background" id="markdown-toc-background">Background</a>    <ul>
      <li><a href="#linkedblockingqueue" id="markdown-toc-linkedblockingqueue">LinkedBlockingQueue</a>        <ul>
          <li><a href="#use-case" id="markdown-toc-use-case">Use Case</a></li>
        </ul>
      </li>
      <li><a href="#priorityblockingqueue" id="markdown-toc-priorityblockingqueue">PriorityBlockingQueue</a>        <ul>
          <li><a href="#use-case-1" id="markdown-toc-use-case-1">Use Case</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
<h3 id="background">Background</h3>

<p>java.util.concurrent åŒ…æ˜¯javaä¸­å¤šçº¿ç¨‹ä½¿ç”¨çš„åŒ…ã€‚é‡Œé¢çš„å†…å®¹åŒ…æ‹¬</p>

<ul>
  <li>atomicåŒ…  æä¾›äº†ä¸€äº›åŸå­æ“ä½œçš„ç±»å‹ï¼Œæ¯”å¦‚atomicLong, atomicReference</li>
  <li>
    <p>lockåŒ…</p>

    <ul>
      <li>AbstractQueuedSynchronizer, AQS</li>
      <li>Condition ç”¨äºå‡†ç¡®é€šçŸ¥è§£é”</li>
      <li>LockSupport æä¾› park å’Œ unparkæ–¹æ³•</li>
      <li>ReentrantLockå¯é‡å…¥é”</li>
      <li>ReadWriteLock è¯»å†™é”</li>
    </ul>
  </li>
  <li>çº¿ç¨‹æ± ç±»ä»¥åŠçº¿ç¨‹ç›¸å…³ç±»</li>
  <li>å¹¶å‘é›†åˆ</li>
</ul>

<p>æœ¬æ–‡è®²å‡ ä¸ªå¹¶å‘é›†åˆ. <code class="highlighter-rouge">LinkedBlockingQueue</code> å’Œ<code class="highlighter-rouge">PriorityBlockingQueue</code>.</p>

<h4 id="linkedblockingqueue">LinkedBlockingQueue</h4>

<p>é¦–å…ˆçœ‹ä¸€ä¸‹æŠ½è±¡ç±»BlockingQueueæœ‰å“ªäº›æ“ä½œã€‚</p>

<ul>
  <li>add(e)  æˆåŠŸè¿”å›trueï¼Œç©ºé—´å·²æ»¡æŠ›å¼‚å¸¸ã€‚</li>
  <li>offer(e) æ’å…¥æˆåŠŸè¿”å›trueï¼Œå½“å‰æ— ç©ºé—´å¯ç”¨è¿”å›falseã€‚å¦‚æœæ˜¯ä¸€ä¸ªç©ºé—´é™åˆ¶é˜Ÿåˆ—ï¼Œå»ºè®®ç”¨offeræ–¹æ³•ã€‚</li>
  <li>put(e)  é˜»å¡ä¸€ç›´ç­‰å¾…ç›´åˆ°æ’å…¥æˆåŠŸ</li>
  <li>offer(e,timeout,timeunit) æœ‰timeoutçš„offer</li>
  <li>take å°è¯•è·å¾—é˜Ÿåˆ—å¤´éƒ¨çš„å…ƒç´ ï¼Œé˜»å¡ç›´åˆ°è·å¾—</li>
  <li>poll(timeout, timeunit) å°è¯•è·å¾—é˜Ÿåˆ—å¤´éƒ¨å…ƒç´ ï¼Œç›´åˆ°è¶…æ—¶</li>
  <li>remove(object) ç§»é™¤é˜Ÿåˆ—ä¸­equalçš„å…ƒç´ ï¼Œæœ‰å¤šä¸ªå°±ç§»é™¤å¤šä¸ªï¼Œå¦‚æœé˜Ÿåˆ—ä¸­åŒ…å«è¿™ä¸ªå…ƒç´ ï¼Œè¿”å›trueï¼Œå¦åˆ™ false</li>
</ul>

<h5 id="use-case">Use Case</h5>

<p>é€šå¸¸ç”¨äºç”Ÿäº§è€…æ¶ˆè´¹è€…æ¨¡å‹ï¼Œçº¿ç¨‹é—´é€šä¿¡ã€‚</p>

<p>ç”Ÿäº§è€…ç”Ÿäº§ä»»åŠ¡ï¼Œç„¶åæ¶ˆè´¹è€…å»å–ä»»åŠ¡ã€‚</p>

<p>å¦‚sparkä¸­ï¼Œåœ¨shuffleFetchIteratorä¸­å°±ä½¿ç”¨äº†LinkedBlockingQueueæ¥ä¿å­˜fetchåˆ°çš„æ•°æ®ï¼Œå°†ç»“æœä¿å­˜åˆ°é˜»å¡é˜Ÿåˆ—ï¼Œç„¶åå–æ•°æ®çš„é˜Ÿåˆ—è°ƒç”¨takeæ–¹æ³•æ¥å–resultã€‚</p>

<p>åœ¨çº¿ç¨‹æ± ä¸­ï¼Œå°±éœ€è¦ä¸€ä¸ªé˜»å¡é˜Ÿåˆ—ä½œä¸ºå·¥ä½œé˜Ÿåˆ—ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">public</span> <span class="nf">ThreadPoolExecutor</span><span class="o">(</span><span class="kt">int</span> <span class="n">corePoolSize</span><span class="o">,</span>
                              <span class="kt">int</span> <span class="n">maximumPoolSize</span><span class="o">,</span>
                              <span class="kt">long</span> <span class="n">keepAliveTime</span><span class="o">,</span>
                              <span class="nc">TimeUnit</span> <span class="n">unit</span><span class="o">,</span>
                              <span class="nc">BlockingQueue</span><span class="o">&lt;</span><span class="nc">Runnable</span><span class="o">&gt;</span> <span class="n">workQueue</span><span class="o">,</span>
                              <span class="nc">ThreadFactory</span> <span class="n">threadFactory</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">(</span><span class="n">corePoolSize</span><span class="o">,</span> <span class="n">maximumPoolSize</span><span class="o">,</span> <span class="n">keepAliveTime</span><span class="o">,</span> <span class="n">unit</span><span class="o">,</span> <span class="n">workQueue</span><span class="o">,</span>
             <span class="n">threadFactory</span><span class="o">,</span> <span class="n">defaultHandler</span><span class="o">);</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>è¿™é‡Œé¢çš„é˜»å¡é˜Ÿåˆ—ç”¨äºè®©ç”¨äºæ¥æäº¤taskåˆ°è¿™ä¸ªå·¥ä½œé˜Ÿåˆ—ä¸­ï¼Œç„¶åçº¿ç¨‹æ± ä¸­çš„çº¿ç¨‹æ¥å–è¿™ä¸ªtaskè¿›è¡Œæ‰§è¡Œã€‚</p>

<h4 id="priorityblockingqueue">PriorityBlockingQueue</h4>

<p>ä¼˜å…ˆçº§é˜»å¡é˜Ÿåˆ—,æ˜¯PriorityQueueçš„çº¿ç¨‹å®‰å…¨æ¨¡å¼ã€‚</p>

<p>æ‰€ä»¥åªéœ€è¦äº†è§£ä¸€ä¸‹PriorityQueue,ä¼˜å…ˆçº§é˜Ÿåˆ—ï¼Œåº•å±‚å®ç°ä¸ºå †,æ˜¯ä¸€ä¸ªæ— ç•Œé˜Ÿåˆ—ã€‚</p>

<p>ä¼˜å…ˆçº§é˜Ÿåˆ—ç»™æ¯ä¸ªå…ƒç´ æä¾›äº†ä¸€ä¸ªä¼˜å…ˆçº§ï¼Œç„¶åå¯¹è¿™äº›å…ƒç´ æŒ‰ç…§ä¼˜å…ˆçº§è¿›è¡Œæ’åºã€‚å¦‚æœæŒ‡å®šäº†comparatoråˆ™æŒ‰ç…§æŒ‡å®šçš„æ¯”è¾ƒè§„åˆ™è¿›è¡Œæ’åºï¼Œå¦‚æœæ²¡æœ‰æŒ‡å®šï¼Œé‚£ä¹ˆæŒ‰ç…§è‡ªç„¶åºè¿›è¡Œæ’åºï¼Œå¦‚æ•°å­—å°±æ¯”è¾ƒå¤§å°ï¼Œå°çš„åœ¨å‰ï¼Œå¦‚æœæ˜¯å­—ç¬¦ä¸²ï¼Œåˆ™æŒ‰ç…§å­—å…¸åºã€‚</p>

<p>ç”±äºåº•å±‚ä¸ºå †ï¼Œå¯ä»¥ç”¨äºå †æ’åºï¼Œæ¯”å¦‚è·å¾—nä¸ªæ•°ä¸­å‰kå¤§çš„å€¼ï¼Œå±äºæœ€ä¼˜å®ç°ã€‚</p>

<p>å› ä¸ºæ˜¯æœ€å°çš„å€¼æ”¾åœ¨å †é¡¶ï¼Œé‚£ä¹ˆåªè¦æ–°çš„å€¼å¤§äºç›®å‰å·²æœ‰kä¸ªå€¼çš„æœ€å°å€¼ï¼Œå°±å¯ä»¥æˆä¸ºå‰kå¤§ï¼Œä¸‹é¢æ˜¯topKçš„å®ç°ã€‚ç”±äºä¼˜å…ˆçº§é˜Ÿåˆ—æ˜¯æ— ç•Œçš„ï¼Œæ‰€ä»¥éœ€è¦æˆ‘ä»¬è‡ªå·±æ¥æ§åˆ¶æ˜¯å¦æ’å…¥ã€‚</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nn">java.util.PriorityQueue</span>
<span class="k">import</span> <span class="nn">scala.collection.JavaConverters._</span>

<span class="k">object</span> <span class="nc">HeapSortTopK</span> <span class="o">{</span>
  <span class="k">def</span> <span class="nf">topK</span><span class="o">(</span><span class="n">arr</span><span class="k">:</span> <span class="kt">Array</span><span class="o">[</span><span class="kt">Int</span><span class="o">],</span> <span class="n">k</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span><span class="k">:</span> <span class="kt">Array</span><span class="o">[</span><span class="kt">Int</span><span class="o">]</span> <span class="k">=</span> <span class="o">{</span>
    <span class="nf">if</span> <span class="o">(</span><span class="nv">arr</span><span class="o">.</span><span class="py">size</span> <span class="o">&lt;=</span> <span class="n">k</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">arr</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
      <span class="k">val</span> <span class="nv">maxHeap</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">PriorityQueue</span><span class="o">[</span><span class="kt">Int</span><span class="o">](</span><span class="n">k</span><span class="o">)</span>
      <span class="nf">for</span> <span class="o">(</span><span class="n">i</span> <span class="k">&lt;-</span> <span class="o">(</span><span class="mi">0</span> <span class="n">until</span> <span class="nv">arr</span><span class="o">.</span><span class="py">length</span><span class="o">))</span> <span class="o">{</span>
        <span class="nf">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">k</span><span class="o">)</span> <span class="o">{</span>
          <span class="nv">maxHeap</span><span class="o">.</span><span class="py">offer</span><span class="o">(</span><span class="nf">arr</span><span class="o">(</span><span class="n">i</span><span class="o">))</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
          <span class="nv">maxHeap</span><span class="o">.</span><span class="py">offer</span><span class="o">(</span><span class="nv">math</span><span class="o">.</span><span class="py">max</span><span class="o">(</span><span class="nv">maxHeap</span><span class="o">.</span><span class="py">poll</span><span class="o">(),</span> <span class="nf">arr</span><span class="o">(</span><span class="n">i</span><span class="o">)))</span>
        <span class="o">}</span>
      <span class="o">}</span>
      <span class="nv">maxHeap</span><span class="o">.</span><span class="py">asScala</span><span class="o">.</span><span class="py">toArray</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>å…¶ä»–æ“ä½œï¼Œæ¯”å¦‚offer å’Œ Poll æ“ä½œå’Œä»¥ä¸Šçš„LinkedBlockingQueueæ˜¯ä¸€æ ·çš„ã€‚</p>

<h5 id="use-case-1">Use Case</h5>

<p>ä½¿ç”¨åœºæ™¯æ˜¯ä¸€äº›éœ€è¦å®‰æ’ä¼˜å…ˆçº§çš„åœºæ™¯ã€‚</p>

<p>åœ¨sparkä¸­ï¼Œåœ¨<code class="highlighter-rouge">ShutdownHookManager</code>ä¸­ä½¿ç”¨äº†ä¼˜å…ˆçº§é˜Ÿåˆ—ã€‚å› ä¸ºæœ‰äº›Hookéœ€è¦å…ˆæ‰§è¡Œï¼Œæ‰€ä»¥éœ€è¦å®‰æ’ä¼˜å…ˆçº§ã€‚</p>

<p>æˆ–è€…æ˜¯åŸºäºæ— ç•Œçš„PriorityQueueå®ç°æœ‰ç•Œçš„ä¼˜å…ˆçº§é˜Ÿåˆ—ï¼Œåªéœ€è¦åœ¨æ’å…¥å…ƒç´ çš„æ—¶å€™åˆ¤æ–­ä¸€ä¸‹ç›®å‰çš„sizeå³å¯ï¼Œå¦‚æœå·²ç»åˆ°è¾¾ç•Œé™ï¼Œåˆ™è¿›è¡Œæ›¿æ¢ã€‚</p>

<p>ä¸‹é¢æ˜¯sparkä¸­æœ‰ç•Œä¼˜å…ˆçº§é˜Ÿåˆ—çš„å®ç°ã€‚</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nn">java.io.Serializable</span>
<span class="k">import</span> <span class="nn">java.util.</span><span class="o">{</span><span class="nc">PriorityQueue</span> <span class="k">=&gt;</span> <span class="nc">JPriorityQueue</span><span class="o">}</span>

<span class="k">import</span> <span class="nn">scala.collection.JavaConverters._</span>
<span class="k">import</span> <span class="nn">scala.collection.generic.Growable</span>

<span class="cm">/**
 * Bounded priority queue. This class wraps the original PriorityQueue
 * class and modifies it such that only the top K elements are retained.
 * The top K elements are defined by an implicit Ordering[A].
 */</span>
<span class="k">private</span><span class="o">[</span><span class="kt">spark</span><span class="o">]</span> <span class="k">class</span> <span class="nc">BoundedPriorityQueue</span><span class="o">[</span><span class="kt">A</span><span class="o">](</span><span class="n">maxSize</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)(</span><span class="k">implicit</span> <span class="n">ord</span><span class="k">:</span> <span class="kt">Ordering</span><span class="o">[</span><span class="kt">A</span><span class="o">])</span>
  <span class="k">extends</span> <span class="nc">Iterable</span><span class="o">[</span><span class="kt">A</span><span class="o">]</span> <span class="k">with</span> <span class="nc">Growable</span><span class="o">[</span><span class="kt">A</span><span class="o">]</span> <span class="k">with</span> <span class="nc">Serializable</span> <span class="o">{</span>

  <span class="k">private</span> <span class="k">val</span> <span class="nv">underlying</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">JPriorityQueue</span><span class="o">[</span><span class="kt">A</span><span class="o">](</span><span class="n">maxSize</span><span class="o">,</span> <span class="n">ord</span><span class="o">)</span>

  <span class="k">override</span> <span class="k">def</span> <span class="nf">iterator</span><span class="k">:</span> <span class="kt">Iterator</span><span class="o">[</span><span class="kt">A</span><span class="o">]</span> <span class="k">=</span> <span class="nv">underlying</span><span class="o">.</span><span class="py">iterator</span><span class="o">.</span><span class="py">asScala</span>

  <span class="k">override</span> <span class="k">def</span> <span class="nf">size</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="nv">underlying</span><span class="o">.</span><span class="py">size</span>

  <span class="k">override</span> <span class="k">def</span> <span class="nf">++=</span><span class="o">(</span><span class="n">xs</span><span class="k">:</span> <span class="kt">TraversableOnce</span><span class="o">[</span><span class="kt">A</span><span class="o">])</span><span class="k">:</span> <span class="kt">this.</span><span class="k">type</span> <span class="o">=</span> <span class="o">{</span>
    <span class="nv">xs</span><span class="o">.</span><span class="py">foreach</span> <span class="o">{</span> <span class="k">this</span> <span class="o">+=</span> <span class="k">_</span> <span class="o">}</span>
    <span class="k">this</span>
  <span class="o">}</span>

  <span class="k">override</span> <span class="k">def</span> <span class="nf">+=</span><span class="o">(</span><span class="n">elem</span><span class="k">:</span> <span class="kt">A</span><span class="o">)</span><span class="k">:</span> <span class="kt">this.</span><span class="k">type</span> <span class="o">=</span> <span class="o">{</span>
    <span class="nf">if</span> <span class="o">(</span><span class="n">size</span> <span class="o">&lt;</span> <span class="n">maxSize</span><span class="o">)</span> <span class="o">{</span>
      <span class="nv">underlying</span><span class="o">.</span><span class="py">offer</span><span class="o">(</span><span class="n">elem</span><span class="o">)</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
      <span class="nf">maybeReplaceLowest</span><span class="o">(</span><span class="n">elem</span><span class="o">)</span>
    <span class="o">}</span>
    <span class="k">this</span>
  <span class="o">}</span>

  <span class="k">def</span> <span class="nf">poll</span><span class="o">()</span><span class="k">:</span> <span class="kt">A</span> <span class="o">=</span> <span class="o">{</span>
    <span class="nv">underlying</span><span class="o">.</span><span class="py">poll</span><span class="o">()</span>
  <span class="o">}</span>

  <span class="k">override</span> <span class="k">def</span> <span class="nf">+=</span><span class="o">(</span><span class="n">elem1</span><span class="k">:</span> <span class="kt">A</span><span class="o">,</span> <span class="n">elem2</span><span class="k">:</span> <span class="kt">A</span><span class="o">,</span> <span class="n">elems</span><span class="k">:</span> <span class="kt">A*</span><span class="o">)</span><span class="k">:</span> <span class="kt">this.</span><span class="k">type</span> <span class="o">=</span> <span class="o">{</span>
    <span class="k">this</span> <span class="o">+=</span> <span class="n">elem1</span> <span class="o">+=</span> <span class="n">elem2</span> <span class="o">++=</span> <span class="n">elems</span>
  <span class="o">}</span>

  <span class="k">override</span> <span class="k">def</span> <span class="nf">clear</span><span class="o">()</span> <span class="o">{</span> <span class="nv">underlying</span><span class="o">.</span><span class="py">clear</span><span class="o">()</span> <span class="o">}</span>

  <span class="k">private</span> <span class="k">def</span> <span class="nf">maybeReplaceLowest</span><span class="o">(</span><span class="n">a</span><span class="k">:</span> <span class="kt">A</span><span class="o">)</span><span class="k">:</span> <span class="kt">Boolean</span> <span class="o">=</span> <span class="o">{</span>
    <span class="k">val</span> <span class="nv">head</span> <span class="k">=</span> <span class="nv">underlying</span><span class="o">.</span><span class="py">peek</span><span class="o">()</span>
    <span class="nf">if</span> <span class="o">(</span><span class="n">head</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="nv">ord</span><span class="o">.</span><span class="py">gt</span><span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="n">head</span><span class="o">))</span> <span class="o">{</span>
      <span class="nv">underlying</span><span class="o">.</span><span class="py">poll</span><span class="o">()</span>
      <span class="nv">underlying</span><span class="o">.</span><span class="py">offer</span><span class="o">(</span><span class="n">a</span><span class="o">)</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
      <span class="kc">false</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

:ET