I"¤p
<ul>
  <li>
    <h3 id="ebay-spark-test-framework-woody"><a href="/spark/2020/10/29/eBay-Spark-Test-Framework-Woody">Ebay Spark Test Framework Woody</a></h3>
    <p><i class="fa fa-calendar "></i> <time>2020-10-29</time>
<i class="icon-folder-open"></i> <a href="/categories.html#spark">spark</a>
<i class="fa fa-tags"></i>
<a href="/tags.html#spark">spark</a></p>

    <p><a href="/spark/2020/10/29/eBay-Spark-Test-Framework-Woody">Read more Â»</a></p>
  </li>
  <li>
    <h3 id="è®°ä¸€æ¬¡ä¸spark-bucket-tableç›¸å…³çš„å°æ–‡ä»¶é—®é¢˜"><a href="/spark/2020/03/28/%E8%AE%B0%E4%B8%80%E6%AC%A1%E4%B8%8ESpark-bucket-table%E7%9B%B8%E5%85%B3%E7%9A%84%E5%B0%8F%E6%96%87%E4%BB%B6%E9%97%AE%E9%A2%98">è®°ä¸€æ¬¡ä¸spark bucket tableç›¸å…³çš„å°æ–‡ä»¶é—®é¢˜</a></h3>
    <p><i class="fa fa-calendar "></i> <time>2020-03-28</time>
<i class="icon-folder-open"></i> <a href="/categories.html#spark">spark</a>
<i class="fa fa-tags"></i>
<a href="/tags.html#spark">spark</a> <a href="/tags.html#sql">sql</a> <a href="/tags.html#bucket">bucket</a></p>

    <p>è®°ä¸€æ¬¡ä¸bucket tableç›¸å…³çš„å°æ–‡ä»¶é—®é¢˜ï¼Œç™¾ä¸‡çº§å°æ–‡ä»¶ã€‚</p>

    <p><a href="/spark/2020/03/28/%E8%AE%B0%E4%B8%80%E6%AC%A1%E4%B8%8ESpark-bucket-table%E7%9B%B8%E5%85%B3%E7%9A%84%E5%B0%8F%E6%96%87%E4%BB%B6%E9%97%AE%E9%A2%98">Read more Â»</a></p>
  </li>
  <li>
    <h3 id="spark-timeout-parameters"><a href="/spark/2020/03/10/spark-timeout-parameters">Spark Timeout Parameters</a></h3>
    <p><i class="fa fa-calendar "></i> <time>2020-03-10</time>
<i class="icon-folder-open"></i> <a href="/categories.html#spark">spark</a>
<i class="fa fa-tags"></i>
<a href="/tags.html#spark">spark</a></p>

    <p>è®°å½•Sparkä¸­çš„timeoutå‚æ•°</p>

    <p><a href="/spark/2020/03/10/spark-timeout-parameters">Read more Â»</a></p>
  </li>
  <li>
    <h3 id="é‡æ–°äº†è§£æ•°å­—ç±»å‹"><a href="/essay/2020/01/10/%E9%87%8D%E6%96%B0%E4%BA%86%E8%A7%A3%E6%95%B0%E5%AD%97%E7%B1%BB%E5%9E%8B">é‡æ–°äº†è§£æ•°å­—ç±»å‹</a></h3>
    <p><i class="fa fa-calendar "></i> <time>2020-01-10</time>
<i class="icon-folder-open"></i> <a href="/categories.html#essay">essay</a>
<i class="fa fa-tags"></i>
<a href="/tags.html#data">data</a> <a href="/tags.html#spark">spark</a></p>

    <p>æœ€è¿‘é‡åˆ°äº†ä¸€äº›æ•°å­—ç±»å‹æœ‰å…³çš„é—®é¢˜ï¼Œé‡æ–°äº†è§£ä¸€ä¸‹æ•°å­—ç±»å‹</p>

    <p><a href="/essay/2020/01/10/%E9%87%8D%E6%96%B0%E4%BA%86%E8%A7%A3%E6%95%B0%E5%AD%97%E7%B1%BB%E5%9E%8B">Read more Â»</a></p>
  </li>
  <li>
    <h3 id="about-hdfs-lease"><a href="/hadoop/2019/12/28/About-Hdfs-Lease">About Hdfs Lease</a></h3>
    <p><i class="fa fa-calendar "></i> <time>2019-12-28</time>
<i class="icon-folder-open"></i> <a href="/categories.html#hadoop">hadoop</a>
<i class="fa fa-tags"></i>
<a href="/tags.html#hadoop">hadoop</a> <a href="/tags.html#hdfs">hdfs</a></p>

    <p>å…³äºHdfsçš„ç§Ÿçº¦æœºåˆ¶</p>

    <p><a href="/hadoop/2019/12/28/About-Hdfs-Lease">Read more Â»</a></p>
  </li>
  <li>
    <h3 id="sparkéšç¬”"><a href="/spark/2019/12/04/Spark%E9%9A%8F%E7%AC%94">Sparkéšç¬”</a></h3>
    <p><i class="fa fa-calendar "></i> <time>2019-12-04</time>
<i class="icon-folder-open"></i> <a href="/categories.html#spark">spark</a>
<i class="fa fa-tags"></i>
<a href="/tags.html#spark">spark</a></p>

    <p>å†™ç‚¹Sparkç›¸å…³çš„éšç¬”</p>

    <p><a href="/spark/2019/12/04/Spark%E9%9A%8F%E7%AC%94">Read more Â»</a></p>
  </li>
  <li>
    <h3 id="a-broadcastjoin-issue-in-spark"><a href="/spark/2019/10/29/A-BroadCastJoin-Issue-in-spark">A Broadcastjoin Issue In Spark</a></h3>
    <p><i class="fa fa-calendar "></i> <time>2019-10-29</time>
<i class="icon-folder-open"></i> <a href="/categories.html#spark">spark</a>
<i class="fa fa-tags"></i>
<a href="/tags.html#spark">spark</a> <a href="/tags.html#sql">sql</a></p>

    <p>Sparkä¸­æœ‰ä¸‰ç§Join, BroadcastJoin, ShuffleHashJoin, SortMergeJoinã€‚è€ŒBroadcastJoiné€šå¸¸è®¤ä¸ºæ˜¯ä¸€ç§è¾ƒä¸ºè½»é‡çš„Joinï¼Œå› ä¸ºå…¶ä¸èµ°shuffleï¼Œæœ¬æ–‡æè¿°ä¸€ä¸ªä¸BroadcastJoinç›¸å…³æ¯”è¾ƒè¯¡å¼‚çš„Issueã€‚</p>

    <p><a href="/spark/2019/10/29/A-BroadCastJoin-Issue-in-spark">Read more Â»</a></p>
  </li>
  <li>
    <h3 id="å…³äºsparkæ•°æ®è®¡ç®—ç»“æœå¼‚å¸¸çš„åœºæ™¯åˆ†æ"><a href="/spark/2019/09/30/%E5%85%B3%E4%BA%8ESpark%E6%95%B0%E6%8D%AE%E8%AE%A1%E7%AE%97%E7%BB%93%E6%9E%9C%E5%BC%82%E5%B8%B8%E7%9A%84%E5%9C%BA%E6%99%AF%E5%88%86%E6%9E%90">å…³äºsparkæ•°æ®è®¡ç®—ç»“æœå¼‚å¸¸çš„åœºæ™¯åˆ†æ</a></h3>
    <p><i class="fa fa-calendar "></i> <time>2019-09-30</time>
<i class="icon-folder-open"></i> <a href="/categories.html#spark">spark</a>
<i class="fa fa-tags"></i>
<a href="/tags.html#spark">spark</a></p>

    <p>å…³äºSparkä¸­è¯»å–ï¼Œè®¡ç®—å’Œå†™å…¥é€ æˆç»“æœå¼‚å¸¸çš„åœºæ™¯åˆ†æ</p>

    <p><a href="/spark/2019/09/30/%E5%85%B3%E4%BA%8ESpark%E6%95%B0%E6%8D%AE%E8%AE%A1%E7%AE%97%E7%BB%93%E6%9E%9C%E5%BC%82%E5%B8%B8%E7%9A%84%E5%9C%BA%E6%99%AF%E5%88%86%E6%9E%90">Read more Â»</a></p>
  </li>
  <li>
    <h3 id="spark-sql-decimal-precision-overflow-analysis"><a href="/spark/2019/09/09/Spark-SQL-Decimal-Precision-Overflow-Analysis">Spark Sql Decimal Precision Overflow Analysis</a></h3>
    <p><i class="fa fa-calendar "></i> <time>2019-09-09</time>
<i class="icon-folder-open"></i> <a href="/categories.html#spark">spark</a>
<i class="fa fa-tags"></i>
<a href="/tags.html#spark">spark</a> <a href="/tags.html#sql">sql</a></p>

    <p>An analysis of Spark data quality issue and relative solution.</p>

    <p><a href="/spark/2019/09/09/Spark-SQL-Decimal-Precision-Overflow-Analysis">Read more Â»</a></p>
  </li>
  <li>
    <h3 id="spark-blacklist-mechanism-introduction"><a href="/spark/2019/08/30/Spark-Blacklist-Mechanism-Introduction">Spark Blacklist Mechanism Introduction</a></h3>
    <p><i class="fa fa-calendar "></i> <time>2019-08-30</time>
<i class="icon-folder-open"></i> <a href="/categories.html#spark">spark</a>
<i class="fa fa-tags"></i>
<a href="/tags.html#spark">spark</a> <a href="/tags.html#scheduler">scheduler</a></p>

    <p>æœ¬æ–‡è®²Sparkçš„Blacklistæœºåˆ¶</p>

    <p><a href="/spark/2019/08/30/Spark-Blacklist-Mechanism-Introduction">Read more Â»</a></p>
  </li>
  <li>
    <h3 id="linux-ops-commands"><a href="/bigdata/2019/08/16/Linux-Ops-Commands">Linux Ops Commands</a></h3>
    <p><i class="fa fa-calendar "></i> <time>2019-08-16</time>
<i class="icon-folder-open"></i> <a href="/categories.html#bigData">bigData</a>
<i class="fa fa-tags"></i>
<a href="/tags.html#linux">linux</a> <a href="/tags.html#Ops">Ops</a></p>

    <p>ä½œä¸ºä¸€ä¸ªå¤§æ•°æ®å¹³å°ä»ä¸šäººå‘˜ï¼Œä¼šæ“ä½œçº¿ä¸ŠæœåŠ¡å™¨æ˜¯å¿…å¤‡çš„æŠ€èƒ½ï¼Œå› æ­¤å¿…é¡»è¦ä¼šä¸€äº›å¸¸è§çš„Linuxè¿ç»´å‘½ä»¤ã€‚</p>

    <p><a href="/bigdata/2019/08/16/Linux-Ops-Commands">Read more Â»</a></p>
  </li>
  <li>
    <h3 id="spark-catalyst-æ·»åŠ è‡ªå·±çš„è§„åˆ™"><a href="/spark/2019/07/06/spark-catalyst-%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E8%A7%84%E5%88%99">Spark Catalyst æ·»åŠ è‡ªå·±çš„è§„åˆ™</a></h3>
    <p><i class="fa fa-calendar "></i> <time>2019-07-06</time>
<i class="icon-folder-open"></i> <a href="/categories.html#spark">spark</a>
<i class="fa fa-tags"></i>
<a href="/tags.html#spark">spark</a> <a href="/tags.html#sql">sql</a></p>

    <p>æœ¬æ–‡è®²å¦‚ä½•åœ¨Spark sql Catalysté‡Œé¢æ·»åŠ è‡ªå·±çš„Ruleï¼Œæ¥è¿›è¡Œä¸€äº›ä¼˜åŒ–æˆ–è€…checkæ“ä½œã€‚</p>

    <p><a href="/spark/2019/07/06/spark-catalyst-%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E8%A7%84%E5%88%99">Read more Â»</a></p>
  </li>
  <li>
    <h3 id="jvm-tools-usage"><a href="/coding/2019/06/29/jvm-tools-usage">Jvm Tools Usage</a></h3>
    <p><i class="fa fa-calendar "></i> <time>2019-06-29</time>
<i class="icon-folder-open"></i> <a href="/categories.html#coding">coding</a>
<i class="fa fa-tags"></i>
<a href="/tags.html#jvm">jvm</a> <a href="/tags.html#java">java</a></p>

    <p>ç®€å•ä»‹ç»jvmçš„ç›¸å…³å·¥å…·ï¼Œä¾‹å¦‚ jps, jstack, jstat, jmap, jinfo.</p>

    <p><a href="/coding/2019/06/29/jvm-tools-usage">Read more Â»</a></p>
  </li>
  <li>
    <h3 id="spark-sql-å‚æ•°è°ƒä¼˜"><a href="/spark/2019/06/26/spark-sql-%E5%8F%82%E6%95%B0%E8%B0%83%E4%BC%98">Spark Sql å‚æ•°è°ƒä¼˜</a></h3>
    <p><i class="fa fa-calendar "></i> <time>2019-06-26</time>
<i class="icon-folder-open"></i> <a href="/categories.html#spark">spark</a>
<i class="fa fa-tags"></i>
<a href="/tags.html#spark">spark</a> <a href="/tags.html#sql">sql</a> <a href="/tags.html#tunning">tunning</a></p>

    <p>å…³äºspark sqlçš„ä¸€äº›å‚æ•°çš„ç”¨æ³•å’Œè°ƒä¼˜.</p>

    <p><a href="/spark/2019/06/26/spark-sql-%E5%8F%82%E6%95%B0%E8%B0%83%E4%BC%98">Read more Â»</a></p>
  </li>
  <li>
    <h3 id="about-threadlocal"><a href="/coding/2019/06/20/about-threadLocal">About Threadlocal</a></h3>
    <p><i class="fa fa-calendar "></i> <time>2019-06-20</time>
<i class="icon-folder-open"></i> <a href="/categories.html#coding">coding</a>
<i class="fa fa-tags"></i>
<a href="/tags.html#java">java</a> <a href="/tags.html#jvm">jvm</a> <a href="/tags.html#concurrent">concurrent</a></p>

    <p>æœ¬æ–‡è®²ThreadLocalçš„ä½¿ç”¨åœºæ™¯ï¼Œæ³¨æ„äº‹é¡¹ä»¥åŠæºç å®ç°ã€‚</p>

    <p><a href="/coding/2019/06/20/about-threadLocal">Read more Â»</a></p>
  </li>
  <li>
    <h3 id="about-jvm"><a href="/essay/2019/06/07/about-jvm">About Jvm</a></h3>
    <p><i class="fa fa-calendar "></i> <time>2019-06-07</time>
<i class="icon-folder-open"></i> <a href="/categories.html#essay">essay</a>
<i class="fa fa-tags"></i>
<a href="/tags.html#jvm">jvm</a> <a href="/tags.html#java">java</a></p>

    <p>ç®€å•æ€»ç»“ä¸‹æœ€è¿‘å…³äºjvmçš„çŸ¥è¯†ï¼Œåªä¿è¯è‡ªå·±èƒ½çœ‹æ‡‚ã€‚</p>

    <p><a href="/essay/2019/06/07/about-jvm">Read more Â»</a></p>
  </li>
  <li>
    <h3 id="optimization-for-spark-shuffle-in-netease"><a href="/spark/2019/05/30/Optimization-for-spark-shuffle-in-netease">Optimization For Spark Shuffle In Netease</a></h3>
    <p><i class="fa fa-calendar "></i> <time>2019-05-30</time>
<i class="icon-folder-open"></i> <a href="/categories.html#spark">spark</a>
<i class="fa fa-tags"></i>
<a href="/tags.html#spark">spark</a> <a href="/tags.html#shuffle">shuffle</a></p>

    <p>æœ¬æ–‡è®²åœ¨ç½‘æ˜“å·¥ä½œå°†è¿‘ä¸€å¹´æ¥å…³äºSpark Shuffleæ–¹é¢æ‰€åšçš„ä¸‰ç‚¹ä¼˜åŒ–ã€‚</p>

    <p><a href="/spark/2019/05/30/Optimization-for-spark-shuffle-in-netease">Read more Â»</a></p>
  </li>
  <li>
    <h3 id="java-concurrent-collection"><a href="/coding/2019/05/26/java-concurrent-collection">Java Concurrent Collection</a></h3>
    <p><i class="fa fa-calendar "></i> <time>2019-05-26</time>
<i class="icon-folder-open"></i> <a href="/categories.html#coding">coding</a>
<i class="fa fa-tags"></i>
<a href="/tags.html#java">java</a> <a href="/tags.html#concurrent">concurrent</a></p>

    <p><a href="/coding/2019/05/26/java-concurrent-collection">Read more Â»</a></p>
  </li>
  <li>
    <h3 id="about-spark-streaming"><a href="/spark/2019/05/26/about-spark-streaming">About Spark Streaming</a></h3>
    <p><i class="fa fa-calendar "></i> <time>2019-05-26</time>
<i class="icon-folder-open"></i> <a href="/categories.html#spark">spark</a>
<i class="fa fa-tags"></i>
<a href="/tags.html#spark">spark</a> <a href="/tags.html#streaming">streaming</a></p>

    <p>ç®€å•è®²è§£ä¸‹spark streaming, structed streaming</p>

    <p><a href="/spark/2019/05/26/about-spark-streaming">Read more Â»</a></p>
  </li>
  <li>
    <h3 id="scala-match-and-regex"><a href="/coding/2019/05/25/scala-match-and-regex">Scala Match And Regex</a></h3>
    <p><i class="fa fa-calendar "></i> <time>2019-05-25</time>
<i class="icon-folder-open"></i> <a href="/categories.html#coding">coding</a>
<i class="fa fa-tags"></i>
<a href="/tags.html#scala">scala</a> <a href="/tags.html#coding">coding</a></p>

    <p><a href="/coding/2019/05/25/scala-match-and-regex">Read more Â»</a></p>
  </li>
  <li>
    <h3 id="spark-sql-execution"><a href="/spark/2019/05/20/spark-sql-execution">Spark Sql Execution</a></h3>
    <p><i class="fa fa-calendar "></i> <time>2019-05-20</time>
<i class="icon-folder-open"></i> <a href="/categories.html#spark">spark</a>
<i class="fa fa-tags"></i>
<a href="/tags.html#spark">spark</a> <a href="/tags.html#sql">sql</a></p>

    <p>å…³äºspark sql çš„executionéƒ¨åˆ†æºç è§£æ</p>

    <p><a href="/spark/2019/05/20/spark-sql-execution">Read more Â»</a></p>
  </li>
  <li>
    <h3 id="scala-concurrent-programming-future-and-thread"><a href="/coding/2019/05/19/scala-concurrent-programming-Future-And-Thread">Scala Concurrent Programming: Future And Thread</a></h3>
    <p><i class="fa fa-calendar "></i> <time>2019-05-19</time>
<i class="icon-folder-open"></i> <a href="/categories.html#coding">coding</a>
<i class="fa fa-tags"></i>
<a href="/tags.html#coding">coding</a> <a href="/tags.html#essay">essay</a> <a href="/tags.html#scala">scala</a> <a href="/tags.html#concurrent">concurrent</a></p>

    <p>ç®€å•å†™ä¸‹scalaä¸­çš„Futureä»¥åŠå¯¹Threadçš„è®¤è¯†</p>

    <p><a href="/coding/2019/05/19/scala-concurrent-programming-Future-And-Thread">Read more Â»</a></p>
  </li>
  <li>
    <h3 id="è½¬è½½-raftè¯‘æ–‡"><a href="/bigdata/2019/05/19/%E8%BD%AC%E8%BD%BD-Raft%E8%AF%91%E6%96%87">[è½¬è½½] Raftè¯‘æ–‡</a></h3>
    <p><i class="fa fa-calendar "></i> <time>2019-05-19</time>
<i class="icon-folder-open"></i> <a href="/categories.html#bigData">bigData</a>
<i class="fa fa-tags"></i>
<a href="/tags.html#bigData">bigData</a> <a href="/tags.html#theory">theory</a></p>

    <p>Raftçš„è¯‘æ–‡</p>

    <p><a href="/bigdata/2019/05/19/%E8%BD%AC%E8%BD%BD-Raft%E8%AF%91%E6%96%87">Read more Â»</a></p>
  </li>
  <li>
    <h3 id="about-maven"><a href="/coding/2019/05/19/About-Maven">About Maven</a></h3>
    <p><i class="fa fa-calendar "></i> <time>2019-05-19</time>
<i class="icon-folder-open"></i> <a href="/categories.html#coding">coding</a>
<i class="fa fa-tags"></i>
<a href="/tags.html#coding">coding</a> <a href="/tags.html#maven">maven</a></p>

    <p>å…³äºmavençš„ä½¿ç”¨</p>

    <p><a href="/coding/2019/05/19/About-Maven">Read more Â»</a></p>
  </li>
  <li>
    <h3 id="scala-concurrent-programing-promise-and-forkjoinpool"><a href="/coding/2019/05/18/scala-concurrent-programing-Promise-And-ForkJoinPool">Scala Concurrent Programing: Promise And Forkjoinpool</a></h3>
    <p><i class="fa fa-calendar "></i> <time>2019-05-18</time>
<i class="icon-folder-open"></i> <a href="/categories.html#coding">coding</a>
<i class="fa fa-tags"></i>
<a href="/tags.html#concurrent">concurrent</a> <a href="/tags.html#scala">scala</a> <a href="/tags.html#future">future</a></p>

    <p>å…³äºå¹¶å‘ç¼–ç¨‹çš„ä¸€äº›æ€»ç»“ä¸æ€è€ƒï¼ŒåŒ…æ‹¬promise, forkJoinPool, and etc.</p>

    <p><a href="/coding/2019/05/18/scala-concurrent-programing-Promise-And-ForkJoinPool">Read more Â»</a></p>
  </li>
  <li>
    <h3 id="transactions-suuport-for-spark-greenlum"><a href="/spark/2019/05/12/transactions-suuport-for-spark-greenlum">Transactions Suuport For Spark Greenlum</a></h3>
    <p><i class="fa fa-calendar "></i> <time>2019-05-12</time>
<i class="icon-folder-open"></i> <a href="/categories.html#spark">spark</a>
<i class="fa fa-tags"></i>
<a href="/tags.html#spark">spark</a> <a href="/tags.html#greenplum">greenplum</a></p>

    <p>spark-greenplumæ˜¯ä¸€ä¸ªspark DataSourceä¸ºgreenplumçš„å®ç°ã€‚é€šè¿‡ä½¿ç”¨postgresql copyå‘½ä»¤çš„æ–¹å¼ä»dataframeåˆ†åŒºå‘greenplumæ‹·è´æ•°æ®ï¼Œç›¸è¾ƒäºspark sqlæœ¬èº«jbdc DataSourceçš„é€Ÿåº¦æå‡äº†ä¸Šç™¾å€ã€‚æœ¬æ–‡è®²è§£å…³äºå®ç°ä»spark sqlå‘gpæ‹·è´æ•°æ®äº‹åŠ¡çš„å®ç°ã€‚</p>

    <p><a href="/spark/2019/05/12/transactions-suuport-for-spark-greenlum">Read more Â»</a></p>
  </li>
  <li>
    <h3 id="spark-external-shuffle-service"><a href="/spark/2018/12/10/spark-external-shuffle-service">Spark External Shuffle Service</a></h3>
    <p><i class="fa fa-calendar "></i> <time>2018-12-10</time>
<i class="icon-folder-open"></i> <a href="/categories.html#spark">spark</a>
<i class="fa fa-tags"></i>
<a href="/tags.html#spark">spark</a> <a href="/tags.html#shuffle">shuffle</a></p>

    <p>External shuffle service(ESS)æ˜¯ç‹¬ç«‹è¿è¡Œä¸€ä¸ªå¤–éƒ¨shuffleæœåŠ¡ï¼Œç”¨äºç®¡ç†sparkçš„shuffleæ•°æ®ï¼Œæœ¬æ–‡è®²è§£ä¸ºä»€ä¹ˆè¦ä½¿ç”¨ESSï¼Œä»¥åŠéœ€è¦æ³¨æ„çš„åœ°æ–¹.æ­¤å¤„ç‰¹æŒ‡yarnShuffleService.</p>

    <p><a href="/spark/2018/12/10/spark-external-shuffle-service">Read more Â»</a></p>
  </li>
  <li>
    <h3 id="spark-cbo-code-analysis"><a href="/spark/2018/12/04/spark-cbo-code-analysis">Spark Cbo Code Analysis</a></h3>
    <p><i class="fa fa-calendar "></i> <time>2018-12-04</time>
<i class="icon-folder-open"></i> <a href="/categories.html#spark">spark</a>
<i class="fa fa-tags"></i>
<a href="/tags.html#spark">spark</a> <a href="/tags.html#cbo">cbo</a></p>

    <p>å¯¹Sparkçš„CBO(cost based optimization) è¿›è¡Œæºç åˆ†æ</p>

    <p><a href="/spark/2018/12/04/spark-cbo-code-analysis">Read more Â»</a></p>
  </li>
  <li>
    <h3 id="spark-sql-catalyst"><a href="/spark/2018/08/01/spark-sql-catalyst">Spark Sql Catalyst</a></h3>
    <p><i class="fa fa-calendar "></i> <time>2018-08-01</time>
<i class="icon-folder-open"></i> <a href="/categories.html#spark">spark</a>
<i class="fa fa-tags"></i>
<a href="/tags.html#spark">spark</a> <a href="/tags.html#sql">sql</a> <a href="/tags.html#catalyst">catalyst</a></p>

    <p>å…³äºsparkçš„catalyst</p>

    <p><a href="/spark/2018/08/01/spark-sql-catalyst">Read more Â»</a></p>
  </li>
  <li>
    <h3 id="spark-sql-analysis"><a href="/spark/2018/07/27/Spark-Sql-Analysis">Spark Sql Analysis</a></h3>
    <p><i class="fa fa-calendar "></i> <time>2018-07-27</time>
<i class="icon-folder-open"></i> <a href="/categories.html#spark">spark</a>
<i class="fa fa-tags"></i>
<a href="/tags.html#sql">sql</a> <a href="/tags.html#æºç ">æºç </a></p>

    <p>ä»æºç å±‚é¢è§£é‡Šä¸€ä¸ªsparkSqlè¯­å¥æ˜¯å¦‚ä½•æ‰§è¡Œçš„ï¼Œä»sqlåˆ°ä¸åº•å±‚RDDå¦‚ä½•å¯¹æ¥</p>

    <p><a href="/spark/2018/07/27/Spark-Sql-Analysis">Read more Â»</a></p>
  </li>
  <li>
    <h3 id="rdd-basics"><a href="/spark/2018/07/12/rdd-basics">Rdd Basics</a></h3>
    <p><i class="fa fa-calendar "></i> <time>2018-07-12</time>
<i class="icon-folder-open"></i> <a href="/categories.html#spark">spark</a>
<i class="fa fa-tags"></i>
<a href="/tags.html#spark">spark</a> <a href="/tags.html#rdd">rdd</a></p>

    <p>ä»RDDå…¥æ‰‹, å¯¹Sparkè¿›è¡Œæ·±å…¥ç†è§£</p>

    <p><a href="/spark/2018/07/12/rdd-basics">Read more Â»</a></p>
  </li>
  <li>
    <h3 id="spark-securityé¢é¢è§‚"><a href="/2018/01/15/spark-security-overview">Spark Securityé¢é¢è§‚</a></h3>
    <p><i class="fa fa-calendar "></i> <time>2018-01-15</time>
<i class="icon-folder-open"></i> <a href="/categories.html#"></a>
<i class="fa fa-tags"></i>
<a href="/tags.html#spark">spark</a> <a href="/tags.html#cloud">cloud</a> <a href="/tags.html#security">security</a></p>

    <p><a href="/2018/01/15/spark-security-overview">Read more Â»</a></p>
  </li>
  <li>
    <h3 id="decaé¡¹ç›®æ€»ç»“"><a href="/essay/2017/07/01/deca%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93">Decaé¡¹ç›®æ€»ç»“</a></h3>
    <p><i class="fa fa-calendar "></i> <time>2017-07-01</time>
<i class="icon-folder-open"></i> <a href="/categories.html#essay">essay</a>
<i class="fa fa-tags"></i>
<a href="/tags.html#é¡¹ç›®">é¡¹ç›®</a></p>

    <p>Decaé¡¹ç›®æ˜¯ç ”ç©¶ç”ŸæœŸé—´å‚åŠ çš„é‡è¦ç§‘ç ”é¡¹ç›®ï¼Œé¡¹ç›®ä¸»è¦æ˜¯é‡‡ç”¨å»å¯¹è±¡åŒ–çš„æ€æƒ³ï¼Œå‡å°‘å¤§æ•°æ®å¹³å°åœ¨è¿è¡Œè¿‡ç¨‹ä¸­ï¼Œæ•°æ®çš„å æœ‰ç©ºé—´ä¸å¯¹è±¡çš„æ•°é‡ï¼Œä»è€Œå‡å°å†…å­˜çš„å‹åŠ›ï¼Œä¹Ÿå‡å°GCçš„å‹åŠ›ã€‚</p>

    <p><a href="/essay/2017/07/01/deca%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93">Read more Â»</a></p>
  </li>
  <li>
    <h3 id="sparkæºç åˆ†æshuffleå®ç°"><a href="/spark/2016/12/26/spark%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90Shuffle%E5%AE%9E%E7%8E%B0">Sparkæºç åˆ†æshuffleå®ç°</a></h3>
    <p><i class="fa fa-calendar "></i> <time>2016-12-26</time>
<i class="icon-folder-open"></i> <a href="/categories.html#spark">spark</a>
<i class="fa fa-tags"></i>
<a href="/tags.html#spark">spark</a> <a href="/tags.html#shuffle">shuffle</a></p>

    <p>spark shufféƒ¨åˆ†æ˜¯sparkæºç çš„é‡è¦ç»„æˆéƒ¨åˆ†ï¼Œshuffleå‘ç”Ÿåœ¨stageçš„äº¤ç•Œå¤„ï¼Œå¯¹äºsparkçš„æ€§èƒ½æœ‰é‡è¦å½±å“ï¼Œæºç æ›´æ–°åï¼Œsparkçš„shuffleæœºåˆ¶ä¹Ÿä¸ä¸€æ ·ï¼Œæœ¬æ–‡åˆ†æspark2.0çš„shuffleå®ç°ã€‚</p>

    <p><a href="/spark/2016/12/26/spark%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90Shuffle%E5%AE%9E%E7%8E%B0">Read more Â»</a></p>
  </li>
  <li>
    <h3 id="sparkå†…å­˜é¢„æµ‹"><a href="/spark/2016/12/26/spark%E5%86%85%E5%AD%98%E9%A2%84%E6%B5%8B">Sparkå†…å­˜é¢„æµ‹</a></h3>
    <p><i class="fa fa-calendar "></i> <time>2016-12-26</time>
<i class="icon-folder-open"></i> <a href="/categories.html#spark">spark</a>
<i class="fa fa-tags"></i>
<a href="/tags.html#spark">spark</a> <a href="/tags.html#å†…å­˜">å†…å­˜</a></p>

    <p>sparkæ˜¯ä¸€ä¸ªå†…å­˜è®¡ç®—æ¡†æ¶ï¼Œå› æ­¤å†…å­˜æ˜¯é‡è¦çš„èµ„æºï¼Œåˆç†çš„ä½¿ç”¨çš„å†…å­˜åœ¨sparkåº”ç”¨åœ¨æ‰§è¡Œè¿‡ç¨‹ä¸­éå¸¸é‡è¦ã€‚åœ¨ä½¿ç”¨å†…å­˜çš„è¿‡ç¨‹ï¼Œsparkä¼šé‡‡ç”¨æŠ½æ ·çš„æ–¹æ³•é¢„æµ‹å‡ºæ‰€éœ€è¦çš„å†…å­˜ï¼Œå¹¶é¢„å…ˆåˆ†é…å†…å­˜ã€‚æœ¬æ–‡ä¼šå°±å†…å­˜é¢„æµ‹æœºåˆ¶è¿›è¡Œæºç çš„è§£è¯»ã€‚</p>

    <p><a href="/spark/2016/12/26/spark%E5%86%85%E5%AD%98%E9%A2%84%E6%B5%8B">Read more Â»</a></p>
  </li>
  <li>
    <h3 id="sparkåº”ç”¨æ‰§è¡Œæµç¨‹"><a href="/spark/2016/12/22/spark%E5%BA%94%E7%94%A8%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B">Sparkåº”ç”¨æ‰§è¡Œæµç¨‹</a></h3>
    <p><i class="fa fa-calendar "></i> <time>2016-12-22</time>
<i class="icon-folder-open"></i> <a href="/categories.html#spark">spark</a>
<i class="fa fa-tags"></i>
<a href="/tags.html#spark">spark</a></p>

    <p>ä»æœ€ç®€å•çš„sparkåº”ç”¨WordCountå…¥æ‰‹ï¼Œåˆ†ærddé“¾ï¼Œåˆ†æjobå¦‚ä½•æäº¤ï¼Œtaskå¦‚ä½•æäº¤ï¼Œä»å…¨å±€äº†è§£sparkåº”ç”¨çš„æ‰§è¡Œæµç¨‹ã€‚</p>

    <p><a href="/spark/2016/12/22/spark%E5%BA%94%E7%94%A8%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B">Read more Â»</a></p>
  </li>
  <li>
    <h3 id="sparkç»Ÿä¸€å†…å­˜ç®¡ç†"><a href="/spark/2016/12/19/spark%E7%BB%9F%E4%B8%80%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86">sparkç»Ÿä¸€å†…å­˜ç®¡ç†</a></h3>
    <p><i class="fa fa-calendar "></i> <time>2016-12-19</time>
<i class="icon-folder-open"></i> <a href="/categories.html#spark">spark</a>
<i class="fa fa-tags"></i>
<a href="/tags.html#spark">spark</a></p>

    <p>sparkç»Ÿä¸€å†…å­˜ç®¡ç†æ˜¯spark1.6.0çš„æ–°ç‰¹æ€§ï¼Œæ˜¯å¯¹shuffle memory å’Œ storage memory è¿›è¡Œç»Ÿä¸€çš„ç®¡ç†ï¼Œæ‰“ç ´äº†ä»¥å¾€çš„å‚æ•°é™åˆ¶ã€‚</p>

    <p><a href="/spark/2016/12/19/spark%E7%BB%9F%E4%B8%80%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86">Read more Â»</a></p>
  </li>
  <li>
    <h3 id="java-unsafeç±»çš„ä½¿ç”¨"><a href="/coding/2016/11/13/java-unsafe%E7%B1%BB%E7%9A%84%E4%BD%BF%E7%94%A8">java unsafeç±»çš„ä½¿ç”¨</a></h3>
    <p><i class="fa fa-calendar "></i> <time>2016-11-13</time>
<i class="icon-folder-open"></i> <a href="/categories.html#coding">coding</a>
<i class="fa fa-tags"></i>
<a href="/tags.html#java">java</a></p>

    <p>æœ€è¿‘åœ¨å†™å †å¤–æ“ä½œçš„ä»£ç ï¼Œéœ€è¦ç”¨åˆ°unsafe ç±»ï¼Œè®°å½•ä¸‹ã€‚</p>

    <p><a href="/coding/2016/11/13/java-unsafe%E7%B1%BB%E7%9A%84%E4%BD%BF%E7%94%A8">Read more Â»</a></p>
  </li>
  <li>
    <h3 id="ganglia-å®‰è£…"><a href="/bigdata/2016/08/17/ganglia-%E5%AE%89%E8%A3%85">ganglia å®‰è£…</a></h3>
    <p><i class="fa fa-calendar "></i> <time>2016-08-17</time>
<i class="icon-folder-open"></i> <a href="/categories.html#bigData">bigData</a>
<i class="fa fa-tags"></i>
<a href="/tags.html#env">env</a></p>

    <p>æœ€è¿‘å¸®å¤§è èå®‰è£…gangliaï¼Œè®°å½•ä¸‹ï¼Œæ–¹ä¾¿ä»¥åå®‰è£…ã€‚</p>

    <p><a href="/bigdata/2016/08/17/ganglia-%E5%AE%89%E8%A3%85">Read more Â»</a></p>
  </li>
  <li>
    <h3 id="è½¬è½½-è¯¦ç»†æ¢ç©¶sparkçš„shuffleå®ç°"><a href="/2014/01/04/spark-shuffle-detail-investigation">[è½¬è½½] è¯¦ç»†æ¢ç©¶Sparkçš„shuffleå®ç°</a></h3>
    <p><i class="fa fa-calendar "></i> <time>2014-01-04</time>
<i class="icon-folder-open"></i> <a href="/categories.html#"></a>
<i class="fa fa-tags"></i>
<a href="/tags.html#spark">spark</a> <a href="/tags.html#mapreduce">mapreduce</a> <a href="/tags.html#shuffle">shuffle</a> <a href="/tags.html#cloud">cloud</a> <a href="/tags.html#reprint">reprint</a></p>

    <p><a href="/2014/01/04/spark-shuffle-detail-investigation">Read more Â»</a></p>
  </li>
  <li>
    <h3 id="è½¬è½½-sparkæºç åˆ†æä¹‹-storageæ¨¡å—"><a href="/2013/10/08/spark-storage-module-analysis">[è½¬è½½] Sparkæºç åˆ†æä¹‹-Storageæ¨¡å—</a></h3>
    <p><i class="fa fa-calendar "></i> <time>2013-10-08</time>
<i class="icon-folder-open"></i> <a href="/categories.html#"></a>
<i class="fa fa-tags"></i>
<a href="/tags.html#cloud">cloud</a> <a href="/tags.html#spark">spark</a> <a href="/tags.html#reprint">reprint</a></p>

    <p><a href="/2013/10/08/spark-storage-module-analysis">Read more Â»</a></p>
  </li>
  <li>
    <h3 id="è½¬è½½-åºåˆ—çš„å‡½æ•°å¼æŠ½è±¡-spark-apiè®¾è®¡"><a href="/2013/08/30/Functional-Abstraction-of-Sequence-Spark-API-Design">[è½¬è½½] åºåˆ—çš„å‡½æ•°å¼æŠ½è±¡-Spark APIè®¾è®¡</a></h3>
    <p><i class="fa fa-calendar "></i> <time>2013-08-30</time>
<i class="icon-folder-open"></i> <a href="/categories.html#"></a>
<i class="fa fa-tags"></i>
<a href="/tags.html#scheme">scheme</a> <a href="/tags.html#spark">spark</a> <a href="/tags.html#lisp">lisp</a> <a href="/tags.html#reprint">reprint</a></p>

    <p><a href="/2013/08/30/Functional-Abstraction-of-Sequence-Spark-API-Design">Read more Â»</a></p>
  </li>
  <li>
    <h3 id="reprint-spark-streaming-job-troubleshooting-of-dependency-chain"><a href="/2013/05/22/SparkStreaming-Job-Troubleshooting-of-Dependency-Chain">[REPRINT] Spark Streaming Job Troubleshooting of Dependency Chain</a></h3>
    <p><i class="fa fa-calendar "></i> <time>2013-05-22</time>
<i class="icon-folder-open"></i> <a href="/categories.html#"></a>
<i class="fa fa-tags"></i>
<a href="/tags.html#cloud">cloud</a> <a href="/tags.html#spark">spark</a> <a href="/tags.html#spark streaming">spark streaming</a> <a href="/tags.html#reprint">reprint</a></p>

    <p><a href="/2013/05/22/SparkStreaming-Job-Troubleshooting-of-Dependency-Chain">Read more Â»</a></p>
  </li>
  <li>
    <h3 id="è½¬è½½-sparkæºç åˆ†æä¹‹-deployæ¨¡å—"><a href="/2013/04/30/Spark%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8B-deploy%E6%A8%A1%E5%9D%97">[è½¬è½½] Sparkæºç åˆ†æä¹‹-deployæ¨¡å—</a></h3>
    <p><i class="fa fa-calendar "></i> <time>2013-04-30</time>
<i class="icon-folder-open"></i> <a href="/categories.html#"></a>
<i class="fa fa-tags"></i>
<a href="/tags.html#cloud">cloud</a> <a href="/tags.html#spark">spark</a> <a href="/tags.html#reprint">reprint</a></p>

    <p><a href="/2013/04/30/Spark%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8B-deploy%E6%A8%A1%E5%9D%97">Read more Â»</a></p>
  </li>
  <li>
    <h3 id="è½¬è½½-sparkæºç åˆ†æä¹‹-scheduleræ¨¡å—"><a href="/2013/04/21/Spark%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8B-scheduler%E6%A8%A1%E5%9D%97">[è½¬è½½] Sparkæºç åˆ†æä¹‹-scheduleræ¨¡å—</a></h3>
    <p><i class="fa fa-calendar "></i> <time>2013-04-21</time>
<i class="icon-folder-open"></i> <a href="/categories.html#"></a>
<i class="fa fa-tags"></i>
<a href="/tags.html#cloud">cloud</a> <a href="/tags.html#spark">spark</a> <a href="/tags.html#reprint">reprint</a></p>

    <p><a href="/2013/04/21/Spark%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8B-scheduler%E6%A8%A1%E5%9D%97">Read more Â»</a></p>
  </li>
  <li>
    <h3 id="reprint-ä¼ ç»Ÿçš„mapreduceæ¡†æ¶æ…¢åœ¨é‚£é‡Œ"><a href="/2013/04/15/%E4%BC%A0%E7%BB%9F%E7%9A%84MapReduce%E6%A1%86%E6%9E%B6%E6%85%A2%E5%9C%A8%E5%93%AA%E9%87%8C">[REPRINT] ä¼ ç»Ÿçš„MapReduceæ¡†æ¶æ…¢åœ¨é‚£é‡Œ</a></h3>
    <p><i class="fa fa-calendar "></i> <time>2013-04-15</time>
<i class="icon-folder-open"></i> <a href="/categories.html#"></a>
<i class="fa fa-tags"></i>
<a href="/tags.html#cloud">cloud</a> <a href="/tags.html#spark">spark</a> <a href="/tags.html#shark">shark</a> <a href="/tags.html#Hive">Hive</a> <a href="/tags.html#reprint">reprint</a></p>

    <p><a href="/2013/04/15/%E4%BC%A0%E7%BB%9F%E7%9A%84MapReduce%E6%A1%86%E6%9E%B6%E6%85%A2%E5%9C%A8%E5%93%AA%E9%87%8C">Read more Â»</a></p>
  </li>
  <li>
    <h3 id="reprint-spark-streaming-introduction"><a href="/2013/04/02/spark-streaming-introduction">[REPRINT] Spark Streaming Introduction</a></h3>
    <p><i class="fa fa-calendar "></i> <time>2013-04-02</time>
<i class="icon-folder-open"></i> <a href="/categories.html#"></a>
<i class="fa fa-tags"></i>
<a href="/tags.html#cloud">cloud</a> <a href="/tags.html#spark">spark</a> <a href="/tags.html#spark streaming">spark streaming</a> <a href="/tags.html#reprint">reprint</a></p>

    <p><a href="/2013/04/02/spark-streaming-introduction">Read more Â»</a></p>
  </li>
  <li>
    <h3 id="reprint-spark-overview"><a href="/spark/2013/03/29/spark-overview">[REPRINT] Spark Overview</a></h3>
    <p><i class="fa fa-calendar "></i> <time>2013-03-29</time>
<i class="icon-folder-open"></i> <a href="/categories.html#Spark">Spark</a>
<i class="fa fa-tags"></i>
<a href="/tags.html#cloud">cloud</a> <a href="/tags.html#r">r</a> <a href="/tags.html#spark">spark</a></p>

    <p><a href="/spark/2013/03/29/spark-overview">Read more Â»</a></p>
  </li>
</ul>

:ET