I"ªk
<p>ç›®å½•</p>
<ul id="markdown-toc">
  <li><a href="#background" id="markdown-toc-background">Background</a></li>
  <li><a href="#spark-cbo-æºç åˆ†æ" id="markdown-toc-spark-cbo-æºç åˆ†æ">Spark CBO æºç åˆ†æ</a></li>
  <li><a href="#ç»Ÿè®¡ä¿¡æ¯ç±»" id="markdown-toc-ç»Ÿè®¡ä¿¡æ¯ç±»">ç»Ÿè®¡ä¿¡æ¯ç±»</a></li>
  <li><a href="#statisticsçš„è®¡ç®—" id="markdown-toc-statisticsçš„è®¡ç®—">Statisticsçš„è®¡ç®—</a></li>
  <li><a href="#æ‹¿åˆ°æ•°æ®ä¹‹åæ€ä¹ˆç”¨" id="markdown-toc-æ‹¿åˆ°æ•°æ®ä¹‹åæ€ä¹ˆç”¨">æ‹¿åˆ°æ•°æ®ä¹‹åæ€ä¹ˆç”¨</a>    <ul>
      <li><a href="#costbasedjoinreorder" id="markdown-toc-costbasedjoinreorder">CostBasedJoinReorder</a></li>
      <li><a href="#joinselection" id="markdown-toc-joinselection">JoinSelection</a></li>
    </ul>
  </li>
</ul>
<h3 id="background">Background</h3>
<p>å¯¹Sparkçš„CBO(cost based optimization) è¿›è¡Œæºç åˆ†æ</p>

<h2 id="spark-cbo-æºç åˆ†æ">Spark CBO æºç åˆ†æ</h2>

<p>CBOæ˜¯åŸºäºCostæ¥ä¼˜åŒ–planã€‚</p>

<p>è¦è®¡ç®—costå°±éœ€è¦ç»Ÿè®¡ä¸€äº›å‚ä¸è®¡ç®—çš„è¡¨çš„ç›¸å…³ä¿¡æ¯ï¼Œå› æ­¤sparkæ·»åŠ äº†<code class="highlighter-rouge">Statisticså’ŒColumnStat</code>ç±»æ¥ç»Ÿè®¡ç›¸å…³ä¿¡æ¯ã€‚</p>

<p>CBOä¸»è¦æ˜¯é’ˆå¯¹joinæ¥è®¡ç®—cost,ç›®å‰spark-2.3 ç‰ˆæœ¬ä¸­ä¸CBOç›¸å…³çš„å‚æ•°å¦‚ä¸‹ï¼š</p>

<table>
  <thead>
    <tr>
      <th>å‚æ•°</th>
      <th>é»˜è®¤å€¼</th>
      <th>è¯´æ˜</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>spark.sql.cbo.enabled</td>
      <td>false</td>
      <td>Enables CBO for estimation of plan statistics when set true.</td>
    </tr>
    <tr>
      <td>spark.sql.cbo.joinReorder.enabled</td>
      <td>false</td>
      <td>Enables join reorder in CBO.</td>
    </tr>
    <tr>
      <td>spark.sql.cbo.joinReorder.dp.star.filter</td>
      <td>false</td>
      <td>Applies star-join filter heuristics to cost based join enumeration.</td>
    </tr>
    <tr>
      <td>spark.sql.cbo.joinReorder.dp.threshold</td>
      <td>12</td>
      <td>The maximum number of joined nodes allowed in the dynamic programming algorithm.</td>
    </tr>
    <tr>
      <td>spark.sql.cbo.starSchemaDetection</td>
      <td>false</td>
      <td>When true, it enables join reordering based on star schema detection.</td>
    </tr>
  </tbody>
</table>

<p>ä¸‹æ–‡æŒ‰ç…§é€»è¾‘é¡ºåºåˆ†æspark cbo æºç ã€‚</p>

<h2 id="ç»Ÿè®¡ä¿¡æ¯ç±»">ç»Ÿè®¡ä¿¡æ¯ç±»</h2>

<p>CBOç›¸å…³çš„ç»Ÿè®¡ä¿¡æ¯ç±»æœ‰ä¸¤ä¸ªï¼Œä¸€ä¸ªæ˜¯ColumnStat,ä»£è¡¨çš„æ˜¯è¡¨ä¸­åˆ—çš„è¯¦ç»†ï¼Œä¾‹å¦‚æœ€å¤§å€¼ï¼Œæœ€å°å€¼ï¼Œç©ºå€¼ä¸ªæ•°ï¼Œå¹³å‡é•¿åº¦ï¼Œæœ€å¤§é•¿åº¦ã€‚å¦å¤–ä¸€ä¸ªç±»æ˜¯Statisticsï¼Œè¿™ä¸ªç±»æ˜¯å¯¹åº”ä¸€ä¸ªLogicalPlançš„ç»Ÿè®¡ä¿¡æ¯ï¼Œä¾‹å¦‚joinï¼Œaggregateï¼ŒlogicalRelationã€‚</p>

<pre><code class="language-Scala">case class Statistics(
    sizeInBytes: BigInt,
    rowCount: Option[BigInt] = None,
    attributeStats: AttributeMap[ColumnStat] = AttributeMap(Nil),
    hints: HintInfo = HintInfo()) 

case class ColumnStat(
    distinctCount: BigInt,
    min: Option[Any],
    max: Option[Any],
    nullCount: BigInt,
    avgLen: Long,
    maxLen: Long,
    histogram: Option[Histogram] = None) 
</code></pre>

<p>å¦‚ä¸Šæ‰€ç¤ºï¼Œå¯ä»¥çœ‹åˆ°ColumnStatè¡¨ç¤ºåˆ—çš„è¯¦ç»†ä¿¡æ¯ã€‚</p>

<p>è€ŒStatisticsï¼Œä¸­çš„sizeInByteså’ŒrowCountå°±ä»£è¡¨è¿™ä¸ªlogicalPlanè¾“å‡ºæ•°æ®çš„å¤§å°å’Œè¡Œæ•°ï¼Œè€ŒattributeStats ä»£è¡¨è¿™ä¸ªlogicalPlanæ¶‰åŠåˆ°çš„åˆ—çš„ç»Ÿè®¡ä¿¡æ¯ï¼ˆä¸€ä¸ªexpressIDåˆ°åˆ—ä¿¡æ¯çš„æ˜ å°„ï¼‰ï¼Œå’Œhintsã€‚</p>

<p>å¯¹äºjoinæ¥è¯´ï¼Œå®ƒçš„Statisticsé‡Œçš„ä¿¡æ¯å°±ä»£è¡¨joinæ“ä½œè¾“å‡ºçš„å¤§å°ï¼Œè¡Œæ•°ä»¥åŠattributeStatsã€‚</p>

<p>å¯¹äºlogicalRelationï¼Œå®ƒçš„Statisticsä»£è¡¨å…¶å¯¹åº”è¡¨ä¸­schemaç›¸å…³æ•°æ®çš„å¤§å°ï¼Œè¡Œæ•°ï¼ŒattributeStatsã€‚</p>

<p><code class="highlighter-rouge">CatalogStatistics</code>è¿™ä¸ªç±»è¡¨ç¤ºå­˜å‚¨åœ¨å¤–éƒ¨catalog(ä¾‹å¦‚hive metastoreï¼‰ä¸­çš„è¡¨çš„ä¿¡æ¯.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">case</span> <span class="k">class</span> <span class="nc">CatalogStatistics</span><span class="o">(</span>
    <span class="n">sizeInBytes</span><span class="k">:</span> <span class="kt">BigInt</span><span class="o">,</span>
    <span class="n">rowCount</span><span class="k">:</span> <span class="kt">Option</span><span class="o">[</span><span class="kt">BigInt</span><span class="o">]</span> <span class="k">=</span> <span class="nc">None</span><span class="o">,</span>
    <span class="n">colStats</span><span class="k">:</span> <span class="kt">Map</span><span class="o">[</span><span class="kt">String</span>, <span class="kt">ColumnStat</span><span class="o">]</span> <span class="k">=</span> <span class="nv">Map</span><span class="o">.</span><span class="py">empty</span><span class="o">)</span>
</code></pre></div></div>

<p>è¿™äº›è¡¨çš„ä¿¡æ¯éœ€è¦ä½¿ç”¨ <code class="highlighter-rouge">analyze table</code>å‘½ä»¤æ¥è®¡ç®—ï¼Œç„¶åå­˜å‚¨åˆ°catalogé‡Œã€‚</p>

<p>æ¯ç§LogicalPlanè®¡ç®—Statisticsçš„æ–¹æ³•æ˜¯ä¸åŒçš„ã€‚</p>

<p>å¯¹äºLogicalRelationæ¥è¯´ï¼Œå®ƒæ˜¯è¯»å–å¯¹åº”è¡¨ä¸­schemaï¼Œä½¿ç”¨CatalogStatisticsç±»çš„toPlanStatså¯ä»¥ç”ŸæˆStatisticsã€‚</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">toPlanStats</span><span class="o">(</span><span class="n">planOutput</span><span class="k">:</span> <span class="kt">Seq</span><span class="o">[</span><span class="kt">Attribute</span><span class="o">],</span> <span class="n">cboEnabled</span><span class="k">:</span> <span class="kt">Boolean</span><span class="o">)</span><span class="k">:</span> <span class="kt">Statistics</span> <span class="o">=</span> <span class="o">{</span>
  <span class="nf">if</span> <span class="o">(</span><span class="n">cboEnabled</span> <span class="o">&amp;&amp;</span> <span class="nv">rowCount</span><span class="o">.</span><span class="py">isDefined</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">val</span> <span class="nv">attrStats</span> <span class="k">=</span> <span class="nc">AttributeMap</span><span class="o">(</span><span class="nv">planOutput</span><span class="o">.</span><span class="py">flatMap</span><span class="o">(</span><span class="n">a</span> <span class="k">=&gt;</span> <span class="nv">colStats</span><span class="o">.</span><span class="py">get</span><span class="o">(</span><span class="nv">a</span><span class="o">.</span><span class="py">name</span><span class="o">).</span><span class="py">map</span><span class="o">(</span><span class="n">a</span> <span class="o">-&gt;</span> <span class="k">_</span><span class="o">)))</span>
    <span class="c1">// Estimate size as number of rows * row size.</span>
    <span class="k">val</span> <span class="nv">size</span> <span class="k">=</span> <span class="nv">EstimationUtils</span><span class="o">.</span><span class="py">getOutputSize</span><span class="o">(</span><span class="n">planOutput</span><span class="o">,</span> <span class="nv">rowCount</span><span class="o">.</span><span class="py">get</span><span class="o">,</span> <span class="n">attrStats</span><span class="o">)</span>
    <span class="nc">Statistics</span><span class="o">(</span><span class="n">sizeInBytes</span> <span class="k">=</span> <span class="n">size</span><span class="o">,</span> <span class="n">rowCount</span> <span class="k">=</span> <span class="n">rowCount</span><span class="o">,</span> <span class="n">attributeStats</span> <span class="k">=</span> <span class="n">attrStats</span><span class="o">)</span>
  <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
    <span class="c1">// When CBO is disabled or the table doesn't have other statistics, we apply the size-only</span>
    <span class="c1">// estimation strategy and only propagate sizeInBytes in statistics.</span>
    <span class="nc">Statistics</span><span class="o">(</span><span class="n">sizeInBytes</span> <span class="k">=</span> <span class="n">sizeInBytes</span><span class="o">)</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ä¸‹é¢å°†ä»‹ç»å…¶ä»–LogicalPlançš„Statisticsè®¡ç®—ã€‚</p>

<h2 id="statisticsçš„è®¡ç®—">Statisticsçš„è®¡ç®—</h2>

<p>çœ‹LogicalPlanStatsç±»ï¼Œå¯ä»¥çœ‹å‡ºï¼Œè¿™é‡Œï¼Œåˆ¤æ–­cboæ˜¯å¦å¼€å¯ï¼Œå¦‚æœcboæ‰“å¼€ï¼Œåˆ™é‡‡ç”¨BasicStatsPlanVisitorç±»æ¥è®¡ç®—ç›¸å…³çš„Statisticsï¼Œå¦‚æœæ²¡æœ‰cboï¼Œåˆ™ä½¿ç”¨SizeInBytesOnlyStatsPlanVisitoræ¥è®¡ç®—ã€‚</p>

<p>ä»ç±»çš„åå­—å°±å¯ä»¥çœ‹å‡ºæ¥ï¼Œåªæœ‰cboå¼€å¯ï¼Œæ‰ä¼šè®¡ç®—rowCountä»¥åŠattributeStatsä¿¡æ¯ï¼Œå¦‚æœæ²¡æœ‰cbo,SizeInBytesOnlyStatsPlanVisitoråªä¼šè®¡ç®— sizeä¿¡æ¯ã€‚</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">trait</span> <span class="nc">LogicalPlanStats</span> <span class="o">{</span> <span class="n">self</span><span class="k">:</span> <span class="kt">LogicalPlan</span> <span class="o">=&gt;</span>
  <span class="k">def</span> <span class="nf">stats</span><span class="k">:</span> <span class="kt">Statistics</span> <span class="o">=</span> <span class="nv">statsCache</span><span class="o">.</span><span class="py">getOrElse</span> <span class="o">{</span>
    <span class="nf">if</span> <span class="o">(</span><span class="nv">conf</span><span class="o">.</span><span class="py">cboEnabled</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">statsCache</span> <span class="k">=</span> <span class="nc">Option</span><span class="o">(</span><span class="nv">BasicStatsPlanVisitor</span><span class="o">.</span><span class="py">visit</span><span class="o">(</span><span class="n">self</span><span class="o">))</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
      <span class="n">statsCache</span> <span class="k">=</span> <span class="nc">Option</span><span class="o">(</span><span class="nv">SizeInBytesOnlyStatsPlanVisitor</span><span class="o">.</span><span class="py">visit</span><span class="o">(</span><span class="n">self</span><span class="o">))</span>
    <span class="o">}</span>
    <span class="nv">statsCache</span><span class="o">.</span><span class="py">get</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>å…¶å®åœ¨BasicStatsPlanVisitorç±»ä¸­å¯¹äºå¤§éƒ¨åˆ†ç±»å‹çš„LogicalPlanéƒ½è¿˜æ˜¯è°ƒç”¨SizeInBytesOnlyStatsPlanVisitorçš„æ–¹æ³•æ¥è®¡ç®—ã€‚</p>

<p>åªæœ‰é’ˆå¯¹Aggregateï¼ŒJoinï¼ŒFilterï¼ŒProjectæœ‰å¦å¤–çš„è®¡ç®—æ–¹æ³•ã€‚</p>

<p>è¿™é‡Œè®²ä¸‹joinæ“ä½œçš„Statisticsè®¡ç®—è¿‡ç¨‹ã€‚</p>

<p>å¦‚æœæ²¡æœ‰å¼€å¯CBOï¼Œjoinæ“ä½œé¦–å…ˆåˆ¤æ–­æ˜¯å¦æ˜¯ leftAntiJoinæˆ–è€…æ˜¯LeftSemiJoinï¼Œå¦‚æœæ˜¯ï¼Œåˆ™æŠŠleftChildçš„sizeInBytesä½œä¸ºè®¡ç®—ç»“æœï¼Œå› ä¸ºå¯¹äºleftAntiJoinå’ŒleftSemiJoinæ¥è¯´ï¼Œjoinä¹‹åè¡¨çš„å¤§å°æ˜¯å°äºleftChildçš„ã€‚è€Œå¯¹äºå…¶ä»–ç±»å‹çš„joinï¼ŒæŠŠå·¦å³childçš„sizeInBytesç›¸ä¹˜ä½œä¸ºjoinä¹‹åçš„å¤§å°ï¼Œå¹¶ä¸”å…³é—­æ‰broadcastHintï¼Œå› ä¸ºè¿™äº›joinç±»å‹å¯èƒ½é€ æˆå¾ˆå¤§çš„outputã€‚è€Œè¿™ç§ç²—ç³™çš„ä»£ä»·ä¼°è®¡é€ æˆçš„ç»“æœå°±æ˜¯ï¼Œå¯¹ä»£ä»·ä¼°è®¡ä¸å‡†ç¡®ï¼Œå¦‚æœè¯¥joinæ˜¯å¯ä»¥è¿›è¡Œbroadcastjoinï¼Œä¹Ÿå¯èƒ½ç”±äºç²—ç³™çš„ä»£ä»·ä¼°è®¡å˜å¾—ä¸å¯è¿›è¡Œã€‚</p>

<p>å¦‚æœå¼€å¯äº†CBOï¼Œå¯¹äºjoinæ“ä½œå°±ä¸æ­¢è®¡ç®—sizeInBytesï¼Œè¿˜éœ€è¦è®¡ç®—rowCountï¼ŒAttributeStatsã€‚</p>

<p>ä»£ç å¦‚ä¸‹ï¼Œé¦–å…ˆæ˜¯åˆ¤æ–­joinç±»å‹ï¼Œå¦‚æœæ˜¯ inner,cross,leftOuter,RightOuter,FullOuterä¸­çš„ä¸€ç§ï¼Œåˆ™ä½¿ç”¨estimateInnerOuterJoinæ–¹æ³•ã€‚</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">estimate</span><span class="k">:</span> <span class="kt">Option</span><span class="o">[</span><span class="kt">Statistics</span><span class="o">]</span> <span class="k">=</span> <span class="o">{</span>
  <span class="nv">join</span><span class="o">.</span><span class="py">joinType</span> <span class="k">match</span> <span class="o">{</span>
    <span class="k">case</span> <span class="nc">Inner</span> <span class="o">|</span> <span class="nc">Cross</span> <span class="o">|</span> <span class="nc">LeftOuter</span> <span class="o">|</span> <span class="nc">RightOuter</span> <span class="o">|</span> <span class="nc">FullOuter</span> <span class="k">=&gt;</span>
      <span class="nf">estimateInnerOuterJoin</span><span class="o">()</span>
    <span class="k">case</span> <span class="nc">LeftSemi</span> <span class="o">|</span> <span class="nc">LeftAnti</span> <span class="k">=&gt;</span>
      <span class="nf">estimateLeftSemiAntiJoin</span><span class="o">()</span>
    <span class="k">case</span> <span class="k">_</span> <span class="k">=&gt;</span>
      <span class="nf">logDebug</span><span class="o">(</span><span class="n">s</span><span class="s">"[CBO] Unsupported join type: ${join.joinType}"</span><span class="o">)</span>
      <span class="nc">None</span>
  <span class="o">}</span>
</code></pre></div></div>

<p>è¿™é‡Œåªé’ˆå¯¹é’ˆå¯¹estimateInnerOuterJoinæ–¹æ³•ï¼Œç”¨è¯­è¨€æè¿°ä¸€ä¸‹ï¼š</p>

<blockquote>
  <p>å¦‚æœæ˜¯equiJoin:</p>

  <blockquote>
    <p>1ã€é¦–å…ˆä¼°ç®—è¢«equiæ¡ä»¶é€‰æ‹©çš„è®°å½•æ¡æ•°,å³ç­‰äºinnerJoiné€‰æ‹©çš„æ¡æ•°ï¼Œå‘½åä¸ºnumInnerJoinedRowsï¼›ä»¥åŠè¿™äº›equiæ¶‰åŠçš„keyåœ¨joinä¹‹åçš„statsã€‚</p>

    <blockquote>
      <p>å³åœ¨joinä¸­ï¼Œå­˜åœ¨ç±»ä¼¼ a.co1=b.co1, a.co2=b.co2 è¿™äº›ç±»ä¼¼æ¡ä»¶ï¼Œç°åœ¨æ˜¯ä¼°è®¡æ»¡è¶³è¿™äº›ç›¸ç­‰æ¡ä»¶çš„è®°å½•æ¡æ•°ã€‚</p>

      <p>ä½¿ç”¨çš„å…¬å¼æ˜¯ï¼š T(A J B) = T(A) * T(B) / max(V(A.ki), V(B.ki)).</p>
    </blockquote>

    <p>2ã€ é¢„ä¼°å¾—åˆ°ç»“æœçš„è¡Œæ•°ã€‚</p>

    <blockquote>
      <p>å› ä¸ºå³ä½¿æ»¡è¶³è¿™äº›ç›¸ç­‰æ¡ä»¶ï¼Œä¹Ÿä¸ä¼šåªè¾“å‡ºè¿™äº›æ»¡è¶³æ¡ä»¶çš„è®°å½•ã€‚</p>

      <p>å¦‚æœæ˜¯leftOuterJoinï¼Œåˆ™ä¼šå¯¹å·¦è¾¹è¡¨ä¸­æ‰€æœ‰è®°å½•éƒ½ä¼šè¾“å‡ºï¼Œä¸ç®¡å³è¾¹åŒ¹é…æ˜¯å¦ä¸ºç©ºã€‚</p>

      <p>å› æ­¤ï¼Œå¯¹äºleftOuterJoinæ¥è¯´ï¼Œè¾“å‡ºçš„è®°å½•æ¡æ•°ç­‰äºmax(å·¦è¾¹è¡¨æ¡æ•°ï¼ŒnumInnerJoinedRows)ã€‚</p>

      <p>åŒæ ·è¿˜æœ‰rightOuterJoin,è¾“å‡ºè®°å½•æ¡æ•°=max(å³è¾¹è¡¨æ¡æ•°ï¼ŒnumInnerJoinedRows)ã€‚</p>

      <p>å¯¹äºå…¨è¿æ¥ï¼Œè¾“å‡ºè®°å½•æ¡æ•°=max(å·¦è¾¹è¡¨æ¡æ•°ï¼ŒnumInnerJoinedRows)+max(å³è¾¹è¡¨æ¡æ•°ï¼ŒnumInnerJoinedRows)-numInnerJoinedRowsã€‚å³ç±»ä¼¼äºAä¸Bçš„å¹¶é›†-Aä¸Bçš„äº¤é›†ã€‚</p>
    </blockquote>

    <p>3ã€ç„¶åæ˜¯æ ¹æ®å‰é¢çš„è®¡ç®—ç»“æœæ›´æ–°Statisticsï¼ŒåŒ…æ‹¬attributeStatsã€‚</p>
  </blockquote>

  <p>å¦‚æœä¸æ˜¯equiJoinï¼š</p>

  <blockquote>
    <p>åˆ™æŒ‰ç…§ç¬›å¡å°”ç§¯æ¥è®¡ç®—ï¼Œè¾“å‡ºè¡Œæ•°ä¸ºä¸¤ä¸ªè¡¨è¡Œæ•°çš„ä¹˜ç§¯</p>

  </blockquote>
</blockquote>

<h2 id="æ‹¿åˆ°æ•°æ®ä¹‹åæ€ä¹ˆç”¨">æ‹¿åˆ°æ•°æ®ä¹‹åæ€ä¹ˆç”¨</h2>

<p>è¿™äº›Statisticsçš„ç»“æœï¼Œä¼šæ€ä¹ˆè¿ç”¨å‘¢ï¼Ÿ</p>

<p>spark sqlä¸­plançš„å¤„ç†è¿‡ç¨‹å¯ä»¥å‚è€ƒ<a href="./spark-sql-catalyst.md">Spark sql catalystè¿‡ç¨‹è¯¦è§£</a>.</p>

<p>åœ¨unresolvedLogicalPlan-&gt;resolvedLogicalPlanè¿‡ç¨‹ä¸­æ”¶é›†Statisticsï¼Œç„¶ååœ¨</p>

<p>resolvedLogicalPlan-&gt;optimizedLogicalPlanè¿‡ç¨‹ä¸­ï¼ŒåŸºäºè¿™äº›ç»Ÿè®¡ä¿¡æ¯ï¼Œè¿›è¡ŒcostBasedJoinRecorderï¼Œå³åŸºäºç»Ÿè®¡ä¿¡æ¯ï¼Œå¯¹joiné¡ºåºé‡æ’åºï¼Œå¯»æ±‚æœ€ä¼˜joinæ–¹æ¡ˆã€‚</p>

<p>åœ¨optimizedLogicalPlan-&gt;phsicalPlanè¿‡ç¨‹ä¸­ï¼ŒåŸºäºStatisticsä¸­çš„sizeInBytesä¿¡æ¯ä»¥åŠhinté€‰æ‹©åˆé€‚çš„joinç­–ç•¥(broadcastJoin,hashShuffledJoin,sortMergeJoin).</p>

<h4 id="costbasedjoinreorder">CostBasedJoinReorder</h4>

<p>è¿™æ˜¯ä¸€ä¸ªä½¿ç”¨plançš„statsä¿¡æ¯ï¼Œæ¥é€‰æ‹©åˆé€‚çš„joiné¡ºåºçš„ç±»ã€‚</p>

<p>ç±»<code class="highlighter-rouge">Optimizer</code>ä¸­æœ‰ä¸¤ä¸ªè·Ÿjoin é¡ºåºæœ‰å…³çš„ruleï¼Œä¸€ä¸ªæ˜¯reoderJoinï¼Œå¦å¤–ä¸€ä¸ªæ˜¯CostBasedJoinRecorderã€‚reorderjoinæ˜¯æ²¡æœ‰cboä¹Ÿä¼šè§¦å‘çš„ruleï¼Œè¿™ä¸ªä¸ä¼šä½¿ç”¨ç»Ÿè®¡çš„ä¿¡æ¯ï¼Œåªæ˜¯è´Ÿè´£å°†filterä¸‹æ¨ï¼Œè¿™æ ·æœ€åº•å±‚çš„joinè‡³å°‘ä¼šæœ‰ä¸€ä¸ªfilterã€‚å¦‚æœè¿™äº›joinå·²ç»æ¯ä¸ªéƒ½æœ‰ä¸€æ¡conditionï¼Œé‚£ä¹ˆè¿™äº›planå°±ä¸ä¼šå˜åŒ–ï¼Œå› æ­¤reorder joinä¸æ¶‰åŠåŸºäºä»£ä»·çš„ä¼˜åŒ–ã€‚</p>

<p>é¦–å…ˆçœ‹ä¸‹å¯¹costçš„å®šä¹‰ã€‚costæ˜¯æœ‰ä¸€ä¸ªåŸºæ•°ï¼Œæ˜¯rowCountï¼Œç„¶åä¸€ä¸ªsizeInBytesã€‚</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * This class defines the cost model for a plan.
 * @param card Cardinality (number of rows).
 * @param size Size in bytes.
 */</span>
<span class="k">case</span> <span class="k">class</span> <span class="nc">Cost</span><span class="o">(</span><span class="n">card</span><span class="k">:</span> <span class="kt">BigInt</span><span class="o">,</span> <span class="n">size</span><span class="k">:</span> <span class="kt">BigInt</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">def</span> <span class="nf">+</span><span class="o">(</span><span class="n">other</span><span class="k">:</span> <span class="kt">Cost</span><span class="o">)</span><span class="k">:</span> <span class="kt">Cost</span> <span class="o">=</span> <span class="nc">Cost</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="py">card</span> <span class="o">+</span> <span class="nv">other</span><span class="o">.</span><span class="py">card</span><span class="o">,</span> <span class="k">this</span><span class="o">.</span><span class="py">size</span> <span class="o">+</span> <span class="nv">other</span><span class="o">.</span><span class="py">size</span><span class="o">)</span>
<span class="o">}</span>
</code></pre></div></div>

<p>è€Œåˆ¤æ–­costçš„æ–¹æ³•æ˜¯ï¼š</p>

<p>A: Cost(ac,as)  B: Cost(bc,bs)</p>

<p>å¦‚æœ</p>

<p>(ac/bc)*joinReorderCardWeight +(as/bs)*(1-joinReorderCardWeight)&lt;1ï¼Œ</p>

<p>åˆ™è®¤ä¸ºAæ¯”Bå¥½ã€‚<code class="highlighter-rouge">spark.sql.cbo.joinReorder.card.weight</code>é»˜è®¤ä¸º0.7ã€‚ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">betterThan</span><span class="o">(</span><span class="n">other</span><span class="k">:</span> <span class="kt">JoinPlan</span><span class="o">,</span> <span class="n">conf</span><span class="k">:</span> <span class="kt">SQLConf</span><span class="o">)</span><span class="k">:</span> <span class="kt">Boolean</span> <span class="o">=</span> <span class="o">{</span>
  <span class="nf">if</span> <span class="o">(</span><span class="nv">other</span><span class="o">.</span><span class="py">planCost</span><span class="o">.</span><span class="py">card</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="nv">other</span><span class="o">.</span><span class="py">planCost</span><span class="o">.</span><span class="py">size</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
    <span class="kc">false</span>
  <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
    <span class="k">val</span> <span class="nv">relativeRows</span> <span class="k">=</span> <span class="nc">BigDecimal</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="py">planCost</span><span class="o">.</span><span class="py">card</span><span class="o">)</span> <span class="o">/</span> <span class="nc">BigDecimal</span><span class="o">(</span><span class="nv">other</span><span class="o">.</span><span class="py">planCost</span><span class="o">.</span><span class="py">card</span><span class="o">)</span>
    <span class="k">val</span> <span class="nv">relativeSize</span> <span class="k">=</span> <span class="nc">BigDecimal</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="py">planCost</span><span class="o">.</span><span class="py">size</span><span class="o">)</span> <span class="o">/</span> <span class="nc">BigDecimal</span><span class="o">(</span><span class="nv">other</span><span class="o">.</span><span class="py">planCost</span><span class="o">.</span><span class="py">size</span><span class="o">)</span>
    <span class="n">relativeRows</span> <span class="o">*</span> <span class="nv">conf</span><span class="o">.</span><span class="py">joinReorderCardWeight</span> <span class="o">+</span>
      <span class="n">relativeSize</span> <span class="o">*</span> <span class="o">(</span><span class="mi">1</span> <span class="o">-</span> <span class="nv">conf</span><span class="o">.</span><span class="py">joinReorderCardWeight</span><span class="o">)</span> <span class="o">&lt;</span> <span class="mi">1</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>costBasedJoinReorderæ˜¯ä½¿ç”¨ä¸€ä¸ªåŠ¨æ€è§„åˆ’æ¥è¿›è¡Œé€‰æ‹©åˆé€‚çš„joiné¡ºåºã€‚</p>

<p>ä¸‹é¢è®²ä¸€ä¸ªè¿™ä¸ªåŠ¨æ€è§„åˆ’ç®—æ³•ã€‚</p>

<blockquote>
  <p>å‡è®¾æœ‰  a j b j c j d   a.k1=b.k1 and b.k2 = c.k2 and c.k3=d.k3</p>

  <p>å°†ä¼šåˆ†ä¸º4å±‚æ¥è¿›è¡Œï¼š</p>

  <blockquote>
    <p>level 0: p({A}), p({B}), p({C}), p({D})
level 1: p({A, B}), p({B, C}), p({C, D})
level 2: p({A, B, C}), p({B, C, D})
level 3: p({A, B, C, D})</p>
  </blockquote>

  <p>é¦–å…ˆå°±æ˜¯ç”Ÿæˆç¬¬0å±‚ï¼Œç¬¬0å±‚çš„founfPlans={p{a},p{b},p{c},p{d}}.</p>

  <p>å¦‚æœè®¾å±‚çº§ä¸ºlevelï¼Œé‚£ä¹ˆæ¯å±‚çš„ä»»åŠ¡å°±æ˜¯æ‰¾åˆ°ï¼ˆlevel+1)ä¸ªplanè¿›è¡Œjoinæœ€ä¼˜çš„ç‰ˆæœ¬ã€‚</p>

  <p>å› æ­¤ kå±‚å’Œlevel-kå±‚çš„æ‰€åŒ…å«çš„è¡¨çš„ä¸ªæ•°ä¹‹å’Œï¼Œå°±æ˜¯(k+1+level-k+1)=level+2ï¼Œä¹Ÿå°±æ˜¯è¯´æ˜¯level+1å±‚æ‰€éœ€è¦çš„foundPlanã€‚</p>

  <p>è€Œæˆ‘ä»¬åœ¨æ¯æ¬¡ç”Ÿæˆæ–°çš„joinä¹‹åï¼Œå°±åˆ¤æ–­ä»–çš„itemSetæ˜¯å¦å·²ç»å­˜åœ¨ï¼Œå¦‚æœä¸å­˜åœ¨å°±å­˜å‚¨ï¼›å¦‚æœå­˜åœ¨ï¼Œå°±å–å‡ºå…¶å¯¹åº”çš„planï¼Œå¯¹æ¯”çœ‹æ˜¯ä¸æ˜¯ä¼˜äºä¹‹å‰çš„planï¼ˆbetterThan)ï¼Œä¿å­˜æœ€ä¼˜çš„ã€‚</p>

  <p>è¿™æ ·ã€‚æ¯ä¸ªlevelé‡Œé¢ä¿å­˜çš„éƒ½æ˜¯ç›¸åº”ä¸ªæ•°ä¸ªå¤šjoinæœ€ä¼˜çš„planï¼Œæœ€ç»ˆä¹Ÿå¾—åˆ°äº†æœ€ä¼˜çš„planã€‚</p>

  <p>å½“ç„¶ï¼Œåœ¨å½¢æˆplanæ—¶æœ‰å¾ˆå¤šåˆ¤æ–­ï¼Œæ¯”å¦‚åœ¨level1 é‡Œé¢ï¼Œå°±ä¸èƒ½å½¢æˆp({A,C})ã€‚</p>

  <p>å› ä¸ºä¸å­˜åœ¨condition ä½¿å¾—A,Cå¯ä»¥è¿›è¡Œjoinã€‚</p>
</blockquote>

<p>å½“ç„¶ï¼Œåœ¨åŠ¨æ€è§„åˆ’è¿›è¡Œsearchçš„æ—¶å€™ï¼Œæœ‰ä¸€ä¸ªfilterã€‚</p>

<p><strong>spark.sql.cbo.joinReorder.dp.star.filter</strong></p>

<p>è¿™æ˜¯ä¸€ä¸ªæ˜Ÿå‹joinè¿‡æ»¤å™¨ï¼Œç”¨æ¥ç¡®ä¿star schema ä¸­çš„tablesæ˜¯è¢«planåœ¨ä¸€èµ·ã€‚</p>

<p><strong>spark.sql.cbo.joinReorder.dp.threshold</strong></p>

<p>ä»£è¡¨åœ¨dpè¿›è¡ŒcostbasedReorderæ—¶ï¼Œæœ€å¤šæ”¯æŒçš„è¡¨çš„æ•°é‡ã€‚</p>

<p>**spark.sql.cbo.starSchemaDetection  **</p>

<p>è¿™ä¸ªå‚æ•°æ˜¯åœ¨reorderJoinä¸­è§¦å‘ï¼Œè€Œä¸”åªåœ¨</p>

<p><code class="highlighter-rouge">spark.sql.cbo.starSchemaDetection=true spark.sql.cbo.enabled=false</code>æ—¶æ‰è§¦å‘ï¼Œå¾ˆå¥‡æ€ªï¼Œè¿™ä¸ªå‚æ•°ä»¥cboå‘½åï¼Œä½†æ˜¯å´åœ¨cbo.enable=falseæ‰è§¦å‘ã€‚</p>

<p>è¿™ä¸ªæ˜¯ç”¨æ¥è§‚å¯Ÿæ˜¯å¦å­˜åœ¨starJoinã€‚</p>

<h4 id="joinselection">JoinSelection</h4>

<p>åœ¨SparkPlannerç±»ä¸­ï¼Œæœ‰å‡ ä¸ªä¼˜åŒ–ç­–ç•¥ä¼šå¯¹LogicalPlanè¿›è¡Œä¼˜åŒ–ã€‚</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">SparkPlanner</span><span class="o">(</span>
    <span class="k">val</span> <span class="nv">sparkContext</span><span class="k">:</span> <span class="kt">SparkContext</span><span class="o">,</span>
    <span class="k">val</span> <span class="nv">conf</span><span class="k">:</span> <span class="kt">SQLConf</span><span class="o">,</span>
    <span class="k">val</span> <span class="nv">experimentalMethods</span><span class="k">:</span> <span class="kt">ExperimentalMethods</span><span class="o">)</span>
  <span class="k">extends</span> <span class="nc">SparkStrategies</span> <span class="o">{</span>
	<span class="o">...</span>
  <span class="k">override</span> <span class="k">def</span> <span class="nf">strategies</span><span class="k">:</span> <span class="kt">Seq</span><span class="o">[</span><span class="kt">Strategy</span><span class="o">]</span> <span class="k">=</span>
    <span class="nv">experimentalMethods</span><span class="o">.</span><span class="py">extraStrategies</span> <span class="o">++</span>
      <span class="n">extraPlanningStrategies</span> <span class="o">++</span> <span class="o">(</span>
      <span class="nc">DataSourceV2Strategy</span> <span class="o">::</span>
      <span class="nc">FileSourceStrategy</span> <span class="o">::</span>
      <span class="nc">DataSourceStrategy</span><span class="o">(</span><span class="n">conf</span><span class="o">)</span> <span class="o">::</span>
      <span class="nc">SpecialLimits</span> <span class="o">::</span>
      <span class="nc">Aggregation</span> <span class="o">::</span>
      <span class="nc">JoinSelection</span> <span class="o">::</span>
      <span class="nc">InMemoryScans</span> <span class="o">::</span>
      <span class="nc">BasicOperators</span> <span class="o">::</span> <span class="nc">Nil</span><span class="o">)</span>
      <span class="o">...</span>
  <span class="o">}</span>
</code></pre></div></div>

<p>é‡Œé¢æœ‰ä¸€ä¸ªJoinSelectionæ–¹æ³•ï¼Œè¿™ä¸ªæ–¹æ³•æ˜¯ä¸»è¦æ˜¯ç”¨æ¥åˆ¤æ–­æ˜¯å¦å¯ä»¥ä½¿ç”¨broadcastjoinï¼Œç„¶åå†³å®šæ˜¯ä½¿ç”¨broadcastJoinï¼Œè¿˜æ˜¯shuffledHashJoinè¿˜æ˜¯sortMergeJoinã€‚</p>

<p>broadcastjoinå¯ä»¥é¿å…shuffleï¼Œå¦‚æœä½¿ç”¨å¾—å½“ï¼Œå¯ä»¥æå‡ç¨‹åºçš„æ€§èƒ½ã€‚<code class="highlighter-rouge">è¿™æ˜¯é’ˆå¯¹ä¸€ä¸ªå¤§è¡¨å’Œä¸€ä¸ªæå°è¡¨</code>åœ¨sparkä¸­æœ‰ä¸€ä¸ªå‚æ•°æ˜¯ï¼Œ<code class="highlighter-rouge">spark.sql.autoBroadcastJoinThreshold</code>ï¼Œè¿™ä¸ªå‚æ•°æ˜¯ä¸€ä¸ªæ•°å­—ï¼Œå•ä½å­—èŠ‚ï¼Œä»£è¡¨å¦‚æœä¸€ä¸ªè¡¨çš„szieå°äºè¿™ä¸ªæ•°å€¼ï¼Œå°±å¯ä»¥è¿›è¡Œbroadcastjoinã€‚ä½†æ˜¯è¿™é‡Œåªä½¿ç”¨sizeä½œä¸ºä¼°è®¡æ˜¯ä¸å‡†ç¡®çš„ï¼Œè¿˜åº”è¯¥ä½¿ç”¨rowCountä½œä¸ºå‚è€ƒï¼Œå› ä¸ºåœ¨joinä¸­ï¼Œjoinçš„ç»“æœæ˜¯ä¸ä¸¤ä¸ªè¡¨çš„æ¡æ•°å¼ºç›¸å…³ï¼Œåªä½¿ç”¨sizeåšåˆ¤æ–­æ˜¯ä¸å‡†ç¡®çš„ã€‚</p>

<p>åœ¨sparkä¸­ï¼Œæœ‰BroadCastHintï¼Œå‰é¢ä¹Ÿæåˆ°è¿‡ï¼Œå¦‚æœæ²¡æœ‰å¼€å¯cboï¼Œé‚£ä¹ˆå¦‚æœåˆ¤æ–­joinç±»å‹æ˜¯éleftAntiJoinå’ŒleftSemiJoinï¼Œåˆ™ä¼šè§‰å¾—joinä¹‹åçš„å¤§å°æ— æ³•ä¼°æµ‹ï¼Œå¯èƒ½ä¼šçˆ†ç‚¸å¼å¢é•¿ï¼Œå› æ­¤ä¼šå…³æ‰BroadcastHintã€‚</p>

<p>å¯¹äºshuffledHashJoinï¼Œ<code class="highlighter-rouge">è¿™æ˜¯é’ˆå¯¹ä¸€ä¸ªå¤§è¡¨å’Œä¸€ä¸ªå°è¡¨ï¼ˆåˆ¤æ–­æ ‡å‡†ä¸ºa.stats.sizeInBytes * 3 &lt;= b.stats.sizeInBytes)</code>ï¼Œç®€å•æè¿°ä¸€ä¸‹è¿‡ç¨‹å°±æ˜¯ä¸¤ä¸ªè¡¨Aå’ŒBï¼Œé¦–å…ˆï¼Œé€‰æ‹©ä¸€ä¸ªè¡¨è¿›è¡Œshuffle writeæ“ä½œï¼Œå³é’ˆå¯¹æ¯ä¸ªåˆ†åŒºï¼ŒæŒ‰ç…§keyçš„hashå€¼è¿›è¡Œæ’åºï¼Œå°†ç›¸åŒhashå€¼çš„keyæ”¾åœ¨ä¸€èµ·ï¼Œå½¢æˆä¸€ä¸ªpartitionFileï¼Œç„¶ååœ¨readç«¯æ‹‰å–writeç«¯æ‰€æœ‰ç›¸åº”keyçš„æ•°æ®ï¼Œä½œä¸ºlocalhashMapå’Œå¦å¤–ä¸€ä¸ªæ ‡çš„åˆ†åŒºè¿›è¡Œjoinã€‚</p>

<p>è¿™é‡Œä¹Ÿä½¿ç”¨statsè¿›è¡Œåˆ¤æ–­ï¼Œå¦‚æœ<code class="highlighter-rouge">plan.stats.sizeInBytes &lt; conf.autoBroadcastJoinThreshold * conf.numShufflePartitions</code>ï¼Œåˆ™åˆ¤æ–­è¯¥è¡¨çš„sizeå¯ä»¥æ»¡è¶³æ¯ä¸ªåˆ†åŒºæ„å»ºlocalhashMapçš„å¯èƒ½ï¼Œå¯ä»¥çœ‹åˆ°è¿™é‡Œä¹Ÿæ˜¯ä»¥<code class="highlighter-rouge">autoBroadcastJoinThreshold</code>ä½œä¸ºè¡¡é‡æ ‡å‡†ã€‚</p>

<p>å¦‚æœæ˜¯ä¸¤å¼ å¤§è¡¨ï¼Œåˆ™éœ€è¦ä½¿ç”¨sortmergeJoinï¼Œç±»ä¼¼äºå…ˆæ’åºï¼Œå³æŒ‰ç…§keypairæ’åºï¼Œç„¶åè¿›è¡Œå½’å¹¶ã€‚</p>

<p>è¿™äº›join selectionçš„æ“ä½œï¼Œä¸ç®¡æ˜¯å¦å¼€å¯CBOéƒ½ä¼šè¿›è¡Œã€‚ä½†æ˜¯å’ŒCBOç›¸å…³çš„æ˜¯ï¼Œè¿™äº›æ•°æ®çš„ç»Ÿè®¡æ˜¯å’ŒCBOæœ‰å…³ï¼Œå‰é¢æè¿‡ï¼Œå¦‚æœå¼€å¯CBOåˆ™ä½¿ç”¨BasicStatsPlanVisitoræ¥è¿›è¡Œç»Ÿè®¡ã€‚</p>

<p>ä¸Šè¿°çš„è¿™äº›ä¼°æµ‹ï¼Œéƒ½æ˜¯åŸºäºsizeä¿¡æ¯ã€‚ä½†æ˜¯å³ä½¿æ˜¯åŸºäºsizeä¿¡æ¯ï¼Œå¦‚æœæ²¡æœ‰å¼€å¯cboï¼Œè¿™äº›ä¿¡æ¯ä¹Ÿæ˜¯ç²—ç³™çš„ï¼Œæ²¡æœ‰CBOé‚£ç§æ›´ç»†è‡´çš„ä¼°è®¡ï¼Œå› æ­¤å¯èƒ½ä¼šé€ æˆJoinç§ç±»é€‰æ‹©ä¸åˆé€‚ã€‚</p>

<p>ä¸Šè¿°çš„åˆ¤æ–­ï¼Œå¾ˆå¤šæ˜¯åŸºäº<code class="highlighter-rouge">spark.sql.autoBroadcastJoinThreshold</code>ï¼Œå› æ­¤åœ¨è¿è¡Œç¯å¢ƒä¸­ï¼Œä¸€å®šè¦ç»“åˆé›†ç¾¤ç¯å¢ƒè®¾ç½®åˆé€‚çš„å€¼ã€‚</p>

<p>è€Œä¸”ï¼Œåœ¨joinSelectionä¸­ï¼Œä¹Ÿåº”è¯¥åŸºäºrowCountæ¥åˆ¤æ–­joinçš„ç§ç±»ã€‚</p>
:ET