I"œ/
<p>ç›®å½•</p>
<ul id="markdown-toc">
  <li><a href="#å‰è¨€" id="markdown-toc-å‰è¨€">å‰è¨€</a></li>
  <li><a href="#åˆ›å»ºbucket-è¡¨" id="markdown-toc-åˆ›å»ºbucket-è¡¨">åˆ›å»ºbucket è¡¨</a></li>
  <li><a href="#bucketè¡¨å‚æ•°" id="markdown-toc-bucketè¡¨å‚æ•°">Bucketè¡¨å‚æ•°</a></li>
  <li><a href="#insert-into-bucket-table" id="markdown-toc-insert-into-bucket-table">Insert into bucket table</a></li>
</ul>
<p>è®°ä¸€æ¬¡ä¸bucket tableç›¸å…³çš„å°æ–‡ä»¶issue</p>

<h3 id="å‰è¨€">å‰è¨€</h3>

<p>æœ€è¿‘é‡åˆ°äº†ä¸€æ¬¡è·ŸSpark bucket tableç›¸å…³çš„å°æ–‡ä»¶é—®é¢˜ã€‚</p>

<p>Sparkå’ŒHiveä¸­éƒ½æœ‰bucket tableï¼Œä½†æ˜¯å…¶æ ¼å¼ä¸å°½ç›¸åŒã€‚æœ¬æ–‡ä¸å¯¹æ­¤è¿›è¡Œèµ˜è¿°ï¼Œæœ¬æ–‡è®²å…³äºSparkçš„bucketè¡¨ã€‚</p>

<p>Bucketè¡¨çš„ä½œç”¨ç›¸å½“äºä¸€ç§æ•°æ®é¢„å¤„ç†ï¼Œå¦‚æœä¸¤ä¸ªbucket è¡¨çš„bucketæ•°é‡ç›¸åŒï¼Œä¸”å¯¹ä¸¤ä¸ªè¡¨çš„bucket keyè¿›è¡Œjoinï¼Œé‚£ä¸ªå¯ä»¥é¿å…shuffle æ“ä½œï¼Œéœ€è¦æ•°æ®ç®¡ç†è€…è¿›è¡Œä¸€å®šçš„è®¾è®¡ã€‚</p>

<p>æœ¬æ–‡åˆ†ä¸‰éƒ¨åˆ†ï¼š</p>

<ul>
  <li>bucket è¡¨åˆ›å»º</li>
  <li>bucketè¡¨ç›¸å…³å‚æ•°</li>
  <li>å†™å…¥bucketè¡¨æ—¶å€™çš„å°æ–‡ä»¶é—®é¢˜å¤„ç†</li>
</ul>

<h3 id="åˆ›å»ºbucket-è¡¨">åˆ›å»ºbucket è¡¨</h3>

<p>è¯­å¥æ ¼å¼:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="p">[</span><span class="n">IF</span> <span class="k">NOT</span> <span class="k">EXISTS</span><span class="p">]</span> <span class="p">[</span><span class="n">db_name</span><span class="p">.]</span><span class="k">table_name</span>
  <span class="p">[(</span><span class="n">col_name1</span> <span class="n">col_type1</span> <span class="p">[</span><span class="k">COMMENT</span> <span class="n">col_comment1</span><span class="p">],</span> <span class="p">...)]</span>
  <span class="k">USING</span> <span class="n">data_source</span>
  <span class="p">[</span><span class="k">OPTIONS</span> <span class="p">(</span><span class="n">key1</span><span class="o">=</span><span class="n">val1</span><span class="p">,</span> <span class="n">key2</span><span class="o">=</span><span class="n">val2</span><span class="p">,</span> <span class="p">...)]</span>
  <span class="p">[</span><span class="n">PARTITIONED</span> <span class="k">BY</span> <span class="p">(</span><span class="n">col_name1</span><span class="p">,</span> <span class="n">col_name2</span><span class="p">,</span> <span class="p">...)]</span>
  <span class="p">[</span><span class="n">CLUSTERED</span> <span class="k">BY</span> <span class="p">(</span><span class="n">col_name3</span><span class="p">,</span> <span class="n">col_name4</span><span class="p">,</span> <span class="p">...)</span> <span class="n">SORTED</span> <span class="k">BY</span> <span class="p">(</span><span class="n">col_name1</span> <span class="k">ASC</span><span class="p">,</span> <span class="n">col_name2</span> <span class="k">DESC</span><span class="p">)</span> <span class="k">INTO</span> <span class="n">num_buckets</span> <span class="n">BUCKETS</span><span class="p">]</span>
  <span class="p">[</span><span class="k">LOCATION</span> <span class="n">path</span><span class="p">]</span>
  <span class="p">[</span><span class="k">COMMENT</span> <span class="n">table_comment</span><span class="p">]</span>
  <span class="p">[</span><span class="n">TBLPROPERTIES</span> <span class="p">(</span><span class="n">key1</span><span class="o">=</span><span class="n">val1</span><span class="p">,</span> <span class="n">key2</span><span class="o">=</span><span class="n">val2</span><span class="p">,</span> <span class="p">...)]</span>
  <span class="p">[</span><span class="k">AS</span> <span class="n">select_statement</span><span class="p">]</span>
</code></pre></div></div>

<p>Note: åˆ›å»ºbucketè¡¨æ—¶å€™ç”¨åˆ°çš„<code class="highlighter-rouge">clustered by (key)</code> å’Œ <code class="highlighter-rouge">sorted by (key)</code>ï¼Œå’Œåœ¨select æ•°æ®æ—¶å€™ç”¨çš„<code class="highlighter-rouge">cluster by key</code> å’Œ<code class="highlighter-rouge">sort by key</code> å¾ˆç›¸ä¼¼ï¼Œä½†æ˜¯ç”¨æ³•æ˜¯ä¸åŒçš„ã€‚</p>

<p>å¦å¤–åœ¨select æ—¶å€™æœ‰<code class="highlighter-rouge">distribute by</code> å’Œ <code class="highlighter-rouge">cluster by</code>ä¸¤ç§è¯­æ³•ï¼Œ<code class="highlighter-rouge">cluster by key</code> = <code class="highlighter-rouge">distribute by key sort by key</code>. <code class="highlighter-rouge">distribute by key</code> = <code class="highlighter-rouge">hash shuffle by key</code>.</p>

<h3 id="bucketè¡¨å‚æ•°">Bucketè¡¨å‚æ•°</h3>

<p>Sparkä¸­æœ‰ä¸¤ä¸ªbucketè¡¨ç›¸å…³å‚æ•°ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>spark.sql.sources.bucketing.enabled  æ˜¯å¦å°†bucektè¡¨çœ‹æˆæ˜¯bucektè¡¨
spark.sql.sources.bucketing.maxBuckets å…è®¸çš„æœ€å¤§bucekt æ•°é‡ï¼Œé»˜è®¤æ˜¯100000
</code></pre></div></div>

<p>å…³äºç¬¬ä¸€ä¸ªå‚æ•°ï¼Œä½œç”¨æ˜¯å¦å°†bucketè¡¨çœ‹æˆæ˜¯bucektè¡¨ã€‚</p>

<p>å¼•ç”¨å‰é¢å†™è¿‡çš„ä¸€ç¯‡æ–‡ç« ã€‚</p>

<blockquote>
  <p>æˆ‘ä»¬å¹¶ä¸æ˜¯æ¯æ¬¡è¯»å–bucketè¡¨éƒ½æ˜¯ä¸ºäº†è¿›è¡Œbucket joinï¼Œæ¯”å¦‚è¯´æœ‰æ—¶å€™æˆ‘ä»¬ä¼šå¯¹è¿™ä¸ªbucketè¿›è¡Œetlæ“ä½œã€‚</p>

  <p>å¦‚æœåªæ˜¯å•çº¯çš„å¯¹è¿™ä¸ªbucketè¡¨è¿›è¡Œä¸€äº›å¤„ç†æ“ä½œï¼Œä¾‹å¦‚å°±æ˜¯ä¸€ä¸ªå•çº¯çš„shuffleæ“ä½œã€‚è€Œè¿™ä¸ªbucketè¡¨çš„æ¯ä¸ªbucketéƒ½ç‰¹åˆ«å¤§ï¼Œä¾‹å¦‚å¤§äº1ä¸ªGï¼Œè€Œåœ¨shuffle writeé˜¶æ®µè¦ç”Ÿæˆ3Gçš„æ•°æ®ã€‚é‚£ä¹ˆè¿™æ—¶å€™å¯¹æ¯ä¸ªbucketåˆ†é…ä¸€ä¸ªtaskæ¥å¤„ç†å°±ä¼šéå¸¸åƒåŠ›ã€‚</p>

  <p>å…¶å®spark sqlä¸­æœ‰ä¸€ä¸ªå‚æ•° <code class="highlighter-rouge">spark.sql.sources.bucketing.enabled</code>,é»˜è®¤æ˜¯trueã€‚å¦‚æœæˆ‘ä»¬å°†è¿™ä¸ªå‚æ•°è®¾ç½®ä¸ºfalseï¼Œé‚£ä¹ˆsparkå°±ä¼šå°†ä¸€ä¸ªbucket tableçœ‹åšä¸€ä¸ªæ™®é€šçš„tableã€‚</p>

  <p>è¿™æ„å‘³ç€ä»€ä¹ˆå‘¢ï¼Ÿ</p>

  <p>Sparkå¯¹äºæ™®é€šè¡¨ï¼Œå¦‚æœä»–çš„å•ä¸ªæ–‡ä»¶å¤§äºä¸€ä¸ªhdfs  blockå¤§å°(é€šå¸¸æ˜¯128M)ï¼Œè€Œä¸”è¿™ä¸ªæ–‡ä»¶åˆæ˜¯å¯æ‹†åˆ†çš„(ä¾‹å¦‚textæ–‡æœ¬ï¼Œsnappy å‹ç¼©æ ¼å¼çš„parquetæ–‡ä»¶ç­‰ç­‰)ï¼Œé‚£ä¹ˆsparkä¼šæŒ‰ç…§è¿™ä¸ªæ–‡ä»¶æ‹†åˆ†ï¼Œåˆ†é…å¤šä¸ªtaskæ¥å¤„ç†ã€‚</p>

  <p>å› æ­¤ï¼Œé’ˆå¯¹æˆ‘ä»¬ä¸Šé¢çš„åœºæ™¯ï¼Œè®¾ç½®è¿™ä¸ªå‚æ•°ä¸ºfalseï¼Œå¯ä»¥å¤§å¤§çš„åŠ å¿«mapé˜¶æ®µçš„æ‰§è¡Œï¼Œèµ·åˆ°ä¼˜åŒ–çš„æ•ˆæœã€‚</p>
</blockquote>

<h3 id="insert-into-bucket-table">Insert into bucket table</h3>

<p>spark DataSource è¡¨å†™å…¥æ—¶å€™ç”¨åˆ°çš„execæ˜¯ InsertIntoHadoopFsRelationCommand.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">case</span> <span class="k">class</span> <span class="nc">InsertIntoHadoopFsRelationCommand</span><span class="o">(</span>
    <span class="n">outputPath</span><span class="k">:</span> <span class="kt">Path</span><span class="o">,</span>
    <span class="n">staticPartitions</span><span class="k">:</span> <span class="kt">TablePartitionSpec</span><span class="o">,</span>
    <span class="n">ifPartitionNotExists</span><span class="k">:</span> <span class="kt">Boolean</span><span class="o">,</span>
    <span class="n">partitionColumns</span><span class="k">:</span> <span class="kt">Seq</span><span class="o">[</span><span class="kt">Attribute</span><span class="o">],</span>
    <span class="n">bucketSpec</span><span class="k">:</span> <span class="kt">Option</span><span class="o">[</span><span class="kt">BucketSpec</span><span class="o">],</span>
    <span class="n">fileFormat</span><span class="k">:</span> <span class="kt">FileFormat</span><span class="o">,</span>
    <span class="n">options</span><span class="k">:</span> <span class="kt">Map</span><span class="o">[</span><span class="kt">String</span>, <span class="kt">String</span><span class="o">],</span>
    <span class="n">query</span><span class="k">:</span> <span class="kt">LogicalPlan</span><span class="o">,</span>
    <span class="n">mode</span><span class="k">:</span> <span class="kt">SaveMode</span><span class="o">,</span>
    <span class="n">catalogTable</span><span class="k">:</span> <span class="kt">Option</span><span class="o">[</span><span class="kt">CatalogTable</span><span class="o">],</span>
    <span class="n">fileIndex</span><span class="k">:</span> <span class="kt">Option</span><span class="o">[</span><span class="kt">FileIndex</span><span class="o">],</span>
    <span class="n">outputColumnNames</span><span class="k">:</span> <span class="kt">Seq</span><span class="o">[</span><span class="kt">String</span><span class="o">])</span>
</code></pre></div></div>

<p>æˆ‘ä»¬å¯ä»¥çœ‹åˆ°é‡Œé¢æœ‰bucketSpec å‚æ•°ã€‚è¿™ä¸ªå‚æ•°ä¼šä¼ å…¥åˆ°FileFormatWriter.writeå‡½æ•°.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">FileFormatWriter</span><span class="o">.</span><span class="py">write</span><span class="o">(</span>
  <span class="n">sparkSession</span> <span class="k">=</span> <span class="n">sparkSession</span><span class="o">,</span>
  <span class="n">plan</span> <span class="k">=</span> <span class="n">child</span><span class="o">,</span>
  <span class="n">fileFormat</span> <span class="k">=</span> <span class="n">fileFormat</span><span class="o">,</span>
  <span class="n">committer</span> <span class="k">=</span> <span class="n">committer</span><span class="o">,</span>
  <span class="n">outputSpec</span> <span class="k">=</span> <span class="nv">FileFormatWriter</span><span class="o">.</span><span class="py">OutputSpec</span><span class="o">(</span>
    <span class="nv">qualifiedOutputPath</span><span class="o">.</span><span class="py">toString</span><span class="o">,</span> <span class="n">customPartitionLocations</span><span class="o">,</span> <span class="n">outputColumns</span><span class="o">),</span>
  <span class="n">hadoopConf</span> <span class="k">=</span> <span class="n">hadoopConf</span><span class="o">,</span>
  <span class="n">partitionColumns</span> <span class="k">=</span> <span class="n">partitionColumns</span><span class="o">,</span>
  <span class="n">bucketSpec</span> <span class="k">=</span> <span class="n">bucketSpec</span><span class="o">,</span>
  <span class="n">statsTrackers</span> <span class="k">=</span> <span class="nc">Seq</span><span class="o">(</span><span class="nf">basicWriteJobStatsTracker</span><span class="o">(</span><span class="n">hadoopConf</span><span class="o">)),</span>
  <span class="n">options</span> <span class="k">=</span> <span class="n">options</span><span class="o">)</span>
</code></pre></div></div>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">val</span> <span class="nv">bucketIdExpression</span> <span class="k">=</span> <span class="nv">bucketSpec</span><span class="o">.</span><span class="py">map</span> <span class="o">{</span> <span class="n">spec</span> <span class="k">=&gt;</span>
  <span class="k">val</span> <span class="nv">bucketColumns</span> <span class="k">=</span> <span class="nv">spec</span><span class="o">.</span><span class="py">bucketColumnNames</span><span class="o">.</span><span class="py">map</span><span class="o">(</span><span class="n">c</span> <span class="k">=&gt;</span> <span class="nv">dataColumns</span><span class="o">.</span><span class="py">find</span><span class="o">(</span><span class="nv">_</span><span class="o">.</span><span class="py">name</span> <span class="o">==</span> <span class="n">c</span><span class="o">).</span><span class="py">get</span><span class="o">)</span>
  <span class="c1">// Use `HashPartitioning.partitionIdExpression` as our bucket id expression, so that we can</span>
  <span class="c1">// guarantee the data distribution is same between shuffle and bucketed data source, which</span>
  <span class="c1">// enables us to only shuffle one side when join a bucketed table and a normal one.</span>
      <span class="nc">HashPartitioning</span><span class="o">(</span><span class="n">bucketColumns</span><span class="o">,</span> <span class="nv">spec</span><span class="o">.</span><span class="py">numBuckets</span><span class="o">).</span><span class="py">partitionIdExpression</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>ç„¶åå¦‚æœæŒ‡å®šäº†bucketSpecï¼Œå°±ä¼šæ·»åŠ ä¸€ä¸ªé’ˆå¯¹bucket columnsçš„HashPartitioning æ“ä½œã€‚</p>

:ET