I"Ø
<p>ç›®å½•</p>
<ul id="markdown-toc">
  <li><a href="#å‰è¨€" id="markdown-toc-å‰è¨€">å‰è¨€</a></li>
  <li><a href="#å…³äºbucket-table" id="markdown-toc-å…³äºbucket-table">å…³äºBucket Table</a>    <ul>
      <li><a href="#åˆ›å»ºbucket-è¡¨" id="markdown-toc-åˆ›å»ºbucket-è¡¨">åˆ›å»ºbucket è¡¨</a></li>
      <li><a href="#bucketè¡¨å‚æ•°" id="markdown-toc-bucketè¡¨å‚æ•°">Bucketè¡¨å‚æ•°</a></li>
      <li><a href="#insert-into-bucket-table" id="markdown-toc-insert-into-bucket-table">Insert into bucket table</a></li>
    </ul>
  </li>
</ul>
<p>è®°ä¸€æ¬¡ä¸bucket tableç›¸å…³çš„å°æ–‡ä»¶issue</p>

<h3 id="å‰è¨€">å‰è¨€</h3>

<p>æœ€è¿‘é‡åˆ°äº†ä¸€æ¬¡è·ŸSpark bucket tableç›¸å…³çš„å°æ–‡ä»¶é—®é¢˜ã€‚</p>

<p>åœºæ™¯å¦‚ä¸‹:</p>

<p>å­˜åœ¨ä¸€å¼ bucket table, bucket column æ˜¯ c1, bucketæ•°é‡æ˜¯1000ï¼Œç”¨æˆ·åœ¨å¯¹è¿™å¼ bucket è¡¨è¿›è¡Œinsert overwriteçš„æ—¶å€™ï¼Œå·²ç»å°†spark.sql.shuffle.partitions è®¾ç½®æˆäº†1000ï¼Œè€Œä¸”å¯¹bucket columné‚£åˆ—è¿›è¡Œäº†distribute by æ“ä½œï¼Œç†æƒ³æƒ…å†µä¸‹ï¼Œè¿™æ¬¡overwriteæ“ä½œå°†ç”Ÿæˆ1000ä¸ªå°æ–‡ä»¶ï¼Œä½†æ˜¯å‡ºäººæ„æ–™çš„æ˜¯ï¼Œè¿™æ¬¡æ“ä½œç”Ÿæˆäº† 1000*1000=100ä¸‡ä¸ªå°æ–‡ä»¶!!!</p>

<p>è¿™ä¹ˆå¤šå°æ–‡ä»¶å¿…å®šéœ€è¦å¾ˆå¤šæ¬¡create è¯·æ±‚å’Œrenameè¯·æ±‚ï¼Œå› æ­¤è§¦å‘äº†Hadoopé›†ç¾¤æŠ¥è­¦æœºåˆ¶ã€‚è€Œä¸”é•¿æ­¤ä»¥å¾€ä¹Ÿä¼šå¤§å¤§å¢å¤§namenode çš„å‹åŠ›ã€‚</p>

<h3 id="å…³äºbucket-table">å…³äºBucket Table</h3>

<p>Sparkå’ŒHiveä¸­éƒ½æœ‰bucket tableï¼Œä½†æ˜¯å…¶æ ¼å¼ä¸å°½ç›¸åŒã€‚æœ¬æ–‡ä¸å¯¹æ­¤è¿›è¡Œèµ˜è¿°ï¼Œå…³äºå†…å®¹æ˜¯å…³äºSparkçš„bucketè¡¨ã€‚</p>

<p>Bucketè¡¨çš„ä½œç”¨ç›¸å½“äºä¸€ç§æ•°æ®é¢„å¤„ç†ï¼Œå¦‚æœä¸¤ä¸ªbucket è¡¨çš„bucketæ•°é‡ç›¸åŒï¼Œä¸”å¯¹ä¸¤ä¸ªè¡¨çš„bucket keyè¿›è¡Œjoinï¼Œé‚£ä¸ªå¯ä»¥é¿å…shuffle æ“ä½œï¼Œéœ€è¦æ•°æ®ç®¡ç†è€…è¿›è¡Œä¸€å®šçš„è®¾è®¡ã€‚</p>

<h4 id="åˆ›å»ºbucket-è¡¨">åˆ›å»ºbucket è¡¨</h4>

<p>è¯­å¥æ ¼å¼:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="p">[</span><span class="n">IF</span> <span class="k">NOT</span> <span class="k">EXISTS</span><span class="p">]</span> <span class="p">[</span><span class="n">db_name</span><span class="p">.]</span><span class="k">table_name</span>
  <span class="p">[(</span><span class="n">col_name1</span> <span class="n">col_type1</span> <span class="p">[</span><span class="k">COMMENT</span> <span class="n">col_comment1</span><span class="p">],</span> <span class="p">...)]</span>
  <span class="k">USING</span> <span class="n">data_source</span>
  <span class="p">[</span><span class="k">OPTIONS</span> <span class="p">(</span><span class="n">key1</span><span class="o">=</span><span class="n">val1</span><span class="p">,</span> <span class="n">key2</span><span class="o">=</span><span class="n">val2</span><span class="p">,</span> <span class="p">...)]</span>
  <span class="p">[</span><span class="n">PARTITIONED</span> <span class="k">BY</span> <span class="p">(</span><span class="n">col_name1</span><span class="p">,</span> <span class="n">col_name2</span><span class="p">,</span> <span class="p">...)]</span>
  <span class="p">[</span><span class="n">CLUSTERED</span> <span class="k">BY</span> <span class="p">(</span><span class="n">col_name3</span><span class="p">,</span> <span class="n">col_name4</span><span class="p">,</span> <span class="p">...)</span> <span class="n">SORTED</span> <span class="k">BY</span> <span class="p">(</span><span class="n">col_name1</span> <span class="k">ASC</span><span class="p">,</span> <span class="n">col_name2</span> <span class="k">DESC</span><span class="p">)</span> <span class="k">INTO</span> <span class="n">num_buckets</span> <span class="n">BUCKETS</span><span class="p">]</span>
  <span class="p">[</span><span class="k">LOCATION</span> <span class="n">path</span><span class="p">]</span>
  <span class="p">[</span><span class="k">COMMENT</span> <span class="n">table_comment</span><span class="p">]</span>
  <span class="p">[</span><span class="n">TBLPROPERTIES</span> <span class="p">(</span><span class="n">key1</span><span class="o">=</span><span class="n">val1</span><span class="p">,</span> <span class="n">key2</span><span class="o">=</span><span class="n">val2</span><span class="p">,</span> <span class="p">...)]</span>
  <span class="p">[</span><span class="k">AS</span> <span class="n">select_statement</span><span class="p">]</span>
</code></pre></div></div>

<p>PS: åˆ›å»ºbucketè¡¨æ—¶å€™ç”¨åˆ°çš„<code class="highlighter-rouge">clustered by (key)</code> å’Œ <code class="highlighter-rouge">sorted by (key)</code>ï¼Œå’Œåœ¨select æ•°æ®æ—¶å€™ç”¨çš„<code class="highlighter-rouge">cluster by key</code> å’Œ<code class="highlighter-rouge">sort by key</code> å¾ˆç›¸ä¼¼ï¼Œä½†æ˜¯ç”¨æ³•æ˜¯ä¸åŒçš„ã€‚</p>

<p>å¦å¤–åœ¨select æ—¶å€™æœ‰<code class="highlighter-rouge">distribute by</code> å’Œ <code class="highlighter-rouge">cluster by</code>ä¸¤ç§è¯­æ³•ï¼Œ<code class="highlighter-rouge">cluster by key</code> = <code class="highlighter-rouge">distribute by key sort by key</code>. <code class="highlighter-rouge">distribute by key</code> = <code class="highlighter-rouge">hash shuffle by key</code>.</p>

<h4 id="bucketè¡¨å‚æ•°">Bucketè¡¨å‚æ•°</h4>

<p>Sparkä¸­æœ‰ä¸¤ä¸ªbucketè¡¨ç›¸å…³å‚æ•°ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>spark.sql.sources.bucketing.enabled  æ˜¯å¦å°†bucektè¡¨çœ‹æˆæ˜¯bucektè¡¨
spark.sql.sources.bucketing.maxBuckets å…è®¸çš„æœ€å¤§bucekt æ•°é‡ï¼Œé»˜è®¤æ˜¯100000
</code></pre></div></div>

<p>å…³äºç¬¬ä¸€ä¸ªå‚æ•°ï¼Œä½œç”¨æ˜¯å¦å°†bucketè¡¨çœ‹æˆæ˜¯bucektè¡¨ã€‚</p>

<p>å¼•ç”¨å‰é¢å†™è¿‡çš„ä¸€ç¯‡æ–‡ç« ã€‚</p>

<blockquote>
  <p>æˆ‘ä»¬å¹¶ä¸æ˜¯æ¯æ¬¡è¯»å–bucketè¡¨éƒ½æ˜¯ä¸ºäº†è¿›è¡Œbucket joinï¼Œæ¯”å¦‚è¯´æœ‰æ—¶å€™æˆ‘ä»¬ä¼šå¯¹è¿™ä¸ªbucketè¿›è¡Œetlæ“ä½œã€‚</p>

  <p>å¦‚æœåªæ˜¯å•çº¯çš„å¯¹è¿™ä¸ªbucketè¡¨è¿›è¡Œä¸€äº›å¤„ç†æ“ä½œï¼Œä¾‹å¦‚å°±æ˜¯ä¸€ä¸ªå•çº¯çš„shuffleæ“ä½œã€‚è€Œè¿™ä¸ªbucketè¡¨çš„æ¯ä¸ªbucketéƒ½ç‰¹åˆ«å¤§ï¼Œä¾‹å¦‚å¤§äº1ä¸ªGï¼Œè€Œåœ¨shuffle writeé˜¶æ®µè¦ç”Ÿæˆ3Gçš„æ•°æ®ã€‚é‚£ä¹ˆè¿™æ—¶å€™å¯¹æ¯ä¸ªbucketåˆ†é…ä¸€ä¸ªtaskæ¥å¤„ç†å°±ä¼šéå¸¸åƒåŠ›ã€‚</p>

  <p>å…¶å®spark sqlä¸­æœ‰ä¸€ä¸ªå‚æ•° <code class="highlighter-rouge">spark.sql.sources.bucketing.enabled</code>,é»˜è®¤æ˜¯trueã€‚å¦‚æœæˆ‘ä»¬å°†è¿™ä¸ªå‚æ•°è®¾ç½®ä¸ºfalseï¼Œé‚£ä¹ˆsparkå°±ä¼šå°†ä¸€ä¸ªbucket tableçœ‹åšä¸€ä¸ªæ™®é€šçš„tableã€‚</p>

  <p>è¿™æ„å‘³ç€ä»€ä¹ˆå‘¢ï¼Ÿ</p>

  <p>Sparkå¯¹äºæ™®é€šè¡¨ï¼Œå¦‚æœä»–çš„å•ä¸ªæ–‡ä»¶å¤§äºä¸€ä¸ªhdfs  blockå¤§å°(é€šå¸¸æ˜¯128M)ï¼Œè€Œä¸”è¿™ä¸ªæ–‡ä»¶åˆæ˜¯å¯æ‹†åˆ†çš„(ä¾‹å¦‚textæ–‡æœ¬ï¼Œsnappy å‹ç¼©æ ¼å¼çš„parquetæ–‡ä»¶ç­‰ç­‰)ï¼Œé‚£ä¹ˆsparkä¼šæŒ‰ç…§è¿™ä¸ªæ–‡ä»¶æ‹†åˆ†ï¼Œåˆ†é…å¤šä¸ªtaskæ¥å¤„ç†ã€‚</p>

  <p>å› æ­¤ï¼Œé’ˆå¯¹æˆ‘ä»¬ä¸Šé¢çš„åœºæ™¯ï¼Œè®¾ç½®è¿™ä¸ªå‚æ•°ä¸ºfalseï¼Œå¯ä»¥å¤§å¤§çš„åŠ å¿«mapé˜¶æ®µçš„æ‰§è¡Œï¼Œèµ·åˆ°ä¼˜åŒ–çš„æ•ˆæœã€‚</p>
</blockquote>

<h4 id="insert-into-bucket-table">Insert into bucket table</h4>

:ET