I"€
<p>ç›®å½•</p>

<ul id="markdown-toc">
  <li><a href="#èƒŒæ™¯" id="markdown-toc-èƒŒæ™¯">èƒŒæ™¯</a></li>
  <li><a href="#hdfs-leaseæœºåˆ¶" id="markdown-toc-hdfs-leaseæœºåˆ¶">Hdfs leaseæœºåˆ¶</a>    <ul>
      <li><a href="#soft-limit" id="markdown-toc-soft-limit">Soft limit</a>        <ul>
          <li><a href="#åŸºäºsoft-limitçš„lock" id="markdown-toc-åŸºäºsoft-limitçš„lock">åŸºäºSoft Limitçš„Lockï¼Ÿ</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#é™„å½•-soft-limit-å•å…ƒæµ‹è¯•" id="markdown-toc-é™„å½•-soft-limit-å•å…ƒæµ‹è¯•">é™„å½•-Soft Limit å•å…ƒæµ‹è¯•</a></li>
</ul>
<p>å…³äºHdfsçš„ç§Ÿçº¦æœºåˆ¶</p>

<h3 id="èƒŒæ™¯">èƒŒæ™¯</h3>

<p>æœ€è¿‘æœ‰éœ€æ±‚ï¼Œéœ€è¦äº†è§£ä¸€ä¸‹hdfs çš„leaseæœºåˆ¶ã€‚</p>

<h3 id="hdfs-leaseæœºåˆ¶">Hdfs leaseæœºåˆ¶</h3>

<p>æœ¬ç« èŠ‚ä»£ç åŸºäºhadoop-2.7.4åˆ†æ”¯ã€‚</p>

<p>hdfsæ˜¯ä¸€ä¸ªåˆ†å¸ƒå¼æ–‡ä»¶ç³»ç»Ÿï¼Œåˆ†å¸ƒå¼æ„å‘³ç€é«˜å¹¶å‘ï¼Œç»å¸¸ä¼šé¢ä¸´æ–‡ä»¶åŒæ—¶è®¿é—®çš„é—®é¢˜ï¼Œå¦‚æœä¿è¯åˆç†æœ‰åºçš„è®¿é—®è¿™äº›æ–‡ä»¶å‘¢ï¼Ÿç­”æ¡ˆå°±æ˜¯leaseæœºåˆ¶ï¼Œleaseé¡¾åæ€ä¹‰ç§Ÿçº¦ï¼Œå°±æ˜¯æœåŠ¡ç«¯ç»™å®¢æˆ·ç«¯ä¸€ä¸ªä¸´æ—¶çš„ticketï¼Œæ— æ­¤ticketä»¥åŠticketè¿‡æœŸå°†ä¸ä¼šå†å…è®¸å¯¹æ­¤æ–‡ä»¶è¿›è¡ŒæŸäº›æ“ä½œã€‚</p>

<p>Hdfsç®¡ç†ç§Ÿçº¦çš„ç±»å«LeaseManagerï¼Œé‡Œé¢ç»´æŠ¤äº†ä¸‰ä¸ªæœ‰åºé›†åˆ(TreeMap/TreeSet)ï¼Œç›¸å½“äºä¸‰ä¸ªä¸åŒçš„ç´¢å¼•ï¼Œç”¨äºä¸åŒçš„æ“ä½œè¿›è¡ŒæŸ¥è¯¢ã€‚</p>

<ul>
  <li>ç§Ÿçº¦æŒæœ‰è€…ä¸ç§Ÿçº¦çš„æœ‰åºæ˜ å°„</li>
  <li>æ–‡ä»¶è·¯å¾„ä¸ç§Ÿçº¦çš„æ˜ å°„</li>
  <li>æŒ‰ç…§æ—¶é—´æ’åºçš„ç§Ÿçº¦é›†åˆ</li>
</ul>

<p>æ­¤å¤–é‡Œé¢æœ‰ä¸¤ä¸ªé‡è¦çš„å­—æ®µ:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">private</span> <span class="kt">long</span> <span class="n">softLimit</span> <span class="o">=</span> <span class="nc">HdfsConstants</span><span class="o">.</span><span class="na">LEASE_SOFTLIMIT_PERIOD</span><span class="o">;</span> <span class="c1">// 60s</span>
  <span class="kd">private</span> <span class="kt">long</span> <span class="n">hardLimit</span> <span class="o">=</span> <span class="nc">HdfsConstants</span><span class="o">.</span><span class="na">LEASE_HARDLIMIT_PERIOD</span><span class="o">;</span> <span class="c1">// 1hour</span>
</code></pre></div></div>

<p>è¿™é‡Œçš„softLimit å’ŒhardLimitä¸linuxä¸­ soft limitå’Œhard limitä¸åŒï¼Œlinuxä¸­limitä»£è¡¨çš„æ˜¯æ‰“å¼€æ–‡ä»¶çš„ä¸Šé™ï¼Œè€Œè¿™é‡Œçš„limitå…¶å®æ˜¯ä¸€ä¸ªå‘¨æœŸã€‚</p>

<p>LeaseManagerä¸­å¤§å¤šæ•°æ–¹æ³•éƒ½æ˜¯ get/remove/setæ–¹æ³•ä»¥åŠrenewæ“ä½œï¼Œè¿™äº›æ–¹æ³•éƒ½æ˜¯ç”¨äºä¸dfsClientè¿›è¡Œäº¤äº’ï¼Œæ˜¯ä¸€äº›è¢«åŠ¨çš„æ“ä½œï¼ŒLeaseManagerä¸­ä¸€ä¸ªæœ€é‡è¦çš„æ“ä½œæ˜¯é‡Šæ”¾è¿‡æœŸçš„ç§Ÿçº¦ï¼Œå› ä¸ºå¾€å¾€ä¼šæœ‰å¼‚å¸¸æƒ…å†µå‘ç”Ÿï¼ŒDfsClientæ²¡æœ‰ä¼˜é›…çš„å‘é€é‡Šæ”¾è‡ªå·±ç§Ÿçº¦çš„è¯·æ±‚è€Œå°±å¼‚å¸¸å…³é—­äº†ã€‚è¿™æ—¶å€™ï¼Œå¦‚æœç§Ÿçº¦å¾—ä¸åˆ°é‡Šæ”¾ï¼Œ å°†ä¼šå½±å“åˆ°å…¶ä»–dfsClientå¯¹å…¶æŒæœ‰æ–‡ä»¶çš„è®¿é—®ã€‚</p>

<p>LeaseManagerä¸­çš„åšæ³•æ˜¯åˆ›å»ºä¸€ä¸ªå®ˆæŠ¤ç›‘æ§çº¿ç¨‹ï¼Œå®šæ—¶çš„æ¥ç›‘æ§å’Œé‡Šæ”¾ç§Ÿçº¦ï¼Œå…¶Monitorå®ç°ç±»å¦‚ä¸‹:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">class</span> <span class="nc">Monitor</span> <span class="kd">implements</span> <span class="nc">Runnable</span> <span class="o">{</span>
    <span class="kd">final</span> <span class="nc">String</span> <span class="n">name</span> <span class="o">=</span> <span class="n">getClass</span><span class="o">().</span><span class="na">getSimpleName</span><span class="o">();</span>

    <span class="cm">/** Check leases periodically. */</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">for</span><span class="o">(;</span> <span class="n">shouldRunMonitor</span> <span class="o">&amp;&amp;</span> <span class="n">fsnamesystem</span><span class="o">.</span><span class="na">isRunning</span><span class="o">();</span> <span class="o">)</span> <span class="o">{</span>
        <span class="kt">boolean</span> <span class="n">needSync</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
        <span class="k">try</span> <span class="o">{</span>
          <span class="n">fsnamesystem</span><span class="o">.</span><span class="na">writeLockInterruptibly</span><span class="o">();</span>
          <span class="k">try</span> <span class="o">{</span>
            <span class="c1">// å½“å‰æ¨¡å¼ä¸æ˜¯å®‰å…¨æ¨¡å¼</span>
            <span class="k">if</span> <span class="o">(!</span><span class="n">fsnamesystem</span><span class="o">.</span><span class="na">isInSafeMode</span><span class="o">())</span> <span class="o">{</span>
              <span class="c1">// è°ƒç”¨checkLeaseï¼Œå¹¶ä¸”è¿”å›sortedLeases æ˜¯å¦éœ€è¦sync</span>
              <span class="n">needSync</span> <span class="o">=</span> <span class="n">checkLeases</span><span class="o">();</span>
            <span class="o">}</span>
          <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
            <span class="n">fsnamesystem</span><span class="o">.</span><span class="na">writeUnlock</span><span class="o">(</span><span class="s">"leaseManager"</span><span class="o">);</span>
            <span class="c1">// lease reassignments should to be sync'ed.</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">needSync</span><span class="o">)</span> <span class="o">{</span>
              <span class="c1">// å¦‚æœéœ€è¦sync sortedLeasesï¼Œåˆ™è¿›è¡ŒåŒæ­¥</span>
              <span class="n">fsnamesystem</span><span class="o">.</span><span class="na">getEditLog</span><span class="o">().</span><span class="na">logSync</span><span class="o">();</span>
            <span class="o">}</span>
          <span class="o">}</span>
          <span class="c1">// å‘¨æœŸä¸º 2000 ms</span>
          <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="nc">HdfsServerConstants</span><span class="o">.</span><span class="na">NAMENODE_LEASE_RECHECK_INTERVAL</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span><span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">ie</span><span class="o">)</span> <span class="o">{</span>
          <span class="k">if</span> <span class="o">(</span><span class="no">LOG</span><span class="o">.</span><span class="na">isDebugEnabled</span><span class="o">())</span> <span class="o">{</span>
            <span class="no">LOG</span><span class="o">.</span><span class="na">debug</span><span class="o">(</span><span class="n">name</span> <span class="o">+</span> <span class="s">" is interrupted"</span><span class="o">,</span> <span class="n">ie</span><span class="o">);</span>
          <span class="o">}</span>
        <span class="o">}</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>
</code></pre></div></div>

<p>ä»£ç ä¸­æ˜¾ç¤ºï¼Œå…¶ä¼šæ ¹æ®NAMENODE_LEASE_RECHECK_INTERVAL(2000ms)å®šæ—¶çš„è°ƒç”¨<code class="language-plaintext highlighter-rouge">checkLeases</code>æ–¹æ³•ã€‚</p>

<p>ä»£ç å¯ä»¥åˆ†ä¸ºä¸‰éƒ¨åˆ†ï¼š</p>

<ol>
  <li>ç”±äºsortedLeaseæ˜¯æŒ‰ç…§æ—¶é—´å¯¹ç§Ÿçº¦æ’åºï¼Œç¬¬ä¸€éƒ¨åˆ†å°±æ˜¯å–å‡ºæœ€è€çš„lease ç”¨äºæ£€æŸ¥</li>
  <li>ç¬¬äºŒéƒ¨åˆ†æ˜¯ä¸€ä¸ªwhileå¾ªç¯æ£€æŸ¥è¿™ä¸ªlease</li>
  <li>ç¬¬ä¸‰éƒ¨åˆ†æ˜¯åœ¨æ£€æŸ¥å®Œä¹‹åï¼Œæ£€æŸ¥sortedLeasesæ˜¯å¦éœ€è¦è¿›è¡Œsyncï¼Œè¿”å›æ£€æŸ¥ç»“æœï¼Œè¿™ä¸ªç»“æœç”¨äºåç»­åœ¨monitorçº¿ç¨‹ä¸­å¯¹è¿™ä¸ªsortedLeaseè¿›è¡ŒåŒæ­¥ã€‚</li>
</ol>

<p>ä»£ç å¾ˆæ¸…æ™°ï¼Œæ ¸å¿ƒé€»è¾‘æ˜¯ç¬¬äºŒéƒ¨åˆ†ï¼Œæˆ‘ä»¬çœ‹ä¸‹ç¬¬äºŒéƒ¨åˆ†çš„whileå¾ªç¯ä»£ç ã€‚</p>

<p>å¯ä»¥çœ‹åˆ°ä¸€ä¸Šæ¥å°±æ˜¯å…ˆçœ‹å½“å‰lease æ˜¯å¦è¶…å‡ºäº†hardLimitçš„é™åˆ¶ï¼Œå¦‚æœæ²¡æœ‰ï¼Œé‚£ä¹ˆç›´æ¥é€€å‡ºcheckæ“ä½œã€‚</p>

<p>å¦‚æœè¶…å‡ºäº†hardLimitçš„é™åˆ¶ï¼š</p>

<ol>
  <li>è·å–å½“å‰leaseæŒæœ‰çš„æ–‡ä»¶è·¯å¾„</li>
  <li>å¦‚æœå…¶æŒæœ‰æ–‡ä»¶è·¯å¾„ï¼Œåˆ™è¿™äº›æ–‡ä»¶è·¯å¾„ä»ç§Ÿçº¦ä¸­åˆ é™¤</li>
  <li>å°†æ­¤ç§Ÿçº¦åˆ é™¤ã€‚</li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="k">while</span><span class="o">(</span><span class="n">leaseToCheck</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">if</span> <span class="o">(!</span><span class="n">leaseToCheck</span><span class="o">.</span><span class="na">expiredHardLimit</span><span class="o">())</span> <span class="o">{</span>
        <span class="k">break</span><span class="o">;</span>
      <span class="o">}</span>

      <span class="no">LOG</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="n">leaseToCheck</span> <span class="o">+</span> <span class="s">" has expired hard limit"</span><span class="o">);</span>

      <span class="kd">final</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">removing</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;();</span>
      <span class="c1">// need to create a copy of the oldest lease paths, because </span>
      <span class="c1">// internalReleaseLease() removes paths corresponding to empty files,</span>
      <span class="c1">// i.e. it needs to modify the collection being iterated over</span>
      <span class="c1">// causing ConcurrentModificationException</span>
      <span class="nc">String</span><span class="o">[]</span> <span class="n">leasePaths</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">[</span><span class="n">leaseToCheck</span><span class="o">.</span><span class="na">getPaths</span><span class="o">().</span><span class="na">size</span><span class="o">()];</span>
      <span class="n">leaseToCheck</span><span class="o">.</span><span class="na">getPaths</span><span class="o">().</span><span class="na">toArray</span><span class="o">(</span><span class="n">leasePaths</span><span class="o">);</span>
      <span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="n">p</span> <span class="o">:</span> <span class="n">leasePaths</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
          <span class="nc">INodesInPath</span> <span class="n">iip</span> <span class="o">=</span> <span class="n">fsnamesystem</span><span class="o">.</span><span class="na">getFSDirectory</span><span class="o">().</span><span class="na">getINodesInPath</span><span class="o">(</span><span class="n">p</span><span class="o">,</span>
              <span class="kc">true</span><span class="o">);</span>
          <span class="kt">boolean</span> <span class="n">completed</span> <span class="o">=</span> <span class="n">fsnamesystem</span><span class="o">.</span><span class="na">internalReleaseLease</span><span class="o">(</span><span class="n">leaseToCheck</span><span class="o">,</span> <span class="n">p</span><span class="o">,</span>
              <span class="n">iip</span><span class="o">,</span> <span class="nc">HdfsServerConstants</span><span class="o">.</span><span class="na">NAMENODE_LEASE_HOLDER</span><span class="o">);</span>
          <span class="k">if</span> <span class="o">(</span><span class="no">LOG</span><span class="o">.</span><span class="na">isDebugEnabled</span><span class="o">())</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">completed</span><span class="o">)</span> <span class="o">{</span>
              <span class="no">LOG</span><span class="o">.</span><span class="na">debug</span><span class="o">(</span><span class="s">"Lease recovery for "</span> <span class="o">+</span> <span class="n">p</span> <span class="o">+</span> <span class="s">" is complete. File closed."</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
              <span class="no">LOG</span><span class="o">.</span><span class="na">debug</span><span class="o">(</span><span class="s">"Started block recovery "</span> <span class="o">+</span> <span class="n">p</span> <span class="o">+</span> <span class="s">" lease "</span> <span class="o">+</span> <span class="n">leaseToCheck</span><span class="o">);</span>
            <span class="o">}</span>
          <span class="o">}</span>
          <span class="c1">// If a lease recovery happened, we need to sync later.</span>
          <span class="k">if</span> <span class="o">(!</span><span class="n">needSync</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">completed</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">needSync</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
          <span class="o">}</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
          <span class="no">LOG</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"Cannot release the path "</span> <span class="o">+</span> <span class="n">p</span> <span class="o">+</span> <span class="s">" in the lease "</span>
              <span class="o">+</span> <span class="n">leaseToCheck</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
          <span class="n">removing</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">p</span><span class="o">);</span>
        <span class="o">}</span>
      <span class="o">}</span>

      <span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="n">p</span> <span class="o">:</span> <span class="n">removing</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">removeLease</span><span class="o">(</span><span class="n">leaseToCheck</span><span class="o">,</span> <span class="n">p</span><span class="o">);</span>
      <span class="o">}</span>
      <span class="n">leaseToCheck</span> <span class="o">=</span> <span class="n">sortedLeases</span><span class="o">.</span><span class="na">higher</span><span class="o">(</span><span class="n">leaseToCheck</span><span class="o">);</span>
    <span class="o">}</span>
</code></pre></div></div>

<h4 id="soft-limit">Soft limit</h4>

<p>ä¸Šé¢æˆ‘ä»¬çœ‹åˆ°åœ¨checkLeaseæ–¹æ³•ä¸­ï¼Œä½¿ç”¨åˆ°äº†hardLimitï¼Œå¦‚æœç§Ÿçº¦è¶…æ—¶hardLimitï¼Œé‚£ä¹ˆå°±å°†è¯¥leaseç›¸å…³æ¸…é™¤æ‰ã€‚</p>

<p>é‚£ä¹ˆsoftLimitçš„ä½œç”¨å‘¢ï¼Ÿ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="cm">/** @return true if the Soft Limit Timer has expired */</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">expiredSoftLimit</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="nf">monotonicNow</span><span class="o">()</span> <span class="o">-</span> <span class="n">lastUpdate</span> <span class="o">&gt;</span> <span class="n">softLimit</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>é€šè¿‡æŸ¥çœ‹ä»£ç ï¼Œæˆ‘ä»¬çœ‹åˆ°æœ‰ä¸€ä¸ª<code class="language-plaintext highlighter-rouge">expiredSoftLimit</code>æ–¹æ³•ï¼Œ å…¶è°ƒç”¨æ˜¯å‘ç”Ÿåœ¨<code class="language-plaintext highlighter-rouge">FSNameSystem</code>ä¸­ï¼Œå¯¹åº”æ–¹æ³•ä¸º<code class="language-plaintext highlighter-rouge">recoverLeaseInternal</code>ï¼Œè°ƒç”¨éƒ¨åˆ†å¦‚ä¸‹ï¼Œå¦‚æœå½“å‰çš„æŒæœ‰è€…å·²ç»åœ¨ä¸Šä¸ªsoftLimitå‘¨æœŸæ²¡æœ‰åˆ·æ–°è¿™ä¸ªlease,</p>

<p>é‚£ä¹ˆè°ƒç”¨<code class="language-plaintext highlighter-rouge">internalReleaseLease</code>ï¼Œ é¡¾åæ€ä¹‰ï¼Œé‡Šæ”¾internalLease, å…¶æ³¨é‡Šä¸º <code class="language-plaintext highlighter-rouge">Move a file that is being written to be immutable.</code>, ä¹Ÿå°±æ˜¯è¯´æŠŠä¸€ä¸ªæ­£åœ¨è¢«å†™çš„æ–‡ä»¶å˜ä¸ºä¸å¯æ”¹å˜çš„çŠ¶æ€.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="c1">// If the original holder has not renewed in the last SOFTLIMIT </span>
        <span class="c1">// period, then start lease recovery.</span>
        <span class="c1">//</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">lease</span><span class="o">.</span><span class="na">expiredSoftLimit</span><span class="o">())</span> <span class="o">{</span>
          <span class="no">LOG</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"startFile: recover "</span> <span class="o">+</span> <span class="n">lease</span> <span class="o">+</span> <span class="s">", src="</span> <span class="o">+</span> <span class="n">src</span> <span class="o">+</span> <span class="s">" client "</span>
              <span class="o">+</span> <span class="n">clientName</span><span class="o">);</span>
          <span class="k">if</span> <span class="o">(</span><span class="n">internalReleaseLease</span><span class="o">(</span><span class="n">lease</span><span class="o">,</span> <span class="n">src</span><span class="o">,</span> <span class="n">iip</span><span class="o">,</span> <span class="kc">null</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
          <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">RecoveryInProgressException</span><span class="o">(</span>
                <span class="n">op</span><span class="o">.</span><span class="na">getExceptionMessage</span><span class="o">(</span><span class="n">src</span><span class="o">,</span> <span class="n">holder</span><span class="o">,</span> <span class="n">clientMachine</span><span class="o">,</span>
                    <span class="s">"lease recovery is in progress. Try again later."</span><span class="o">));</span>
          <span class="o">}</span>
        <span class="o">}</span>
</code></pre></div></div>

<p>å…³äºè¿™æ–¹é¢çš„ä¸Šä¸‹æ–‡å¦‚ä¸‹:</p>

<ul>
  <li>é¦–å…ˆDFSClientæ˜¯è·å–leaseçš„ä¸»ä½“ï¼Œå½“å…¶ç”Ÿæˆä¹‹åä¼šè¢«æ·»åŠ åˆ°å¯¹åº”çš„LeaseRenewerçš„dfsClientåˆ—è¡¨é‡Œé¢ï¼Œå‘¨æœŸæ€§çš„è¿›è¡Œåˆ·æ–°leaseï¼Œå‘¨æœŸæ˜¯å›ºå®šçš„softLimitPeriod/2,ä¹Ÿå°±æ˜¯30s</li>
  <li>
    <p>æ‰€ä»¥ä¸€èˆ¬æƒ…å†µä¸‹è¿™ä¸ªleaseä¸ä¼šè¶…è¿‡softLimitï¼Œé™¤é</p>

    <ul>
      <li>
        <p>LeaseRenewerå‘ç”Ÿä¸¥é‡çš„GCï¼Œæ— æ³•renew //å¯èƒ½æ€§æå°</p>
      </li>
      <li>
        <p>DFSClientå¼‚å¸¸é€€å‡ºï¼Œå·²ç»ä»LeaseRenewerä¸­ç§»å‡ºï¼Œä½†æ˜¯ç§Ÿçº¦è¿˜æœªè¶…è¿‡HardLimitæ‰€ä»¥ç§Ÿçº¦è¿˜æœªç§»é™¤</p>
      </li>
    </ul>
  </li>
  <li>å°†æ–‡ä»¶ä»æ­£åœ¨è¢«å†™å˜ä¸ºä¸å¯å˜çŠ¶æ€æ„å‘³ç€å¦å¤–ä¸€ä¸ªdfsClientå¯ä»¥å¼€å§‹å¯¹å…¶å†™å…¥ï¼Œä¾‹å¦‚è¿›è¡Œappendæ“ä½œã€‚</li>
</ul>

<h5 id="åŸºäºsoft-limitçš„lock">åŸºäºSoft Limitçš„Lockï¼Ÿ</h5>

<p>é‚£ä¹ˆæ˜¯å¦å¯ä»¥åˆ©ç”¨soft limitåšä¸€ä¸ªç®€å•çš„é”ï¼Ÿ</p>

<p>ä¾‹å¦‚åœ¨app1 ä¸­create ä¸€ä¸ªlockæ–‡ä»¶ï¼Œåœ¨åº”ç”¨æ­£å¸¸ç»“æŸæ—¶ä¼šæ¸…ç†æ‰è¿™ä¸ªlockæ–‡ä»¶ï¼Œå½“ç„¶å¦‚æœå…¶å¼‚å¸¸é€€å‡ºï¼Œæ˜¯ä¸ä¼šæ¸…ç†æ‰è¿™ä¸ªlockæ–‡ä»¶çš„ã€‚</p>

<p>å¦å¤–ä¸€ä¸ªapp2å°è¯•å»æ¢æµ‹è¿™ä¸ªlockæ–‡ä»¶ï¼Œæ¢æµ‹æ–¹æ³•ä¸ºå¦‚æœè¿™ä¸ªlockå­˜åœ¨åˆ™å°è¯•appendè¿™ä¸ªlockæ–‡ä»¶ï¼Œå¦‚æœappendæˆåŠŸï¼Œåˆ™ä»£è¡¨å¯ä»¥è·å¾—è¿™ä¸ªlockã€‚</p>

<p>å¦‚æœä¸èƒ½appendæˆåŠŸï¼Œåˆ™æœ‰ä¸¤ç§å¯èƒ½:</p>

<ul>
  <li>è¿™ä¸ªlockæ­£åœ¨è¢«å¦ä¸€ä¸ªappæŒæœ‰</li>
  <li>å¦ä¸€ä¸ªappå¼‚å¸¸é€€å‡ºï¼Œä½†æ˜¯è·å…¶å¼‚å¸¸é€€å‡ºçš„é—´éš”è¿˜æœªåˆ°è¾¾softLimitPeriod</li>
</ul>

<p>æ‰€ä»¥è¿™ä¸ªé”ï¼Œå°±ç›¸å½“äºappæ­£å¸¸é€€å‡ºä¼šé‡Šæ”¾ï¼Œ å¦‚æœappå¼‚å¸¸é€€å‡ºï¼Œè¶…è¿‡softLimitPeriod(60s)ä¹Ÿä¼šè‡ªåŠ¨é‡Šæ”¾ã€‚</p>

<h3 id="é™„å½•-soft-limit-å•å…ƒæµ‹è¯•">é™„å½•-Soft Limit å•å…ƒæµ‹è¯•</h3>

<p>åœ¨pom.xmlæ–‡ä»¶ä¸­æ·»åŠ :</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;dependency&gt;</span>
      <span class="nt">&lt;groupId&gt;</span>org.apache.hadoop<span class="nt">&lt;/groupId&gt;</span>
      <span class="nt">&lt;artifactId&gt;</span>hadoop-minicluster<span class="nt">&lt;/artifactId&gt;</span>
      <span class="nt">&lt;version&gt;</span>${hadoop.version}<span class="nt">&lt;/version&gt;</span>
      <span class="nt">&lt;scope&gt;</span>test<span class="nt">&lt;/scope&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>
<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nn">scala.util.</span><span class="o">{</span><span class="nc">Failure</span><span class="o">,</span> <span class="nc">Success</span><span class="o">,</span> <span class="nc">Try</span><span class="o">}</span>

<span class="k">import</span> <span class="nn">org.apache.hadoop.fs.Path</span>
<span class="k">import</span> <span class="nn">org.apache.hadoop.hdfs.</span><span class="o">{</span><span class="nc">DistributedFileSystem</span><span class="o">,</span> <span class="nc">HdfsConfiguration</span><span class="o">,</span> <span class="nc">MiniDFSCluster</span><span class="o">}</span>
<span class="k">import</span> <span class="nn">org.apache.hadoop.hdfs.protocol.HdfsConstants</span>
<span class="k">import</span> <span class="nn">org.scalatest.Assertions.intercept</span>

<span class="k">object</span> <span class="nc">SoftLimitLockSuite</span> <span class="o">{</span>
  <span class="k">val</span> <span class="nv">hdfsConf</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">HdfsConfiguration</span>
  <span class="nv">hdfsConf</span><span class="o">.</span><span class="py">set</span><span class="o">(</span><span class="s">"fs.hdfs.impl.disable.cache"</span><span class="o">,</span> <span class="s">"true"</span><span class="o">)</span>
  <span class="k">val</span> <span class="nv">cluster</span> <span class="k">=</span> <span class="k">new</span> <span class="nv">MiniDFSCluster</span><span class="o">.</span><span class="py">Builder</span><span class="o">(</span><span class="n">hdfsConf</span><span class="o">).</span><span class="py">build</span><span class="o">()</span>
  <span class="nv">cluster</span><span class="o">.</span><span class="py">waitClusterUp</span><span class="o">()</span>
  <span class="k">val</span> <span class="nv">fs</span> <span class="k">=</span> <span class="nv">cluster</span><span class="o">.</span><span class="py">getFileSystem</span>

  <span class="k">def</span> <span class="nf">main</span><span class="o">(</span><span class="n">args</span><span class="k">:</span> <span class="kt">Array</span><span class="o">[</span><span class="kt">String</span><span class="o">])</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="o">{</span>
    <span class="k">try</span> <span class="o">{</span>
      <span class="k">val</span> <span class="nv">lock</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Path</span><span class="o">(</span><span class="nv">fs</span><span class="o">.</span><span class="py">getHomeDirectory</span><span class="o">,</span> <span class="s">"LOCK"</span><span class="o">)</span>
      <span class="c1">// app æ­£å¸¸ç»“æŸ</span>
      <span class="k">val</span> <span class="nv">app1</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">AppLockThread</span><span class="o">(</span><span class="n">lock</span><span class="o">,</span> <span class="n">abort</span> <span class="k">=</span> <span class="kc">false</span><span class="o">)</span>
      <span class="nv">app1</span><span class="o">.</span><span class="py">start</span><span class="o">()</span>
      <span class="nv">Thread</span><span class="o">.</span><span class="py">sleep</span><span class="o">(</span><span class="mi">1000</span><span class="o">)</span>
      <span class="nv">app1</span><span class="o">.</span><span class="py">interrupt</span><span class="o">()</span>
      <span class="nv">app1</span><span class="o">.</span><span class="py">join</span><span class="o">()</span>
      <span class="c1">// fs å¯ä»¥append è¿™ä¸ªlockæ–‡ä»¶æˆåŠŸ</span>
      <span class="nv">fs</span><span class="o">.</span><span class="py">append</span><span class="o">(</span><span class="n">lock</span><span class="o">).</span><span class="py">close</span><span class="o">()</span>

      <span class="c1">// app å¼‚å¸¸é€€å‡º</span>
      <span class="k">val</span> <span class="nv">app2</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">AppLockThread</span><span class="o">(</span><span class="n">lock</span><span class="o">,</span> <span class="n">abort</span> <span class="k">=</span> <span class="kc">true</span><span class="o">)</span>
      <span class="nv">app2</span><span class="o">.</span><span class="py">start</span><span class="o">()</span>
      <span class="nv">Thread</span><span class="o">.</span><span class="py">sleep</span><span class="o">(</span><span class="mi">1000</span><span class="o">)</span>
      <span class="nv">app2</span><span class="o">.</span><span class="py">interrupt</span><span class="o">()</span>
      <span class="nv">app2</span><span class="o">.</span><span class="py">join</span><span class="o">()</span>
      <span class="n">intercept</span><span class="o">[</span><span class="kt">Exception</span><span class="o">](</span><span class="nv">fs</span><span class="o">.</span><span class="py">append</span><span class="o">(</span><span class="n">lock</span><span class="o">).</span><span class="py">close</span><span class="o">())</span>
      <span class="c1">// ç­‰å¾…ä¸€ä¸ªsoft limit å‘¨æœŸ</span>
      <span class="nv">Thread</span><span class="o">.</span><span class="py">sleep</span><span class="o">(</span><span class="nv">HdfsConstants</span><span class="o">.</span><span class="py">LEASE_SOFTLIMIT_PERIOD</span><span class="o">)</span>
      <span class="c1">// fs å¯ä»¥appendæˆåŠŸ</span>
      <span class="nv">fs</span><span class="o">.</span><span class="py">append</span><span class="o">(</span><span class="n">lock</span><span class="o">).</span><span class="py">close</span><span class="o">()</span>
    <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
      <span class="nv">fs</span><span class="o">.</span><span class="py">close</span><span class="o">()</span>
      <span class="nv">cluster</span><span class="o">.</span><span class="py">shutdown</span><span class="o">()</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="cm">/**
   * æ¨¡æ‹Ÿä¸€ä¸ªapp çº¿ç¨‹, abort å‚æ•°ä»£è¡¨æ˜¯å¦æ­£å¸¸é€€å‡º
   */</span>
  <span class="k">class</span> <span class="nc">AppLockThread</span><span class="o">(</span><span class="n">lock</span><span class="k">:</span> <span class="kt">Path</span><span class="o">,</span> <span class="n">abort</span><span class="k">:</span> <span class="kt">Boolean</span> <span class="o">=</span> <span class="kc">false</span><span class="o">)</span> <span class="k">extends</span> <span class="nc">Thread</span> <span class="o">{</span>
    <span class="k">override</span> <span class="k">def</span> <span class="nf">run</span><span class="o">()</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="o">{</span>
      <span class="k">var</span> <span class="n">dfs</span><span class="k">:</span> <span class="kt">Option</span><span class="o">[</span><span class="kt">DistributedFileSystem</span><span class="o">]</span> <span class="k">=</span> <span class="nc">None</span>
      <span class="k">try</span> <span class="o">{</span>
        <span class="n">dfs</span> <span class="k">=</span> <span class="nc">Some</span><span class="o">(</span><span class="nv">cluster</span><span class="o">.</span><span class="py">getFileSystem</span><span class="o">)</span>
        <span class="nv">dfs</span><span class="o">.</span><span class="py">get</span><span class="o">.</span><span class="py">create</span><span class="o">(</span><span class="n">lock</span><span class="o">)</span>
        <span class="nf">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
          <span class="nv">Thread</span><span class="o">.</span><span class="py">sleep</span><span class="o">(</span><span class="nv">HdfsConstants</span><span class="o">.</span><span class="py">LEASE_SOFTLIMIT_PERIOD</span><span class="o">)</span>
        <span class="o">}</span>
      <span class="o">}</span> <span class="k">catch</span> <span class="o">{</span>
        <span class="k">case</span> <span class="k">_:</span> <span class="kt">InterruptedException</span> <span class="o">=&gt;</span>
          <span class="k">try</span> <span class="o">{</span>
            <span class="c1">// Here is an reflection implementation of DistributedFileSystem.close()</span>
            <span class="nv">dfs</span><span class="o">.</span><span class="py">foreach</span><span class="o">(</span><span class="nv">_</span><span class="o">.</span><span class="py">getClient</span><span class="o">.</span><span class="py">closeOutputStreams</span><span class="o">(</span><span class="n">abort</span><span class="o">))</span>
            <span class="nf">invokeSuperMethod</span><span class="o">(</span><span class="nv">dfs</span><span class="o">.</span><span class="py">get</span><span class="o">,</span> <span class="s">"close"</span><span class="o">)</span>
          <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
            <span class="nv">dfs</span><span class="o">.</span><span class="py">foreach</span><span class="o">(</span><span class="nv">_</span><span class="o">.</span><span class="py">getClient</span><span class="o">.</span><span class="py">close</span><span class="o">())</span>
          <span class="o">}</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="cm">/**
   * Invoke a super method of an object via reflection.
   */</span>
  <span class="k">private</span> <span class="k">def</span> <span class="nf">invokeSuperMethod</span><span class="o">(</span><span class="n">o</span><span class="k">:</span> <span class="kt">Any</span><span class="o">,</span> <span class="n">name</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span><span class="k">:</span> <span class="kt">Any</span> <span class="o">=</span> <span class="o">{</span>
    <span class="nc">Try</span> <span class="o">{</span>
      <span class="k">val</span> <span class="nv">method</span> <span class="k">=</span> <span class="k">try</span> <span class="o">{</span>
        <span class="nv">o</span><span class="o">.</span><span class="py">getClass</span><span class="o">.</span><span class="py">getSuperclass</span><span class="o">.</span><span class="py">getDeclaredMethod</span><span class="o">(</span><span class="n">name</span><span class="o">)</span>
      <span class="o">}</span> <span class="k">catch</span> <span class="o">{</span>
        <span class="k">case</span> <span class="n">e</span><span class="k">:</span> <span class="kt">NoSuchMethodException</span> <span class="o">=&gt;</span>
          <span class="nv">o</span><span class="o">.</span><span class="py">getClass</span><span class="o">.</span><span class="py">getMethod</span><span class="o">(</span><span class="n">name</span><span class="o">)</span>
      <span class="o">}</span>
      <span class="nv">method</span><span class="o">.</span><span class="py">setAccessible</span><span class="o">(</span><span class="kc">true</span><span class="o">)</span>
      <span class="nv">method</span><span class="o">.</span><span class="py">invoke</span><span class="o">(</span><span class="n">o</span><span class="o">)</span>
    <span class="o">}</span> <span class="k">match</span> <span class="o">{</span>
      <span class="k">case</span> <span class="nc">Success</span><span class="o">(</span><span class="n">value</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="n">value</span>
      <span class="k">case</span> <span class="nc">Failure</span><span class="o">(</span><span class="n">e</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="k">throw</span> <span class="n">e</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

:ET